+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.854 | 0.817 | 0.894 |
|       right pleural effusion       | 0.621 | 0.518 | 0.687 |
|         right atelectasis          | 0.455 | 0.333 | 0.525 |
| right pulmonary edema/hazy opacity | 0.544 | 0.432 | 0.614 |
|         right pneumothorax         | 0.189 |  0.07 | 0.195 |
|        right consolidation         | 0.226 | 0.099 | 0.242 |
| right fluid overload/heart failure | 0.202 | 0.085 | 0.214 |
|          right pneumonia           | 0.343 | 0.209 | 0.385 |
|         left lung opacity          | 0.842 |  0.8  | 0.884 |
|       left pleural effusion        |  0.57 | 0.461 | 0.643 |
|          left atelectasis          | 0.494 | 0.373 |  0.57 |
| left pulmonary edema/hazy opacity  | 0.544 | 0.431 | 0.614 |
|         left pneumothorax          | 0.056 | 0.017 | 0.056 |
|         left consolidation         | 0.216 | 0.092 | 0.238 |
| left fluid overload/heart failure  | 0.202 | 0.085 | 0.214 |
|           left pneumonia           | 0.341 | 0.194 | 0.387 |
|    enlarged cardiac silhouette     | 0.637 |  0.53 | 0.716 |
|           Class Average            | 0.432 | 0.326 | 0.475 |
|       Class Weighted Average       | 0.622 | 0.534 | 0.678 |
+------------------------------------+-------+-------+-------+