+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.872 | 0.813 | 0.893 |
|       right pleural effusion       | 0.648 | 0.525 | 0.677 |
|         right atelectasis          |  0.48 | 0.331 | 0.507 |
| right pulmonary edema/hazy opacity | 0.578 | 0.434 | 0.604 |
|         right pneumothorax         | 0.163 | 0.073 | 0.163 |
|        right consolidation         | 0.218 | 0.094 | 0.217 |
| right fluid overload/heart failure |  0.19 |  0.09 |  0.19 |
|          right pneumonia           | 0.337 | 0.216 | 0.355 |
|         left lung opacity          | 0.861 | 0.802 | 0.884 |
|       left pleural effusion        | 0.599 | 0.461 | 0.632 |
|          left atelectasis          | 0.524 | 0.372 | 0.555 |
| left pulmonary edema/hazy opacity  | 0.578 | 0.434 | 0.604 |
|         left pneumothorax          | 0.043 | 0.017 | 0.043 |
|         left consolidation         | 0.207 |  0.1  | 0.214 |
| left fluid overload/heart failure  |  0.19 |  0.09 |  0.19 |
|           left pneumonia           | 0.349 | 0.199 | 0.358 |
|    enlarged cardiac silhouette     | 0.674 | 0.539 |  0.71 |
|           Class Average            | 0.442 | 0.329 | 0.459 |
|       Class Weighted Average       | 0.644 | 0.536 | 0.668 |
+------------------------------------+-------+-------+-------+