+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.878 | 0.814 | 0.903 |
|       right pleural effusion       | 0.683 | 0.517 | 0.728 |
|         right atelectasis          | 0.593 | 0.388 | 0.633 |
| right pulmonary edema/hazy opacity | 0.637 | 0.453 | 0.667 |
|         right pneumothorax         | 0.612 | 0.223 | 0.628 |
|        right consolidation         | 0.524 | 0.274 | 0.552 |
| right fluid overload/heart failure | 0.438 | 0.218 |  0.44 |
|          right pneumonia           | 0.537 | 0.294 | 0.565 |
|         left lung opacity          | 0.855 |  0.79 | 0.879 |
|       left pleural effusion        |  0.66 | 0.481 | 0.699 |
|          left atelectasis          | 0.616 | 0.421 | 0.653 |
| left pulmonary edema/hazy opacity  | 0.637 | 0.453 | 0.667 |
|         left pneumothorax          | 0.667 |  0.2  | 0.667 |
|         left consolidation         | 0.511 | 0.279 | 0.537 |
| left fluid overload/heart failure  | 0.438 | 0.218 |  0.44 |
|           left pneumonia           | 0.532 | 0.307 |  0.56 |
|    enlarged cardiac silhouette     | 0.683 |  0.51 | 0.716 |
|           Class Average            | 0.618 | 0.402 | 0.643 |
|       Class Weighted Average       | 0.708 | 0.559 | 0.738 |
+------------------------------------+-------+-------+-------+