+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.852 | 0.809 | 0.899 |
|       right pleural effusion       | 0.599 | 0.479 | 0.694 |
|         right atelectasis          | 0.481 | 0.331 | 0.567 |
| right pulmonary edema/hazy opacity | 0.544 | 0.406 | 0.627 |
|         right pneumothorax         | 0.458 | 0.125 | 0.487 |
|        right consolidation         | 0.355 | 0.162 | 0.395 |
| right fluid overload/heart failure | 0.332 | 0.136 | 0.341 |
|          right pneumonia           | 0.403 | 0.214 | 0.463 |
|         left lung opacity          | 0.829 | 0.786 | 0.873 |
|       left pleural effusion        | 0.567 | 0.432 | 0.652 |
|          left atelectasis          | 0.514 | 0.376 | 0.604 |
| left pulmonary edema/hazy opacity  | 0.544 | 0.407 | 0.627 |
|         left pneumothorax          | 0.464 | 0.106 | 0.465 |
|         left consolidation         | 0.363 | 0.164 | 0.392 |
| left fluid overload/heart failure  | 0.332 | 0.136 | 0.341 |
|           left pneumonia           | 0.397 |  0.22 | 0.457 |
|    enlarged cardiac silhouette     | 0.605 |  0.49 | 0.692 |
|           Class Average            | 0.508 |  0.34 | 0.563 |
|       Class Weighted Average       | 0.633 | 0.524 | 0.699 |
+------------------------------------+-------+-------+-------+