+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.926 | 0.869 | 0.931 |
|       pleural effusion       | 0.791 | 0.635 | 0.804 |
|         atelectasis          | 0.734 | 0.546 | 0.747 |
| enlarged cardiac silhouette  | 0.758 | 0.579 | 0.771 |
| pulmonary edema/hazy opacity | 0.734 | 0.541 | 0.744 |
|         pneumothorax         | 0.711 | 0.393 |  0.72 |
|        consolidation         | 0.708 | 0.422 | 0.712 |
| fluid overload/heart failure | 0.613 | 0.355 | 0.618 |
|          pneumonia           | 0.696 | 0.428 | 0.704 |
|        Class Average         | 0.741 |  0.53 |  0.75 |
|    Class Weighted Average    |  0.8  | 0.646 | 0.809 |
+------------------------------+-------+-------+-------+