+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.954 | 0.994 | 0.937 |
|       pleural effusion       | 0.847 | 0.888 | 0.809 |
|         atelectasis          | 0.826 | 0.842 | 0.786 |
| enlarged cardiac silhouette  | 0.838 | 0.845 | 0.797 |
| pulmonary edema/hazy opacity | 0.773 |  0.73 | 0.737 |
|         pneumothorax         | 0.742 | 0.281 | 0.735 |
|        consolidation         |  0.72 | 0.368 | 0.692 |
| fluid overload/heart failure | 0.693 | 0.314 | 0.682 |
|          pneumonia           | 0.784 |  0.58 | 0.749 |
|        Class Average         | 0.797 | 0.649 | 0.769 |
|    Class Weighted Average    | 0.855 | 0.832 | 0.825 |
+------------------------------+-------+-------+-------+