+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.89 | 0.861 | 0.922 |
|       pleural effusion       | 0.652 | 0.548 |  0.74 |
|         atelectasis          | 0.566 | 0.442 |  0.66 |
| enlarged cardiac silhouette  | 0.605 |  0.49 | 0.692 |
| pulmonary edema/hazy opacity | 0.544 | 0.407 | 0.627 |
|         pneumothorax         | 0.462 | 0.133 | 0.482 |
|        consolidation         | 0.355 | 0.179 | 0.391 |
| fluid overload/heart failure | 0.332 | 0.136 | 0.341 |
|          pneumonia           | 0.419 | 0.246 | 0.486 |
|        Class Average         | 0.536 | 0.382 | 0.594 |
|    Class Weighted Average    | 0.659 | 0.559 | 0.724 |
+------------------------------+-------+-------+-------+