+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 |  1.0  | 0.933 |
|       pleural effusion       |  0.69 | 0.996 | 0.744 |
|         atelectasis          | 0.653 |  0.99 | 0.698 |
| enlarged cardiac silhouette  | 0.662 | 0.994 | 0.708 |
| pulmonary edema/hazy opacity | 0.565 | 0.968 | 0.604 |
|         pneumothorax         | 0.476 |  0.49 |  0.49 |
|        consolidation         | 0.439 | 0.713 | 0.442 |
| fluid overload/heart failure | 0.448 | 0.538 | 0.466 |
|          pneumonia           | 0.529 | 0.914 | 0.542 |
|        Class Average         | 0.597 | 0.845 | 0.625 |
|    Class Weighted Average    | 0.708 | 0.961 | 0.743 |
+------------------------------+-------+-------+-------+