+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.868 | 0.805 | 0.896 |
|       right pleural effusion       | 0.599 |  0.44 | 0.639 |
|         right atelectasis          | 0.455 | 0.291 | 0.483 |
| right pulmonary edema/hazy opacity | 0.514 | 0.347 | 0.544 |
|         right pneumothorax         | 0.057 | 0.023 | 0.057 |
|        right consolidation         | 0.165 | 0.084 | 0.167 |
| right fluid overload/heart failure | 0.165 | 0.084 | 0.168 |
|          right pneumonia           | 0.369 | 0.208 | 0.389 |
|         left lung opacity          | 0.845 | 0.771 | 0.877 |
|       left pleural effusion        | 0.555 |  0.39 |  0.59 |
|          left atelectasis          | 0.488 | 0.322 | 0.514 |
| left pulmonary edema/hazy opacity  | 0.516 | 0.347 | 0.545 |
|         left pneumothorax          | 0.088 |  0.03 | 0.088 |
|         left consolidation         |  0.18 | 0.082 | 0.181 |
| left fluid overload/heart failure  | 0.165 | 0.084 | 0.168 |
|           left pneumonia           | 0.333 | 0.175 | 0.347 |
|    enlarged cardiac silhouette     | 0.643 | 0.492 | 0.682 |
|           Class Average            | 0.412 | 0.293 | 0.432 |
|       Class Weighted Average       | 0.616 | 0.494 | 0.645 |
+------------------------------------+-------+-------+-------+