+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.85 | 0.772 |  0.88 |
|       right pleural effusion       | 0.572 | 0.412 | 0.608 |
|         right atelectasis          | 0.437 | 0.275 | 0.461 |
| right pulmonary edema/hazy opacity | 0.519 | 0.347 | 0.548 |
|         right pneumothorax         | 0.061 | 0.028 | 0.061 |
|        right consolidation         | 0.212 | 0.098 | 0.216 |
| right fluid overload/heart failure | 0.158 |  0.07 | 0.162 |
|          right pneumonia           | 0.308 | 0.178 | 0.319 |
|         left lung opacity          | 0.826 | 0.741 | 0.858 |
|       left pleural effusion        | 0.541 | 0.372 | 0.576 |
|          left atelectasis          |  0.48 | 0.307 | 0.506 |
| left pulmonary edema/hazy opacity  | 0.518 | 0.347 | 0.547 |
|         left pneumothorax          | 0.085 | 0.026 | 0.085 |
|         left consolidation         | 0.189 | 0.094 | 0.188 |
| left fluid overload/heart failure  | 0.158 |  0.07 | 0.162 |
|           left pneumonia           |  0.31 | 0.172 | 0.323 |
|    enlarged cardiac silhouette     | 0.613 | 0.454 | 0.649 |
|           Class Average            | 0.402 |  0.28 |  0.42 |
|       Class Weighted Average       |  0.6  | 0.472 | 0.628 |
+------------------------------------+-------+-------+-------+