+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.865 | 0.778 | 0.875 |
|       right pleural effusion       |  0.57 | 0.422 | 0.582 |
|         right atelectasis          | 0.418 | 0.275 | 0.422 |
| right pulmonary edema/hazy opacity | 0.511 |  0.36 | 0.518 |
|         right pneumothorax         | 0.051 | 0.025 | 0.051 |
|        right consolidation         | 0.192 | 0.115 | 0.193 |
| right fluid overload/heart failure | 0.136 | 0.073 | 0.137 |
|          right pneumonia           | 0.276 | 0.172 | 0.277 |
|         left lung opacity          |  0.84 | 0.745 | 0.851 |
|       left pleural effusion        | 0.536 | 0.386 | 0.548 |
|          left atelectasis          | 0.463 | 0.308 | 0.469 |
| left pulmonary edema/hazy opacity  |  0.51 |  0.36 | 0.517 |
|         left pneumothorax          | 0.085 | 0.043 | 0.085 |
|         left consolidation         |  0.16 | 0.096 | 0.159 |
| left fluid overload/heart failure  | 0.136 | 0.073 | 0.137 |
|           left pneumonia           | 0.281 | 0.169 | 0.283 |
|    enlarged cardiac silhouette     | 0.616 | 0.459 | 0.625 |
|           Class Average            | 0.391 | 0.286 | 0.396 |
|       Class Weighted Average       | 0.598 | 0.478 | 0.606 |
+------------------------------------+-------+-------+-------+