+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.883 | 0.805 | 0.892 |
|       right pleural effusion       | 0.602 | 0.451 | 0.612 |
|         right atelectasis          | 0.434 | 0.285 | 0.442 |
| right pulmonary edema/hazy opacity |  0.5  | 0.352 | 0.508 |
|         right pneumothorax         | 0.049 | 0.025 | 0.049 |
|        right consolidation         | 0.137 |  0.08 | 0.138 |
| right fluid overload/heart failure | 0.135 | 0.081 | 0.135 |
|          right pneumonia           | 0.349 | 0.215 | 0.353 |
|         left lung opacity          | 0.861 | 0.772 | 0.873 |
|       left pleural effusion        | 0.552 | 0.396 | 0.559 |
|          left atelectasis          | 0.469 | 0.317 | 0.475 |
| left pulmonary edema/hazy opacity  | 0.502 | 0.352 | 0.509 |
|         left pneumothorax          | 0.074 | 0.028 | 0.074 |
|         left consolidation         | 0.154 | 0.084 | 0.155 |
| left fluid overload/heart failure  | 0.135 | 0.081 | 0.135 |
|           left pneumonia           | 0.314 | 0.191 | 0.315 |
|    enlarged cardiac silhouette     | 0.654 | 0.502 | 0.663 |
|           Class Average            |  0.4  | 0.295 | 0.405 |
|       Class Weighted Average       | 0.616 | 0.497 | 0.624 |
+------------------------------------+-------+-------+-------+