+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.862 |  0.82 | 0.909 |
|       pleural effusion       | 0.582 | 0.452 | 0.672 |
|         atelectasis          | 0.505 | 0.361 | 0.592 |
| enlarged cardiac silhouette  | 0.573 | 0.438 | 0.657 |
| pulmonary edema/hazy opacity | 0.484 | 0.328 | 0.561 |
|         pneumothorax         | 0.103 | 0.043 | 0.113 |
|        consolidation         | 0.248 | 0.108 | 0.262 |
| fluid overload/heart failure | 0.166 | 0.067 | 0.183 |
|          pneumonia           | 0.362 | 0.222 | 0.416 |
|        Class Average         | 0.432 | 0.315 | 0.485 |
|    Class Weighted Average    | 0.605 | 0.497 | 0.671 |
+------------------------------+-------+-------+-------+