+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.897 | 0.825 | 0.906 |
|       pleural effusion       | 0.626 | 0.476 | 0.639 |
|         atelectasis          | 0.539 | 0.368 | 0.545 |
| enlarged cardiac silhouette  | 0.616 | 0.459 | 0.625 |
| pulmonary edema/hazy opacity |  0.51 |  0.36 | 0.517 |
|         pneumothorax         | 0.076 | 0.042 | 0.078 |
|        consolidation         | 0.209 |  0.13 | 0.211 |
| fluid overload/heart failure | 0.136 | 0.073 | 0.137 |
|          pneumonia           | 0.343 | 0.214 | 0.346 |
|        Class Average         | 0.439 | 0.327 | 0.445 |
|    Class Weighted Average    | 0.632 |  0.51 |  0.64 |
+------------------------------+-------+-------+-------+