+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.701 | 0.585 | 0.739 |
|       right pleural effusion       | 0.648 |  0.4  | 0.653 |
|         right atelectasis          | 0.561 | 0.233 | 0.589 |
| right pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         | 0.567 |  0.2  | 0.567 |
| right fluid overload/heart failure |  0.2  |  0.2  |  0.2  |
|          right pneumonia           | 0.626 |  0.34 | 0.633 |
|         left lung opacity          | 0.559 | 0.433 | 0.592 |
|       left pleural effusion        |  0.6  |  0.28 | 0.583 |
|          left atelectasis          | 0.433 | 0.229 | 0.476 |
| left pulmonary edema/hazy opacity  |  nan  |  nan  |  nan  |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         |  nan  |  nan  |  nan  |
| left fluid overload/heart failure  |  0.2  |  0.2  |  0.2  |
|           left pneumonia           |  1.0  |  0.2  |  1.0  |
|    enlarged cardiac silhouette     | 0.645 |  0.55 | 0.708 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+