+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.867 |  0.77 | 0.875 |
|       right pleural effusion       | 0.726 | 0.554 | 0.737 |
|         right atelectasis          | 0.733 |  0.49 | 0.745 |
| right pulmonary edema/hazy opacity | 0.722 | 0.509 | 0.732 |
|         right pneumothorax         |  0.5  | 0.333 |  0.5  |
|        right consolidation         | 0.714 | 0.438 |  0.75 |
| right fluid overload/heart failure | 0.649 | 0.351 | 0.649 |
|          right pneumonia           | 0.688 | 0.468 | 0.694 |
|         left lung opacity          | 0.853 |  0.76 | 0.861 |
|       left pleural effusion        | 0.716 | 0.538 | 0.726 |
|          left atelectasis          | 0.705 | 0.492 | 0.718 |
| left pulmonary edema/hazy opacity  | 0.722 | 0.509 | 0.732 |
|         left pneumothorax          | 0.903 |  0.5  | 0.917 |
|         left consolidation         | 0.708 |  0.35 | 0.708 |
| left fluid overload/heart failure  | 0.649 | 0.351 | 0.649 |
|           left pneumonia           | 0.712 | 0.452 | 0.716 |
|    enlarged cardiac silhouette     | 0.789 | 0.626 | 0.799 |
|           Class Average            | 0.727 | 0.499 | 0.736 |
|       Class Weighted Average       | 0.771 |  0.6  |  0.78 |
+------------------------------------+-------+-------+-------+