+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.857 | 0.809 | 0.909 |
|       right pleural effusion       | 0.553 | 0.396 | 0.644 |
|         right atelectasis          | 0.494 | 0.314 | 0.584 |
| right pulmonary edema/hazy opacity | 0.528 | 0.344 | 0.624 |
|         right pneumothorax         | 0.543 | 0.185 | 0.596 |
|        right consolidation         | 0.414 | 0.172 | 0.468 |
| right fluid overload/heart failure | 0.366 | 0.132 | 0.412 |
|          right pneumonia           | 0.467 | 0.245 | 0.539 |
|         left lung opacity          | 0.828 | 0.768 | 0.892 |
|       left pleural effusion        | 0.506 | 0.321 | 0.601 |
|          left atelectasis          | 0.514 | 0.342 | 0.609 |
| left pulmonary edema/hazy opacity  | 0.527 | 0.343 | 0.622 |
|         left pneumothorax          | 0.621 | 0.114 | 0.643 |
|         left consolidation         |  0.4  | 0.141 | 0.441 |
| left fluid overload/heart failure  | 0.366 | 0.132 | 0.412 |
|           left pneumonia           | 0.464 | 0.216 | 0.526 |
|    enlarged cardiac silhouette     | 0.568 | 0.418 | 0.653 |
|           Class Average            |  0.53 | 0.317 | 0.598 |
|       Class Weighted Average       | 0.633 | 0.493 | 0.707 |
+------------------------------------+-------+-------+-------+