+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.824 | 0.771 | 0.885 |
|       right pleural effusion       | 0.495 |  0.33 | 0.569 |
|         right atelectasis          | 0.491 | 0.272 | 0.555 |
| right pulmonary edema/hazy opacity | 0.519 | 0.312 | 0.604 |
|         right pneumothorax         | 0.655 | 0.316 | 0.732 |
|        right consolidation         | 0.467 | 0.195 | 0.515 |
| right fluid overload/heart failure | 0.369 |  0.1  | 0.369 |
|          right pneumonia           | 0.509 | 0.307 | 0.589 |
|         left lung opacity          | 0.815 | 0.761 | 0.871 |
|       left pleural effusion        | 0.534 | 0.361 | 0.604 |
|          left atelectasis          | 0.481 | 0.301 |  0.55 |
| left pulmonary edema/hazy opacity  | 0.519 | 0.312 | 0.604 |
|         left pneumothorax          |  1.0  |  0.1  |  1.0  |
|         left consolidation         | 0.392 | 0.186 | 0.452 |
| left fluid overload/heart failure  | 0.369 |  0.1  | 0.369 |
|           left pneumonia           | 0.522 | 0.304 | 0.634 |
|    enlarged cardiac silhouette     | 0.558 | 0.374 | 0.649 |
|           Class Average            |  0.56 | 0.318 | 0.621 |
|       Class Weighted Average       | 0.628 | 0.483 | 0.697 |
+------------------------------------+-------+-------+-------+