+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.833 | 0.761 | 0.863 |
|       right pleural effusion       | 0.643 | 0.469 | 0.675 |
|         right atelectasis          | 0.622 | 0.383 | 0.656 |
| right pulmonary edema/hazy opacity | 0.603 | 0.408 | 0.635 |
|         right pneumothorax         |  0.4  | 0.267 | 0.417 |
|        right consolidation         | 0.559 | 0.261 | 0.589 |
| right fluid overload/heart failure | 0.503 | 0.228 | 0.503 |
|          right pneumonia           | 0.546 | 0.333 | 0.562 |
|         left lung opacity          | 0.824 | 0.756 | 0.847 |
|       left pleural effusion        |  0.62 | 0.455 | 0.651 |
|          left atelectasis          | 0.607 | 0.398 |  0.64 |
| left pulmonary edema/hazy opacity  | 0.603 | 0.408 | 0.635 |
|         left pneumothorax          | 0.903 |  0.3  | 0.917 |
|         left consolidation         | 0.543 | 0.259 | 0.586 |
| left fluid overload/heart failure  | 0.503 | 0.228 | 0.503 |
|           left pneumonia           | 0.598 |  0.33 | 0.608 |
|    enlarged cardiac silhouette     | 0.722 | 0.563 |  0.76 |
|           Class Average            | 0.626 |  0.4  |  0.65 |
|       Class Weighted Average       | 0.692 | 0.535 | 0.721 |
+------------------------------------+-------+-------+-------+