+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.877 | 0.774 | 0.889 |
|       right pleural effusion       | 0.788 | 0.582 |  0.8  |
|         right atelectasis          | 0.753 | 0.486 | 0.777 |
| right pulmonary edema/hazy opacity | 0.766 | 0.458 | 0.769 |
|         right pneumothorax         | 0.792 | 0.417 | 0.812 |
|        right consolidation         | 0.608 | 0.431 | 0.618 |
| right fluid overload/heart failure | 0.833 | 0.333 | 0.833 |
|          right pneumonia           | 0.787 | 0.527 |  0.8  |
|         left lung opacity          | 0.856 | 0.738 | 0.871 |
|       left pleural effusion        | 0.758 | 0.515 | 0.766 |
|          left atelectasis          | 0.697 | 0.442 | 0.705 |
| left pulmonary edema/hazy opacity  | 0.766 | 0.458 | 0.769 |
|         left pneumothorax          |  1.0  | 0.333 |  1.0  |
|         left consolidation         | 0.604 | 0.333 | 0.604 |
| left fluid overload/heart failure  | 0.833 | 0.333 | 0.833 |
|           left pneumonia           | 0.783 | 0.496 | 0.798 |
|    enlarged cardiac silhouette     | 0.746 |  0.55 | 0.757 |
|           Class Average            | 0.779 | 0.483 | 0.788 |
|       Class Weighted Average       |  0.8  | 0.603 | 0.812 |
+------------------------------------+-------+-------+-------+