+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.809 | 0.757 | 0.859 |
|       right pleural effusion       | 0.563 | 0.429 |  0.64 |
|         right atelectasis          | 0.499 | 0.321 | 0.593 |
| right pulmonary edema/hazy opacity | 0.503 | 0.356 | 0.575 |
|         right pneumothorax         | 0.331 | 0.125 | 0.344 |
|        right consolidation         | 0.351 | 0.151 |  0.4  |
| right fluid overload/heart failure | 0.321 | 0.121 | 0.338 |
|          right pneumonia           | 0.399 | 0.221 | 0.438 |
|         left lung opacity          | 0.799 | 0.751 | 0.842 |
|       left pleural effusion        | 0.541 | 0.414 | 0.608 |
|          left atelectasis          | 0.498 | 0.355 | 0.586 |
| left pulmonary edema/hazy opacity  | 0.503 | 0.356 | 0.575 |
|         left pneumothorax          | 0.583 |  0.2  | 0.719 |
|         left consolidation         | 0.342 | 0.157 | 0.398 |
| left fluid overload/heart failure  | 0.321 | 0.121 | 0.338 |
|           left pneumonia           |  0.43 | 0.224 | 0.488 |
|    enlarged cardiac silhouette     | 0.653 | 0.527 |  0.74 |
|           Class Average            | 0.497 | 0.329 | 0.558 |
|       Class Weighted Average       | 0.613 | 0.496 | 0.677 |
+------------------------------------+-------+-------+-------+