+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.806 | 0.676 |  0.81 |
|       right pleural effusion       | 0.733 | 0.533 | 0.733 |
|         right atelectasis          | 0.633 |  0.4  | 0.667 |
| right pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.75 | 0.333 |  0.75 |
| right fluid overload/heart failure |  nan  |  nan  |  nan  |
|          right pneumonia           | 0.719 | 0.542 | 0.729 |
|         left lung opacity          | 0.673 | 0.507 | 0.667 |
|       left pleural effusion        | 0.667 | 0.417 | 0.667 |
|          left atelectasis          | 0.567 | 0.333 | 0.567 |
| left pulmonary edema/hazy opacity  |  nan  |  nan  |  nan  |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         |  nan  |  nan  |  nan  |
| left fluid overload/heart failure  |  nan  |  nan  |  nan  |
|           left pneumonia           |  1.0  | 0.333 |  1.0  |
|    enlarged cardiac silhouette     | 0.677 | 0.542 | 0.708 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+