+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.894 |  0.8  | 0.906 |
|       right pleural effusion       | 0.716 | 0.501 | 0.733 |
|         right atelectasis          | 0.711 | 0.463 | 0.725 |
| right pulmonary edema/hazy opacity | 0.733 | 0.512 | 0.748 |
|         right pneumothorax         | 0.784 | 0.529 | 0.794 |
|        right consolidation         | 0.758 | 0.439 | 0.765 |
| right fluid overload/heart failure | 0.611 | 0.333 | 0.611 |
|          right pneumonia           | 0.762 | 0.497 | 0.777 |
|         left lung opacity          | 0.877 | 0.783 | 0.891 |
|       left pleural effusion        | 0.754 | 0.546 | 0.766 |
|          left atelectasis          | 0.721 |  0.49 | 0.736 |
| left pulmonary edema/hazy opacity  | 0.733 | 0.512 | 0.748 |
|         left pneumothorax          |  1.0  | 0.333 |  1.0  |
|         left consolidation         | 0.679 | 0.381 | 0.673 |
| left fluid overload/heart failure  | 0.611 | 0.333 | 0.611 |
|           left pneumonia           | 0.758 | 0.493 | 0.776 |
|    enlarged cardiac silhouette     | 0.754 |  0.54 | 0.775 |
|           Class Average            | 0.756 | 0.499 | 0.767 |
|       Class Weighted Average       | 0.793 |  0.61 | 0.806 |
+------------------------------------+-------+-------+-------+