+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.832 | 0.783 | 0.893 |
|       right pleural effusion       | 0.571 | 0.437 | 0.653 |
|         right atelectasis          | 0.499 | 0.332 | 0.586 |
| right pulmonary edema/hazy opacity | 0.526 | 0.362 | 0.619 |
|         right pneumothorax         | 0.373 | 0.125 |  0.39 |
|        right consolidation         | 0.358 | 0.152 | 0.409 |
| right fluid overload/heart failure | 0.392 |  0.12 | 0.402 |
|          right pneumonia           | 0.372 | 0.177 | 0.422 |
|         left lung opacity          | 0.803 | 0.744 | 0.869 |
|       left pleural effusion        | 0.512 | 0.352 |  0.59 |
|          left atelectasis          | 0.501 | 0.351 | 0.592 |
| left pulmonary edema/hazy opacity  | 0.525 | 0.362 | 0.619 |
|         left pneumothorax          |  0.49 | 0.173 | 0.562 |
|         left consolidation         |  0.33 | 0.135 | 0.343 |
| left fluid overload/heart failure  | 0.392 |  0.12 | 0.402 |
|           left pneumonia           | 0.347 | 0.166 | 0.392 |
|    enlarged cardiac silhouette     | 0.642 | 0.516 | 0.729 |
|           Class Average            | 0.498 | 0.318 | 0.557 |
|       Class Weighted Average       |  0.62 | 0.496 | 0.692 |
+------------------------------------+-------+-------+-------+