+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.8  |  0.73 | 0.866 |
|       right pleural effusion       | 0.574 | 0.402 | 0.661 |
|         right atelectasis          | 0.468 | 0.264 | 0.564 |
| right pulmonary edema/hazy opacity | 0.519 | 0.215 | 0.572 |
|         right pneumothorax         | 0.599 | 0.136 | 0.642 |
|        right consolidation         | 0.379 | 0.152 | 0.401 |
| right fluid overload/heart failure | 0.432 |  0.1  | 0.432 |
|          right pneumonia           | 0.511 | 0.291 | 0.596 |
|         left lung opacity          | 0.766 | 0.682 | 0.844 |
|       left pleural effusion        | 0.482 | 0.278 | 0.563 |
|          left atelectasis          | 0.458 | 0.243 | 0.533 |
| left pulmonary edema/hazy opacity  | 0.514 | 0.217 | 0.569 |
|         left pneumothorax          |  1.0  |  0.1  |  1.0  |
|         left consolidation         | 0.326 | 0.119 | 0.322 |
| left fluid overload/heart failure  | 0.432 |  0.1  | 0.432 |
|           left pneumonia           | 0.496 | 0.263 | 0.593 |
|    enlarged cardiac silhouette     | 0.585 | 0.396 | 0.673 |
|           Class Average            |  0.55 | 0.276 | 0.604 |
|       Class Weighted Average       |  0.62 | 0.456 | 0.694 |
+------------------------------------+-------+-------+-------+