+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.885 | 0.814 | 0.913 |
|       right pleural effusion       | 0.652 | 0.456 | 0.693 |
|         right atelectasis          | 0.605 |  0.38 | 0.642 |
| right pulmonary edema/hazy opacity | 0.631 | 0.411 | 0.678 |
|         right pneumothorax         | 0.692 | 0.294 | 0.716 |
|        right consolidation         | 0.614 | 0.273 | 0.629 |
| right fluid overload/heart failure | 0.595 | 0.227 | 0.602 |
|          right pneumonia           | 0.611 | 0.348 | 0.648 |
|         left lung opacity          | 0.861 | 0.778 | 0.893 |
|       left pleural effusion        | 0.645 | 0.394 | 0.675 |
|          left atelectasis          | 0.625 | 0.397 | 0.665 |
| left pulmonary edema/hazy opacity  | 0.628 |  0.41 | 0.675 |
|         left pneumothorax          | 0.722 |  0.2  | 0.722 |
|         left consolidation         | 0.619 | 0.232 | 0.632 |
| left fluid overload/heart failure  | 0.595 | 0.227 | 0.602 |
|           left pneumonia           | 0.616 |  0.32 | 0.642 |
|    enlarged cardiac silhouette     | 0.669 | 0.479 |  0.7  |
|           Class Average            | 0.663 | 0.391 |  0.69 |
|       Class Weighted Average       | 0.723 | 0.541 | 0.756 |
+------------------------------------+-------+-------+-------+