+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.886 | 0.812 | 0.892 |
|       pleural effusion       | 0.748 | 0.591 | 0.757 |
|         atelectasis          | 0.742 |  0.54 | 0.755 |
| enlarged cardiac silhouette  | 0.789 | 0.626 | 0.799 |
| pulmonary edema/hazy opacity | 0.722 | 0.509 | 0.732 |
|         pneumothorax         |  0.75 | 0.444 | 0.759 |
|        consolidation         | 0.724 | 0.404 | 0.737 |
| fluid overload/heart failure | 0.649 | 0.351 | 0.649 |
|          pneumonia           | 0.697 | 0.462 | 0.704 |
|        Class Average         | 0.745 | 0.526 | 0.754 |
|    Class Weighted Average    | 0.785 | 0.625 | 0.794 |
+------------------------------+-------+-------+-------+