+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.888 | 0.864 | 0.913 |
|       pleural effusion       | 0.641 | 0.535 | 0.728 |
|         atelectasis          | 0.601 | 0.473 |  0.71 |
| enlarged cardiac silhouette  | 0.603 | 0.489 | 0.688 |
| pulmonary edema/hazy opacity | 0.533 | 0.385 | 0.622 |
|         pneumothorax         | 0.749 |  0.14 | 0.787 |
|        consolidation         | 0.367 | 0.159 | 0.443 |
| fluid overload/heart failure | 0.325 | 0.177 |  0.4  |
|          pneumonia           | 0.454 | 0.217 | 0.527 |
|        Class Average         | 0.573 | 0.382 | 0.646 |
|    Class Weighted Average    | 0.657 | 0.545 | 0.728 |
+------------------------------+-------+-------+-------+