+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.648 | 0.571 | 0.721 |
|       pleural effusion       | 0.448 | 0.222 | 0.476 |
|         atelectasis          | 0.355 | 0.231 | 0.453 |
| enlarged cardiac silhouette  | 0.531 |  0.3  |  0.6  |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         | 0.442 | 0.133 | 0.567 |
| fluid overload/heart failure |  0.2  |  0.1  |  0.2  |
|          pneumonia           | 0.477 | 0.257 | 0.549 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+