+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.692 | 0.577 | 0.734 |
|       pleural effusion       | 0.648 |  0.4  | 0.653 |
|         atelectasis          | 0.567 | 0.255 | 0.594 |
| enlarged cardiac silhouette  | 0.645 |  0.55 | 0.708 |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         | 0.567 |  0.2  | 0.567 |
| fluid overload/heart failure |  0.2  |  0.2  |  0.2  |
|          pneumonia           |  0.66 | 0.327 | 0.667 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+