+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 | 0.841 | 0.922 |
|       pleural effusion       | 0.769 |  0.58 | 0.779 |
|         atelectasis          | 0.732 | 0.536 | 0.746 |
| enlarged cardiac silhouette  | 0.791 | 0.629 | 0.804 |
| pulmonary edema/hazy opacity | 0.739 | 0.508 | 0.756 |
|         pneumothorax         | 0.699 |  0.41 | 0.705 |
|        consolidation         | 0.703 | 0.394 | 0.709 |
| fluid overload/heart failure | 0.634 | 0.357 | 0.631 |
|          pneumonia           | 0.661 | 0.416 | 0.667 |
|        Class Average         | 0.738 | 0.519 | 0.747 |
|    Class Weighted Average    | 0.795 | 0.632 | 0.807 |
+------------------------------+-------+-------+-------+