+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.797 | 0.658 | 0.799 |
|       pleural effusion       | 0.733 | 0.533 | 0.733 |
|         atelectasis          | 0.729 | 0.417 | 0.729 |
| enlarged cardiac silhouette  | 0.677 | 0.542 | 0.708 |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         |  0.75 | 0.333 |  0.75 |
| fluid overload/heart failure |  nan  |  nan  |  nan  |
|          pneumonia           |  0.75 | 0.519 | 0.759 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+