+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.87 | 0.831 | 0.916 |
|       pleural effusion       | 0.575 | 0.423 | 0.662 |
|         atelectasis          | 0.528 | 0.341 | 0.613 |
| enlarged cardiac silhouette  | 0.558 | 0.374 | 0.649 |
| pulmonary edema/hazy opacity | 0.519 | 0.312 | 0.604 |
|         pneumothorax         | 0.688 | 0.295 | 0.758 |
|        consolidation         | 0.424 | 0.212 |  0.49 |
| fluid overload/heart failure | 0.369 |  0.1  | 0.369 |
|          pneumonia           | 0.542 | 0.356 | 0.654 |
|        Class Average         | 0.564 |  0.36 | 0.635 |
|    Class Weighted Average    |  0.65 | 0.512 | 0.724 |
+------------------------------+-------+-------+-------+