+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.875 |  0.94 |
|       pleural effusion       | 0.785 | 0.584 | 0.796 |
|         atelectasis          | 0.751 | 0.545 | 0.766 |
| enlarged cardiac silhouette  | 0.757 | 0.566 | 0.762 |
| pulmonary edema/hazy opacity |  0.77 | 0.516 | 0.789 |
|         pneumothorax         | 0.777 | 0.452 | 0.785 |
|        consolidation         | 0.748 |  0.39 | 0.744 |
| fluid overload/heart failure | 0.745 | 0.354 |  0.74 |
|          pneumonia           | 0.762 | 0.483 | 0.771 |
|        Class Average         | 0.781 | 0.529 | 0.788 |
|    Class Weighted Average    |  0.82 | 0.643 | 0.829 |
+------------------------------+-------+-------+-------+