+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.91 | 0.848 | 0.919 |
|       pleural effusion       | 0.746 | 0.566 | 0.756 |
|         atelectasis          | 0.742 | 0.551 | 0.757 |
| enlarged cardiac silhouette  | 0.775 | 0.593 | 0.786 |
| pulmonary edema/hazy opacity | 0.742 | 0.509 | 0.757 |
|         pneumothorax         | 0.806 | 0.457 | 0.809 |
|        consolidation         | 0.765 | 0.406 | 0.764 |
| fluid overload/heart failure | 0.707 | 0.362 |  0.71 |
|          pneumonia           | 0.708 | 0.423 | 0.715 |
|        Class Average         | 0.767 | 0.524 | 0.775 |
|    Class Weighted Average    | 0.796 | 0.624 | 0.807 |
+------------------------------+-------+-------+-------+