+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.914 | 0.863 | 0.935 |
|       pleural effusion       | 0.705 | 0.509 | 0.747 |
|         atelectasis          | 0.654 | 0.464 | 0.698 |
| enlarged cardiac silhouette  | 0.669 | 0.479 |  0.7  |
| pulmonary edema/hazy opacity | 0.628 |  0.41 | 0.675 |
|         pneumothorax         | 0.691 | 0.294 | 0.708 |
|        consolidation         | 0.617 | 0.274 | 0.629 |
| fluid overload/heart failure | 0.595 | 0.227 | 0.602 |
|          pneumonia           | 0.623 | 0.356 | 0.657 |
|        Class Average         | 0.677 | 0.431 | 0.706 |
|    Class Weighted Average    | 0.742 | 0.575 | 0.774 |
+------------------------------+-------+-------+-------+