+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.851 | 0.799 | 0.906 |
|       pleural effusion       | 0.611 |  0.44 | 0.712 |
|         atelectasis          | 0.502 | 0.321 | 0.595 |
| enlarged cardiac silhouette  | 0.585 | 0.396 | 0.673 |
| pulmonary edema/hazy opacity | 0.514 | 0.217 | 0.569 |
|         pneumothorax         | 0.599 | 0.136 | 0.642 |
|        consolidation         | 0.392 | 0.156 | 0.416 |
| fluid overload/heart failure | 0.432 |  0.1  | 0.432 |
|          pneumonia           | 0.518 | 0.308 | 0.607 |
|        Class Average         | 0.556 | 0.319 | 0.617 |
|    Class Weighted Average    | 0.654 | 0.504 | 0.727 |
+------------------------------+-------+-------+-------+