+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.918 | 0.847 | 0.927 |
|       pleural effusion       | 0.765 | 0.565 | 0.778 |
|         atelectasis          |  0.74 | 0.505 | 0.755 |
| enlarged cardiac silhouette  | 0.754 |  0.54 | 0.775 |
| pulmonary edema/hazy opacity | 0.733 | 0.512 | 0.748 |
|         pneumothorax         | 0.807 | 0.509 | 0.816 |
|        consolidation         |  0.73 |  0.44 |  0.73 |
| fluid overload/heart failure | 0.611 | 0.333 | 0.611 |
|          pneumonia           | 0.764 | 0.517 | 0.782 |
|        Class Average         | 0.758 |  0.53 | 0.769 |
|    Class Weighted Average    | 0.807 | 0.631 |  0.82 |
+------------------------------+-------+-------+-------+