+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.88 | 0.812 | 0.909 |
|       pleural effusion       | 0.705 | 0.514 | 0.753 |
|         atelectasis          | 0.619 | 0.392 | 0.662 |
| enlarged cardiac silhouette  |  0.68 | 0.466 | 0.713 |
| pulmonary edema/hazy opacity | 0.621 | 0.321 | 0.649 |
|         pneumothorax         | 0.698 | 0.289 |  0.75 |
|        consolidation         |  0.51 | 0.262 | 0.532 |
| fluid overload/heart failure | 0.525 |  0.2  | 0.525 |
|          pneumonia           | 0.641 | 0.408 | 0.676 |
|        Class Average         | 0.653 | 0.407 | 0.685 |
|    Class Weighted Average    | 0.732 | 0.562 | 0.767 |
+------------------------------+-------+-------+-------+