+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.829 | 0.775 | 0.888 |
|       right pleural effusion       | 0.546 | 0.407 | 0.638 |
|         right atelectasis          | 0.466 | 0.314 | 0.541 |
| right pulmonary edema/hazy opacity | 0.483 | 0.342 | 0.561 |
|         right pneumothorax         | 0.405 | 0.127 | 0.411 |
|        right consolidation         | 0.321 | 0.139 | 0.355 |
| right fluid overload/heart failure | 0.385 | 0.135 | 0.415 |
|          right pneumonia           | 0.414 | 0.219 | 0.476 |
|         left lung opacity          | 0.812 | 0.756 | 0.871 |
|       left pleural effusion        | 0.531 |  0.39 | 0.617 |
|          left atelectasis          | 0.499 | 0.361 | 0.577 |
| left pulmonary edema/hazy opacity  | 0.483 | 0.342 | 0.561 |
|         left pneumothorax          | 0.415 | 0.112 | 0.411 |
|         left consolidation         |  0.33 | 0.152 | 0.376 |
| left fluid overload/heart failure  | 0.385 | 0.135 | 0.415 |
|           left pneumonia           | 0.387 | 0.213 | 0.439 |
|    enlarged cardiac silhouette     | 0.554 | 0.416 | 0.641 |
|           Class Average            | 0.485 | 0.314 | 0.541 |
|       Class Weighted Average       | 0.605 | 0.486 | 0.673 |
+------------------------------------+-------+-------+-------+