+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.887 | 0.798 | 0.899 |
|       right pleural effusion       | 0.737 | 0.539 | 0.749 |
|         right atelectasis          | 0.686 | 0.462 | 0.695 |
| right pulmonary edema/hazy opacity | 0.699 |  0.49 | 0.711 |
|         right pneumothorax         | 0.744 | 0.385 | 0.744 |
|        right consolidation         | 0.661 | 0.372 | 0.671 |
| right fluid overload/heart failure | 0.767 |  0.39 | 0.781 |
|          right pneumonia           | 0.709 | 0.419 | 0.711 |
|         left lung opacity          | 0.876 | 0.781 | 0.888 |
|       left pleural effusion        | 0.722 | 0.518 | 0.734 |
|          left atelectasis          | 0.714 | 0.505 | 0.718 |
| left pulmonary edema/hazy opacity  |  0.7  |  0.49 | 0.711 |
|         left pneumothorax          | 0.667 | 0.333 | 0.667 |
|         left consolidation         | 0.663 | 0.356 | 0.674 |
| left fluid overload/heart failure  | 0.767 |  0.39 | 0.781 |
|           left pneumonia           | 0.686 | 0.422 | 0.686 |
|    enlarged cardiac silhouette     | 0.739 | 0.541 | 0.752 |
|           Class Average            | 0.731 | 0.482 | 0.739 |
|       Class Weighted Average       | 0.774 | 0.594 | 0.784 |
+------------------------------------+-------+-------+-------+