+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.881 | 0.843 | 0.923 |
|       pleural effusion       | 0.608 | 0.488 | 0.697 |
|         atelectasis          | 0.554 | 0.429 | 0.637 |
| enlarged cardiac silhouette  | 0.554 | 0.416 | 0.641 |
| pulmonary edema/hazy opacity | 0.483 | 0.342 | 0.561 |
|         pneumothorax         | 0.359 | 0.127 | 0.362 |
|        consolidation         | 0.331 | 0.165 | 0.372 |
| fluid overload/heart failure | 0.385 | 0.135 | 0.415 |
|          pneumonia           | 0.419 |  0.25 | 0.486 |
|        Class Average         | 0.508 | 0.355 | 0.566 |
|    Class Weighted Average    | 0.634 | 0.525 |  0.7  |
+------------------------------+-------+-------+-------+