+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.918 | 0.856 | 0.928 |
|       pleural effusion       | 0.765 | 0.592 | 0.779 |
|         atelectasis          | 0.733 | 0.541 | 0.743 |
| enlarged cardiac silhouette  | 0.739 | 0.541 | 0.752 |
| pulmonary edema/hazy opacity |  0.7  |  0.49 | 0.711 |
|         pneumothorax         | 0.647 | 0.373 | 0.647 |
|        consolidation         | 0.652 | 0.387 | 0.663 |
| fluid overload/heart failure | 0.767 |  0.39 | 0.781 |
|          pneumonia           | 0.698 | 0.439 | 0.699 |
|        Class Average         | 0.735 | 0.512 | 0.745 |
|    Class Weighted Average    | 0.788 | 0.625 | 0.798 |
+------------------------------+-------+-------+-------+