+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.904 | 0.835 | 0.912 |
|       right pleural effusion       |  0.8  | 0.648 |  0.81 |
|         right atelectasis          | 0.701 | 0.482 |  0.71 |
| right pulmonary edema/hazy opacity |  0.75 |  0.57 | 0.762 |
|         right pneumothorax         | 0.667 | 0.392 | 0.667 |
|        right consolidation         | 0.678 | 0.356 | 0.678 |
| right fluid overload/heart failure | 0.637 | 0.349 | 0.639 |
|          right pneumonia           | 0.678 |  0.46 | 0.688 |
|         left lung opacity          | 0.893 | 0.823 | 0.903 |
|       left pleural effusion        | 0.764 | 0.587 | 0.778 |
|          left atelectasis          | 0.711 | 0.505 | 0.725 |
| left pulmonary edema/hazy opacity  |  0.75 | 0.569 | 0.761 |
|         left pneumothorax          |  0.75 | 0.333 |  0.75 |
|         left consolidation         | 0.663 | 0.374 | 0.664 |
| left fluid overload/heart failure  | 0.637 | 0.349 | 0.639 |
|           left pneumonia           | 0.702 | 0.456 | 0.708 |
|    enlarged cardiac silhouette     | 0.789 | 0.635 | 0.802 |
|           Class Average            | 0.734 | 0.513 | 0.741 |
|       Class Weighted Average       | 0.796 | 0.643 | 0.805 |
+------------------------------------+-------+-------+-------+