+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.855 | 0.818 | 0.895 |
|       right pleural effusion       | 0.647 | 0.539 | 0.715 |
|         right atelectasis          | 0.478 |  0.35 | 0.551 |
| right pulmonary edema/hazy opacity |  0.57 | 0.452 | 0.643 |
|         right pneumothorax         | 0.348 | 0.128 | 0.358 |
|        right consolidation         | 0.362 | 0.158 | 0.388 |
| right fluid overload/heart failure | 0.364 | 0.153 | 0.384 |
|          right pneumonia           | 0.398 | 0.242 | 0.446 |
|         left lung opacity          | 0.843 |  0.8  | 0.885 |
|       left pleural effusion        | 0.592 | 0.479 | 0.668 |
|          left atelectasis          |  0.51 | 0.384 | 0.588 |
| left pulmonary edema/hazy opacity  |  0.57 | 0.452 | 0.643 |
|         left pneumothorax          | 0.326 |  0.1  | 0.326 |
|         left consolidation         | 0.376 | 0.159 | 0.415 |
| left fluid overload/heart failure  | 0.364 | 0.153 | 0.384 |
|           left pneumonia           | 0.411 | 0.234 | 0.467 |
|    enlarged cardiac silhouette     | 0.646 | 0.538 | 0.727 |
|           Class Average            | 0.509 | 0.361 | 0.558 |
|       Class Weighted Average       | 0.648 | 0.549 | 0.706 |
+------------------------------------+-------+-------+-------+