+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.878 | 0.819 |  0.9  |
|       right pleural effusion       | 0.727 |  0.59 |  0.76 |
|         right atelectasis          | 0.588 | 0.406 | 0.621 |
| right pulmonary edema/hazy opacity | 0.659 | 0.495 | 0.689 |
|         right pneumothorax         | 0.535 | 0.242 | 0.537 |
|        right consolidation         | 0.505 | 0.217 | 0.504 |
| right fluid overload/heart failure | 0.493 | 0.234 | 0.495 |
|          right pneumonia           | 0.529 | 0.339 | 0.557 |
|         left lung opacity          | 0.866 | 0.807 | 0.889 |
|       left pleural effusion        | 0.676 | 0.521 | 0.714 |
|          left atelectasis          | 0.604 | 0.429 |  0.64 |
| left pulmonary edema/hazy opacity  | 0.658 | 0.494 | 0.688 |
|         left pneumothorax          |  0.5  |  0.2  |  0.5  |
|         left consolidation         | 0.532 | 0.257 |  0.55 |
| left fluid overload/heart failure  | 0.493 | 0.234 | 0.495 |
|           left pneumonia           | 0.568 | 0.324 | 0.583 |
|    enlarged cardiac silhouette     | 0.712 |  0.57 |  0.75 |
|           Class Average            | 0.619 | 0.422 | 0.639 |
|       Class Weighted Average       |  0.72 | 0.585 | 0.747 |
+------------------------------------+-------+-------+-------+