+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.912 | 0.872 |  0.93 |
|       pleural effusion       | 0.751 | 0.632 | 0.778 |
|         atelectasis          | 0.658 | 0.499 | 0.692 |
| enlarged cardiac silhouette  | 0.712 |  0.57 |  0.75 |
| pulmonary edema/hazy opacity | 0.658 | 0.494 | 0.688 |
|         pneumothorax         | 0.523 | 0.248 | 0.536 |
|        consolidation         | 0.524 | 0.264 | 0.544 |
| fluid overload/heart failure | 0.493 | 0.234 | 0.495 |
|          pneumonia           | 0.576 | 0.352 | 0.599 |
|        Class Average         | 0.645 | 0.463 | 0.668 |
|    Class Weighted Average    | 0.744 | 0.618 |  0.77 |
+------------------------------+-------+-------+-------+