+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.927 | 0.878 | 0.935 |
|       pleural effusion       | 0.814 | 0.685 | 0.825 |
|         atelectasis          | 0.751 | 0.571 | 0.764 |
| enlarged cardiac silhouette  | 0.789 | 0.635 | 0.802 |
| pulmonary edema/hazy opacity |  0.75 | 0.569 | 0.761 |
|         pneumothorax         | 0.674 | 0.391 | 0.674 |
|        consolidation         | 0.671 | 0.383 | 0.675 |
| fluid overload/heart failure | 0.637 | 0.349 | 0.639 |
|          pneumonia           | 0.703 |  0.47 | 0.713 |
|        Class Average         | 0.746 | 0.548 | 0.754 |
|    Class Weighted Average    | 0.812 | 0.673 | 0.821 |
+------------------------------+-------+-------+-------+