+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.877 | 0.839 | 0.915 |
|       right pleural effusion       | 0.664 | 0.552 |  0.75 |
|         right atelectasis          |  0.52 | 0.372 | 0.609 |
| right pulmonary edema/hazy opacity |  0.61 |  0.48 | 0.694 |
|         right pneumothorax         | 0.388 | 0.165 | 0.446 |
|        right consolidation         | 0.337 | 0.156 | 0.367 |
| right fluid overload/heart failure | 0.391 | 0.155 | 0.421 |
|          right pneumonia           | 0.455 | 0.267 | 0.534 |
|         left lung opacity          | 0.861 | 0.819 | 0.905 |
|       left pleural effusion        | 0.616 | 0.495 |  0.7  |
|          left atelectasis          |  0.55 | 0.413 | 0.637 |
| left pulmonary edema/hazy opacity  | 0.609 |  0.48 | 0.693 |
|         left pneumothorax          | 0.586 | 0.119 |  0.64 |
|         left consolidation         | 0.358 | 0.157 | 0.386 |
| left fluid overload/heart failure  | 0.391 | 0.155 | 0.421 |
|           left pneumonia           | 0.459 | 0.256 | 0.544 |
|    enlarged cardiac silhouette     | 0.655 | 0.547 | 0.739 |
|           Class Average            | 0.549 | 0.378 | 0.612 |
|       Class Weighted Average       | 0.675 | 0.568 | 0.741 |
+------------------------------------+-------+-------+-------+