+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.919 | 0.862 | 0.927 |
|       right pleural effusion       | 0.816 | 0.654 | 0.829 |
|         right atelectasis          |  0.72 | 0.493 | 0.729 |
| right pulmonary edema/hazy opacity | 0.785 | 0.601 | 0.796 |
|         right pneumothorax         | 0.698 | 0.365 | 0.706 |
|        right consolidation         | 0.606 | 0.372 | 0.606 |
| right fluid overload/heart failure | 0.668 | 0.376 | 0.667 |
|          right pneumonia           | 0.696 | 0.454 | 0.706 |
|         left lung opacity          | 0.907 | 0.836 | 0.917 |
|       left pleural effusion        | 0.777 | 0.606 | 0.793 |
|          left atelectasis          | 0.733 | 0.521 | 0.741 |
| left pulmonary edema/hazy opacity  | 0.785 | 0.601 | 0.796 |
|         left pneumothorax          | 0.981 |  0.37 |  1.0  |
|         left consolidation         | 0.628 | 0.365 | 0.628 |
| left fluid overload/heart failure  | 0.668 | 0.376 | 0.667 |
|           left pneumonia           | 0.715 | 0.443 | 0.727 |
|    enlarged cardiac silhouette     | 0.803 | 0.645 | 0.817 |
|           Class Average            | 0.759 | 0.526 | 0.768 |
|       Class Weighted Average       | 0.812 | 0.659 | 0.822 |
+------------------------------------+-------+-------+-------+