+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.943 | 0.898 | 0.949 |
|       pleural effusion       | 0.827 | 0.691 |  0.84 |
|         atelectasis          | 0.769 | 0.578 |  0.78 |
| enlarged cardiac silhouette  | 0.803 | 0.645 | 0.817 |
| pulmonary edema/hazy opacity | 0.785 | 0.601 | 0.796 |
|         pneumothorax         | 0.753 | 0.368 | 0.764 |
|        consolidation         | 0.651 | 0.399 | 0.654 |
| fluid overload/heart failure | 0.668 | 0.376 | 0.667 |
|          pneumonia           | 0.711 | 0.475 | 0.724 |
|        Class Average         | 0.768 | 0.559 | 0.777 |
|    Class Weighted Average    | 0.828 | 0.687 | 0.838 |
+------------------------------+-------+-------+-------+