+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.957 | 0.993 | 0.943 |
|       pleural effusion       |  0.84 | 0.878 | 0.798 |
|         atelectasis          |  0.8  | 0.826 | 0.756 |
| enlarged cardiac silhouette  |  0.81 | 0.842 | 0.763 |
| pulmonary edema/hazy opacity | 0.816 | 0.819 |  0.77 |
|         pneumothorax         | 0.711 | 0.177 | 0.696 |
|        consolidation         | 0.641 | 0.335 | 0.634 |
| fluid overload/heart failure | 0.635 | 0.225 | 0.605 |
|          pneumonia           | 0.719 | 0.591 | 0.687 |
|        Class Average         |  0.77 | 0.632 | 0.739 |
|    Class Weighted Average    | 0.842 | 0.832 |  0.81 |
+------------------------------+-------+-------+-------+