+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.913 | 0.889 | 0.943 |
|       pleural effusion       | 0.703 | 0.609 | 0.779 |
|         atelectasis          | 0.611 | 0.496 | 0.703 |
| enlarged cardiac silhouette  | 0.655 | 0.547 | 0.739 |
| pulmonary edema/hazy opacity | 0.609 |  0.48 | 0.693 |
|         pneumothorax         | 0.409 | 0.154 |  0.47 |
|        consolidation         | 0.372 | 0.181 | 0.404 |
| fluid overload/heart failure | 0.391 | 0.155 | 0.421 |
|          pneumonia           |  0.48 | 0.299 | 0.571 |
|        Class Average         | 0.572 | 0.423 | 0.636 |
|    Class Weighted Average    | 0.701 | 0.605 | 0.765 |
+------------------------------+-------+-------+-------+