+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.928 | 0.892 | 0.945 |
|       pleural effusion       | 0.763 |  0.64 |  0.8  |
|         atelectasis          | 0.681 | 0.523 | 0.726 |
| enlarged cardiac silhouette  | 0.729 | 0.576 | 0.766 |
| pulmonary edema/hazy opacity | 0.686 | 0.524 | 0.725 |
|         pneumothorax         | 0.619 | 0.258 | 0.637 |
|        consolidation         | 0.506 |  0.27 |  0.52 |
| fluid overload/heart failure | 0.518 | 0.241 | 0.534 |
|          pneumonia           | 0.602 | 0.369 | 0.641 |
|        Class Average         |  0.67 | 0.477 | 0.699 |
|    Class Weighted Average    | 0.762 | 0.635 | 0.792 |
+------------------------------+-------+-------+-------+