+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 |  1.0  | 0.937 |
|       pleural effusion       | 0.705 | 0.992 |  0.73 |
|         atelectasis          | 0.632 | 0.988 | 0.666 |
| enlarged cardiac silhouette  | 0.657 |  0.99 | 0.679 |
| pulmonary edema/hazy opacity | 0.649 | 0.977 | 0.677 |
|         pneumothorax         | 0.433 | 0.354 | 0.436 |
|        consolidation         | 0.367 | 0.754 | 0.379 |
| fluid overload/heart failure | 0.336 | 0.604 | 0.335 |
|          pneumonia           | 0.489 | 0.908 | 0.512 |
|        Class Average         | 0.576 | 0.841 | 0.595 |
|    Class Weighted Average    |  0.71 | 0.962 | 0.732 |
+------------------------------+-------+-------+-------+