+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.871 | 0.831 | 0.914 |
|       right pleural effusion       | 0.664 | 0.545 | 0.746 |
|         right atelectasis          | 0.521 |  0.36 | 0.609 |
| right pulmonary edema/hazy opacity | 0.614 | 0.469 | 0.711 |
|         right pneumothorax         | 0.446 |  0.16 | 0.512 |
|        right consolidation         | 0.355 | 0.159 | 0.398 |
| right fluid overload/heart failure |  0.39 | 0.154 |  0.42 |
|          right pneumonia           | 0.461 | 0.258 | 0.533 |
|         left lung opacity          | 0.857 | 0.813 | 0.906 |
|       left pleural effusion        | 0.608 | 0.479 | 0.695 |
|          left atelectasis          | 0.544 | 0.402 | 0.632 |
| left pulmonary edema/hazy opacity  | 0.614 | 0.469 | 0.711 |
|         left pneumothorax          | 0.544 | 0.131 |  0.6  |
|         left consolidation         | 0.378 | 0.156 | 0.414 |
| left fluid overload/heart failure  |  0.39 | 0.154 |  0.42 |
|           left pneumonia           | 0.447 | 0.249 | 0.519 |
|    enlarged cardiac silhouette     | 0.654 | 0.544 | 0.741 |
|           Class Average            | 0.551 | 0.373 | 0.617 |
|       Class Weighted Average       | 0.673 |  0.56 | 0.742 |
+------------------------------------+-------+-------+-------+