+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.92 | 0.855 | 0.929 |
|       right pleural effusion       | 0.814 | 0.655 | 0.825 |
|         right atelectasis          | 0.749 | 0.512 | 0.754 |
| right pulmonary edema/hazy opacity | 0.784 |  0.59 | 0.803 |
|         right pneumothorax         | 0.747 | 0.393 | 0.756 |
|        right consolidation         | 0.654 | 0.374 | 0.662 |
| right fluid overload/heart failure | 0.693 | 0.396 | 0.704 |
|          right pneumonia           |  0.71 |  0.46 | 0.724 |
|         left lung opacity          | 0.912 | 0.837 |  0.92 |
|       left pleural effusion        | 0.785 | 0.597 | 0.801 |
|          left atelectasis          | 0.742 | 0.535 | 0.757 |
| left pulmonary edema/hazy opacity  | 0.784 |  0.59 | 0.803 |
|         left pneumothorax          | 0.833 | 0.367 |  0.85 |
|         left consolidation         | 0.631 | 0.353 | 0.632 |
| left fluid overload/heart failure  | 0.693 | 0.396 | 0.704 |
|           left pneumonia           | 0.693 | 0.454 | 0.707 |
|    enlarged cardiac silhouette     | 0.804 | 0.643 | 0.816 |
|           Class Average            | 0.762 |  0.53 | 0.773 |
|       Class Weighted Average       | 0.817 | 0.659 | 0.829 |
+------------------------------------+-------+-------+-------+