+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.895 | 0.837 | 0.919 |
|       right pleural effusion       | 0.739 | 0.595 |  0.78 |
|         right atelectasis          | 0.637 | 0.417 |  0.67 |
| right pulmonary edema/hazy opacity | 0.698 | 0.517 | 0.744 |
|         right pneumothorax         | 0.611 |  0.25 | 0.639 |
|        right consolidation         | 0.541 | 0.232 | 0.551 |
| right fluid overload/heart failure | 0.531 | 0.247 | 0.538 |
|          right pneumonia           | 0.606 | 0.349 | 0.638 |
|         left lung opacity          | 0.882 | 0.817 | 0.909 |
|       left pleural effusion        | 0.697 | 0.521 | 0.738 |
|          left atelectasis          | 0.646 | 0.451 | 0.684 |
| left pulmonary edema/hazy opacity  | 0.698 | 0.517 | 0.744 |
|         left pneumothorax          | 0.715 | 0.233 |  0.75 |
|         left consolidation         | 0.537 | 0.228 | 0.546 |
| left fluid overload/heart failure  | 0.531 | 0.247 | 0.538 |
|           left pneumonia           | 0.589 | 0.339 | 0.617 |
|    enlarged cardiac silhouette     | 0.728 | 0.586 | 0.771 |
|           Class Average            | 0.664 | 0.434 | 0.693 |
|       Class Weighted Average       | 0.747 | 0.598 |  0.78 |
+------------------------------------+-------+-------+-------+