+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 | 0.882 | 0.939 |
|       pleural effusion       | 0.699 |  0.6  | 0.774 |
|         atelectasis          | 0.604 | 0.484 | 0.692 |
| enlarged cardiac silhouette  | 0.654 | 0.544 | 0.741 |
| pulmonary edema/hazy opacity | 0.614 | 0.469 | 0.711 |
|         pneumothorax         | 0.432 | 0.165 | 0.506 |
|        consolidation         | 0.369 | 0.175 |  0.41 |
| fluid overload/heart failure |  0.39 | 0.154 |  0.42 |
|          pneumonia           | 0.466 |  0.29 | 0.547 |
|        Class Average         | 0.571 | 0.418 | 0.638 |
|    Class Weighted Average    | 0.697 | 0.597 | 0.762 |
+------------------------------+-------+-------+-------+