+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.94 | 0.895 | 0.946 |
|       pleural effusion       | 0.821 |  0.68 | 0.832 |
|         atelectasis          | 0.768 |  0.58 |  0.78 |
| enlarged cardiac silhouette  | 0.804 | 0.643 | 0.816 |
| pulmonary edema/hazy opacity | 0.784 |  0.59 | 0.803 |
|         pneumothorax         | 0.723 | 0.378 |  0.73 |
|        consolidation         | 0.643 | 0.375 | 0.648 |
| fluid overload/heart failure | 0.693 | 0.396 | 0.704 |
|          pneumonia           | 0.702 | 0.472 | 0.716 |
|        Class Average         | 0.764 | 0.557 | 0.775 |
|    Class Weighted Average    | 0.825 | 0.682 | 0.836 |
+------------------------------+-------+-------+-------+