+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.905 |  1.0  |  0.93 |
|       pleural effusion       | 0.681 | 0.993 | 0.735 |
|         atelectasis          | 0.628 | 0.991 | 0.666 |
| enlarged cardiac silhouette  |  0.64 | 0.993 |  0.68 |
| pulmonary edema/hazy opacity | 0.574 | 0.955 | 0.618 |
|         pneumothorax         | 0.506 |  0.5  | 0.494 |
|        consolidation         | 0.422 | 0.719 | 0.419 |
| fluid overload/heart failure | 0.447 | 0.568 | 0.476 |
|          pneumonia           | 0.517 | 0.916 | 0.528 |
|        Class Average         | 0.591 | 0.848 | 0.616 |
|    Class Weighted Average    | 0.698 | 0.961 | 0.731 |
+------------------------------+-------+-------+-------+