+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.95 | 0.995 | 0.933 |
|       pleural effusion       | 0.846 | 0.874 | 0.807 |
|         atelectasis          | 0.807 | 0.822 | 0.763 |
| enlarged cardiac silhouette  | 0.819 | 0.837 | 0.771 |
| pulmonary edema/hazy opacity |  0.79 |  0.72 | 0.756 |
|         pneumothorax         | 0.806 |  0.25 | 0.812 |
|        consolidation         | 0.694 | 0.356 | 0.665 |
| fluid overload/heart failure | 0.708 | 0.331 | 0.693 |
|          pneumonia           | 0.763 | 0.589 | 0.719 |
|        Class Average         | 0.798 | 0.642 | 0.769 |
|    Class Weighted Average    | 0.848 | 0.825 | 0.816 |
+------------------------------+-------+-------+-------+