+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.857 | 0.816 |  0.9  |
|       right pleural effusion       | 0.583 | 0.464 |  0.67 |
|         right atelectasis          |  0.47 | 0.326 | 0.546 |
| right pulmonary edema/hazy opacity | 0.546 |  0.41 | 0.642 |
|         right pneumothorax         | 0.264 | 0.081 | 0.307 |
|        right consolidation         | 0.234 | 0.093 | 0.249 |
| right fluid overload/heart failure | 0.221 | 0.088 | 0.237 |
|          right pneumonia           | 0.377 | 0.198 | 0.439 |
|         left lung opacity          | 0.842 | 0.795 | 0.891 |
|       left pleural effusion        | 0.567 |  0.44 | 0.647 |
|          left atelectasis          | 0.517 | 0.373 | 0.608 |
| left pulmonary edema/hazy opacity  | 0.546 |  0.41 | 0.641 |
|         left pneumothorax          | 0.162 | 0.043 | 0.176 |
|         left consolidation         | 0.252 |  0.1  | 0.271 |
| left fluid overload/heart failure  | 0.221 | 0.088 | 0.237 |
|           left pneumonia           | 0.362 | 0.198 | 0.419 |
|    enlarged cardiac silhouette     | 0.594 | 0.472 | 0.684 |
|           Class Average            | 0.448 | 0.317 | 0.504 |
|       Class Weighted Average       | 0.623 | 0.519 | 0.689 |
+------------------------------------+-------+-------+-------+