+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.877 | 0.817 | 0.899 |
|       right pleural effusion       | 0.624 |  0.47 |  0.66 |
|         right atelectasis          | 0.507 | 0.327 | 0.531 |
| right pulmonary edema/hazy opacity | 0.588 | 0.415 | 0.631 |
|         right pneumothorax         | 0.264 | 0.096 | 0.283 |
|        right consolidation         | 0.221 | 0.102 | 0.223 |
| right fluid overload/heart failure | 0.211 | 0.105 | 0.214 |
|          right pneumonia           | 0.396 | 0.223 | 0.418 |
|         left lung opacity          | 0.864 | 0.798 |  0.89 |
|       left pleural effusion        | 0.601 | 0.443 | 0.636 |
|          left atelectasis          | 0.559 | 0.383 | 0.595 |
| left pulmonary edema/hazy opacity  | 0.587 | 0.415 |  0.63 |
|         left pneumothorax          | 0.171 |  0.06 | 0.171 |
|         left consolidation         | 0.237 | 0.115 | 0.244 |
| left fluid overload/heart failure  | 0.211 | 0.105 | 0.214 |
|           left pneumonia           | 0.372 | 0.208 |  0.39 |
|    enlarged cardiac silhouette     | 0.638 |  0.48 | 0.676 |
|           Class Average            | 0.466 | 0.327 | 0.488 |
|       Class Weighted Average       | 0.651 | 0.525 | 0.679 |
+------------------------------------+-------+-------+-------+