+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.896 | 0.867 | 0.928 |
|       pleural effusion       | 0.649 | 0.546 |  0.73 |
|         atelectasis          | 0.577 | 0.454 | 0.665 |
| enlarged cardiac silhouette  | 0.594 | 0.472 | 0.684 |
| pulmonary edema/hazy opacity | 0.546 |  0.41 | 0.641 |
|         pneumothorax         | 0.266 | 0.092 | 0.311 |
|        consolidation         | 0.305 | 0.138 | 0.334 |
| fluid overload/heart failure | 0.221 | 0.088 | 0.237 |
|          pneumonia           | 0.416 | 0.248 | 0.491 |
|        Class Average         | 0.497 | 0.368 | 0.558 |
|    Class Weighted Average    | 0.654 | 0.557 |  0.72 |
+------------------------------+-------+-------+-------+