+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 |  0.87 | 0.925 |
|       pleural effusion       | 0.695 | 0.556 | 0.706 |
|         atelectasis          |  0.62 | 0.459 | 0.632 |
| enlarged cardiac silhouette  | 0.647 |  0.49 | 0.656 |
| pulmonary edema/hazy opacity | 0.594 | 0.429 | 0.606 |
|         pneumothorax         | 0.266 | 0.135 | 0.274 |
|        consolidation         | 0.267 | 0.163 |  0.27 |
| fluid overload/heart failure | 0.187 | 0.116 | 0.188 |
|          pneumonia           | 0.428 | 0.272 | 0.436 |
|        Class Average         | 0.514 | 0.388 | 0.522 |
|    Class Weighted Average    | 0.686 | 0.568 | 0.695 |
+------------------------------+-------+-------+-------+