+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.874 | 0.823 | 0.896 |
|       right pleural effusion       | 0.711 | 0.613 | 0.737 |
|         right atelectasis          | 0.549 | 0.386 |  0.58 |
| right pulmonary edema/hazy opacity | 0.565 | 0.438 | 0.591 |
|         right pneumothorax         | 0.275 | 0.167 | 0.298 |
|        right consolidation         | 0.291 | 0.173 |  0.3  |
| right fluid overload/heart failure | 0.153 | 0.083 | 0.164 |
|          right pneumonia           | 0.418 | 0.271 | 0.432 |
|         left lung opacity          | 0.862 | 0.801 | 0.888 |
|       left pleural effusion        | 0.652 | 0.515 | 0.692 |
|          left atelectasis          | 0.548 | 0.396 |  0.58 |
| left pulmonary edema/hazy opacity  | 0.566 | 0.439 | 0.592 |
|         left pneumothorax          | 0.132 |  0.06 | 0.137 |
|         left consolidation         | 0.218 | 0.119 | 0.225 |
| left fluid overload/heart failure  | 0.153 | 0.083 | 0.164 |
|           left pneumonia           | 0.417 |  0.25 | 0.438 |
|    enlarged cardiac silhouette     | 0.702 | 0.591 | 0.732 |
|           Class Average            | 0.476 | 0.365 | 0.497 |
|       Class Weighted Average       | 0.667 | 0.565 | 0.693 |
+------------------------------------+-------+-------+-------+