+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.859 | 0.821 | 0.897 |
|       right pleural effusion       | 0.686 | 0.606 | 0.743 |
|         right atelectasis          | 0.509 | 0.375 | 0.594 |
| right pulmonary edema/hazy opacity | 0.547 | 0.435 | 0.604 |
|         right pneumothorax         | 0.284 | 0.163 | 0.322 |
|        right consolidation         | 0.288 | 0.156 | 0.321 |
| right fluid overload/heart failure |  0.17 | 0.071 | 0.188 |
|          right pneumonia           | 0.402 | 0.262 |  0.45 |
|         left lung opacity          | 0.844 | 0.803 | 0.889 |
|       left pleural effusion        |  0.62 | 0.515 | 0.701 |
|          left atelectasis          | 0.519 | 0.399 | 0.594 |
| left pulmonary edema/hazy opacity  | 0.547 | 0.435 | 0.605 |
|         left pneumothorax          | 0.142 | 0.055 | 0.162 |
|         left consolidation         | 0.234 | 0.114 | 0.256 |
| left fluid overload/heart failure  |  0.17 | 0.071 | 0.188 |
|           left pneumonia           | 0.402 | 0.236 |  0.46 |
|    enlarged cardiac silhouette     | 0.676 | 0.589 | 0.738 |
|           Class Average            | 0.465 | 0.359 | 0.513 |
|       Class Weighted Average       | 0.647 | 0.562 | 0.702 |
+------------------------------------+-------+-------+-------+