+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.916 |  0.87 | 0.923 |
|       pleural effusion       | 0.753 | 0.665 | 0.762 |
|         atelectasis          | 0.637 | 0.494 | 0.646 |
| enlarged cardiac silhouette  | 0.704 | 0.593 | 0.716 |
| pulmonary edema/hazy opacity | 0.558 | 0.422 | 0.565 |
|         pneumothorax         | 0.297 | 0.194 | 0.302 |
|        consolidation         | 0.293 | 0.195 | 0.296 |
| fluid overload/heart failure | 0.145 | 0.087 | 0.145 |
|          pneumonia           | 0.463 | 0.323 | 0.468 |
|        Class Average         | 0.529 | 0.427 | 0.536 |
|    Class Weighted Average    | 0.704 |  0.61 | 0.712 |
+------------------------------+-------+-------+-------+