+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.899 | 0.874 | 0.926 |
|       pleural effusion       | 0.729 | 0.663 | 0.778 |
|         atelectasis          | 0.597 | 0.491 | 0.678 |
| enlarged cardiac silhouette  | 0.676 | 0.589 | 0.738 |
| pulmonary edema/hazy opacity | 0.547 | 0.435 | 0.605 |
|         pneumothorax         | 0.307 | 0.178 |  0.35 |
|        consolidation         |  0.31 | 0.173 | 0.349 |
| fluid overload/heart failure |  0.17 | 0.071 | 0.188 |
|          pneumonia           | 0.458 | 0.307 | 0.519 |
|        Class Average         | 0.521 |  0.42 |  0.57 |
|    Class Weighted Average    | 0.686 | 0.609 | 0.735 |
+------------------------------+-------+-------+-------+