+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.88 |  0.83 | 0.906 |
|       right pleural effusion       | 0.699 | 0.571 | 0.737 |
|         right atelectasis          | 0.598 | 0.433 | 0.628 |
| right pulmonary edema/hazy opacity |  0.53 | 0.389 | 0.565 |
|         right pneumothorax         | 0.318 | 0.143 | 0.333 |
|        right consolidation         | 0.128 | 0.075 | 0.138 |
| right fluid overload/heart failure | 0.236 | 0.097 | 0.232 |
|          right pneumonia           | 0.252 | 0.143 | 0.266 |
|         left lung opacity          | 0.891 | 0.852 | 0.912 |
|       left pleural effusion        | 0.671 | 0.537 | 0.694 |
|          left atelectasis          | 0.624 | 0.486 | 0.651 |
| left pulmonary edema/hazy opacity  |  0.53 | 0.389 | 0.565 |
|         left pneumothorax          | 0.442 |  0.15 | 0.479 |
|         left consolidation         | 0.254 | 0.089 | 0.251 |
| left fluid overload/heart failure  | 0.236 | 0.097 | 0.232 |
|           left pneumonia           | 0.328 | 0.151 | 0.335 |
|    enlarged cardiac silhouette     | 0.621 | 0.508 |  0.65 |
|           Class Average            | 0.485 | 0.349 | 0.504 |
|       Class Weighted Average       | 0.656 | 0.548 | 0.681 |
+------------------------------------+-------+-------+-------+