+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.89 | 0.836 | 0.915 |
|       right pleural effusion       | 0.643 | 0.481 | 0.689 |
|         right atelectasis          | 0.511 | 0.334 | 0.546 |
| right pulmonary edema/hazy opacity | 0.584 | 0.428 | 0.612 |
|         right pneumothorax         | 0.173 | 0.072 | 0.179 |
|        right consolidation         | 0.195 | 0.109 | 0.208 |
| right fluid overload/heart failure | 0.158 | 0.076 | 0.159 |
|          right pneumonia           | 0.326 | 0.168 | 0.338 |
|         left lung opacity          | 0.875 | 0.821 | 0.895 |
|       left pleural effusion        | 0.623 |  0.46 | 0.661 |
|          left atelectasis          | 0.579 | 0.407 | 0.614 |
| left pulmonary edema/hazy opacity  | 0.584 | 0.428 | 0.612 |
|         left pneumothorax          | 0.142 | 0.045 | 0.142 |
|         left consolidation         | 0.204 | 0.114 | 0.215 |
| left fluid overload/heart failure  | 0.158 | 0.076 | 0.159 |
|           left pneumonia           | 0.307 | 0.168 | 0.319 |
|    enlarged cardiac silhouette     |  0.65 | 0.494 | 0.684 |
|           Class Average            | 0.447 | 0.324 | 0.467 |
|       Class Weighted Average       |  0.65 |  0.53 | 0.677 |
+------------------------------------+-------+-------+-------+