+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.868 | 0.808 | 0.895 |
|       right pleural effusion       | 0.652 | 0.507 | 0.693 |
|         right atelectasis          | 0.498 | 0.332 | 0.527 |
| right pulmonary edema/hazy opacity | 0.561 | 0.402 | 0.594 |
|         right pneumothorax         | 0.015 | 0.009 | 0.015 |
|        right consolidation         | 0.178 | 0.085 | 0.181 |
| right fluid overload/heart failure | 0.144 | 0.099 | 0.144 |
|          right pneumonia           | 0.272 | 0.171 | 0.286 |
|         left lung opacity          | 0.866 | 0.811 | 0.889 |
|       left pleural effusion        | 0.646 |  0.5  | 0.687 |
|          left atelectasis          | 0.562 | 0.397 | 0.598 |
| left pulmonary edema/hazy opacity  | 0.561 | 0.402 | 0.594 |
|         left pneumothorax          | 0.254 |  0.07 | 0.254 |
|         left consolidation         | 0.129 | 0.068 | 0.129 |
| left fluid overload/heart failure  | 0.144 | 0.099 | 0.144 |
|           left pneumonia           | 0.326 | 0.193 | 0.339 |
|    enlarged cardiac silhouette     | 0.652 | 0.514 | 0.692 |
|           Class Average            | 0.431 | 0.322 | 0.451 |
|       Class Weighted Average       | 0.643 |  0.53 | 0.672 |
+------------------------------------+-------+-------+-------+