+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.884 | 0.807 | 0.892 |
|       right pleural effusion       | 0.666 | 0.509 | 0.677 |
|         right atelectasis          | 0.494 | 0.352 |  0.5  |
| right pulmonary edema/hazy opacity | 0.562 | 0.407 | 0.568 |
|         right pneumothorax         | 0.015 | 0.015 | 0.015 |
|        right consolidation         | 0.154 | 0.086 | 0.155 |
| right fluid overload/heart failure | 0.105 |  0.08 | 0.105 |
|          right pneumonia           | 0.249 | 0.161 |  0.25 |
|         left lung opacity          | 0.876 | 0.807 | 0.885 |
|       left pleural effusion        | 0.658 |  0.5  | 0.668 |
|          left atelectasis          | 0.562 | 0.415 | 0.571 |
| left pulmonary edema/hazy opacity  | 0.562 | 0.407 | 0.568 |
|         left pneumothorax          | 0.242 |  0.1  | 0.242 |
|         left consolidation         | 0.114 | 0.076 | 0.112 |
| left fluid overload/heart failure  | 0.105 |  0.08 | 0.105 |
|           left pneumonia           | 0.288 | 0.182 | 0.294 |
|    enlarged cardiac silhouette     | 0.658 | 0.507 | 0.674 |
|           Class Average            | 0.423 | 0.323 | 0.428 |
|       Class Weighted Average       | 0.646 | 0.531 | 0.655 |
+------------------------------------+-------+-------+-------+