+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.667 | 0.495 | 0.796 |
|       right pleural effusion       | 0.312 |  0.18 | 0.293 |
|         right atelectasis          | 0.291 | 0.115 | 0.321 |
| right pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         | 0.342 |  0.1  | 0.342 |
| right fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          right pneumonia           | 0.579 | 0.215 | 0.699 |
|         left lung opacity          | 0.567 | 0.421 | 0.673 |
|       left pleural effusion        | 0.133 | 0.088 | 0.144 |
|          left atelectasis          | 0.531 | 0.233 | 0.617 |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           | 0.208 |  0.05 | 0.208 |
|    enlarged cardiac silhouette     |  0.46 | 0.282 | 0.511 |
|           Class Average            | 0.241 | 0.128 | 0.271 |
|       Class Weighted Average       | 0.474 |  0.3  | 0.551 |
+------------------------------------+-------+-------+-------+