+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.893 | 0.822 | 0.904 |
|       right pleural effusion       | 0.663 | 0.512 | 0.676 |
|         right atelectasis          | 0.511 | 0.342 | 0.519 |
| right pulmonary edema/hazy opacity | 0.584 | 0.446 | 0.593 |
|         right pneumothorax         | 0.145 | 0.085 | 0.145 |
|        right consolidation         | 0.235 | 0.134 | 0.238 |
| right fluid overload/heart failure |  0.14 | 0.068 |  0.14 |
|          right pneumonia           | 0.227 | 0.138 | 0.229 |
|         left lung opacity          | 0.867 | 0.795 | 0.876 |
|       left pleural effusion        | 0.582 | 0.434 |  0.59 |
|          left atelectasis          | 0.544 |  0.37 | 0.553 |
| left pulmonary edema/hazy opacity  | 0.583 | 0.445 | 0.592 |
|         left pneumothorax          | 0.051 |  0.03 | 0.051 |
|         left consolidation         |  0.19 | 0.113 | 0.192 |
| left fluid overload/heart failure  |  0.14 | 0.068 |  0.14 |
|           left pneumonia           |  0.2  | 0.131 | 0.204 |
|    enlarged cardiac silhouette     | 0.691 | 0.533 | 0.701 |
|           Class Average            | 0.426 | 0.322 | 0.432 |
|       Class Weighted Average       | 0.649 | 0.534 | 0.658 |
+------------------------------------+-------+-------+-------+