+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.838 | 0.744 | 0.847 |
|       right pleural effusion       | 0.608 | 0.489 | 0.618 |
|         right atelectasis          | 0.449 | 0.303 | 0.455 |
| right pulmonary edema/hazy opacity | 0.382 | 0.223 | 0.384 |
|         right pneumothorax         | 0.267 | 0.111 | 0.267 |
|        right consolidation         | 0.224 | 0.111 | 0.225 |
| right fluid overload/heart failure | 0.038 | 0.026 | 0.038 |
|          right pneumonia           |  0.37 | 0.222 | 0.375 |
|         left lung opacity          | 0.781 | 0.688 | 0.791 |
|       left pleural effusion        | 0.472 | 0.327 | 0.476 |
|          left atelectasis          | 0.353 | 0.227 | 0.359 |
| left pulmonary edema/hazy opacity  | 0.379 | 0.221 | 0.381 |
|         left pneumothorax          | 0.143 | 0.048 | 0.143 |
|         left consolidation         | 0.096 |  0.05 | 0.096 |
| left fluid overload/heart failure  | 0.038 | 0.026 | 0.038 |
|           left pneumonia           | 0.375 | 0.223 |  0.38 |
|    enlarged cardiac silhouette     | 0.599 |  0.45 | 0.605 |
|           Class Average            | 0.377 | 0.264 | 0.381 |
|       Class Weighted Average       | 0.586 | 0.468 | 0.593 |
+------------------------------------+-------+-------+-------+