+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.879 |  0.82 | 0.907 |
|       right pleural effusion       | 0.654 | 0.493 | 0.696 |
|         right atelectasis          | 0.512 | 0.333 | 0.548 |
| right pulmonary edema/hazy opacity | 0.595 | 0.436 | 0.619 |
|         right pneumothorax         | 0.156 | 0.062 | 0.156 |
|        right consolidation         | 0.253 | 0.135 | 0.268 |
| right fluid overload/heart failure | 0.162 | 0.061 | 0.162 |
|          right pneumonia           |  0.25 |  0.13 |  0.26 |
|         left lung opacity          | 0.856 | 0.795 | 0.881 |
|       left pleural effusion        | 0.578 | 0.417 | 0.612 |
|          left atelectasis          | 0.545 | 0.362 | 0.582 |
| left pulmonary edema/hazy opacity  | 0.594 | 0.435 | 0.618 |
|         left pneumothorax          | 0.058 | 0.024 | 0.058 |
|         left consolidation         | 0.195 | 0.095 | 0.209 |
| left fluid overload/heart failure  | 0.162 | 0.061 | 0.162 |
|           left pneumonia           | 0.244 | 0.142 | 0.249 |
|    enlarged cardiac silhouette     | 0.681 | 0.526 | 0.722 |
|           Class Average            | 0.434 | 0.313 | 0.453 |
|       Class Weighted Average       | 0.647 | 0.528 | 0.676 |
+------------------------------------+-------+-------+-------+