+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.877 | 0.809 |  0.9  |
|       right pleural effusion       |  0.62 |  0.46 | 0.657 |
|         right atelectasis          | 0.501 | 0.333 |  0.53 |
| right pulmonary edema/hazy opacity | 0.552 | 0.375 | 0.587 |
|         right pneumothorax         | 0.261 | 0.098 | 0.261 |
|        right consolidation         | 0.262 | 0.149 | 0.269 |
| right fluid overload/heart failure | 0.138 | 0.059 | 0.144 |
|          right pneumonia           | 0.391 |  0.21 | 0.405 |
|         left lung opacity          | 0.841 | 0.763 | 0.873 |
|       left pleural effusion        |  0.54 | 0.367 | 0.572 |
|          left atelectasis          | 0.526 | 0.346 | 0.554 |
| left pulmonary edema/hazy opacity  | 0.551 | 0.374 | 0.585 |
|         left pneumothorax          | 0.091 |  0.03 | 0.091 |
|         left consolidation         | 0.225 | 0.117 | 0.234 |
| left fluid overload/heart failure  | 0.138 | 0.059 | 0.144 |
|           left pneumonia           | 0.314 | 0.186 | 0.326 |
|    enlarged cardiac silhouette     | 0.631 | 0.452 | 0.669 |
|           Class Average            | 0.439 | 0.305 | 0.459 |
|       Class Weighted Average       | 0.631 | 0.502 | 0.659 |
+------------------------------------+-------+-------+-------+