+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.86 | 0.822 | 0.907 |
|       right pleural effusion       | 0.607 |  0.48 | 0.703 |
|         right atelectasis          | 0.475 | 0.319 | 0.562 |
| right pulmonary edema/hazy opacity | 0.552 | 0.431 | 0.627 |
|         right pneumothorax         | 0.172 | 0.044 | 0.171 |
|        right consolidation         | 0.259 | 0.106 | 0.294 |
| right fluid overload/heart failure | 0.182 | 0.061 | 0.186 |
|          right pneumonia           | 0.267 | 0.131 | 0.291 |
|         left lung opacity          | 0.839 | 0.796 | 0.881 |
|       left pleural effusion        | 0.543 | 0.413 | 0.624 |
|          left atelectasis          | 0.503 | 0.357 | 0.596 |
| left pulmonary edema/hazy opacity  | 0.552 |  0.43 | 0.626 |
|         left pneumothorax          | 0.072 | 0.024 | 0.072 |
|         left consolidation         | 0.194 | 0.083 | 0.233 |
| left fluid overload/heart failure  | 0.182 | 0.061 | 0.186 |
|           left pneumonia           | 0.266 | 0.138 | 0.282 |
|    enlarged cardiac silhouette     | 0.634 | 0.531 | 0.726 |
|           Class Average            | 0.421 | 0.307 | 0.469 |
|       Class Weighted Average       | 0.621 | 0.524 | 0.684 |
+------------------------------------+-------+-------+-------+