+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.828 | 0.742 | 0.855 |
|       right pleural effusion       | 0.609 | 0.489 |  0.64 |
|         right atelectasis          | 0.454 | 0.288 | 0.482 |
| right pulmonary edema/hazy opacity | 0.394 | 0.222 | 0.417 |
|         right pneumothorax         |  0.28 |  0.08 |  0.28 |
|        right consolidation         | 0.251 | 0.107 | 0.255 |
| right fluid overload/heart failure | 0.054 | 0.031 | 0.054 |
|          right pneumonia           | 0.376 | 0.227 | 0.406 |
|         left lung opacity          | 0.776 | 0.692 | 0.803 |
|       left pleural effusion        | 0.487 | 0.327 | 0.512 |
|          left atelectasis          | 0.388 | 0.232 | 0.405 |
| left pulmonary edema/hazy opacity  | 0.391 | 0.222 | 0.414 |
|         left pneumothorax          | 0.143 | 0.029 | 0.143 |
|         left consolidation         | 0.104 | 0.047 | 0.111 |
| left fluid overload/heart failure  | 0.054 | 0.031 | 0.054 |
|           left pneumonia           | 0.387 | 0.241 | 0.414 |
|    enlarged cardiac silhouette     | 0.605 |  0.43 | 0.628 |
|           Class Average            | 0.387 | 0.261 | 0.404 |
|       Class Weighted Average       |  0.59 | 0.467 | 0.615 |
+------------------------------------+-------+-------+-------+