+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.845 | 0.799 | 0.901 |
|       right pleural effusion       | 0.552 | 0.426 | 0.633 |
|         right atelectasis          | 0.452 | 0.287 | 0.521 |
| right pulmonary edema/hazy opacity | 0.441 | 0.302 | 0.509 |
|         right pneumothorax         | 0.331 | 0.096 | 0.349 |
|        right consolidation         | 0.236 | 0.098 | 0.244 |
| right fluid overload/heart failure | 0.091 | 0.026 | 0.108 |
|          right pneumonia           | 0.441 | 0.273 | 0.518 |
|         left lung opacity          | 0.819 | 0.771 | 0.872 |
|       left pleural effusion        | 0.544 | 0.424 |  0.62 |
|          left atelectasis          | 0.483 | 0.308 | 0.562 |
| left pulmonary edema/hazy opacity  | 0.441 | 0.302 | 0.509 |
|         left pneumothorax          |  0.4  |  0.04 |  0.4  |
|         left consolidation         | 0.293 | 0.151 | 0.311 |
| left fluid overload/heart failure  | 0.091 | 0.026 | 0.108 |
|           left pneumonia           | 0.447 | 0.294 | 0.507 |
|    enlarged cardiac silhouette     | 0.536 | 0.396 | 0.613 |
|           Class Average            | 0.438 | 0.295 | 0.487 |
|       Class Weighted Average       | 0.603 | 0.495 | 0.665 |
+------------------------------------+-------+-------+-------+