+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.764 | 0.571 | 0.774 |
|       right pleural effusion       | 0.192 | 0.167 | 0.183 |
|         right atelectasis          | 0.269 | 0.179 | 0.282 |
| right pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.25 | 0.167 |  0.25 |
| right fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          right pneumonia           | 0.628 | 0.385 | 0.654 |
|         left lung opacity          | 0.644 | 0.495 | 0.646 |
|       left pleural effusion        | 0.062 | 0.042 | 0.062 |
|          left atelectasis          |  0.59 | 0.417 | 0.597 |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           | 0.208 | 0.167 | 0.208 |
|    enlarged cardiac silhouette     | 0.409 | 0.273 | 0.424 |
|           Class Average            | 0.236 | 0.168 |  0.24 |
|       Class Weighted Average       | 0.505 | 0.369 | 0.512 |
+------------------------------------+-------+-------+-------+