+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.852 | 0.807 | 0.901 |
|       right pleural effusion       |  0.58 | 0.447 | 0.665 |
|         right atelectasis          | 0.468 |  0.32 | 0.545 |
| right pulmonary edema/hazy opacity | 0.511 | 0.374 |  0.6  |
|         right pneumothorax         | 0.282 | 0.084 |  0.29 |
|        right consolidation         | 0.269 |  0.14 | 0.293 |
| right fluid overload/heart failure | 0.162 | 0.055 | 0.169 |
|          right pneumonia           | 0.372 | 0.202 |  0.43 |
|         left lung opacity          | 0.815 | 0.761 | 0.873 |
|       left pleural effusion        | 0.504 |  0.36 |  0.59 |
|          left atelectasis          | 0.489 | 0.344 |  0.57 |
| left pulmonary edema/hazy opacity  |  0.51 | 0.374 | 0.599 |
|         left pneumothorax          | 0.096 | 0.019 | 0.096 |
|         left consolidation         | 0.232 | 0.117 | 0.264 |
| left fluid overload/heart failure  | 0.162 | 0.055 | 0.169 |
|           left pneumonia           | 0.317 | 0.182 | 0.361 |
|    enlarged cardiac silhouette     |  0.58 | 0.446 | 0.678 |
|           Class Average            | 0.423 | 0.299 | 0.476 |
|       Class Weighted Average       | 0.603 | 0.497 | 0.669 |
+------------------------------------+-------+-------+-------+