+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 | 0.862 | 0.932 |
|       pleural effusion       | 0.672 | 0.522 | 0.715 |
|         atelectasis          | 0.587 | 0.424 | 0.624 |
| enlarged cardiac silhouette  | 0.631 | 0.452 | 0.669 |
| pulmonary edema/hazy opacity | 0.551 | 0.374 | 0.585 |
|         pneumothorax         | 0.234 | 0.095 | 0.235 |
|        consolidation         | 0.289 | 0.165 |  0.3  |
| fluid overload/heart failure | 0.138 | 0.059 | 0.144 |
|          pneumonia           | 0.423 | 0.245 | 0.438 |
|        Class Average         | 0.493 | 0.355 | 0.516 |
|    Class Weighted Average    | 0.669 | 0.545 | 0.698 |
+------------------------------+-------+-------+-------+