+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.893 | 0.865 | 0.922 |
|       pleural effusion       | 0.617 | 0.512 |  0.69 |
|         atelectasis          | 0.535 | 0.383 | 0.623 |
| enlarged cardiac silhouette  | 0.536 | 0.396 | 0.613 |
| pulmonary edema/hazy opacity | 0.441 | 0.302 | 0.509 |
|         pneumothorax         | 0.365 |  0.1  | 0.396 |
|        consolidation         | 0.358 | 0.195 | 0.384 |
| fluid overload/heart failure | 0.091 | 0.026 | 0.108 |
|          pneumonia           | 0.481 | 0.327 | 0.543 |
|        Class Average         |  0.48 | 0.345 | 0.532 |
|    Class Weighted Average    | 0.638 | 0.537 | 0.694 |
+------------------------------+-------+-------+-------+