+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 | 0.856 | 0.919 |
|       pleural effusion       | 0.721 | 0.583 | 0.732 |
|         atelectasis          | 0.634 | 0.487 | 0.641 |
| enlarged cardiac silhouette  | 0.658 | 0.507 | 0.674 |
| pulmonary edema/hazy opacity | 0.562 | 0.407 | 0.568 |
|         pneumothorax         | 0.156 | 0.065 | 0.156 |
|        consolidation         | 0.195 | 0.118 | 0.194 |
| fluid overload/heart failure | 0.105 |  0.08 | 0.105 |
|          pneumonia           | 0.329 | 0.212 | 0.334 |
|        Class Average         | 0.475 | 0.368 |  0.48 |
|    Class Weighted Average    | 0.676 | 0.563 | 0.684 |
+------------------------------+-------+-------+-------+