+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.921 | 0.876 | 0.926 |
|       pleural effusion       | 0.738 | 0.618 | 0.747 |
|         atelectasis          | 0.689 | 0.535 | 0.697 |
| enlarged cardiac silhouette  | 0.628 | 0.493 | 0.632 |
| pulmonary edema/hazy opacity |  0.52 | 0.374 | 0.532 |
|         pneumothorax         | 0.385 | 0.208 | 0.385 |
|        consolidation         | 0.239 | 0.128 | 0.239 |
| fluid overload/heart failure | 0.219 | 0.114 | 0.219 |
|          pneumonia           | 0.361 | 0.235 | 0.363 |
|        Class Average         | 0.522 | 0.398 | 0.527 |
|    Class Weighted Average    | 0.682 | 0.572 | 0.688 |
+------------------------------+-------+-------+-------+