+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.912 | 0.886 | 0.927 |
|       pleural effusion       | 0.731 | 0.622 | 0.763 |
|         atelectasis          | 0.673 | 0.541 | 0.712 |
| enlarged cardiac silhouette  | 0.621 | 0.508 |  0.65 |
| pulmonary edema/hazy opacity |  0.53 | 0.389 | 0.565 |
|         pneumothorax         | 0.369 | 0.175 | 0.401 |
|        consolidation         | 0.238 | 0.118 | 0.251 |
| fluid overload/heart failure | 0.236 | 0.097 | 0.232 |
|          pneumonia           | 0.379 | 0.206 | 0.385 |
|        Class Average         | 0.521 | 0.394 | 0.543 |
|    Class Weighted Average    | 0.677 | 0.577 | 0.702 |
+------------------------------+-------+-------+-------+