+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.906 | 0.865 | 0.922 |
|       pleural effusion       | 0.644 | 0.518 | 0.684 |
|         atelectasis          | 0.582 | 0.402 | 0.613 |
| enlarged cardiac silhouette  | 0.561 | 0.413 | 0.598 |
| pulmonary edema/hazy opacity | 0.459 | 0.298 | 0.487 |
|         pneumothorax         | 0.387 | 0.143 |  0.39 |
|        consolidation         | 0.332 | 0.183 | 0.342 |
| fluid overload/heart failure | 0.098 | 0.026 | 0.098 |
|          pneumonia           |  0.5  |  0.36 | 0.531 |
|        Class Average         | 0.497 | 0.356 | 0.518 |
|    Class Weighted Average    | 0.658 | 0.545 | 0.684 |
+------------------------------+-------+-------+-------+