+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.887 | 0.858 | 0.921 |
|       pleural effusion       | 0.669 |  0.57 | 0.749 |
|         atelectasis          | 0.579 | 0.461 | 0.668 |
| enlarged cardiac silhouette  | 0.612 | 0.518 | 0.697 |
| pulmonary edema/hazy opacity | 0.527 | 0.403 | 0.609 |
|         pneumothorax         |  0.18 | 0.039 | 0.179 |
|        consolidation         | 0.234 | 0.113 | 0.256 |
| fluid overload/heart failure |  0.18 | 0.107 | 0.181 |
|          pneumonia           | 0.365 | 0.221 | 0.405 |
|        Class Average         |  0.47 | 0.365 | 0.518 |
|    Class Weighted Average    | 0.647 |  0.56 | 0.708 |
+------------------------------+-------+-------+-------+