+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.91 | 0.869 | 0.927 |
|       pleural effusion       | 0.693 | 0.551 | 0.735 |
|         atelectasis          | 0.612 | 0.442 | 0.655 |
| enlarged cardiac silhouette  | 0.681 | 0.526 | 0.722 |
| pulmonary edema/hazy opacity | 0.594 | 0.435 | 0.618 |
|         pneumothorax         | 0.156 | 0.067 | 0.153 |
|        consolidation         | 0.264 | 0.151 | 0.279 |
| fluid overload/heart failure | 0.162 | 0.061 | 0.162 |
|          pneumonia           | 0.302 | 0.177 | 0.309 |
|        Class Average         | 0.486 | 0.364 | 0.507 |
|    Class Weighted Average    | 0.681 | 0.566 | 0.709 |
+------------------------------+-------+-------+-------+