+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.893 | 0.862 | 0.932 |
|       pleural effusion       | 0.628 | 0.509 | 0.721 |
|         atelectasis          | 0.547 | 0.418 | 0.632 |
| enlarged cardiac silhouette  |  0.58 | 0.446 | 0.678 |
| pulmonary edema/hazy opacity |  0.51 | 0.374 | 0.599 |
|         pneumothorax         | 0.253 | 0.078 | 0.261 |
|        consolidation         | 0.299 | 0.167 | 0.336 |
| fluid overload/heart failure | 0.162 | 0.055 | 0.169 |
|          pneumonia           | 0.401 | 0.238 | 0.464 |
|        Class Average         | 0.475 |  0.35 | 0.532 |
|    Class Weighted Average    |  0.64 | 0.541 | 0.707 |
+------------------------------+-------+-------+-------+