+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 | 0.887 | 0.934 |
|       pleural effusion       | 0.657 | 0.554 | 0.747 |
|         atelectasis          | 0.582 | 0.465 | 0.679 |
| enlarged cardiac silhouette  | 0.605 | 0.499 |  0.69 |
| pulmonary edema/hazy opacity | 0.544 | 0.417 | 0.623 |
|         pneumothorax         | 0.224 | 0.066 | 0.229 |
|        consolidation         | 0.261 | 0.136 |  0.29 |
| fluid overload/heart failure | 0.177 | 0.072 | 0.182 |
|          pneumonia           | 0.362 | 0.206 | 0.418 |
|        Class Average         |  0.48 | 0.367 | 0.532 |
|    Class Weighted Average    |  0.65 | 0.561 | 0.712 |
+------------------------------+-------+-------+-------+