+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.874 | 0.801 | 0.882 |
|       pleural effusion       | 0.654 |  0.53 | 0.662 |
|         atelectasis          | 0.493 | 0.347 | 0.505 |
| enlarged cardiac silhouette  | 0.599 |  0.45 | 0.605 |
| pulmonary edema/hazy opacity | 0.379 | 0.221 | 0.381 |
|         pneumothorax         |  0.25 | 0.104 |  0.25 |
|        consolidation         | 0.207 | 0.111 | 0.208 |
| fluid overload/heart failure | 0.038 | 0.026 | 0.038 |
|          pneumonia           | 0.413 | 0.258 | 0.421 |
|        Class Average         | 0.434 | 0.316 | 0.439 |
|    Class Weighted Average    | 0.635 | 0.521 | 0.643 |
+------------------------------+-------+-------+-------+