+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.898 | 0.872 | 0.927 |
|       pleural effusion       | 0.652 | 0.547 |  0.74 |
|         atelectasis          | 0.562 | 0.433 | 0.663 |
| enlarged cardiac silhouette  | 0.634 | 0.531 | 0.726 |
| pulmonary edema/hazy opacity | 0.552 |  0.43 | 0.626 |
|         pneumothorax         | 0.176 | 0.055 | 0.174 |
|        consolidation         | 0.267 | 0.131 | 0.306 |
| fluid overload/heart failure | 0.182 | 0.061 | 0.186 |
|          pneumonia           | 0.316 | 0.175 |  0.34 |
|        Class Average         | 0.471 |  0.36 | 0.521 |
|    Class Weighted Average    | 0.653 | 0.564 | 0.716 |
+------------------------------+-------+-------+-------+