+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.906 | 0.891 | 0.927 |
|       pleural effusion       | 0.698 | 0.615 | 0.765 |
|         atelectasis          | 0.642 | 0.544 | 0.715 |
| enlarged cardiac silhouette  |  0.6  | 0.503 |  0.66 |
| pulmonary edema/hazy opacity | 0.499 | 0.401 | 0.577 |
|         pneumothorax         | 0.316 | 0.125 | 0.409 |
|        consolidation         | 0.234 |  0.11 | 0.267 |
| fluid overload/heart failure | 0.248 | 0.111 | 0.279 |
|          pneumonia           | 0.368 | 0.225 | 0.413 |
|        Class Average         | 0.501 | 0.392 | 0.557 |
|    Class Weighted Average    | 0.657 | 0.579 | 0.709 |
+------------------------------+-------+-------+-------+