+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.916 | 0.862 |  0.92 |
|       pleural effusion       | 0.649 | 0.515 | 0.661 |
|         atelectasis          | 0.582 | 0.413 | 0.589 |
| enlarged cardiac silhouette  | 0.557 | 0.407 | 0.567 |
| pulmonary edema/hazy opacity | 0.437 | 0.286 | 0.445 |
|         pneumothorax         | 0.363 |  0.19 | 0.363 |
|        consolidation         | 0.289 | 0.195 | 0.297 |
| fluid overload/heart failure | 0.087 | 0.029 | 0.087 |
|          pneumonia           | 0.491 | 0.336 | 0.494 |
|        Class Average         | 0.486 | 0.359 | 0.491 |
|    Class Weighted Average    | 0.657 | 0.542 | 0.663 |
+------------------------------+-------+-------+-------+