+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.866 | 0.929 |
|       pleural effusion       | 0.681 | 0.524 | 0.691 |
|         atelectasis          | 0.582 | 0.429 | 0.595 |
| enlarged cardiac silhouette  | 0.636 | 0.466 | 0.647 |
| pulmonary edema/hazy opacity | 0.548 | 0.386 | 0.556 |
|         pneumothorax         | 0.206 | 0.108 | 0.208 |
|        consolidation         | 0.261 | 0.164 | 0.265 |
| fluid overload/heart failure | 0.126 | 0.061 | 0.126 |
|          pneumonia           | 0.394 | 0.259 | 0.397 |
|        Class Average         | 0.484 | 0.363 |  0.49 |
|    Class Weighted Average    |  0.67 | 0.551 | 0.678 |
+------------------------------+-------+-------+-------+