+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.769 | 0.533 | 0.819 |
|       pleural effusion       | 0.262 |  0.16 | 0.253 |
|         atelectasis          | 0.457 | 0.289 | 0.509 |
| enlarged cardiac silhouette  | 0.486 | 0.291 | 0.511 |
| pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         pneumothorax         |  0.0  |  0.0  |  0.0  |
|        consolidation         |  0.3  |  0.15 |  0.3  |
| fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          pneumonia           | 0.619 |  0.32 | 0.672 |
|        Class Average         | 0.322 | 0.194 |  0.34 |
|    Class Weighted Average    | 0.568 | 0.365 | 0.606 |
+------------------------------+-------+-------+-------+