+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.92 | 0.879 | 0.936 |
|       pleural effusion       | 0.694 | 0.559 | 0.726 |
|         atelectasis          |  0.6  | 0.435 | 0.636 |
| enlarged cardiac silhouette  | 0.666 | 0.517 | 0.709 |
| pulmonary edema/hazy opacity | 0.581 | 0.428 | 0.613 |
|         pneumothorax         | 0.233 | 0.123 | 0.259 |
|        consolidation         | 0.281 | 0.153 | 0.285 |
| fluid overload/heart failure | 0.235 | 0.102 | 0.238 |
|          pneumonia           | 0.436 | 0.268 | 0.456 |
|        Class Average         | 0.516 | 0.385 |  0.54 |
|    Class Weighted Average    | 0.687 | 0.571 | 0.713 |
+------------------------------+-------+-------+-------+