+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.883 | 0.832 | 0.905 |
|       right pleural effusion       | 0.771 | 0.665 |  0.8  |
|         right atelectasis          | 0.651 | 0.459 | 0.689 |
| right pulmonary edema/hazy opacity | 0.658 | 0.511 | 0.689 |
|         right pneumothorax         | 0.587 | 0.357 | 0.637 |
|        right consolidation         | 0.532 | 0.318 | 0.549 |
| right fluid overload/heart failure | 0.488 | 0.264 | 0.525 |
|          right pneumonia           | 0.586 | 0.379 | 0.605 |
|         left lung opacity          | 0.872 | 0.809 | 0.897 |
|       left pleural effusion        | 0.724 | 0.571 | 0.768 |
|          left atelectasis          | 0.628 | 0.453 | 0.665 |
| left pulmonary edema/hazy opacity  | 0.658 |  0.51 | 0.689 |
|         left pneumothorax          | 0.519 | 0.233 | 0.538 |
|         left consolidation         | 0.508 | 0.276 | 0.524 |
| left fluid overload/heart failure  | 0.488 | 0.264 | 0.525 |
|           left pneumonia           | 0.591 | 0.353 |  0.62 |
|    enlarged cardiac silhouette     | 0.754 | 0.635 | 0.786 |
|           Class Average            | 0.641 | 0.464 | 0.671 |
|       Class Weighted Average       | 0.742 | 0.617 | 0.771 |
+------------------------------------+-------+-------+-------+