+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.954 | 0.996 | 0.941 |
|        pleural effusion       | 0.887 | 0.949 | 0.857 |
|          atelectasis          | 0.781 | 0.928 | 0.755 |
|  enlarged cardiac silhouette  | 0.844 | 0.955 | 0.817 |
|  pulmonary edema/hazy opacity | 0.786 | 0.908 | 0.761 |
|          pneumothorax         |  0.81 | 0.688 | 0.732 |
|         consolidation         | 0.641 | 0.707 | 0.638 |
|  fluid overload/heart failure |  0.6  | 0.479 | 0.604 |
|           pneumonia           |  0.7  | 0.781 | 0.666 |
|         Class Average         | 0.778 | 0.821 | 0.752 |
| Class Custom Weighted Average | 0.847 | 0.923 | 0.824 |
|     Class Weighted Average    | 0.847 | 0.923 | 0.824 |
+-------------------------------+-------+-------+-------+