+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.938 |  1.0  | 0.938 |
|        pleural effusion       | 0.847 | 0.982 | 0.832 |
|          atelectasis          | 0.705 | 0.973 | 0.726 |
|  enlarged cardiac silhouette  |  0.79 | 0.987 | 0.795 |
|  pulmonary edema/hazy opacity | 0.715 | 0.963 | 0.725 |
|          pneumothorax         | 0.732 | 0.781 | 0.661 |
|         consolidation         | 0.519 | 0.832 | 0.561 |
|  fluid overload/heart failure | 0.428 | 0.704 | 0.454 |
|           pneumonia           | 0.596 | 0.902 | 0.595 |
|         Class Average         | 0.697 | 0.903 | 0.699 |
| Class Custom Weighted Average | 0.793 | 0.966 | 0.796 |
|     Class Weighted Average    | 0.793 | 0.966 | 0.796 |
+-------------------------------+-------+-------+-------+