+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.823 | 0.764 | 0.881 |
|       right pleural effusion       | 0.569 | 0.416 | 0.656 |
|         right atelectasis          | 0.451 | 0.281 |  0.52 |
| right pulmonary edema/hazy opacity | 0.535 | 0.362 | 0.621 |
|         right pneumothorax         | 0.273 | 0.117 |  0.29 |
|        right consolidation         | 0.414 | 0.158 | 0.437 |
| right fluid overload/heart failure | 0.356 | 0.144 | 0.391 |
|          right pneumonia           | 0.378 | 0.217 | 0.423 |
|         left lung opacity          | 0.797 | 0.734 | 0.859 |
|       left pleural effusion        | 0.543 | 0.387 | 0.632 |
|          left atelectasis          | 0.478 | 0.313 | 0.553 |
| left pulmonary edema/hazy opacity  | 0.535 | 0.363 |  0.62 |
|         left pneumothorax          | 0.527 | 0.125 | 0.535 |
|         left consolidation         | 0.373 | 0.148 | 0.377 |
| left fluid overload/heart failure  | 0.356 | 0.144 | 0.391 |
|           left pneumonia           | 0.378 | 0.204 | 0.424 |
|    enlarged cardiac silhouette     | 0.596 | 0.456 | 0.683 |
|           Class Average            | 0.493 | 0.314 | 0.547 |
|       Class Weighted Average       | 0.611 | 0.481 | 0.679 |
+------------------------------------+-------+-------+-------+