+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.856 | 0.778 | 0.886 |
|       right pleural effusion       | 0.672 | 0.484 | 0.714 |
|         right atelectasis          | 0.568 | 0.358 | 0.599 |
| right pulmonary edema/hazy opacity | 0.642 | 0.429 | 0.678 |
|         right pneumothorax         |  0.48 |  0.22 |  0.48 |
|        right consolidation         | 0.532 | 0.246 | 0.541 |
| right fluid overload/heart failure | 0.513 | 0.227 | 0.526 |
|          right pneumonia           | 0.513 | 0.297 | 0.532 |
|         left lung opacity          | 0.832 | 0.746 | 0.864 |
|       left pleural effusion        | 0.651 | 0.447 | 0.692 |
|          left atelectasis          | 0.596 | 0.381 | 0.628 |
| left pulmonary edema/hazy opacity  | 0.641 | 0.429 | 0.677 |
|         left pneumothorax          | 0.667 |  0.2  | 0.667 |
|         left consolidation         | 0.481 | 0.238 | 0.478 |
| left fluid overload/heart failure  | 0.513 | 0.227 | 0.526 |
|           left pneumonia           | 0.511 | 0.285 | 0.533 |
|    enlarged cardiac silhouette     | 0.679 | 0.503 | 0.719 |
|           Class Average            | 0.609 | 0.382 | 0.632 |
|       Class Weighted Average       | 0.695 | 0.529 | 0.726 |
+------------------------------------+-------+-------+-------+