+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.869 | 0.807 | 0.898 |
|       right pleural effusion       | 0.673 | 0.493 | 0.717 |
|         right atelectasis          |  0.56 | 0.359 | 0.596 |
| right pulmonary edema/hazy opacity | 0.608 | 0.411 | 0.643 |
|         right pneumothorax         | 0.498 |  0.2  | 0.498 |
|        right consolidation         | 0.473 | 0.242 | 0.479 |
| right fluid overload/heart failure |  0.45 | 0.229 | 0.458 |
|          right pneumonia           | 0.563 | 0.317 | 0.593 |
|         left lung opacity          | 0.848 | 0.774 |  0.88 |
|       left pleural effusion        | 0.628 | 0.441 | 0.667 |
|          left atelectasis          | 0.578 | 0.382 | 0.609 |
| left pulmonary edema/hazy opacity  | 0.609 |  0.41 | 0.644 |
|         left pneumothorax          | 0.593 |  0.2  | 0.593 |
|         left consolidation         |  0.52 | 0.238 | 0.525 |
| left fluid overload/heart failure  |  0.45 | 0.229 | 0.458 |
|           left pneumonia           | 0.569 |  0.3  | 0.594 |
|    enlarged cardiac silhouette     | 0.684 | 0.524 | 0.726 |
|           Class Average            | 0.598 | 0.386 | 0.622 |
|       Class Weighted Average       | 0.695 | 0.541 | 0.727 |
+------------------------------------+-------+-------+-------+