+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.886 | 0.852 | 0.923 |
|       pleural effusion       | 0.613 | 0.493 | 0.703 |
|         atelectasis          | 0.537 | 0.403 | 0.625 |
| enlarged cardiac silhouette  | 0.607 | 0.479 | 0.698 |
| pulmonary edema/hazy opacity | 0.505 | 0.352 | 0.586 |
|         pneumothorax         | 0.287 | 0.123 | 0.332 |
|        consolidation         | 0.362 | 0.163 | 0.401 |
| fluid overload/heart failure | 0.323 | 0.133 | 0.342 |
|          pneumonia           | 0.437 | 0.259 |  0.51 |
|        Class Average         | 0.506 | 0.362 | 0.569 |
|    Class Weighted Average    | 0.644 | 0.535 | 0.711 |
+------------------------------+-------+-------+-------+