+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.867 | 0.833 | 0.919 |
|       right pleural effusion       | 0.579 | 0.458 | 0.665 |
|         right atelectasis          | 0.482 | 0.366 | 0.546 |
| right pulmonary edema/hazy opacity | 0.488 | 0.354 | 0.561 |
|         right pneumothorax         | 0.162 | 0.043 | 0.162 |
|        right consolidation         | 0.031 | 0.025 | 0.031 |
| right fluid overload/heart failure | 0.207 | 0.111 | 0.224 |
|          right pneumonia           | 0.324 | 0.141 | 0.352 |
|         left lung opacity          | 0.869 | 0.835 | 0.918 |
|       left pleural effusion        |  0.58 | 0.467 | 0.675 |
|          left atelectasis          | 0.556 | 0.429 |  0.65 |
| left pulmonary edema/hazy opacity  | 0.488 | 0.354 | 0.561 |
|         left pneumothorax          | 0.244 |  0.05 | 0.244 |
|         left consolidation         | 0.126 | 0.067 | 0.135 |
| left fluid overload/heart failure  | 0.207 | 0.111 | 0.224 |
|           left pneumonia           | 0.332 | 0.137 | 0.368 |
|    enlarged cardiac silhouette     | 0.621 | 0.516 | 0.708 |
|           Class Average            | 0.421 | 0.312 | 0.467 |
|       Class Weighted Average       |  0.61 | 0.515 | 0.674 |
+------------------------------------+-------+-------+-------+