+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.88 | 0.788 | 0.892 |
|       right pleural effusion       | 0.532 |  0.38 | 0.539 |
|         right atelectasis          | 0.416 | 0.266 | 0.418 |
| right pulmonary edema/hazy opacity | 0.497 | 0.326 | 0.503 |
|         right pneumothorax         | 0.067 | 0.035 | 0.067 |
|        right consolidation         | 0.164 |  0.1  | 0.165 |
| right fluid overload/heart failure | 0.087 | 0.053 | 0.087 |
|          right pneumonia           | 0.328 | 0.198 |  0.33 |
|         left lung opacity          | 0.846 | 0.744 | 0.858 |
|       left pleural effusion        | 0.468 | 0.315 | 0.478 |
|          left atelectasis          | 0.455 | 0.289 | 0.459 |
| left pulmonary edema/hazy opacity  | 0.496 | 0.325 | 0.501 |
|         left pneumothorax          |  0.13 | 0.049 |  0.13 |
|         left consolidation         | 0.118 | 0.085 | 0.116 |
| left fluid overload/heart failure  | 0.087 | 0.053 | 0.087 |
|           left pneumonia           | 0.317 | 0.183 | 0.318 |
|    enlarged cardiac silhouette     | 0.591 | 0.426 | 0.605 |
|           Class Average            | 0.381 | 0.271 | 0.386 |
|       Class Weighted Average       | 0.592 | 0.466 |  0.6  |
+------------------------------------+-------+-------+-------+