+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.855 | 0.811 | 0.902 |
|       right pleural effusion       | 0.586 | 0.448 | 0.686 |
|         right atelectasis          | 0.467 | 0.318 | 0.548 |
| right pulmonary edema/hazy opacity | 0.495 |  0.35 | 0.585 |
|         right pneumothorax         | 0.025 | 0.018 | 0.025 |
|        right consolidation         | 0.227 | 0.068 | 0.246 |
| right fluid overload/heart failure | 0.223 | 0.091 | 0.246 |
|          right pneumonia           | 0.372 | 0.192 | 0.417 |
|         left lung opacity          | 0.838 | 0.795 | 0.889 |
|       left pleural effusion        | 0.566 | 0.431 | 0.667 |
|          left atelectasis          | 0.492 | 0.354 | 0.564 |
| left pulmonary edema/hazy opacity  | 0.495 |  0.35 | 0.585 |
|         left pneumothorax          | 0.147 | 0.045 | 0.165 |
|         left consolidation         | 0.172 | 0.065 | 0.186 |
| left fluid overload/heart failure  | 0.223 | 0.091 | 0.246 |
|           left pneumonia           | 0.364 | 0.181 | 0.403 |
|    enlarged cardiac silhouette     | 0.621 |  0.51 | 0.715 |
|           Class Average            | 0.422 | 0.301 | 0.475 |
|       Class Weighted Average       | 0.613 | 0.506 | 0.681 |
+------------------------------------+-------+-------+-------+