+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.87 | 0.794 | 0.901 |
|       right pleural effusion       | 0.676 | 0.479 | 0.716 |
|         right atelectasis          | 0.528 | 0.356 | 0.555 |
| right pulmonary edema/hazy opacity |  0.58 | 0.393 | 0.615 |
|         right pneumothorax         | 0.179 | 0.086 | 0.173 |
|        right consolidation         | 0.135 |  0.05 | 0.135 |
| right fluid overload/heart failure | 0.304 |  0.12 | 0.304 |
|          right pneumonia           | 0.266 | 0.134 | 0.266 |
|         left lung opacity          | 0.858 |  0.77 | 0.878 |
|       left pleural effusion        | 0.625 | 0.469 | 0.656 |
|          left atelectasis          | 0.605 | 0.432 | 0.637 |
| left pulmonary edema/hazy opacity  |  0.58 | 0.393 | 0.615 |
|         left pneumothorax          | 0.292 |  0.1  | 0.292 |
|         left consolidation         | 0.038 | 0.022 | 0.038 |
| left fluid overload/heart failure  | 0.304 |  0.12 | 0.304 |
|           left pneumonia           | 0.305 | 0.173 | 0.308 |
|    enlarged cardiac silhouette     | 0.647 | 0.485 | 0.691 |
|           Class Average            | 0.458 | 0.316 | 0.476 |
|       Class Weighted Average       | 0.643 | 0.503 |  0.67 |
+------------------------------------+-------+-------+-------+