+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.819 |  0.75 |  0.88 |
|       right pleural effusion       | 0.572 | 0.434 |  0.65 |
|         right atelectasis          | 0.456 | 0.287 | 0.544 |
| right pulmonary edema/hazy opacity | 0.502 | 0.347 | 0.576 |
|         right pneumothorax         | 0.055 | 0.023 | 0.055 |
|        right consolidation         | 0.213 | 0.073 | 0.218 |
| right fluid overload/heart failure | 0.236 | 0.085 | 0.265 |
|          right pneumonia           | 0.297 | 0.165 | 0.329 |
|         left lung opacity          | 0.807 | 0.745 | 0.868 |
|       left pleural effusion        | 0.555 | 0.425 | 0.633 |
|          left atelectasis          | 0.487 | 0.339 | 0.564 |
| left pulmonary edema/hazy opacity  | 0.502 | 0.347 | 0.576 |
|         left pneumothorax          | 0.074 | 0.025 | 0.074 |
|         left consolidation         | 0.233 | 0.073 | 0.244 |
| left fluid overload/heart failure  | 0.236 | 0.085 | 0.265 |
|           left pneumonia           | 0.334 | 0.184 | 0.372 |
|    enlarged cardiac silhouette     | 0.602 | 0.482 |  0.69 |
|           Class Average            |  0.41 | 0.286 | 0.459 |
|       Class Weighted Average       | 0.594 | 0.478 | 0.661 |
+------------------------------------+-------+-------+-------+