+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.815 | 0.729 | 0.847 |
|       right pleural effusion       | 0.519 |  0.37 | 0.544 |
|         right atelectasis          | 0.403 | 0.254 | 0.421 |
| right pulmonary edema/hazy opacity | 0.259 | 0.131 | 0.269 |
|         right pneumothorax         | 0.133 | 0.027 | 0.133 |
|        right consolidation         | 0.126 | 0.056 | 0.125 |
| right fluid overload/heart failure | 0.129 | 0.046 | 0.128 |
|          right pneumonia           | 0.343 |  0.2  | 0.362 |
|         left lung opacity          | 0.784 | 0.687 | 0.822 |
|       left pleural effusion        | 0.469 | 0.285 | 0.494 |
|          left atelectasis          | 0.452 | 0.278 | 0.464 |
| left pulmonary edema/hazy opacity  | 0.274 | 0.133 | 0.284 |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         | 0.197 | 0.072 | 0.204 |
| left fluid overload/heart failure  | 0.129 | 0.046 | 0.128 |
|           left pneumonia           | 0.248 | 0.136 | 0.253 |
|    enlarged cardiac silhouette     | 0.562 | 0.364 | 0.598 |
|           Class Average            | 0.344 | 0.224 | 0.357 |
|       Class Weighted Average       | 0.559 | 0.432 | 0.584 |
+------------------------------------+-------+-------+-------+