+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.775 | 0.686 |  0.85 |
|       right pleural effusion       | 0.509 | 0.335 | 0.597 |
|         right atelectasis          | 0.355 | 0.201 | 0.417 |
| right pulmonary edema/hazy opacity |  0.37 | 0.192 | 0.419 |
|         right pneumothorax         | 0.087 |  0.02 | 0.087 |
|        right consolidation         | 0.225 | 0.089 | 0.242 |
| right fluid overload/heart failure |  0.1  | 0.062 | 0.118 |
|          right pneumonia           | 0.348 | 0.217 | 0.397 |
|         left lung opacity          | 0.718 | 0.625 | 0.796 |
|       left pleural effusion        | 0.428 | 0.252 | 0.506 |
|          left atelectasis          | 0.356 | 0.188 | 0.414 |
| left pulmonary edema/hazy opacity  | 0.367 | 0.191 | 0.416 |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         | 0.171 | 0.053 | 0.176 |
| left fluid overload/heart failure  |  0.1  | 0.062 | 0.118 |
|           left pneumonia           | 0.336 | 0.195 | 0.403 |
|    enlarged cardiac silhouette     | 0.529 |  0.38 | 0.595 |
|           Class Average            |  0.34 |  0.22 | 0.385 |
|       Class Weighted Average       | 0.535 | 0.407 | 0.602 |
+------------------------------------+-------+-------+-------+