+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.72 | 0.552 | 0.737 |
|       right pleural effusion       | 0.403 |  0.14 | 0.403 |
|         right atelectasis          | 0.082 | 0.062 | 0.082 |
| right pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.25 |  0.1  |  0.25 |
| right fluid overload/heart failure | 0.083 | 0.067 | 0.083 |
|          right pneumonia           | 0.439 | 0.323 | 0.479 |
|         left lung opacity          | 0.559 | 0.352 | 0.557 |
|       left pleural effusion        | 0.292 |  0.1  | 0.292 |
|          left atelectasis          | 0.188 | 0.083 | 0.188 |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  | 0.083 | 0.067 | 0.083 |
|           left pneumonia           | 0.062 |  0.05 | 0.062 |
|    enlarged cardiac silhouette     | 0.314 | 0.164 | 0.341 |
|           Class Average            | 0.204 | 0.121 | 0.209 |
|       Class Weighted Average       | 0.433 | 0.286 | 0.442 |
+------------------------------------+-------+-------+-------+