+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.89 | 0.802 | 0.897 |
|       right pleural effusion       | 0.691 | 0.522 | 0.701 |
|         right atelectasis          | 0.519 | 0.366 | 0.521 |
| right pulmonary edema/hazy opacity | 0.584 | 0.417 | 0.594 |
|         right pneumothorax         | 0.155 | 0.095 | 0.155 |
|        right consolidation         | 0.125 | 0.069 | 0.125 |
| right fluid overload/heart failure | 0.286 | 0.143 | 0.286 |
|          right pneumonia           | 0.242 | 0.148 |  0.24 |
|         left lung opacity          | 0.869 | 0.791 | 0.874 |
|       left pleural effusion        | 0.626 | 0.486 | 0.634 |
|          left atelectasis          | 0.612 | 0.443 | 0.611 |
| left pulmonary edema/hazy opacity  | 0.584 | 0.417 | 0.594 |
|         left pneumothorax          | 0.292 | 0.167 | 0.292 |
|         left consolidation         | 0.031 | 0.025 | 0.031 |
| left fluid overload/heart failure  | 0.286 | 0.143 | 0.286 |
|           left pneumonia           | 0.269 | 0.178 | 0.267 |
|    enlarged cardiac silhouette     | 0.654 | 0.513 | 0.673 |
|           Class Average            | 0.454 | 0.337 | 0.458 |
|       Class Weighted Average       | 0.647 | 0.523 | 0.654 |
+------------------------------------+-------+-------+-------+