+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.665 | 0.593 |  0.74 |
|       right pleural effusion       | 0.386 |  0.17 | 0.434 |
|         right atelectasis          | 0.159 | 0.123 | 0.152 |
| right pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.25 |  0.05 |  0.25 |
| right fluid overload/heart failure | 0.125 | 0.067 | 0.125 |
|          right pneumonia           | 0.426 | 0.262 | 0.502 |
|         left lung opacity          | 0.523 | 0.424 | 0.574 |
|       left pleural effusion        | 0.289 | 0.113 |  0.33 |
|          left atelectasis          |  0.25 | 0.117 | 0.242 |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  | 0.125 | 0.067 | 0.125 |
|           left pneumonia           | 0.109 | 0.075 | 0.104 |
|    enlarged cardiac silhouette     | 0.366 | 0.227 | 0.407 |
|           Class Average            | 0.216 | 0.134 | 0.235 |
|       Class Weighted Average       | 0.426 | 0.321 | 0.469 |
+------------------------------------+-------+-------+-------+