+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.869 | 0.787 |  0.88 |
|       right pleural effusion       |  0.59 | 0.425 | 0.595 |
|         right atelectasis          | 0.455 | 0.292 | 0.456 |
| right pulmonary edema/hazy opacity | 0.401 | 0.287 |  0.41 |
|         right pneumothorax         | 0.076 | 0.058 | 0.073 |
|        right consolidation         | 0.126 | 0.088 | 0.128 |
| right fluid overload/heart failure | 0.187 | 0.098 | 0.189 |
|          right pneumonia           | 0.296 | 0.177 | 0.299 |
|         left lung opacity          | 0.842 | 0.745 | 0.857 |
|       left pleural effusion        | 0.462 | 0.317 | 0.468 |
|          left atelectasis          | 0.482 |  0.32 | 0.489 |
| left pulmonary edema/hazy opacity  |  0.4  | 0.286 | 0.409 |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         | 0.143 |  0.08 | 0.143 |
| left fluid overload/heart failure  | 0.187 | 0.098 | 0.189 |
|           left pneumonia           | 0.274 |  0.16 | 0.278 |
|    enlarged cardiac silhouette     | 0.563 | 0.387 | 0.574 |
|           Class Average            | 0.374 | 0.271 | 0.379 |
|       Class Weighted Average       | 0.583 | 0.465 | 0.592 |
+------------------------------------+-------+-------+-------+