+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.86 | 0.821 | 0.907 |
|       right pleural effusion       |  0.55 | 0.417 | 0.634 |
|         right atelectasis          | 0.439 |  0.3  | 0.503 |
| right pulmonary edema/hazy opacity | 0.522 | 0.387 | 0.613 |
|         right pneumothorax         |  0.06 | 0.034 | 0.062 |
|        right consolidation         |  0.18 | 0.079 | 0.191 |
| right fluid overload/heart failure | 0.202 | 0.085 | 0.217 |
|          right pneumonia           |  0.31 |  0.15 | 0.337 |
|         left lung opacity          | 0.852 | 0.812 | 0.897 |
|       left pleural effusion        | 0.541 |  0.41 | 0.619 |
|          left atelectasis          | 0.514 |  0.37 | 0.592 |
| left pulmonary edema/hazy opacity  | 0.522 | 0.387 | 0.613 |
|         left pneumothorax          | 0.086 | 0.015 | 0.086 |
|         left consolidation         | 0.241 | 0.102 | 0.267 |
| left fluid overload/heart failure  | 0.202 | 0.085 | 0.217 |
|           left pneumonia           | 0.354 | 0.158 | 0.399 |
|    enlarged cardiac silhouette     | 0.602 | 0.495 |  0.69 |
|           Class Average            | 0.414 |  0.3  | 0.461 |
|       Class Weighted Average       | 0.606 | 0.505 | 0.668 |
+------------------------------------+-------+-------+-------+