+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.811 | 0.706 | 0.849 |
|       right pleural effusion       | 0.546 |  0.37 | 0.584 |
|         right atelectasis          | 0.375 |  0.21 | 0.393 |
| right pulmonary edema/hazy opacity | 0.374 |  0.2  | 0.396 |
|         right pneumothorax         |  0.08 | 0.027 |  0.08 |
|        right consolidation         | 0.205 | 0.089 | 0.214 |
| right fluid overload/heart failure | 0.106 | 0.054 | 0.106 |
|          right pneumonia           | 0.346 | 0.207 | 0.364 |
|         left lung opacity          | 0.758 | 0.642 | 0.794 |
|       left pleural effusion        | 0.465 | 0.275 | 0.491 |
|          left atelectasis          | 0.363 | 0.202 | 0.385 |
| left pulmonary edema/hazy opacity  | 0.371 | 0.198 | 0.393 |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         | 0.155 | 0.055 | 0.155 |
| left fluid overload/heart failure  | 0.106 | 0.054 | 0.106 |
|           left pneumonia           | 0.358 | 0.196 | 0.375 |
|    enlarged cardiac silhouette     | 0.565 | 0.411 | 0.586 |
|           Class Average            | 0.352 | 0.229 | 0.369 |
|       Class Weighted Average       | 0.561 | 0.423 | 0.589 |
+------------------------------------+-------+-------+-------+