+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.864 | 0.774 | 0.873 |
|       right pleural effusion       |  0.61 | 0.466 | 0.619 |
|         right atelectasis          | 0.486 | 0.312 | 0.492 |
| right pulmonary edema/hazy opacity | 0.534 | 0.371 | 0.537 |
|         right pneumothorax         | 0.023 | 0.015 | 0.023 |
|        right consolidation         | 0.168 | 0.086 | 0.167 |
| right fluid overload/heart failure | 0.224 | 0.115 | 0.222 |
|          right pneumonia           | 0.251 | 0.154 | 0.251 |
|         left lung opacity          |  0.85 | 0.752 |  0.86 |
|       left pleural effusion        | 0.591 | 0.452 | 0.602 |
|          left atelectasis          | 0.505 | 0.353 | 0.513 |
| left pulmonary edema/hazy opacity  | 0.534 | 0.371 | 0.537 |
|         left pneumothorax          |  0.05 | 0.033 |  0.05 |
|         left consolidation         | 0.188 | 0.091 | 0.189 |
| left fluid overload/heart failure  | 0.224 | 0.115 | 0.222 |
|           left pneumonia           | 0.303 | 0.191 | 0.303 |
|    enlarged cardiac silhouette     | 0.657 | 0.506 | 0.664 |
|           Class Average            | 0.415 | 0.303 | 0.419 |
|       Class Weighted Average       | 0.624 | 0.498 | 0.631 |
+------------------------------------+-------+-------+-------+