+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.844 | 0.796 | 0.901 |
|       right pleural effusion       | 0.617 | 0.466 | 0.721 |
|         right atelectasis          | 0.503 | 0.346 |  0.57 |
| right pulmonary edema/hazy opacity | 0.533 | 0.385 | 0.627 |
|         right pneumothorax         | 0.172 | 0.086 | 0.193 |
|        right consolidation         | 0.163 | 0.054 | 0.166 |
| right fluid overload/heart failure | 0.313 | 0.086 | 0.324 |
|          right pneumonia           | 0.264 | 0.129 |  0.29 |
|         left lung opacity          | 0.824 | 0.764 | 0.878 |
|       left pleural effusion        | 0.577 | 0.468 | 0.663 |
|          left atelectasis          | 0.561 | 0.421 | 0.647 |
| left pulmonary edema/hazy opacity  | 0.533 | 0.385 | 0.627 |
|         left pneumothorax          | 0.306 | 0.062 | 0.306 |
|         left consolidation         | 0.063 | 0.033 | 0.062 |
| left fluid overload/heart failure  | 0.313 | 0.086 | 0.324 |
|           left pneumonia           |  0.3  | 0.173 |  0.33 |
|    enlarged cardiac silhouette     | 0.602 | 0.492 | 0.695 |
|           Class Average            |  0.44 | 0.308 |  0.49 |
|       Class Weighted Average       | 0.609 | 0.499 | 0.678 |
+------------------------------------+-------+-------+-------+