+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.653 | 0.557 | 0.765 |
|       right pleural effusion       | 0.301 |  0.18 | 0.364 |
|         right atelectasis          | 0.344 | 0.208 | 0.417 |
| right pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.0  |  0.0  |  0.0  |
| right fluid overload/heart failure | 0.033 | 0.033 | 0.033 |
|          right pneumonia           | 0.453 | 0.246 | 0.512 |
|         left lung opacity          | 0.505 | 0.345 | 0.599 |
|       left pleural effusion        | 0.214 | 0.138 | 0.222 |
|          left atelectasis          | 0.244 | 0.133 | 0.264 |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  | 0.033 | 0.033 | 0.033 |
|           left pneumonia           | 0.215 | 0.075 |  0.25 |
|    enlarged cardiac silhouette     | 0.236 | 0.118 | 0.304 |
|           Class Average            |  0.19 | 0.122 | 0.221 |
|       Class Weighted Average       | 0.411 | 0.294 | 0.482 |
+------------------------------------+-------+-------+-------+