+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.852 | 0.783 | 0.883 |
|       right pleural effusion       | 0.587 | 0.424 | 0.621 |
|         right atelectasis          | 0.471 |  0.29 | 0.494 |
| right pulmonary edema/hazy opacity | 0.421 | 0.277 | 0.447 |
|         right pneumothorax         | 0.087 | 0.046 | 0.084 |
|        right consolidation         | 0.147 | 0.074 | 0.149 |
| right fluid overload/heart failure | 0.191 | 0.073 | 0.198 |
|          right pneumonia           | 0.321 | 0.169 | 0.333 |
|         left lung opacity          | 0.826 | 0.749 | 0.862 |
|       left pleural effusion        | 0.487 |  0.32 |  0.51 |
|          left atelectasis          |  0.5  | 0.325 |  0.53 |
| left pulmonary edema/hazy opacity  | 0.421 | 0.277 | 0.446 |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         | 0.161 | 0.071 | 0.161 |
| left fluid overload/heart failure  | 0.191 | 0.073 | 0.198 |
|           left pneumonia           | 0.302 | 0.147 | 0.313 |
|    enlarged cardiac silhouette     | 0.559 | 0.378 | 0.601 |
|           Class Average            | 0.384 | 0.263 | 0.402 |
|       Class Weighted Average       | 0.586 | 0.462 | 0.614 |
+------------------------------------+-------+-------+-------+