+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.883 | 0.785 |  0.9  |
|       right pleural effusion       | 0.545 |  0.35 | 0.561 |
|         right atelectasis          | 0.492 | 0.302 | 0.511 |
| right pulmonary edema/hazy opacity | 0.487 | 0.318 | 0.493 |
|         right pneumothorax         | 0.279 | 0.154 | 0.276 |
|        right consolidation         | 0.134 | 0.081 | 0.134 |
| right fluid overload/heart failure | 0.094 | 0.058 | 0.094 |
|          right pneumonia           | 0.415 | 0.259 | 0.421 |
|         left lung opacity          | 0.869 | 0.774 | 0.882 |
|       left pleural effusion        | 0.564 | 0.378 | 0.575 |
|          left atelectasis          |  0.49 | 0.297 | 0.499 |
| left pulmonary edema/hazy opacity  | 0.487 | 0.318 | 0.493 |
|         left pneumothorax          |  0.4  | 0.133 |  0.4  |
|         left consolidation         |  0.16 | 0.095 |  0.16 |
| left fluid overload/heart failure  | 0.094 | 0.058 | 0.094 |
|           left pneumonia           | 0.477 |  0.32 | 0.487 |
|    enlarged cardiac silhouette     | 0.586 | 0.431 | 0.604 |
|           Class Average            | 0.439 | 0.301 | 0.446 |
|       Class Weighted Average       | 0.626 | 0.489 | 0.638 |
+------------------------------------+-------+-------+-------+