+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.718 | 0.543 | 0.761 |
|       right pleural effusion       | 0.327 |  0.2  | 0.353 |
|         right atelectasis          | 0.361 |  0.2  | 0.381 |
| right pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.0  |  0.0  |  0.0  |
| right fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          right pneumonia           | 0.503 | 0.277 |  0.49 |
|         left lung opacity          |  0.55 | 0.364 | 0.582 |
|       left pleural effusion        | 0.196 | 0.125 | 0.192 |
|          left atelectasis          | 0.213 | 0.133 | 0.222 |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           |  0.25 |  0.1  |  0.25 |
|    enlarged cardiac silhouette     | 0.264 | 0.127 | 0.291 |
|           Class Average            | 0.199 | 0.122 | 0.207 |
|       Class Weighted Average       | 0.443 | 0.296 | 0.465 |
+------------------------------------+-------+-------+-------+