+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.828 | 0.766 | 0.902 |
|       right pleural effusion       | 0.502 | 0.336 | 0.607 |
|         right atelectasis          | 0.457 | 0.277 |  0.57 |
| right pulmonary edema/hazy opacity | 0.466 | 0.287 | 0.549 |
|         right pneumothorax         | 0.275 | 0.138 | 0.325 |
|        right consolidation         | 0.174 | 0.083 | 0.185 |
| right fluid overload/heart failure | 0.103 | 0.043 | 0.118 |
|          right pneumonia           | 0.402 |  0.25 | 0.477 |
|         left lung opacity          | 0.818 | 0.757 | 0.886 |
|       left pleural effusion        | 0.513 | 0.359 |  0.62 |
|          left atelectasis          |  0.47 | 0.295 |  0.56 |
| left pulmonary edema/hazy opacity  | 0.466 | 0.287 | 0.549 |
|         left pneumothorax          |  0.4  |  0.04 |  0.4  |
|         left consolidation         | 0.214 | 0.095 | 0.229 |
| left fluid overload/heart failure  | 0.103 | 0.043 | 0.118 |
|           left pneumonia           |  0.46 | 0.268 | 0.537 |
|    enlarged cardiac silhouette     | 0.538 | 0.386 | 0.641 |
|           Class Average            | 0.423 | 0.277 | 0.487 |
|       Class Weighted Average       | 0.591 | 0.468 | 0.671 |
+------------------------------------+-------+-------+-------+