+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.828 | 0.779 | 0.883 |
|       right pleural effusion       |  0.55 |  0.42 | 0.631 |
|         right atelectasis          | 0.445 | 0.287 | 0.513 |
| right pulmonary edema/hazy opacity | 0.408 | 0.279 | 0.469 |
|         right pneumothorax         | 0.111 | 0.054 | 0.112 |
|        right consolidation         |  0.17 | 0.075 |  0.18 |
| right fluid overload/heart failure |  0.2  |  0.07 | 0.222 |
|          right pneumonia           | 0.319 | 0.166 | 0.363 |
|         left lung opacity          | 0.802 | 0.747 | 0.862 |
|       left pleural effusion        | 0.455 | 0.326 | 0.524 |
|          left atelectasis          | 0.465 | 0.314 | 0.545 |
| left pulmonary edema/hazy opacity  | 0.407 | 0.279 | 0.468 |
|         left pneumothorax          | 0.014 | 0.011 | 0.012 |
|         left consolidation         | 0.178 |  0.07 |  0.19 |
| left fluid overload/heart failure  |  0.2  |  0.07 | 0.222 |
|           left pneumonia           | 0.298 | 0.137 | 0.343 |
|    enlarged cardiac silhouette     | 0.515 | 0.376 | 0.614 |
|           Class Average            | 0.374 | 0.262 | 0.421 |
|       Class Weighted Average       | 0.564 | 0.459 | 0.626 |
+------------------------------------+-------+-------+-------+