+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.902 | 0.831 | 0.917 |
|       right pleural effusion       |  0.61 | 0.474 |  0.63 |
|         right atelectasis          |  0.49 | 0.349 | 0.492 |
| right pulmonary edema/hazy opacity | 0.508 | 0.367 | 0.513 |
|         right pneumothorax         | 0.107 | 0.048 | 0.107 |
|        right consolidation         |  0.0  |  0.0  |  0.0  |
| right fluid overload/heart failure | 0.129 | 0.057 | 0.129 |
|          right pneumonia           | 0.287 | 0.176 | 0.293 |
|         left lung opacity          | 0.903 | 0.833 | 0.917 |
|       left pleural effusion        | 0.625 | 0.474 | 0.643 |
|          left atelectasis          | 0.606 | 0.437 |  0.61 |
| left pulmonary edema/hazy opacity  | 0.508 | 0.367 | 0.513 |
|         left pneumothorax          | 0.188 | 0.083 | 0.188 |
|         left consolidation         | 0.074 | 0.049 | 0.074 |
| left fluid overload/heart failure  | 0.129 | 0.057 | 0.129 |
|           left pneumonia           | 0.321 | 0.187 | 0.322 |
|    enlarged cardiac silhouette     | 0.682 | 0.512 | 0.686 |
|           Class Average            | 0.416 | 0.312 | 0.421 |
|       Class Weighted Average       | 0.635 | 0.518 | 0.644 |
+------------------------------------+-------+-------+-------+