+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.844 | 0.753 | 0.856 |
|       right pleural effusion       | 0.518 | 0.338 | 0.527 |
|         right atelectasis          | 0.398 | 0.238 | 0.407 |
| right pulmonary edema/hazy opacity |  0.47 | 0.304 | 0.472 |
|         right pneumothorax         | 0.115 | 0.038 | 0.115 |
|        right consolidation         | 0.182 | 0.096 | 0.184 |
| right fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          right pneumonia           | 0.407 | 0.286 | 0.411 |
|         left lung opacity          | 0.832 | 0.737 | 0.845 |
|       left pleural effusion        | 0.559 | 0.371 | 0.573 |
|          left atelectasis          | 0.452 | 0.296 | 0.463 |
| left pulmonary edema/hazy opacity  |  0.47 | 0.304 | 0.472 |
|         left pneumothorax          | 0.167 | 0.133 | 0.167 |
|         left consolidation         | 0.213 | 0.113 | 0.214 |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           | 0.448 | 0.299 | 0.453 |
|    enlarged cardiac silhouette     |  0.54 | 0.368 | 0.552 |
|           Class Average            | 0.389 | 0.275 | 0.395 |
|       Class Weighted Average       | 0.593 | 0.464 | 0.603 |
+------------------------------------+-------+-------+-------+