+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.866 | 0.928 |
|       pleural effusion       | 0.713 | 0.543 | 0.726 |
|         atelectasis          | 0.584 | 0.426 | 0.591 |
| enlarged cardiac silhouette  | 0.683 | 0.508 | 0.692 |
| pulmonary edema/hazy opacity | 0.523 | 0.357 | 0.531 |
|         pneumothorax         | 0.091 | 0.043 | 0.091 |
|        consolidation         | 0.261 | 0.125 | 0.262 |
| fluid overload/heart failure | 0.194 | 0.111 | 0.195 |
|          pneumonia           | 0.391 | 0.244 | 0.396 |
|        Class Average         | 0.484 | 0.358 |  0.49 |
|    Class Weighted Average    | 0.677 | 0.549 | 0.686 |
+------------------------------+-------+-------+-------+