+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 | 0.893 | 0.947 |
|       pleural effusion       |  0.66 | 0.578 |  0.74 |
|         atelectasis          | 0.617 | 0.511 | 0.707 |
| enlarged cardiac silhouette  | 0.621 | 0.516 | 0.708 |
| pulmonary edema/hazy opacity | 0.488 | 0.354 | 0.561 |
|         pneumothorax         | 0.173 |  0.05 | 0.173 |
|        consolidation         | 0.142 | 0.074 | 0.148 |
| fluid overload/heart failure | 0.207 | 0.111 | 0.224 |
|          pneumonia           | 0.392 | 0.182 | 0.441 |
|        Class Average         | 0.468 | 0.363 | 0.516 |
|    Class Weighted Average    | 0.646 |  0.56 | 0.709 |
+------------------------------+-------+-------+-------+