+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.877 | 0.843 | 0.916 |
|       pleural effusion       | 0.581 | 0.472 | 0.654 |
|         atelectasis          | 0.525 | 0.387 |  0.61 |
| enlarged cardiac silhouette  | 0.515 | 0.376 | 0.614 |
| pulmonary edema/hazy opacity | 0.407 | 0.279 | 0.468 |
|         pneumothorax         | 0.105 | 0.054 | 0.105 |
|        consolidation         |  0.22 | 0.099 | 0.243 |
| fluid overload/heart failure |  0.2  |  0.07 | 0.222 |
|          pneumonia           | 0.363 | 0.195 | 0.414 |
|        Class Average         | 0.422 | 0.308 | 0.472 |
|    Class Weighted Average    | 0.599 |  0.5  | 0.659 |
+------------------------------+-------+-------+-------+