+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.679 | 0.591 | 0.785 |
|       pleural effusion       | 0.301 |  0.18 | 0.364 |
|         atelectasis          | 0.377 | 0.239 |  0.45 |
| enlarged cardiac silhouette  | 0.236 | 0.118 | 0.304 |
| pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         pneumothorax         |  0.0  |  0.0  |  0.0  |
|        consolidation         |  0.0  |  0.0  |  0.0  |
| fluid overload/heart failure | 0.033 | 0.033 | 0.033 |
|          pneumonia           | 0.494 |  0.26 | 0.577 |
|        Class Average         | 0.235 | 0.158 | 0.279 |
|    Class Weighted Average    | 0.467 | 0.352 | 0.548 |
+------------------------------+-------+-------+-------+