+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.723 | 0.569 | 0.734 |
|       pleural effusion       | 0.403 |  0.14 | 0.403 |
|         atelectasis          | 0.272 | 0.156 |  0.27 |
| enlarged cardiac silhouette  | 0.314 | 0.164 | 0.341 |
| pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         pneumothorax         |  0.0  |  0.0  |  0.0  |
|        consolidation         |  0.25 |  0.1  |  0.25 |
| fluid overload/heart failure | 0.083 | 0.067 | 0.083 |
|          pneumonia           | 0.397 | 0.293 | 0.432 |
|        Class Average         | 0.271 | 0.165 | 0.279 |
|    Class Weighted Average    | 0.483 | 0.339 | 0.495 |
+------------------------------+-------+-------+-------+