+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.882 | 0.947 |
|       pleural effusion       | 0.697 | 0.566 | 0.717 |
|         atelectasis          | 0.675 | 0.498 | 0.677 |
| enlarged cardiac silhouette  | 0.682 | 0.512 | 0.686 |
| pulmonary edema/hazy opacity | 0.508 | 0.367 | 0.513 |
|         pneumothorax         | 0.094 | 0.042 | 0.094 |
|        consolidation         | 0.085 | 0.051 | 0.085 |
| fluid overload/heart failure | 0.129 | 0.057 | 0.129 |
|          pneumonia           |  0.38 | 0.232 | 0.388 |
|        Class Average         | 0.465 | 0.356 | 0.471 |
|    Class Weighted Average    | 0.674 | 0.555 | 0.683 |
+------------------------------+-------+-------+-------+