+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.914 | 0.861 |  0.92 |
|       pleural effusion       | 0.667 | 0.511 | 0.678 |
|         atelectasis          | 0.594 | 0.428 | 0.607 |
| enlarged cardiac silhouette  | 0.675 | 0.526 | 0.686 |
| pulmonary edema/hazy opacity | 0.555 |  0.41 | 0.563 |
|         pneumothorax         | 0.007 | 0.007 | 0.007 |
|        consolidation         | 0.192 | 0.112 | 0.194 |
| fluid overload/heart failure | 0.171 |  0.08 | 0.171 |
|          pneumonia           | 0.241 |  0.16 |  0.24 |
|        Class Average         | 0.446 | 0.344 | 0.452 |
|    Class Weighted Average    | 0.663 |  0.55 | 0.671 |
+------------------------------+-------+-------+-------+