+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.888 | 0.857 | 0.921 |
|       pleural effusion       | 0.614 | 0.493 | 0.707 |
|         atelectasis          |  0.55 | 0.412 | 0.645 |
| enlarged cardiac silhouette  | 0.629 | 0.517 | 0.713 |
| pulmonary edema/hazy opacity | 0.524 | 0.387 | 0.602 |
|         pneumothorax         | 0.031 | 0.018 |  0.03 |
|        consolidation         | 0.249 | 0.105 | 0.259 |
| fluid overload/heart failure | 0.209 | 0.058 | 0.214 |
|          pneumonia           | 0.294 | 0.178 | 0.322 |
|        Class Average         | 0.443 | 0.336 |  0.49 |
|    Class Weighted Average    | 0.636 |  0.54 | 0.698 |
+------------------------------+-------+-------+-------+