+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.678 | 0.611 | 0.741 |
|       pleural effusion       | 0.386 |  0.17 | 0.434 |
|         atelectasis          | 0.337 |  0.2  |  0.33 |
| enlarged cardiac silhouette  | 0.366 | 0.227 | 0.407 |
| pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         pneumothorax         |  0.0  |  0.0  |  0.0  |
|        consolidation         |  0.25 |  0.05 |  0.25 |
| fluid overload/heart failure | 0.125 | 0.067 | 0.125 |
|          pneumonia           | 0.412 |  0.26 | 0.474 |
|        Class Average         | 0.284 | 0.176 | 0.307 |
|    Class Weighted Average    | 0.482 | 0.367 | 0.524 |
+------------------------------+-------+-------+-------+