+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.898 | 0.871 | 0.931 |
|       pleural effusion       | 0.614 | 0.504 | 0.693 |
|         atelectasis          | 0.556 | 0.437 | 0.628 |
| enlarged cardiac silhouette  | 0.602 | 0.495 |  0.69 |
| pulmonary edema/hazy opacity | 0.522 | 0.387 | 0.613 |
|         pneumothorax         | 0.097 | 0.036 | 0.098 |
|        consolidation         | 0.251 |  0.12 | 0.275 |
| fluid overload/heart failure | 0.202 | 0.085 | 0.217 |
|          pneumonia           | 0.354 | 0.183 | 0.399 |
|        Class Average         | 0.455 | 0.346 | 0.505 |
|    Class Weighted Average    | 0.632 | 0.538 | 0.692 |
+------------------------------+-------+-------+-------+