+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.929 | 0.867 | 0.936 |
|       pleural effusion       | 0.704 | 0.561 | 0.711 |
|         atelectasis          | 0.676 | 0.526 | 0.686 |
| enlarged cardiac silhouette  | 0.654 | 0.513 | 0.673 |
| pulmonary edema/hazy opacity | 0.584 | 0.417 | 0.594 |
|         pneumothorax         | 0.312 | 0.208 | 0.333 |
|        consolidation         |  0.12 | 0.077 |  0.12 |
| fluid overload/heart failure | 0.286 | 0.143 | 0.286 |
|          pneumonia           | 0.311 |  0.2  | 0.307 |
|        Class Average         | 0.508 |  0.39 | 0.516 |
|    Class Weighted Average    | 0.681 | 0.562 | 0.689 |
+------------------------------+-------+-------+-------+