+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.871 |  0.93 |
|       pleural effusion       | 0.656 | 0.516 | 0.667 |
|         atelectasis          | 0.586 | 0.441 | 0.593 |
| enlarged cardiac silhouette  | 0.654 | 0.498 | 0.664 |
| pulmonary edema/hazy opacity | 0.561 | 0.395 |  0.57 |
|         pneumothorax         | 0.058 | 0.029 | 0.058 |
|        consolidation         | 0.204 |  0.12 | 0.205 |
| fluid overload/heart failure |  0.16 | 0.086 |  0.16 |
|          pneumonia           | 0.323 | 0.186 | 0.326 |
|        Class Average         | 0.458 | 0.349 | 0.464 |
|    Class Weighted Average    | 0.656 | 0.542 | 0.664 |
+------------------------------+-------+-------+-------+