+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.754 | 0.615 | 0.785 |
|       pleural effusion       | 0.333 |  0.2  | 0.333 |
|         atelectasis          | 0.375 | 0.259 |  0.38 |
| enlarged cardiac silhouette  | 0.273 | 0.152 | 0.273 |
| pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         pneumothorax         |  0.0  |  0.0  |  0.0  |
|        consolidation         |  0.0  |  0.0  |  0.0  |
| fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          pneumonia           | 0.544 | 0.333 | 0.544 |
|        Class Average         | 0.253 | 0.173 | 0.257 |
|    Class Weighted Average    | 0.511 |  0.38 | 0.525 |
+------------------------------+-------+-------+-------+