+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.89 | 0.856 | 0.926 |
|       pleural effusion       |  0.6  | 0.476 | 0.682 |
|         atelectasis          | 0.538 | 0.405 | 0.619 |
| enlarged cardiac silhouette  | 0.589 |  0.45 | 0.683 |
| pulmonary edema/hazy opacity | 0.514 | 0.362 | 0.596 |
|         pneumothorax         | 0.144 |  0.06 | 0.149 |
|        consolidation         | 0.235 | 0.111 | 0.241 |
| fluid overload/heart failure |  0.2  |  0.08 | 0.225 |
|          pneumonia           | 0.344 | 0.201 | 0.385 |
|        Class Average         |  0.45 | 0.333 | 0.501 |
|    Class Weighted Average    | 0.621 | 0.516 | 0.683 |
+------------------------------+-------+-------+-------+