+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.909 | 0.864 |  0.93 |
|       pleural effusion       | 0.691 | 0.537 | 0.743 |
|         atelectasis          | 0.589 | 0.433 | 0.623 |
| enlarged cardiac silhouette  | 0.663 | 0.512 |  0.71 |
| pulmonary edema/hazy opacity | 0.539 | 0.356 |  0.57 |
|         pneumothorax         | 0.104 | 0.039 | 0.104 |
|        consolidation         | 0.275 | 0.105 | 0.283 |
| fluid overload/heart failure |  0.22 | 0.108 | 0.221 |
|          pneumonia           |  0.42 | 0.238 | 0.437 |
|        Class Average         |  0.49 | 0.355 | 0.513 |
|    Class Weighted Average    | 0.673 | 0.548 | 0.705 |
+------------------------------+-------+-------+-------+