+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.906 | 0.859 | 0.926 |
|       pleural effusion       | 0.638 | 0.489 | 0.675 |
|         atelectasis          | 0.576 | 0.415 | 0.608 |
| enlarged cardiac silhouette  | 0.638 | 0.468 | 0.675 |
| pulmonary edema/hazy opacity | 0.547 | 0.377 |  0.58 |
|         pneumothorax         | 0.127 | 0.062 | 0.131 |
|        consolidation         | 0.211 | 0.111 |  0.21 |
| fluid overload/heart failure | 0.198 | 0.085 | 0.201 |
|          pneumonia           | 0.346 | 0.201 | 0.357 |
|        Class Average         | 0.465 | 0.341 | 0.485 |
|    Class Weighted Average    | 0.647 | 0.525 | 0.673 |
+------------------------------+-------+-------+-------+