+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.912 | 0.836 | 0.921 |
|       pleural effusion       | 0.576 | 0.429 | 0.584 |
|         atelectasis          | 0.527 | 0.362 |  0.53 |
| enlarged cardiac silhouette  | 0.591 | 0.426 | 0.605 |
| pulmonary edema/hazy opacity | 0.496 | 0.325 | 0.501 |
|         pneumothorax         | 0.113 | 0.056 | 0.113 |
|        consolidation         | 0.175 | 0.116 | 0.176 |
| fluid overload/heart failure | 0.087 | 0.053 | 0.087 |
|          pneumonia           |  0.37 | 0.226 | 0.374 |
|        Class Average         | 0.428 | 0.314 | 0.432 |
|    Class Weighted Average    | 0.624 | 0.501 | 0.631 |
+------------------------------+-------+-------+-------+