+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.883 | 0.947 |
|       pleural effusion       |  0.69 | 0.582 | 0.737 |
|         atelectasis          | 0.653 | 0.504 | 0.699 |
| enlarged cardiac silhouette  | 0.665 | 0.518 | 0.705 |
| pulmonary edema/hazy opacity | 0.531 | 0.363 | 0.551 |
|         pneumothorax         | 0.162 | 0.088 | 0.162 |
|        consolidation         | 0.099 | 0.056 | 0.105 |
| fluid overload/heart failure | 0.169 | 0.109 | 0.184 |
|          pneumonia           | 0.392 | 0.194 | 0.405 |
|        Class Average         | 0.476 | 0.366 | 0.499 |
|    Class Weighted Average    | 0.669 | 0.559 | 0.701 |
+------------------------------+-------+-------+-------+