+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.917 | 0.847 |  0.93 |
|       pleural effusion       | 0.605 | 0.418 | 0.619 |
|         atelectasis          | 0.581 | 0.379 |  0.6  |
| enlarged cardiac silhouette  | 0.586 | 0.431 | 0.604 |
| pulmonary edema/hazy opacity | 0.487 | 0.318 | 0.493 |
|         pneumothorax         |  0.33 | 0.167 | 0.327 |
|        consolidation         | 0.246 | 0.148 | 0.245 |
| fluid overload/heart failure | 0.094 | 0.058 | 0.094 |
|          pneumonia           |  0.49 | 0.341 | 0.499 |
|        Class Average         | 0.482 | 0.345 |  0.49 |
|    Class Weighted Average    | 0.655 | 0.522 | 0.667 |
+------------------------------+-------+-------+-------+