+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.874 | 0.802 | 0.884 |
|       pleural effusion       |  0.55 | 0.411 | 0.557 |
|         atelectasis          | 0.502 | 0.352 | 0.507 |
| enlarged cardiac silhouette  | 0.565 | 0.383 | 0.572 |
| pulmonary edema/hazy opacity | 0.242 | 0.134 | 0.242 |
|         pneumothorax         | 0.125 | 0.042 | 0.125 |
|        consolidation         | 0.165 | 0.086 | 0.165 |
| fluid overload/heart failure | 0.128 | 0.064 | 0.128 |
|          pneumonia           | 0.312 | 0.203 | 0.318 |
|        Class Average         | 0.385 | 0.275 | 0.389 |
|    Class Weighted Average    | 0.596 | 0.484 | 0.603 |
+------------------------------+-------+-------+-------+