+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.9  | 0.835 | 0.931 |
|       pleural effusion       | 0.599 |  0.41 | 0.646 |
|         atelectasis          | 0.584 | 0.382 | 0.638 |
| enlarged cardiac silhouette  | 0.589 | 0.409 | 0.628 |
| pulmonary edema/hazy opacity | 0.503 | 0.309 | 0.532 |
|         pneumothorax         | 0.326 | 0.143 | 0.345 |
|        consolidation         | 0.284 | 0.153 | 0.289 |
| fluid overload/heart failure | 0.094 | 0.035 | 0.094 |
|          pneumonia           |  0.5  | 0.328 | 0.531 |
|        Class Average         | 0.487 | 0.334 | 0.515 |
|    Class Weighted Average    | 0.653 | 0.512 | 0.688 |
+------------------------------+-------+-------+-------+