+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.862 | 0.801 | 0.888 |
|       pleural effusion       |  0.56 | 0.412 | 0.582 |
|         atelectasis          | 0.517 | 0.345 |  0.54 |
| enlarged cardiac silhouette  | 0.562 | 0.364 | 0.598 |
| pulmonary edema/hazy opacity | 0.274 | 0.133 | 0.284 |
|         pneumothorax         | 0.125 | 0.025 | 0.125 |
|        consolidation         | 0.183 | 0.081 | 0.189 |
| fluid overload/heart failure | 0.129 | 0.046 | 0.128 |
|          pneumonia           |  0.35 | 0.213 | 0.367 |
|        Class Average         | 0.396 | 0.269 | 0.411 |
|    Class Weighted Average    | 0.602 |  0.48 | 0.625 |
+------------------------------+-------+-------+-------+