+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.861 |  0.82 |  0.9  |
|       pleural effusion       | 0.597 | 0.468 |  0.68 |
|         atelectasis          | 0.499 | 0.357 |  0.58 |
| enlarged cardiac silhouette  | 0.598 | 0.469 | 0.685 |
| pulmonary edema/hazy opacity | 0.488 | 0.334 | 0.564 |
|         pneumothorax         | 0.074 | 0.031 | 0.073 |
|        consolidation         | 0.251 |  0.11 | 0.269 |
| fluid overload/heart failure | 0.193 | 0.079 | 0.213 |
|          pneumonia           | 0.322 |  0.18 | 0.357 |
|        Class Average         | 0.432 | 0.317 |  0.48 |
|    Class Weighted Average    | 0.611 | 0.505 | 0.672 |
+------------------------------+-------+-------+-------+