+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.893 | 0.847 | 0.916 |
|       pleural effusion       | 0.617 |  0.47 | 0.647 |
|         atelectasis          | 0.567 | 0.388 |  0.6  |
| enlarged cardiac silhouette  | 0.559 | 0.378 | 0.601 |
| pulmonary edema/hazy opacity | 0.421 | 0.277 | 0.446 |
|         pneumothorax         |  0.08 | 0.043 | 0.077 |
|        consolidation         | 0.204 |  0.1  | 0.209 |
| fluid overload/heart failure | 0.191 | 0.073 | 0.198 |
|          pneumonia           |  0.37 | 0.206 | 0.387 |
|        Class Average         | 0.434 | 0.309 | 0.453 |
|    Class Weighted Average    | 0.622 | 0.502 | 0.648 |
+------------------------------+-------+-------+-------+