+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.89 | 0.825 | 0.896 |
|       pleural effusion       | 0.638 | 0.493 | 0.649 |
|         atelectasis          | 0.523 | 0.359 | 0.528 |
| enlarged cardiac silhouette  | 0.649 | 0.497 |  0.66 |
| pulmonary edema/hazy opacity | 0.513 | 0.365 | 0.518 |
|         pneumothorax         | 0.039 | 0.026 | 0.039 |
|        consolidation         | 0.217 | 0.135 | 0.219 |
| fluid overload/heart failure | 0.164 | 0.083 | 0.165 |
|          pneumonia           | 0.288 | 0.186 | 0.289 |
|        Class Average         | 0.436 |  0.33 |  0.44 |
|    Class Weighted Average    | 0.636 | 0.519 | 0.643 |
+------------------------------+-------+-------+-------+