+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.739 | 0.573 | 0.785 |
|       pleural effusion       | 0.327 |  0.2  | 0.353 |
|         atelectasis          | 0.428 | 0.244 | 0.432 |
| enlarged cardiac silhouette  | 0.264 | 0.127 | 0.291 |
| pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         pneumothorax         |  0.0  |  0.0  |  0.0  |
|        consolidation         |  0.0  |  0.0  |  0.0  |
| fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          pneumonia           |  0.55 | 0.307 | 0.558 |
|        Class Average         | 0.256 | 0.161 | 0.269 |
|    Class Weighted Average    | 0.513 | 0.354 | 0.539 |
+------------------------------+-------+-------+-------+