+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.9  | 0.826 |  0.91 |
|       pleural effusion       | 0.662 | 0.525 | 0.673 |
|         atelectasis          | 0.583 | 0.416 | 0.593 |
| enlarged cardiac silhouette  | 0.657 | 0.506 | 0.664 |
| pulmonary edema/hazy opacity | 0.534 | 0.371 | 0.537 |
|         pneumothorax         | 0.081 | 0.043 | 0.081 |
|        consolidation         | 0.219 | 0.118 | 0.222 |
| fluid overload/heart failure | 0.224 | 0.115 | 0.222 |
|          pneumonia           | 0.365 | 0.231 | 0.366 |
|        Class Average         | 0.469 |  0.35 | 0.474 |
|    Class Weighted Average    | 0.658 | 0.533 | 0.666 |
+------------------------------+-------+-------+-------+