+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.892 |  0.86 |  0.93 |
|       pleural effusion       | 0.642 | 0.521 | 0.747 |
|         atelectasis          | 0.549 | 0.431 | 0.632 |
| enlarged cardiac silhouette  | 0.621 |  0.51 | 0.715 |
| pulmonary edema/hazy opacity | 0.495 |  0.35 | 0.585 |
|         pneumothorax         | 0.114 | 0.042 | 0.126 |
|        consolidation         | 0.271 | 0.102 |  0.31 |
| fluid overload/heart failure | 0.223 | 0.091 | 0.246 |
|          pneumonia           | 0.414 | 0.221 | 0.467 |
|        Class Average         | 0.469 | 0.348 | 0.529 |
|    Class Weighted Average    | 0.643 | 0.541 | 0.713 |
+------------------------------+-------+-------+-------+