+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.884 | 0.802 | 0.898 |
|       pleural effusion       | 0.576 | 0.394 | 0.587 |
|         atelectasis          | 0.488 | 0.318 | 0.497 |
| enlarged cardiac silhouette  |  0.54 | 0.368 | 0.552 |
| pulmonary edema/hazy opacity |  0.47 | 0.304 | 0.472 |
|         pneumothorax         | 0.137 |  0.06 | 0.137 |
|        consolidation         | 0.232 | 0.123 | 0.234 |
| fluid overload/heart failure |  0.0  |  0.0  |  0.0  |
|          pneumonia           |  0.48 |  0.33 | 0.485 |
|        Class Average         | 0.423 |  0.3  | 0.429 |
|    Class Weighted Average    | 0.615 | 0.482 | 0.624 |
+------------------------------+-------+-------+-------+