+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.903 | 0.844 | 0.912 |
|       right pleural effusion       | 0.684 | 0.544 | 0.695 |
|         right atelectasis          | 0.511 | 0.354 | 0.519 |
| right pulmonary edema/hazy opacity | 0.632 | 0.481 | 0.643 |
|         right pneumothorax         | 0.231 | 0.131 | 0.232 |
|        right consolidation         |  0.16 | 0.089 | 0.162 |
| right fluid overload/heart failure | 0.252 | 0.148 | 0.256 |
|          right pneumonia           | 0.412 | 0.264 | 0.418 |
|         left lung opacity          | 0.894 | 0.833 | 0.902 |
|       left pleural effusion        | 0.637 | 0.493 | 0.649 |
|          left atelectasis          | 0.569 | 0.407 |  0.58 |
| left pulmonary edema/hazy opacity  | 0.631 |  0.48 | 0.642 |
|         left pneumothorax          | 0.202 | 0.071 | 0.202 |
|         left consolidation         | 0.206 | 0.109 | 0.209 |
| left fluid overload/heart failure  | 0.252 | 0.148 | 0.256 |
|           left pneumonia           |  0.41 | 0.261 | 0.414 |
|    enlarged cardiac silhouette     | 0.694 | 0.556 | 0.703 |
|           Class Average            | 0.487 | 0.365 | 0.494 |
|       Class Weighted Average       | 0.681 | 0.568 |  0.69 |
+------------------------------------+-------+-------+-------+