+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.914 | 0.889 | 0.941 |
|       pleural effusion       | 0.685 | 0.588 | 0.766 |
|         atelectasis          | 0.591 | 0.476 | 0.676 |
| enlarged cardiac silhouette  | 0.648 | 0.543 | 0.728 |
| pulmonary edema/hazy opacity | 0.584 | 0.465 | 0.671 |
|         pneumothorax         | 0.281 | 0.091 | 0.315 |
|        consolidation         | 0.285 | 0.137 | 0.325 |
| fluid overload/heart failure | 0.296 | 0.114 | 0.317 |
|          pneumonia           |  0.45 | 0.286 |  0.53 |
|        Class Average         | 0.526 | 0.399 | 0.585 |
|    Class Weighted Average    | 0.683 | 0.593 | 0.744 |
+------------------------------+-------+-------+-------+