+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.934 | 0.894 |  0.94 |
|       pleural effusion       | 0.732 | 0.603 | 0.746 |
|         atelectasis          | 0.636 | 0.481 | 0.649 |
| enlarged cardiac silhouette  | 0.694 | 0.556 | 0.703 |
| pulmonary edema/hazy opacity | 0.631 |  0.48 | 0.642 |
|         pneumothorax         | 0.275 | 0.146 | 0.278 |
|        consolidation         | 0.252 | 0.147 | 0.258 |
| fluid overload/heart failure | 0.252 | 0.148 | 0.256 |
|          pneumonia           | 0.473 |  0.31 |  0.48 |
|        Class Average         | 0.542 | 0.418 |  0.55 |
|    Class Weighted Average    | 0.713 | 0.604 | 0.723 |
+------------------------------+-------+-------+-------+