+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.922 |  0.86 | 0.928 |
|       right pleural effusion       | 0.812 | 0.635 | 0.825 |
|         right atelectasis          |  0.73 | 0.516 | 0.741 |
| right pulmonary edema/hazy opacity | 0.775 | 0.586 | 0.788 |
|         right pneumothorax         | 0.893 | 0.444 | 0.897 |
|        right consolidation         | 0.577 | 0.359 | 0.575 |
| right fluid overload/heart failure | 0.647 | 0.387 | 0.658 |
|          right pneumonia           | 0.696 | 0.437 | 0.704 |
|         left lung opacity          | 0.908 | 0.844 | 0.917 |
|       left pleural effusion        |  0.77 | 0.586 | 0.782 |
|          left atelectasis          | 0.733 | 0.539 |  0.75 |
| left pulmonary edema/hazy opacity  | 0.776 | 0.587 | 0.789 |
|         left pneumothorax          | 0.771 | 0.375 | 0.792 |
|         left consolidation         | 0.613 | 0.371 | 0.617 |
| left fluid overload/heart failure  | 0.647 | 0.387 | 0.658 |
|           left pneumonia           | 0.709 | 0.454 | 0.722 |
|    enlarged cardiac silhouette     | 0.788 | 0.625 | 0.799 |
|           Class Average            | 0.751 | 0.529 | 0.761 |
|       Class Weighted Average       | 0.809 | 0.657 |  0.82 |
+------------------------------------+-------+-------+-------+