+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.945 | 0.995 | 0.936 |
|       pleural effusion       | 0.816 | 0.949 | 0.784 |
|         atelectasis          | 0.738 | 0.936 | 0.707 |
| enlarged cardiac silhouette  | 0.773 | 0.944 | 0.754 |
| pulmonary edema/hazy opacity | 0.734 | 0.879 | 0.706 |
|         pneumothorax         | 0.711 | 0.448 |  0.67 |
|        consolidation         | 0.543 | 0.479 |  0.52 |
| fluid overload/heart failure | 0.492 | 0.408 |  0.48 |
|          pneumonia           | 0.631 | 0.776 | 0.601 |
|        Class Average         | 0.709 | 0.757 | 0.684 |
|    Class Weighted Average    | 0.799 | 0.906 | 0.778 |
+------------------------------+-------+-------+-------+