+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.887 | 0.935 |
|       pleural effusion       | 0.741 | 0.612 | 0.778 |
|         atelectasis          | 0.678 | 0.521 | 0.715 |
| enlarged cardiac silhouette  |  0.71 | 0.559 | 0.747 |
| pulmonary edema/hazy opacity | 0.683 | 0.513 | 0.723 |
|         pneumothorax         |  0.7  |  0.28 | 0.733 |
|        consolidation         | 0.506 | 0.261 |  0.51 |
| fluid overload/heart failure |  0.5  | 0.263 |  0.52 |
|          pneumonia           | 0.583 | 0.357 | 0.617 |
|        Class Average         | 0.669 | 0.472 | 0.698 |
|    Class Weighted Average    | 0.753 | 0.624 |  0.78 |
+------------------------------+-------+-------+-------+