+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.961 | 0.987 | 0.942 |
|       pleural effusion       | 0.868 |  0.89 |  0.82 |
|         atelectasis          | 0.814 | 0.832 | 0.766 |
| enlarged cardiac silhouette  | 0.847 | 0.848 | 0.813 |
| pulmonary edema/hazy opacity | 0.816 | 0.766 | 0.777 |
|         pneumothorax         | 0.874 | 0.323 | 0.844 |
|        consolidation         | 0.678 | 0.332 |  0.65 |
| fluid overload/heart failure | 0.616 | 0.278 | 0.603 |
|          pneumonia           | 0.742 | 0.608 | 0.704 |
|        Class Average         | 0.802 | 0.652 | 0.769 |
|    Class Weighted Average    |  0.86 | 0.833 | 0.826 |
+------------------------------+-------+-------+-------+