+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.926 |  1.0  | 0.933 |
|       pleural effusion       | 0.752 | 0.988 | 0.758 |
|         atelectasis          | 0.657 | 0.984 |  0.68 |
| enlarged cardiac silhouette  | 0.694 | 0.984 | 0.729 |
| pulmonary edema/hazy opacity | 0.648 | 0.957 |  0.66 |
|         pneumothorax         | 0.525 | 0.615 | 0.522 |
|        consolidation         | 0.387 | 0.734 | 0.385 |
| fluid overload/heart failure | 0.372 | 0.621 | 0.361 |
|          pneumonia           | 0.512 |  0.93 | 0.524 |
|        Class Average         | 0.608 | 0.868 | 0.617 |
|    Class Weighted Average    | 0.732 | 0.962 | 0.745 |
+------------------------------+-------+-------+-------+