+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.895 | 0.846 | 0.913 |
|       right pleural effusion       | 0.729 | 0.564 | 0.767 |
|         right atelectasis          | 0.623 | 0.427 | 0.656 |
| right pulmonary edema/hazy opacity | 0.685 | 0.525 | 0.725 |
|         right pneumothorax         | 0.669 | 0.321 | 0.689 |
|        right consolidation         | 0.557 |  0.25 | 0.569 |
| right fluid overload/heart failure | 0.545 | 0.244 | 0.566 |
|          right pneumonia           | 0.612 | 0.344 | 0.645 |
|         left lung opacity          | 0.881 | 0.822 | 0.904 |
|       left pleural effusion        | 0.689 | 0.523 | 0.733 |
|          left atelectasis          | 0.631 | 0.435 | 0.669 |
| left pulmonary edema/hazy opacity  | 0.685 | 0.525 | 0.725 |
|         left pneumothorax          | 0.521 | 0.236 | 0.564 |
|         left consolidation         | 0.563 | 0.252 | 0.578 |
| left fluid overload/heart failure  | 0.545 | 0.244 | 0.566 |
|           left pneumonia           | 0.594 |  0.34 | 0.622 |
|    enlarged cardiac silhouette     | 0.741 |  0.6  | 0.785 |
|           Class Average            | 0.657 | 0.441 | 0.687 |
|       Class Weighted Average       | 0.745 | 0.601 | 0.775 |
+------------------------------------+-------+-------+-------+