+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.915 | 0.857 | 0.921 |
|       right pleural effusion       | 0.803 | 0.636 | 0.814 |
|         right atelectasis          | 0.731 | 0.519 | 0.738 |
| right pulmonary edema/hazy opacity | 0.776 | 0.595 | 0.789 |
|         right pneumothorax         | 0.766 | 0.469 | 0.776 |
|        right consolidation         | 0.699 | 0.364 | 0.705 |
| right fluid overload/heart failure | 0.659 | 0.365 |  0.67 |
|          right pneumonia           | 0.722 | 0.447 | 0.731 |
|         left lung opacity          | 0.907 |  0.84 | 0.915 |
|       left pleural effusion        | 0.775 | 0.588 | 0.787 |
|          left atelectasis          |  0.73 |  0.52 |  0.74 |
| left pulmonary edema/hazy opacity  | 0.777 | 0.595 |  0.79 |
|         left pneumothorax          | 0.667 | 0.375 | 0.688 |
|         left consolidation         | 0.718 | 0.365 | 0.724 |
| left fluid overload/heart failure  | 0.659 | 0.365 |  0.67 |
|           left pneumonia           | 0.717 | 0.458 | 0.723 |
|    enlarged cardiac silhouette     | 0.813 | 0.655 | 0.827 |
|           Class Average            | 0.755 |  0.53 | 0.765 |
|       Class Weighted Average       | 0.814 | 0.659 | 0.823 |
+------------------------------------+-------+-------+-------+