+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.921 | 0.883 | 0.935 |
|       pleural effusion       |  0.75 | 0.623 | 0.786 |
|         atelectasis          | 0.687 | 0.518 | 0.725 |
| enlarged cardiac silhouette  | 0.741 |  0.6  | 0.785 |
| pulmonary edema/hazy opacity | 0.685 | 0.525 | 0.725 |
|         pneumothorax         | 0.649 |  0.32 | 0.678 |
|        consolidation         | 0.553 | 0.264 | 0.571 |
| fluid overload/heart failure | 0.545 | 0.244 | 0.566 |
|          pneumonia           | 0.621 | 0.373 | 0.658 |
|        Class Average         | 0.684 | 0.483 | 0.714 |
|    Class Weighted Average    | 0.764 | 0.633 | 0.794 |
+------------------------------+-------+-------+-------+