+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.891 |  0.94 |
|       pleural effusion       | 0.808 | 0.669 |  0.82 |
|         atelectasis          |  0.77 | 0.588 | 0.779 |
| enlarged cardiac silhouette  | 0.813 | 0.655 | 0.827 |
| pulmonary edema/hazy opacity | 0.777 | 0.595 |  0.79 |
|         pneumothorax         | 0.766 | 0.459 | 0.775 |
|        consolidation         | 0.692 | 0.369 | 0.697 |
| fluid overload/heart failure | 0.659 | 0.365 |  0.67 |
|          pneumonia           | 0.736 | 0.479 | 0.746 |
|        Class Average         | 0.773 | 0.563 | 0.783 |
|    Class Weighted Average    | 0.827 | 0.683 | 0.836 |
+------------------------------+-------+-------+-------+