+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.916 | 0.853 | 0.924 |
|       right pleural effusion       | 0.806 | 0.652 | 0.816 |
|         right atelectasis          | 0.723 | 0.511 | 0.727 |
| right pulmonary edema/hazy opacity |  0.77 | 0.599 | 0.785 |
|         right pneumothorax         | 0.731 |  0.4  | 0.739 |
|        right consolidation         | 0.723 | 0.368 | 0.724 |
| right fluid overload/heart failure | 0.687 | 0.378 | 0.692 |
|          right pneumonia           | 0.719 | 0.454 | 0.724 |
|         left lung opacity          | 0.908 | 0.836 | 0.918 |
|       left pleural effusion        | 0.776 | 0.599 | 0.786 |
|          left atelectasis          | 0.731 | 0.538 |  0.74 |
| left pulmonary edema/hazy opacity  |  0.77 | 0.599 | 0.785 |
|         left pneumothorax          | 0.817 | 0.333 | 0.817 |
|         left consolidation         | 0.702 | 0.387 | 0.718 |
| left fluid overload/heart failure  | 0.687 | 0.378 | 0.692 |
|           left pneumonia           | 0.727 | 0.469 | 0.733 |
|    enlarged cardiac silhouette     | 0.803 | 0.648 | 0.821 |
|           Class Average            | 0.764 |  0.53 | 0.773 |
|       Class Weighted Average       | 0.814 | 0.661 | 0.824 |
+------------------------------------+-------+-------+-------+