+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.936 | 0.891 | 0.941 |
|       pleural effusion       | 0.826 | 0.687 | 0.836 |
|         atelectasis          |  0.76 | 0.585 | 0.769 |
| enlarged cardiac silhouette  | 0.803 | 0.648 | 0.821 |
| pulmonary edema/hazy opacity |  0.77 | 0.599 | 0.785 |
|         pneumothorax         | 0.723 | 0.383 | 0.729 |
|        consolidation         |  0.71 | 0.402 | 0.725 |
| fluid overload/heart failure | 0.687 | 0.378 | 0.692 |
|          pneumonia           | 0.726 | 0.476 | 0.733 |
|        Class Average         | 0.771 | 0.561 | 0.781 |
|    Class Weighted Average    | 0.826 | 0.686 | 0.836 |
+------------------------------+-------+-------+-------+