+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 |  0.88 | 0.937 |
|       pleural effusion       |  0.76 | 0.633 | 0.796 |
|         atelectasis          | 0.683 | 0.521 | 0.717 |
| enlarged cardiac silhouette  | 0.727 | 0.586 | 0.771 |
| pulmonary edema/hazy opacity | 0.695 | 0.531 | 0.731 |
|         pneumothorax         | 0.617 | 0.245 | 0.635 |
|        consolidation         | 0.574 | 0.265 | 0.593 |
| fluid overload/heart failure |  0.6  | 0.247 |  0.61 |
|          pneumonia           | 0.603 | 0.366 | 0.636 |
|        Class Average         | 0.687 | 0.475 | 0.714 |
|    Class Weighted Average    | 0.765 | 0.631 | 0.793 |
+------------------------------+-------+-------+-------+