+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.896 | 0.847 | 0.918 |
|       right pleural effusion       | 0.753 | 0.601 | 0.796 |
|         right atelectasis          | 0.583 | 0.387 | 0.622 |
| right pulmonary edema/hazy opacity | 0.643 | 0.468 | 0.687 |
|         right pneumothorax         | 0.455 | 0.223 | 0.476 |
|        right consolidation         | 0.351 | 0.161 | 0.369 |
| right fluid overload/heart failure | 0.362 | 0.156 | 0.374 |
|          right pneumonia           | 0.485 | 0.268 | 0.512 |
|         left lung opacity          | 0.887 | 0.827 | 0.909 |
|       left pleural effusion        |  0.69 | 0.533 | 0.731 |
|          left atelectasis          | 0.616 |  0.44 | 0.659 |
| left pulmonary edema/hazy opacity  | 0.643 | 0.468 | 0.687 |
|         left pneumothorax          | 0.338 | 0.153 | 0.344 |
|         left consolidation         |  0.35 | 0.151 | 0.365 |
| left fluid overload/heart failure  | 0.362 | 0.156 | 0.374 |
|           left pneumonia           | 0.456 | 0.244 | 0.482 |
|    enlarged cardiac silhouette     | 0.708 | 0.555 | 0.751 |
|           Class Average            | 0.563 |  0.39 | 0.592 |
|       Class Weighted Average       | 0.713 |  0.58 | 0.745 |
+------------------------------------+-------+-------+-------+