+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.88 | 0.843 | 0.919 |
|       right pleural effusion       |  0.7  | 0.569 | 0.801 |
|         right atelectasis          | 0.536 | 0.362 | 0.635 |
| right pulmonary edema/hazy opacity | 0.596 |  0.44 | 0.696 |
|         right pneumothorax         | 0.445 | 0.175 | 0.496 |
|        right consolidation         | 0.329 | 0.142 | 0.387 |
| right fluid overload/heart failure | 0.361 | 0.117 | 0.395 |
|          right pneumonia           | 0.443 | 0.241 | 0.529 |
|         left lung opacity          | 0.866 | 0.817 |  0.91 |
|       left pleural effusion        | 0.643 | 0.506 | 0.739 |
|          left atelectasis          | 0.569 | 0.412 | 0.669 |
| left pulmonary edema/hazy opacity  | 0.596 |  0.44 | 0.696 |
|         left pneumothorax          | 0.339 | 0.089 | 0.349 |
|         left consolidation         | 0.338 | 0.128 | 0.388 |
| left fluid overload/heart failure  | 0.361 | 0.117 | 0.395 |
|           left pneumonia           | 0.423 | 0.228 | 0.501 |
|    enlarged cardiac silhouette     | 0.662 | 0.543 | 0.758 |
|           Class Average            | 0.535 | 0.363 | 0.604 |
|       Class Weighted Average       | 0.679 | 0.561 | 0.752 |
+------------------------------------+-------+-------+-------+