+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.906 | 0.846 | 0.915 |
|       right pleural effusion       | 0.773 | 0.637 | 0.785 |
|         right atelectasis          | 0.581 | 0.409 | 0.591 |
| right pulmonary edema/hazy opacity | 0.659 | 0.484 | 0.669 |
|         right pneumothorax         | 0.451 | 0.291 | 0.464 |
|        right consolidation         |  0.33 | 0.183 | 0.337 |
| right fluid overload/heart failure | 0.344 | 0.197 | 0.351 |
|          right pneumonia           | 0.481 | 0.302 | 0.487 |
|         left lung opacity          |  0.9  | 0.832 | 0.907 |
|       left pleural effusion        | 0.704 | 0.552 | 0.716 |
|          left atelectasis          | 0.626 | 0.458 | 0.637 |
| left pulmonary edema/hazy opacity  |  0.66 | 0.484 |  0.67 |
|         left pneumothorax          | 0.326 | 0.191 |  0.33 |
|         left consolidation         | 0.332 | 0.183 | 0.338 |
| left fluid overload/heart failure  | 0.344 | 0.197 | 0.351 |
|           left pneumonia           | 0.443 | 0.275 |  0.45 |
|    enlarged cardiac silhouette     | 0.725 |  0.57 | 0.737 |
|           Class Average            | 0.564 | 0.417 | 0.573 |
|       Class Weighted Average       | 0.722 | 0.596 | 0.731 |
+------------------------------------+-------+-------+-------+