+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.925 | 0.892 |  0.94 |
|       pleural effusion       | 0.787 | 0.664 | 0.825 |
|         atelectasis          | 0.672 | 0.508 | 0.714 |
| enlarged cardiac silhouette  | 0.708 | 0.555 | 0.751 |
| pulmonary edema/hazy opacity | 0.643 | 0.468 | 0.687 |
|         pneumothorax         | 0.494 | 0.246 | 0.519 |
|        consolidation         | 0.409 | 0.202 |  0.43 |
| fluid overload/heart failure | 0.362 | 0.156 | 0.374 |
|          pneumonia           |  0.52 | 0.316 | 0.552 |
|        Class Average         | 0.613 | 0.445 | 0.644 |
|    Class Weighted Average    | 0.742 |  0.62 | 0.773 |
+------------------------------+-------+-------+-------+