+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.915 | 0.892 |  0.94 |
|       pleural effusion       | 0.745 | 0.643 | 0.828 |
|         atelectasis          | 0.624 |  0.49 |  0.72 |
| enlarged cardiac silhouette  | 0.662 | 0.543 | 0.758 |
| pulmonary edema/hazy opacity | 0.596 |  0.44 | 0.696 |
|         pneumothorax         | 0.478 | 0.183 | 0.536 |
|        consolidation         | 0.386 | 0.178 | 0.451 |
| fluid overload/heart failure | 0.361 | 0.117 | 0.395 |
|          pneumonia           | 0.478 | 0.297 | 0.568 |
|        Class Average         | 0.583 |  0.42 | 0.655 |
|    Class Weighted Average    |  0.71 | 0.605 | 0.779 |
+------------------------------+-------+-------+-------+