+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.933 | 0.889 | 0.938 |
|       pleural effusion       | 0.805 | 0.688 | 0.816 |
|         atelectasis          | 0.683 | 0.524 | 0.694 |
| enlarged cardiac silhouette  | 0.725 |  0.57 | 0.737 |
| pulmonary edema/hazy opacity |  0.66 | 0.484 |  0.67 |
|         pneumothorax         | 0.493 | 0.316 | 0.505 |
|        consolidation         | 0.392 | 0.229 | 0.398 |
| fluid overload/heart failure | 0.344 | 0.197 | 0.351 |
|          pneumonia           | 0.514 | 0.342 | 0.522 |
|        Class Average         | 0.617 | 0.471 | 0.626 |
|    Class Weighted Average    | 0.751 | 0.633 |  0.76 |
+------------------------------+-------+-------+-------+