+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.855 | 0.783 | 0.887 |
|       right pleural effusion       | 0.578 | 0.407 | 0.615 |
|         right atelectasis          | 0.472 | 0.305 | 0.499 |
| right pulmonary edema/hazy opacity | 0.495 | 0.332 | 0.521 |
|         right pneumothorax         | 0.133 | 0.051 | 0.134 |
|        right consolidation         | 0.141 | 0.064 | 0.145 |
| right fluid overload/heart failure | 0.185 | 0.079 | 0.189 |
|          right pneumonia           | 0.355 | 0.186 |  0.37 |
|         left lung opacity          | 0.839 | 0.762 | 0.871 |
|       left pleural effusion        | 0.544 | 0.382 | 0.579 |
|          left atelectasis          | 0.517 | 0.347 | 0.542 |
| left pulmonary edema/hazy opacity  | 0.496 | 0.332 | 0.521 |
|         left pneumothorax          | 0.062 | 0.026 | 0.061 |
|         left consolidation         | 0.143 | 0.063 | 0.148 |
| left fluid overload/heart failure  | 0.185 | 0.079 | 0.189 |
|           left pneumonia           | 0.315 | 0.174 | 0.325 |
|    enlarged cardiac silhouette     | 0.587 | 0.421 | 0.623 |
|           Class Average            | 0.406 | 0.282 | 0.425 |
|       Class Weighted Average       | 0.605 | 0.478 | 0.633 |
+------------------------------------+-------+-------+-------+