+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.829 | 0.775 | 0.888 |
|       right pleural effusion       | 0.537 |  0.4  | 0.627 |
|         right atelectasis          | 0.446 | 0.301 | 0.517 |
| right pulmonary edema/hazy opacity | 0.461 | 0.327 | 0.535 |
|         right pneumothorax         | 0.154 | 0.048 | 0.156 |
|        right consolidation         |  0.16 |  0.07 | 0.177 |
| right fluid overload/heart failure | 0.196 | 0.069 | 0.211 |
|          right pneumonia           | 0.351 | 0.186 | 0.403 |
|         left lung opacity          | 0.812 | 0.756 | 0.871 |
|       left pleural effusion        | 0.509 | 0.374 | 0.591 |
|          left atelectasis          | 0.483 | 0.349 | 0.558 |
| left pulmonary edema/hazy opacity  | 0.461 | 0.326 | 0.536 |
|         left pneumothorax          | 0.071 | 0.019 |  0.07 |
|         left consolidation         | 0.154 | 0.071 | 0.175 |
| left fluid overload/heart failure  | 0.196 | 0.069 | 0.211 |
|           left pneumonia           | 0.315 | 0.174 | 0.358 |
|    enlarged cardiac silhouette     | 0.547 | 0.411 | 0.633 |
|           Class Average            | 0.393 | 0.278 | 0.442 |
|       Class Weighted Average       | 0.579 | 0.473 | 0.644 |
+------------------------------------+-------+-------+-------+