+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.881 | 0.843 | 0.923 |
|       pleural effusion       | 0.603 | 0.484 | 0.692 |
|         atelectasis          | 0.547 | 0.424 | 0.629 |
| enlarged cardiac silhouette  | 0.547 | 0.411 | 0.633 |
| pulmonary edema/hazy opacity | 0.461 | 0.326 | 0.536 |
|         pneumothorax         | 0.153 | 0.054 | 0.155 |
|        consolidation         | 0.218 | 0.109 | 0.245 |
| fluid overload/heart failure | 0.196 | 0.069 | 0.211 |
|          pneumonia           | 0.375 | 0.224 | 0.436 |
|        Class Average         | 0.443 | 0.327 | 0.495 |
|    Class Weighted Average    | 0.615 | 0.515 |  0.68 |
+------------------------------+-------+-------+-------+