+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.899 |  0.85 | 0.923 |
|       pleural effusion       | 0.646 | 0.493 | 0.685 |
|         atelectasis          | 0.584 | 0.424 | 0.617 |
| enlarged cardiac silhouette  | 0.587 | 0.421 | 0.623 |
| pulmonary edema/hazy opacity | 0.496 | 0.332 | 0.521 |
|         pneumothorax         | 0.128 | 0.056 | 0.129 |
|        consolidation         |  0.2  | 0.096 | 0.207 |
| fluid overload/heart failure | 0.185 | 0.079 | 0.189 |
|          pneumonia           | 0.387 | 0.222 | 0.404 |
|        Class Average         | 0.457 |  0.33 | 0.477 |
|    Class Weighted Average    | 0.642 |  0.52 | 0.669 |
+------------------------------+-------+-------+-------+