+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.954 | 0.994 | 0.937 |
|       pleural effusion       | 0.861 | 0.881 | 0.822 |
|         atelectasis          | 0.822 | 0.836 | 0.783 |
| enlarged cardiac silhouette  | 0.854 | 0.847 | 0.813 |
| pulmonary edema/hazy opacity | 0.823 |  0.79 | 0.786 |
|         pneumothorax         |  0.86 | 0.448 | 0.857 |
|        consolidation         | 0.714 |  0.47 | 0.696 |
| fluid overload/heart failure | 0.749 | 0.343 | 0.747 |
|          pneumonia           | 0.772 | 0.621 | 0.726 |
|        Class Average         | 0.823 | 0.692 | 0.796 |
|    Class Weighted Average    | 0.865 | 0.845 | 0.834 |
+------------------------------+-------+-------+-------+