+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.963 | 0.985 | 0.943 |
|       pleural effusion       | 0.912 | 0.883 | 0.869 |
|         atelectasis          | 0.837 | 0.828 | 0.788 |
| enlarged cardiac silhouette  | 0.864 |  0.87 | 0.818 |
| pulmonary edema/hazy opacity | 0.847 | 0.792 | 0.796 |
|         pneumothorax         | 0.692 | 0.438 | 0.631 |
|        consolidation         | 0.716 | 0.452 | 0.681 |
| fluid overload/heart failure | 0.705 | 0.337 | 0.693 |
|          pneumonia           | 0.769 | 0.639 | 0.721 |
|        Class Average         | 0.812 | 0.692 | 0.771 |
|    Class Weighted Average    | 0.879 | 0.845 | 0.842 |
+------------------------------+-------+-------+-------+