+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.962 | 0.988 | 0.944 |
|       pleural effusion       | 0.905 | 0.889 | 0.862 |
|         atelectasis          |  0.83 | 0.833 | 0.781 |
| enlarged cardiac silhouette  | 0.865 | 0.881 | 0.816 |
| pulmonary edema/hazy opacity | 0.836 | 0.777 | 0.791 |
|         pneumothorax         | 0.769 | 0.427 | 0.711 |
|        consolidation         | 0.705 | 0.443 |  0.68 |
| fluid overload/heart failure | 0.673 | 0.284 |  0.66 |
|          pneumonia           | 0.777 | 0.636 | 0.732 |
|        Class Average         | 0.813 | 0.684 | 0.775 |
|    Class Weighted Average    | 0.876 | 0.846 |  0.84 |
+------------------------------+-------+-------+-------+