+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.999 | 0.933 |
|       pleural effusion       | 0.789 | 0.966 |  0.77 |
|         atelectasis          | 0.738 |  0.94 | 0.721 |
| enlarged cardiac silhouette  | 0.782 | 0.941 | 0.754 |
| pulmonary edema/hazy opacity | 0.734 | 0.884 | 0.726 |
|         pneumothorax         | 0.748 | 0.542 | 0.739 |
|        consolidation         | 0.615 |  0.59 | 0.609 |
| fluid overload/heart failure | 0.596 | 0.491 | 0.586 |
|          pneumonia           | 0.669 | 0.771 | 0.632 |
|        Class Average         | 0.734 | 0.792 | 0.719 |
|    Class Weighted Average    | 0.801 | 0.918 | 0.787 |
+------------------------------+-------+-------+-------+