+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.947 | 0.998 | 0.937 |
|       pleural effusion       | 0.863 | 0.946 | 0.825 |
|         atelectasis          | 0.763 | 0.922 | 0.728 |
| enlarged cardiac silhouette  | 0.811 |  0.95 | 0.774 |
| pulmonary edema/hazy opacity | 0.767 | 0.871 | 0.731 |
|         pneumothorax         | 0.683 | 0.521 | 0.623 |
|        consolidation         | 0.592 | 0.572 | 0.579 |
| fluid overload/heart failure | 0.535 | 0.414 | 0.526 |
|          pneumonia           |  0.69 | 0.754 | 0.654 |
|        Class Average         | 0.739 | 0.772 | 0.709 |
|    Class Weighted Average    | 0.826 | 0.908 | 0.799 |
+------------------------------+-------+-------+-------+