+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.961 | 0.987 |  0.94 |
|       pleural effusion       |  0.91 | 0.887 | 0.864 |
|         atelectasis          | 0.834 | 0.832 | 0.788 |
| enlarged cardiac silhouette  | 0.859 | 0.878 |  0.81 |
| pulmonary edema/hazy opacity | 0.849 | 0.786 | 0.801 |
|         pneumothorax         | 0.679 | 0.406 | 0.658 |
|        consolidation         | 0.715 |  0.44 | 0.689 |
| fluid overload/heart failure | 0.689 | 0.325 | 0.679 |
|          pneumonia           | 0.765 | 0.658 |  0.72 |
|        Class Average         | 0.807 | 0.689 | 0.772 |
|    Class Weighted Average    | 0.876 | 0.848 | 0.839 |
+------------------------------+-------+-------+-------+