+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 |  1.0  | 0.933 |
|       pleural effusion       | 0.709 | 0.993 | 0.753 |
|         atelectasis          | 0.642 | 0.992 |  0.69 |
| enlarged cardiac silhouette  | 0.695 | 0.988 | 0.725 |
| pulmonary edema/hazy opacity | 0.631 | 0.966 | 0.676 |
|         pneumothorax         | 0.632 | 0.625 | 0.656 |
|        consolidation         | 0.468 | 0.781 | 0.493 |
| fluid overload/heart failure | 0.481 | 0.627 | 0.488 |
|          pneumonia           |  0.54 | 0.933 | 0.546 |
|        Class Average         | 0.634 | 0.878 | 0.662 |
|    Class Weighted Average    | 0.726 | 0.968 | 0.757 |
+------------------------------+-------+-------+-------+