+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.93 |  1.0  | 0.936 |
|       pleural effusion       |  0.82 | 0.981 |  0.8  |
|         atelectasis          |  0.69 | 0.981 | 0.693 |
| enlarged cardiac silhouette  | 0.749 | 0.984 | 0.752 |
| pulmonary edema/hazy opacity | 0.695 | 0.944 | 0.684 |
|         pneumothorax         | 0.564 | 0.646 |  0.53 |
|        consolidation         | 0.462 | 0.757 | 0.471 |
| fluid overload/heart failure | 0.385 | 0.627 | 0.391 |
|          pneumonia           | 0.584 | 0.893 | 0.573 |
|        Class Average         | 0.653 | 0.868 | 0.648 |
|    Class Weighted Average    |  0.77 | 0.958 | 0.768 |
+------------------------------+-------+-------+-------+