+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.954 | 0.994 | 0.937 |
|       pleural effusion       |  0.86 | 0.882 | 0.821 |
|         atelectasis          | 0.824 | 0.828 | 0.787 |
| enlarged cardiac silhouette  | 0.857 | 0.841 | 0.817 |
| pulmonary edema/hazy opacity | 0.823 | 0.788 | 0.787 |
|         pneumothorax         | 0.852 | 0.448 | 0.845 |
|        consolidation         | 0.724 |  0.47 | 0.706 |
| fluid overload/heart failure | 0.742 | 0.343 | 0.739 |
|          pneumonia           | 0.781 | 0.614 | 0.735 |
|        Class Average         | 0.824 |  0.69 | 0.797 |
|    Class Weighted Average    | 0.867 | 0.842 | 0.836 |
+------------------------------+-------+-------+-------+