+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.999 | 0.933 |
|       pleural effusion       |  0.79 | 0.965 |  0.77 |
|         atelectasis          | 0.738 | 0.937 | 0.723 |
| enlarged cardiac silhouette  | 0.779 | 0.946 | 0.751 |
| pulmonary edema/hazy opacity | 0.736 | 0.879 |  0.73 |
|         pneumothorax         |  0.75 | 0.542 | 0.749 |
|        consolidation         | 0.602 | 0.599 | 0.595 |
| fluid overload/heart failure | 0.603 | 0.485 | 0.597 |
|          pneumonia           | 0.669 | 0.768 | 0.631 |
|        Class Average         | 0.733 | 0.791 |  0.72 |
|    Class Weighted Average    | 0.801 | 0.917 | 0.787 |
+------------------------------+-------+-------+-------+