+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.961 | 0.988 | 0.943 |
|       pleural effusion       | 0.908 | 0.883 | 0.868 |
|         atelectasis          | 0.831 | 0.828 | 0.782 |
| enlarged cardiac silhouette  | 0.867 | 0.879 | 0.817 |
| pulmonary edema/hazy opacity | 0.835 | 0.788 | 0.786 |
|         pneumothorax         | 0.811 | 0.438 | 0.718 |
|        consolidation         | 0.698 |  0.44 | 0.675 |
| fluid overload/heart failure | 0.699 | 0.231 | 0.679 |
|          pneumonia           | 0.776 | 0.658 | 0.727 |
|        Class Average         | 0.821 | 0.681 | 0.777 |
|    Class Weighted Average    | 0.877 | 0.846 |  0.84 |
+------------------------------+-------+-------+-------+