+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 |  1.0  | 0.933 |
|       pleural effusion       | 0.708 | 0.994 | 0.752 |
|         atelectasis          | 0.643 | 0.991 | 0.692 |
| enlarged cardiac silhouette  | 0.695 | 0.988 | 0.725 |
| pulmonary edema/hazy opacity | 0.634 |  0.96 |  0.68 |
|         pneumothorax         | 0.631 | 0.625 | 0.665 |
|        consolidation         | 0.463 | 0.784 | 0.487 |
| fluid overload/heart failure |  0.48 | 0.627 | 0.491 |
|          pneumonia           |  0.54 | 0.932 | 0.544 |
|        Class Average         | 0.634 | 0.878 | 0.663 |
|    Class Weighted Average    | 0.726 | 0.967 | 0.757 |
+------------------------------+-------+-------+-------+