+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.932 | 0.999 | 0.935 |
|       pleural effusion       | 0.825 | 0.975 | 0.804 |
|         atelectasis          | 0.689 | 0.978 | 0.692 |
| enlarged cardiac silhouette  | 0.754 | 0.983 | 0.752 |
| pulmonary edema/hazy opacity | 0.702 |  0.94 |  0.69 |
|         pneumothorax         | 0.614 | 0.656 | 0.542 |
|        consolidation         | 0.457 | 0.808 | 0.448 |
| fluid overload/heart failure | 0.381 | 0.556 | 0.383 |
|          pneumonia           | 0.591 | 0.899 | 0.582 |
|        Class Average         | 0.661 | 0.866 | 0.647 |
|    Class Weighted Average    | 0.774 | 0.957 | 0.769 |
+------------------------------+-------+-------+-------+