+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.926 | 0.999 | 0.929 |
|       pleural effusion       | 0.765 | 0.954 | 0.753 |
|         atelectasis          | 0.709 | 0.915 |  0.68 |
| enlarged cardiac silhouette  | 0.746 | 0.904 | 0.724 |
| pulmonary edema/hazy opacity | 0.683 | 0.828 | 0.656 |
|         pneumothorax         | 0.536 | 0.438 | 0.499 |
|        consolidation         | 0.585 | 0.521 | 0.571 |
| fluid overload/heart failure | 0.539 | 0.373 | 0.538 |
|          pneumonia           | 0.596 | 0.722 | 0.565 |
|        Class Average         | 0.676 | 0.739 | 0.657 |
|    Class Weighted Average    |  0.77 | 0.892 | 0.756 |
+------------------------------+-------+-------+-------+