+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.925 | 0.999 | 0.928 |
|       pleural effusion       | 0.763 | 0.957 | 0.751 |
|         atelectasis          | 0.706 | 0.917 | 0.678 |
| enlarged cardiac silhouette  | 0.743 | 0.905 |  0.72 |
| pulmonary edema/hazy opacity | 0.678 |  0.84 | 0.647 |
|         pneumothorax         | 0.531 | 0.458 | 0.494 |
|        consolidation         | 0.582 | 0.512 | 0.572 |
| fluid overload/heart failure | 0.548 | 0.349 | 0.552 |
|          pneumonia           | 0.605 | 0.725 | 0.571 |
|        Class Average         | 0.676 |  0.74 | 0.657 |
|    Class Weighted Average    | 0.769 | 0.893 | 0.754 |
+------------------------------+-------+-------+-------+