+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.901 |  1.0  | 0.929 |
|       pleural effusion       | 0.684 | 0.993 | 0.729 |
|         atelectasis          | 0.615 | 0.989 |  0.64 |
| enlarged cardiac silhouette  | 0.643 | 0.988 | 0.674 |
| pulmonary edema/hazy opacity |  0.57 | 0.963 | 0.583 |
|         pneumothorax         | 0.442 | 0.562 | 0.417 |
|        consolidation         | 0.434 | 0.754 | 0.435 |
| fluid overload/heart failure | 0.399 | 0.592 | 0.389 |
|          pneumonia           | 0.484 | 0.905 | 0.478 |
|        Class Average         | 0.575 | 0.861 | 0.586 |
|    Class Weighted Average    | 0.692 | 0.962 | 0.716 |
+------------------------------+-------+-------+-------+