+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.858 | 0.817 | 0.899 |
|       right pleural effusion       | 0.665 | 0.562 | 0.736 |
|         right atelectasis          | 0.489 | 0.347 | 0.567 |
| right pulmonary edema/hazy opacity | 0.602 | 0.493 | 0.679 |
|         right pneumothorax         | 0.309 | 0.151 | 0.346 |
|        right consolidation         | 0.368 | 0.187 |  0.41 |
| right fluid overload/heart failure | 0.385 | 0.154 |  0.42 |
|          right pneumonia           | 0.418 | 0.256 | 0.477 |
|         left lung opacity          | 0.844 | 0.801 | 0.888 |
|       left pleural effusion        | 0.635 | 0.516 | 0.724 |
|          left atelectasis          | 0.541 | 0.409 | 0.623 |
| left pulmonary edema/hazy opacity  | 0.601 | 0.492 | 0.678 |
|         left pneumothorax          | 0.307 |  0.1  | 0.307 |
|         left consolidation         | 0.379 | 0.174 | 0.419 |
| left fluid overload/heart failure  | 0.385 | 0.154 |  0.42 |
|           left pneumonia           | 0.404 |  0.24 | 0.457 |
|    enlarged cardiac silhouette     | 0.663 | 0.566 | 0.735 |
|           Class Average            | 0.521 | 0.378 | 0.576 |
|       Class Weighted Average       | 0.663 | 0.565 | 0.724 |
+------------------------------------+-------+-------+-------+