+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.893 | 0.863 | 0.926 |
|       pleural effusion       | 0.693 | 0.604 | 0.764 |
|         atelectasis          | 0.593 | 0.472 | 0.677 |
| enlarged cardiac silhouette  | 0.663 | 0.566 | 0.735 |
| pulmonary edema/hazy opacity | 0.601 | 0.492 | 0.678 |
|         pneumothorax         | 0.341 | 0.151 | 0.378 |
|        consolidation         | 0.398 |  0.21 | 0.452 |
| fluid overload/heart failure | 0.385 | 0.154 |  0.42 |
|          pneumonia           | 0.431 | 0.277 | 0.491 |
|        Class Average         | 0.556 | 0.421 | 0.613 |
|    Class Weighted Average    | 0.687 | 0.596 | 0.746 |
+------------------------------+-------+-------+-------+