+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 | 0.866 | 0.928 |
|       pleural effusion       | 0.756 | 0.632 | 0.792 |
|         atelectasis          | 0.679 | 0.511 | 0.716 |
| enlarged cardiac silhouette  | 0.727 | 0.594 |  0.76 |
| pulmonary edema/hazy opacity | 0.679 | 0.528 | 0.716 |
|         pneumothorax         | 0.488 | 0.259 | 0.497 |
|        consolidation         | 0.554 | 0.304 |  0.57 |
| fluid overload/heart failure | 0.542 | 0.251 |  0.55 |
|          pneumonia           | 0.556 | 0.351 | 0.573 |
|        Class Average         | 0.655 | 0.477 | 0.678 |
|    Class Weighted Average    | 0.752 | 0.627 | 0.779 |
+------------------------------+-------+-------+-------+