+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.929 | 0.877 | 0.935 |
|       pleural effusion       | 0.831 | 0.688 |  0.84 |
|         atelectasis          | 0.766 | 0.576 | 0.774 |
| enlarged cardiac silhouette  | 0.796 | 0.652 | 0.805 |
| pulmonary edema/hazy opacity | 0.764 | 0.584 | 0.772 |
|         pneumothorax         | 0.577 | 0.381 | 0.583 |
|        consolidation         | 0.648 | 0.421 | 0.654 |
| fluid overload/heart failure |  0.67 | 0.369 | 0.676 |
|          pneumonia           | 0.667 |  0.45 | 0.672 |
|        Class Average         | 0.739 | 0.555 | 0.746 |
|    Class Weighted Average    | 0.815 | 0.678 | 0.823 |
+------------------------------+-------+-------+-------+