+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.953 | 0.994 | 0.935 |
|       pleural effusion       | 0.881 | 0.874 | 0.847 |
|         atelectasis          | 0.827 | 0.829 | 0.791 |
| enlarged cardiac silhouette  | 0.844 | 0.861 | 0.803 |
| pulmonary edema/hazy opacity | 0.829 | 0.756 | 0.795 |
|         pneumothorax         | 0.822 | 0.385 | 0.815 |
|        consolidation         | 0.783 | 0.437 | 0.772 |
| fluid overload/heart failure | 0.751 | 0.349 | 0.743 |
|          pneumonia           |  0.78 | 0.639 | 0.748 |
|        Class Average         |  0.83 | 0.681 | 0.806 |
|    Class Weighted Average    | 0.871 | 0.841 | 0.843 |
+------------------------------+-------+-------+-------+