+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 |  1.0  | 0.933 |
|       pleural effusion       | 0.728 | 0.993 | 0.773 |
|         atelectasis          |  0.65 | 0.989 | 0.697 |
| enlarged cardiac silhouette  | 0.683 | 0.988 | 0.727 |
| pulmonary edema/hazy opacity | 0.623 | 0.963 | 0.665 |
|         pneumothorax         | 0.541 | 0.594 | 0.592 |
|        consolidation         | 0.503 | 0.737 | 0.535 |
| fluid overload/heart failure | 0.458 | 0.633 | 0.489 |
|          pneumonia           |  0.55 | 0.905 | 0.584 |
|        Class Average         | 0.627 | 0.867 | 0.666 |
|    Class Weighted Average    | 0.727 | 0.963 | 0.764 |
+------------------------------+-------+-------+-------+