+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 |  1.0  | 0.931 |
|       pleural effusion       |  0.73 | 0.993 |  0.77 |
|         atelectasis          |  0.65 | 0.991 | 0.695 |
| enlarged cardiac silhouette  | 0.686 | 0.989 | 0.725 |
| pulmonary edema/hazy opacity | 0.623 | 0.961 | 0.667 |
|         pneumothorax         | 0.553 | 0.583 |  0.59 |
|        consolidation         | 0.494 | 0.743 | 0.525 |
| fluid overload/heart failure | 0.446 | 0.639 | 0.482 |
|          pneumonia           | 0.549 | 0.907 |  0.58 |
|        Class Average         | 0.627 | 0.867 | 0.663 |
|    Class Weighted Average    | 0.727 | 0.963 | 0.762 |
+------------------------------+-------+-------+-------+