+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.954 | 0.994 | 0.937 |
|       pleural effusion       | 0.881 | 0.874 |  0.85 |
|         atelectasis          | 0.827 | 0.827 | 0.794 |
| enlarged cardiac silhouette  | 0.844 | 0.861 | 0.804 |
| pulmonary edema/hazy opacity | 0.823 | 0.761 | 0.791 |
|         pneumothorax         | 0.841 | 0.385 | 0.833 |
|        consolidation         | 0.794 | 0.434 | 0.786 |
| fluid overload/heart failure | 0.749 | 0.355 | 0.742 |
|          pneumonia           | 0.784 | 0.639 | 0.752 |
|        Class Average         | 0.833 | 0.681 |  0.81 |
|    Class Weighted Average    | 0.871 | 0.841 | 0.845 |
+------------------------------+-------+-------+-------+