+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.927 | 0.867 | 0.936 |
|       right pleural effusion       | 0.803 | 0.635 | 0.816 |
|         right atelectasis          | 0.732 | 0.507 | 0.739 |
| right pulmonary edema/hazy opacity | 0.774 | 0.588 | 0.792 |
|         right pneumothorax         | 0.699 | 0.406 | 0.703 |
|        right consolidation         | 0.599 |  0.41 | 0.612 |
| right fluid overload/heart failure | 0.705 | 0.363 | 0.706 |
|          right pneumonia           | 0.701 | 0.443 | 0.716 |
|         left lung opacity          | 0.917 | 0.853 | 0.925 |
|       left pleural effusion        | 0.783 |  0.59 | 0.795 |
|          left atelectasis          | 0.746 | 0.534 | 0.756 |
| left pulmonary edema/hazy opacity  | 0.774 | 0.588 | 0.792 |
|         left pneumothorax          | 0.917 | 0.333 | 0.917 |
|         left consolidation         | 0.678 | 0.387 | 0.684 |
| left fluid overload/heart failure  | 0.705 | 0.363 | 0.706 |
|           left pneumonia           |  0.71 | 0.438 | 0.724 |
|    enlarged cardiac silhouette     | 0.807 | 0.651 |  0.82 |
|           Class Average            | 0.763 | 0.527 | 0.773 |
|       Class Weighted Average       | 0.817 | 0.661 | 0.828 |
+------------------------------------+-------+-------+-------+