+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.905 | 0.856 | 0.929 |
|       right pleural effusion       |  0.72 | 0.566 | 0.761 |
|         right atelectasis          | 0.623 | 0.422 | 0.659 |
| right pulmonary edema/hazy opacity | 0.683 | 0.517 | 0.727 |
|         right pneumothorax         | 0.595 | 0.273 | 0.594 |
|        right consolidation         | 0.458 | 0.264 | 0.473 |
| right fluid overload/heart failure | 0.593 | 0.248 | 0.614 |
|          right pneumonia           | 0.568 | 0.334 | 0.602 |
|         left lung opacity          | 0.891 | 0.839 | 0.914 |
|       left pleural effusion        | 0.691 | 0.522 | 0.733 |
|          left atelectasis          | 0.653 | 0.459 | 0.691 |
| left pulmonary edema/hazy opacity  | 0.684 | 0.517 | 0.727 |
|         left pneumothorax          | 0.843 |  0.2  | 0.843 |
|         left consolidation         | 0.517 | 0.247 | 0.527 |
| left fluid overload/heart failure  | 0.593 | 0.248 | 0.614 |
|           left pneumonia           | 0.572 | 0.324 | 0.602 |
|    enlarged cardiac silhouette     |  0.73 | 0.585 | 0.766 |
|           Class Average            | 0.666 | 0.437 | 0.693 |
|       Class Weighted Average       | 0.745 | 0.604 | 0.777 |
+------------------------------------+-------+-------+-------+