+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.933 | 0.899 | 0.951 |
|       pleural effusion       | 0.755 | 0.621 | 0.795 |
|         atelectasis          |  0.69 | 0.525 | 0.732 |
| enlarged cardiac silhouette  |  0.73 | 0.585 | 0.766 |
| pulmonary edema/hazy opacity | 0.684 | 0.517 | 0.727 |
|         pneumothorax         | 0.635 | 0.279 | 0.636 |
|        consolidation         | 0.497 | 0.263 | 0.507 |
| fluid overload/heart failure | 0.593 | 0.248 | 0.614 |
|          pneumonia           | 0.591 | 0.362 | 0.627 |
|        Class Average         | 0.679 | 0.478 | 0.706 |
|    Class Weighted Average    | 0.764 | 0.634 | 0.795 |
+------------------------------+-------+-------+-------+