+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.947 | 0.904 | 0.954 |
|       pleural effusion       | 0.825 | 0.678 | 0.836 |
|         atelectasis          | 0.771 | 0.586 | 0.783 |
| enlarged cardiac silhouette  | 0.807 | 0.651 |  0.82 |
| pulmonary edema/hazy opacity | 0.774 | 0.588 | 0.792 |
|         pneumothorax         | 0.726 | 0.398 | 0.726 |
|        consolidation         | 0.655 | 0.403 | 0.661 |
| fluid overload/heart failure | 0.705 | 0.363 | 0.706 |
|          pneumonia           | 0.722 | 0.468 | 0.736 |
|        Class Average         |  0.77 |  0.56 | 0.779 |
|    Class Weighted Average    |  0.83 | 0.687 | 0.841 |
+------------------------------+-------+-------+-------+