+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.894 | 0.949 |
|       pleural effusion       | 0.693 | 0.601 | 0.773 |
|         atelectasis          | 0.606 | 0.485 | 0.695 |
| enlarged cardiac silhouette  | 0.655 | 0.548 | 0.738 |
| pulmonary edema/hazy opacity | 0.602 | 0.485 | 0.692 |
|         pneumothorax         | 0.463 |  0.16 | 0.516 |
|        consolidation         | 0.376 | 0.185 | 0.405 |
| fluid overload/heart failure | 0.428 | 0.161 | 0.473 |
|          pneumonia           | 0.468 | 0.292 | 0.552 |
|        Class Average         | 0.579 | 0.423 | 0.644 |
|    Class Weighted Average    |  0.7  | 0.604 | 0.764 |
+------------------------------+-------+-------+-------+