+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.891 | 0.838 | 0.912 |
|       right pleural effusion       | 0.713 | 0.568 | 0.753 |
|         right atelectasis          | 0.624 | 0.418 | 0.667 |
| right pulmonary edema/hazy opacity | 0.701 | 0.529 | 0.743 |
|         right pneumothorax         | 0.572 | 0.265 | 0.591 |
|        right consolidation         | 0.557 | 0.264 | 0.582 |
| right fluid overload/heart failure | 0.583 | 0.248 | 0.596 |
|          right pneumonia           | 0.598 |  0.33 | 0.632 |
|         left lung opacity          | 0.882 | 0.819 | 0.908 |
|       left pleural effusion        |  0.69 | 0.525 | 0.727 |
|          left atelectasis          |  0.64 |  0.45 | 0.681 |
| left pulmonary edema/hazy opacity  | 0.701 | 0.529 | 0.743 |
|         left pneumothorax          | 0.711 |  0.2  | 0.711 |
|         left consolidation         | 0.532 | 0.246 |  0.55 |
| left fluid overload/heart failure  | 0.583 | 0.248 | 0.596 |
|           left pneumonia           | 0.594 | 0.335 | 0.624 |
|    enlarged cardiac silhouette     | 0.726 | 0.575 | 0.774 |
|           Class Average            | 0.665 | 0.435 | 0.693 |
|       Class Weighted Average       | 0.744 | 0.597 | 0.777 |
+------------------------------------+-------+-------+-------+