+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.869 | 0.829 | 0.909 |
|       right pleural effusion       | 0.636 | 0.517 |  0.72 |
|         right atelectasis          | 0.515 | 0.357 | 0.603 |
| right pulmonary edema/hazy opacity | 0.615 |  0.48 | 0.706 |
|         right pneumothorax         | 0.437 | 0.172 | 0.498 |
|        right consolidation         | 0.407 | 0.161 | 0.446 |
| right fluid overload/heart failure | 0.426 | 0.153 | 0.459 |
|          right pneumonia           | 0.461 | 0.243 | 0.538 |
|         left lung opacity          | 0.854 | 0.807 | 0.903 |
|       left pleural effusion        | 0.602 | 0.473 | 0.687 |
|          left atelectasis          | 0.546 | 0.408 | 0.638 |
| left pulmonary edema/hazy opacity  | 0.614 | 0.479 | 0.705 |
|         left pneumothorax          | 0.538 |  0.1  | 0.538 |
|         left consolidation         | 0.407 | 0.168 | 0.448 |
| left fluid overload/heart failure  | 0.426 | 0.153 | 0.459 |
|           left pneumonia           | 0.452 | 0.247 | 0.522 |
|    enlarged cardiac silhouette     | 0.656 |  0.54 | 0.752 |
|           Class Average            | 0.557 |  0.37 |  0.62 |
|       Class Weighted Average       | 0.672 | 0.557 | 0.741 |
+------------------------------------+-------+-------+-------+