+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.891 |  0.94 |
|       pleural effusion       | 0.816 | 0.672 | 0.826 |
|         atelectasis          | 0.772 | 0.578 | 0.783 |
| enlarged cardiac silhouette  |  0.81 | 0.637 | 0.823 |
| pulmonary edema/hazy opacity | 0.781 | 0.599 | 0.796 |
|         pneumothorax         |  0.75 | 0.377 |  0.75 |
|        consolidation         | 0.689 | 0.402 | 0.701 |
| fluid overload/heart failure | 0.718 | 0.371 |  0.72 |
|          pneumonia           | 0.724 | 0.456 | 0.734 |
|        Class Average         | 0.777 | 0.553 | 0.786 |
|    Class Weighted Average    | 0.828 | 0.679 | 0.837 |
+------------------------------+-------+-------+-------+