+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.905 | 0.877 | 0.932 |
|       pleural effusion       | 0.683 | 0.581 | 0.759 |
|         atelectasis          | 0.608 | 0.485 | 0.698 |
| enlarged cardiac silhouette  | 0.656 |  0.54 | 0.752 |
| pulmonary edema/hazy opacity | 0.614 | 0.479 | 0.705 |
|         pneumothorax         | 0.457 | 0.167 | 0.515 |
|        consolidation         | 0.408 | 0.188 |  0.45 |
| fluid overload/heart failure | 0.426 | 0.153 | 0.459 |
|          pneumonia           |  0.47 |  0.28 | 0.557 |
|        Class Average         | 0.581 | 0.417 | 0.648 |
|    Class Weighted Average    | 0.697 | 0.593 | 0.763 |
+------------------------------+-------+-------+-------+