+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.901 | 0.852 | 0.923 |
|       right pleural effusion       | 0.796 | 0.636 | 0.842 |
|         right atelectasis          | 0.661 | 0.439 | 0.706 |
| right pulmonary edema/hazy opacity | 0.714 | 0.519 | 0.762 |
|         right pneumothorax         | 0.734 | 0.359 | 0.768 |
|        right consolidation         | 0.627 | 0.287 | 0.659 |
| right fluid overload/heart failure | 0.658 | 0.284 |  0.68 |
|          right pneumonia           |  0.66 | 0.365 | 0.697 |
|         left lung opacity          | 0.892 | 0.832 | 0.914 |
|       left pleural effusion        |  0.74 | 0.571 | 0.784 |
|          left atelectasis          |  0.69 | 0.493 | 0.738 |
| left pulmonary edema/hazy opacity  | 0.714 | 0.519 | 0.763 |
|         left pneumothorax          | 0.722 | 0.327 | 0.734 |
|         left consolidation         | 0.643 | 0.278 | 0.671 |
| left fluid overload/heart failure  | 0.658 | 0.284 |  0.68 |
|           left pneumonia           | 0.631 | 0.337 | 0.666 |
|    enlarged cardiac silhouette     | 0.751 | 0.589 | 0.797 |
|           Class Average            | 0.717 | 0.469 | 0.752 |
|       Class Weighted Average       | 0.777 |  0.62 | 0.813 |
+------------------------------------+-------+-------+-------+