+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.942 | 0.897 | 0.948 |
|       pleural effusion       |  0.87 | 0.743 | 0.881 |
|         atelectasis          | 0.795 |  0.61 | 0.807 |
| enlarged cardiac silhouette  | 0.826 | 0.649 | 0.839 |
| pulmonary edema/hazy opacity |  0.8  | 0.587 | 0.812 |
|         pneumothorax         | 0.816 | 0.523 | 0.836 |
|        consolidation         | 0.749 | 0.436 |  0.76 |
| fluid overload/heart failure | 0.764 | 0.439 | 0.781 |
|          pneumonia           | 0.764 | 0.507 | 0.776 |
|        Class Average         | 0.814 | 0.599 | 0.827 |
|    Class Weighted Average    | 0.853 | 0.706 | 0.864 |
+------------------------------+-------+-------+-------+