+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.928 | 0.895 | 0.943 |
|       pleural effusion       | 0.814 | 0.687 | 0.853 |
|         atelectasis          | 0.711 | 0.538 | 0.755 |
| enlarged cardiac silhouette  | 0.751 | 0.589 | 0.797 |
| pulmonary edema/hazy opacity | 0.714 | 0.519 | 0.763 |
|         pneumothorax         | 0.742 | 0.369 | 0.779 |
|        consolidation         | 0.624 | 0.309 | 0.655 |
| fluid overload/heart failure | 0.658 | 0.284 |  0.68 |
|          pneumonia           | 0.648 | 0.394 | 0.688 |
|        Class Average         | 0.732 | 0.509 | 0.768 |
|    Class Weighted Average    | 0.792 | 0.652 | 0.826 |
+------------------------------+-------+-------+-------+