+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.896 |  0.82 | 0.898 |
|       right pleural effusion       | 0.729 | 0.525 | 0.701 |
|         right atelectasis          | 0.543 | 0.319 |  0.54 |
| right pulmonary edema/hazy opacity | 0.702 | 0.499 | 0.681 |
|         right pneumothorax         | 0.265 | 0.065 | 0.222 |
|        right consolidation         | 0.285 | 0.105 | 0.232 |
| right fluid overload/heart failure | 0.284 | 0.088 | 0.257 |
|          right pneumonia           | 0.437 | 0.198 | 0.411 |
|         left lung opacity          | 0.901 |  0.83 | 0.898 |
|       left pleural effusion        | 0.709 | 0.521 | 0.696 |
|          left atelectasis          | 0.622 | 0.414 | 0.634 |
| left pulmonary edema/hazy opacity  | 0.701 |  0.5  | 0.681 |
|         left pneumothorax          | 0.175 |  0.04 |  0.17 |
|         left consolidation         | 0.309 | 0.128 | 0.269 |
| left fluid overload/heart failure  | 0.284 | 0.088 | 0.257 |
|           left pneumonia           | 0.439 |  0.19 | 0.403 |
|    enlarged cardiac silhouette     | 0.695 |  0.51 |  0.71 |
|           Class Average            | 0.528 | 0.344 | 0.509 |
|       Class Weighted Average       | 0.711 | 0.554 | 0.702 |
+------------------------------------+-------+-------+-------+