+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.933 | 0.823 | 0.892 |
|       right pleural effusion       |  0.78 | 0.536 | 0.672 |
|         right atelectasis          | 0.575 | 0.332 | 0.492 |
| right pulmonary edema/hazy opacity | 0.754 | 0.501 | 0.655 |
|         right pneumothorax         |  0.22 | 0.084 | 0.184 |
|        right consolidation         | 0.192 | 0.098 | 0.167 |
| right fluid overload/heart failure | 0.216 | 0.103 | 0.206 |
|          right pneumonia           | 0.402 | 0.208 | 0.346 |
|         left lung opacity          | 0.935 |  0.83 | 0.893 |
|       left pleural effusion        | 0.771 | 0.521 |  0.67 |
|          left atelectasis          | 0.689 | 0.435 | 0.599 |
| left pulmonary edema/hazy opacity  | 0.754 | 0.501 | 0.655 |
|         left pneumothorax          | 0.135 |  0.05 | 0.135 |
|         left consolidation         |  0.22 | 0.115 | 0.198 |
| left fluid overload/heart failure  | 0.216 | 0.103 | 0.206 |
|           left pneumonia           | 0.391 |  0.2  | 0.336 |
|    enlarged cardiac silhouette     | 0.768 | 0.514 | 0.683 |
|           Class Average            | 0.526 |  0.35 |  0.47 |
|       Class Weighted Average       | 0.744 | 0.559 | 0.676 |
+------------------------------------+-------+-------+-------+