+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.918 | 0.822 | 0.897 |
|       right pleural effusion       | 0.777 | 0.528 | 0.692 |
|         right atelectasis          | 0.595 | 0.331 | 0.527 |
| right pulmonary edema/hazy opacity | 0.746 | 0.505 | 0.674 |
|         right pneumothorax         | 0.244 | 0.076 | 0.207 |
|        right consolidation         | 0.246 | 0.106 | 0.201 |
| right fluid overload/heart failure | 0.264 | 0.107 | 0.237 |
|          right pneumonia           | 0.451 | 0.209 | 0.387 |
|         left lung opacity          | 0.921 | 0.832 | 0.897 |
|       left pleural effusion        | 0.762 | 0.517 | 0.688 |
|          left atelectasis          | 0.684 | 0.427 | 0.625 |
| left pulmonary edema/hazy opacity  | 0.746 | 0.505 | 0.674 |
|         left pneumothorax          | 0.157 | 0.051 | 0.157 |
|         left consolidation         | 0.282 | 0.127 | 0.236 |
| left fluid overload/heart failure  | 0.264 | 0.107 | 0.237 |
|           left pneumonia           | 0.448 | 0.208 | 0.379 |
|    enlarged cardiac silhouette     | 0.752 | 0.511 | 0.703 |
|           Class Average            | 0.545 | 0.351 | 0.495 |
|       Class Weighted Average       | 0.744 | 0.558 | 0.694 |
+------------------------------------+-------+-------+-------+