+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.931 | 0.882 | 0.934 |
|       pleural effusion       | 0.769 | 0.605 | 0.755 |
|         atelectasis          |  0.67 |  0.48 | 0.679 |
| enlarged cardiac silhouette  | 0.695 |  0.51 |  0.71 |
| pulmonary edema/hazy opacity | 0.701 |  0.5  | 0.681 |
|         pneumothorax         | 0.284 | 0.073 | 0.252 |
|        consolidation         | 0.339 | 0.146 | 0.302 |
| fluid overload/heart failure | 0.284 | 0.088 | 0.257 |
|          pneumonia           | 0.484 |  0.24 | 0.473 |
|        Class Average         | 0.573 | 0.392 |  0.56 |
|    Class Weighted Average    | 0.735 | 0.588 | 0.732 |
+------------------------------+-------+-------+-------+