+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.946 | 0.886 | 0.933 |
|       pleural effusion       | 0.812 | 0.601 | 0.749 |
|         atelectasis          | 0.727 | 0.488 | 0.672 |
| enlarged cardiac silhouette  | 0.752 | 0.511 | 0.703 |
| pulmonary edema/hazy opacity | 0.746 | 0.505 | 0.674 |
|         pneumothorax         | 0.265 | 0.085 | 0.235 |
|        consolidation         | 0.322 | 0.147 | 0.273 |
| fluid overload/heart failure | 0.264 | 0.107 | 0.237 |
|          pneumonia           |  0.52 | 0.258 | 0.454 |
|        Class Average         | 0.595 | 0.399 | 0.548 |
|    Class Weighted Average    | 0.769 | 0.593 | 0.725 |
+------------------------------+-------+-------+-------+