+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.933 | 0.884 |  0.94 |
|       right pleural effusion       | 0.812 | 0.663 | 0.825 |
|         right atelectasis          | 0.765 | 0.579 | 0.775 |
| right pulmonary edema/hazy opacity | 0.777 | 0.592 | 0.789 |
|         right pneumothorax         | 0.801 | 0.384 | 0.803 |
|        right consolidation         | 0.665 | 0.384 | 0.673 |
| right fluid overload/heart failure |  0.67 | 0.353 |  0.67 |
|          right pneumonia           | 0.729 | 0.463 | 0.738 |
|         left lung opacity          |  0.0  |  0.0  |  0.0  |
|       left pleural effusion        |  0.0  |  0.0  |  0.0  |
|          left atelectasis          |  0.0  |  0.0  |  0.0  |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           |  0.0  |  0.0  |  0.0  |
|    enlarged cardiac silhouette     | 0.798 |  0.63 | 0.815 |
|           Class Average            | 0.409 |  0.29 | 0.413 |
|       Class Weighted Average       | 0.823 | 0.673 | 0.833 |
+------------------------------------+-------+-------+-------+