+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.901 | 0.873 | 0.931 |
|       right pleural effusion       | 0.683 | 0.585 | 0.763 |
|         right atelectasis          | 0.595 | 0.481 | 0.682 |
| right pulmonary edema/hazy opacity | 0.597 | 0.467 | 0.682 |
|         right pneumothorax         | 0.508 | 0.187 | 0.583 |
|        right consolidation         | 0.393 | 0.176 | 0.428 |
| right fluid overload/heart failure |  0.36 | 0.148 | 0.402 |
|          right pneumonia           | 0.458 | 0.277 | 0.532 |
|         left lung opacity          |  0.0  |  0.0  |  0.0  |
|       left pleural effusion        |  0.0  |  0.0  |  0.0  |
|          left atelectasis          |  0.0  |  0.0  |  0.0  |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           |  0.0  |  0.0  |  0.0  |
|    enlarged cardiac silhouette     | 0.647 |  0.54 | 0.742 |
|           Class Average            | 0.302 |  0.22 | 0.338 |
|       Class Weighted Average       | 0.689 |  0.59 | 0.754 |
+------------------------------------+-------+-------+-------+