+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.933 | 0.884 |  0.94 |
|       pleural effusion       | 0.812 | 0.663 | 0.825 |
|         atelectasis          | 0.765 | 0.579 | 0.775 |
| enlarged cardiac silhouette  | 0.798 |  0.63 | 0.815 |
| pulmonary edema/hazy opacity | 0.777 | 0.592 | 0.789 |
|         pneumothorax         | 0.801 | 0.384 | 0.803 |
|        consolidation         | 0.665 | 0.384 | 0.673 |
| fluid overload/heart failure |  0.67 | 0.353 |  0.67 |
|          pneumonia           | 0.729 | 0.463 | 0.738 |
|        Class Average         | 0.772 | 0.548 | 0.781 |
|    Class Weighted Average    | 0.823 | 0.673 | 0.833 |
+------------------------------+-------+-------+-------+