+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.917 | 0.878 | 0.934 |
|       pleural effusion       | 0.744 | 0.617 | 0.786 |
|         atelectasis          | 0.681 | 0.515 | 0.719 |
| enlarged cardiac silhouette  | 0.727 | 0.575 | 0.775 |
| pulmonary edema/hazy opacity | 0.682 | 0.515 | 0.723 |
|         pneumothorax         | 0.625 | 0.257 | 0.642 |
|        consolidation         |  0.55 | 0.282 | 0.561 |
| fluid overload/heart failure | 0.553 | 0.242 | 0.571 |
|          pneumonia           | 0.592 | 0.362 | 0.623 |
|        Class Average         | 0.675 | 0.471 | 0.704 |
|    Class Weighted Average    | 0.757 | 0.625 | 0.788 |
+------------------------------+-------+-------+-------+