+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.917 | 0.849 | 0.925 |
|       right pleural effusion       | 0.789 |  0.64 | 0.803 |
|         right atelectasis          | 0.715 | 0.497 | 0.726 |
| right pulmonary edema/hazy opacity | 0.765 | 0.582 | 0.778 |
|         right pneumothorax         | 0.702 | 0.397 | 0.714 |
|        right consolidation         |  0.64 |  0.37 | 0.651 |
| right fluid overload/heart failure |  0.64 | 0.351 | 0.636 |
|          right pneumonia           | 0.721 | 0.445 | 0.728 |
|         left lung opacity          | 0.907 | 0.827 | 0.918 |
|       left pleural effusion        | 0.774 | 0.592 | 0.789 |
|          left atelectasis          | 0.723 | 0.512 | 0.731 |
| left pulmonary edema/hazy opacity  | 0.765 | 0.582 | 0.778 |
|         left pneumothorax          | 0.815 | 0.333 | 0.815 |
|         left consolidation         | 0.623 | 0.374 | 0.624 |
| left fluid overload/heart failure  |  0.64 | 0.351 | 0.636 |
|           left pneumonia           | 0.708 | 0.448 | 0.717 |
|    enlarged cardiac silhouette     | 0.803 | 0.633 | 0.815 |
|           Class Average            | 0.744 | 0.517 | 0.752 |
|       Class Weighted Average       | 0.806 | 0.649 | 0.816 |
+------------------------------------+-------+-------+-------+