+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.869 | 0.828 | 0.912 |
|       right pleural effusion       | 0.648 | 0.532 | 0.723 |
|         right atelectasis          | 0.497 | 0.356 | 0.569 |
| right pulmonary edema/hazy opacity | 0.597 | 0.467 | 0.681 |
|         right pneumothorax         | 0.387 | 0.149 | 0.423 |
|        right consolidation         | 0.347 | 0.164 | 0.386 |
| right fluid overload/heart failure | 0.321 | 0.151 | 0.352 |
|          right pneumonia           | 0.441 |  0.25 | 0.514 |
|         left lung opacity          | 0.852 | 0.808 | 0.903 |
|       left pleural effusion        | 0.603 | 0.483 | 0.686 |
|          left atelectasis          | 0.526 | 0.393 | 0.606 |
| left pulmonary edema/hazy opacity  | 0.596 | 0.467 | 0.681 |
|         left pneumothorax          | 0.548 | 0.107 | 0.577 |
|         left consolidation         | 0.358 | 0.158 | 0.393 |
| left fluid overload/heart failure  | 0.321 | 0.151 | 0.352 |
|           left pneumonia           | 0.431 | 0.251 | 0.508 |
|    enlarged cardiac silhouette     | 0.653 | 0.541 | 0.739 |
|           Class Average            | 0.529 | 0.368 | 0.589 |
|       Class Weighted Average       | 0.661 | 0.556 | 0.726 |
+------------------------------------+-------+-------+-------+