+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.883 |  0.94 |
|       pleural effusion       | 0.756 |  0.63 | 0.791 |
|         atelectasis          | 0.664 | 0.505 | 0.698 |
| enlarged cardiac silhouette  | 0.724 | 0.573 | 0.764 |
| pulmonary edema/hazy opacity |  0.68 |  0.51 | 0.716 |
|         pneumothorax         | 0.547 | 0.281 | 0.579 |
|        consolidation         | 0.497 | 0.274 |  0.51 |
| fluid overload/heart failure | 0.455 | 0.228 | 0.464 |
|          pneumonia           |  0.59 | 0.362 | 0.619 |
|        Class Average         | 0.648 | 0.472 | 0.676 |
|    Class Weighted Average    | 0.752 | 0.625 |  0.78 |
+------------------------------+-------+-------+-------+