+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.947 | 0.996 | 0.936 |
|        pleural effusion       | 0.879 | 0.951 | 0.848 |
|          atelectasis          | 0.781 | 0.936 | 0.753 |
|  enlarged cardiac silhouette  | 0.824 | 0.944 | 0.793 |
|  pulmonary edema/hazy opacity | 0.779 | 0.877 | 0.756 |
|          pneumothorax         | 0.765 | 0.562 | 0.691 |
|         consolidation         | 0.639 | 0.635 | 0.621 |
|  fluid overload/heart failure |  0.54 | 0.462 | 0.509 |
|           pneumonia           | 0.689 | 0.796 | 0.673 |
|         Class Average         |  0.76 | 0.795 | 0.731 |
| Class Custom Weighted Average | 0.837 | 0.917 | 0.815 |
|     Class Weighted Average    | 0.837 | 0.917 | 0.815 |
+-------------------------------+-------+-------+-------+