+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.945 | 0.988 | 0.925 |
|        pleural effusion       | 0.852 |  0.86 | 0.811 |
|          atelectasis          | 0.815 | 0.824 | 0.775 |
|  enlarged cardiac silhouette  |  0.82 | 0.817 | 0.779 |
|  pulmonary edema/hazy opacity | 0.797 | 0.711 | 0.769 |
|          pneumothorax         | 0.819 | 0.312 | 0.817 |
|         consolidation         | 0.724 |  0.38 | 0.707 |
|  fluid overload/heart failure | 0.738 |  0.26 | 0.731 |
|           pneumonia           | 0.764 | 0.585 | 0.727 |
|         Class Average         | 0.808 | 0.638 | 0.782 |
| Class Custom Weighted Average | 0.852 | 0.817 | 0.821 |
|     Class Weighted Average    | 0.852 | 0.817 | 0.821 |
+-------------------------------+-------+-------+-------+