+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.921 | 0.999 | 0.918 |
|        pleural effusion       | 0.782 | 0.941 | 0.761 |
|          atelectasis          | 0.733 | 0.923 | 0.717 |
|  enlarged cardiac silhouette  | 0.741 | 0.927 | 0.715 |
|  pulmonary edema/hazy opacity | 0.696 | 0.834 | 0.689 |
|          pneumothorax         | 0.726 | 0.354 | 0.747 |
|         consolidation         | 0.602 | 0.503 | 0.592 |
|  fluid overload/heart failure | 0.606 | 0.355 | 0.599 |
|           pneumonia           | 0.659 | 0.742 | 0.622 |
|         Class Average         | 0.719 | 0.731 | 0.707 |
| Class Custom Weighted Average | 0.784 | 0.894 |  0.77 |
|     Class Weighted Average    | 0.784 | 0.894 |  0.77 |
+-------------------------------+-------+-------+-------+