+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.891 |  1.0  | 0.915 |
|        pleural effusion       | 0.698 |  0.99 | 0.734 |
|          atelectasis          | 0.641 | 0.986 | 0.691 |
|  enlarged cardiac silhouette  |  0.66 | 0.988 | 0.681 |
|  pulmonary edema/hazy opacity | 0.566 |  0.96 | 0.606 |
|          pneumothorax         | 0.529 | 0.427 | 0.565 |
|         consolidation         | 0.453 | 0.725 | 0.462 |
|  fluid overload/heart failure | 0.406 | 0.521 | 0.405 |
|           pneumonia           |  0.53 | 0.907 | 0.537 |
|         Class Average         | 0.597 | 0.834 | 0.622 |
| Class Custom Weighted Average | 0.702 | 0.957 | 0.731 |
|     Class Weighted Average    | 0.702 | 0.957 | 0.731 |
+-------------------------------+-------+-------+-------+