+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         |  0.93 |  1.0  | 0.933 |
|        pleural effusion       | 0.836 | 0.987 | 0.823 |
|          atelectasis          |  0.7  | 0.983 | 0.724 |
|  enlarged cardiac silhouette  | 0.759 | 0.988 | 0.764 |
|  pulmonary edema/hazy opacity | 0.696 | 0.961 | 0.702 |
|          pneumothorax         | 0.629 |  0.74 | 0.557 |
|         consolidation         | 0.509 | 0.811 | 0.515 |
|  fluid overload/heart failure | 0.415 | 0.651 | 0.398 |
|           pneumonia           | 0.582 | 0.927 | 0.598 |
|         Class Average         | 0.673 | 0.894 | 0.668 |
| Class Custom Weighted Average | 0.779 | 0.967 | 0.783 |
|     Class Weighted Average    | 0.779 | 0.967 | 0.783 |
+-------------------------------+-------+-------+-------+