+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.966 | 0.984 | 0.947 |
|        pleural effusion       | 0.923 | 0.907 | 0.884 |
|          atelectasis          | 0.853 |  0.87 | 0.807 |
|  enlarged cardiac silhouette  |  0.88 | 0.891 | 0.836 |
|  pulmonary edema/hazy opacity | 0.848 | 0.803 | 0.805 |
|          pneumothorax         | 0.847 |  0.51 | 0.789 |
|         consolidation         | 0.776 | 0.494 | 0.751 |
|  fluid overload/heart failure | 0.753 | 0.284 | 0.729 |
|           pneumonia           | 0.786 | 0.672 | 0.751 |
|         Class Average         | 0.848 | 0.713 | 0.811 |
| Class Custom Weighted Average | 0.893 | 0.863 | 0.859 |
|     Class Weighted Average    | 0.893 | 0.863 | 0.859 |
+-------------------------------+-------+-------+-------+