+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.891 | 0.831 | 0.916 |
|       right pleural effusion       |  0.69 | 0.548 | 0.724 |
|         right atelectasis          | 0.601 | 0.395 | 0.635 |
| right pulmonary edema/hazy opacity | 0.674 | 0.502 | 0.716 |
|         right pneumothorax         | 0.599 | 0.224 | 0.597 |
|        right consolidation         | 0.515 | 0.236 | 0.523 |
| right fluid overload/heart failure | 0.452 | 0.244 | 0.462 |
|          right pneumonia           | 0.554 |  0.29 | 0.573 |
|         left lung opacity          | 0.875 | 0.812 | 0.897 |
|       left pleural effusion        | 0.661 | 0.505 | 0.695 |
|          left atelectasis          | 0.623 | 0.437 | 0.659 |
| left pulmonary edema/hazy opacity  | 0.673 | 0.502 | 0.715 |
|         left pneumothorax          | 0.867 |  0.2  | 0.867 |
|         left consolidation         | 0.537 | 0.251 | 0.548 |
| left fluid overload/heart failure  | 0.452 | 0.244 | 0.462 |
|           left pneumonia           | 0.544 | 0.303 | 0.566 |
|    enlarged cardiac silhouette     |  0.68 | 0.516 | 0.713 |
|           Class Average            | 0.641 | 0.414 | 0.663 |
|       Class Weighted Average       | 0.722 | 0.577 |  0.75 |
+------------------------------------+-------+-------+-------+