+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.913 | 0.846 | 0.923 |
|       right pleural effusion       | 0.769 | 0.616 | 0.779 |
|         right atelectasis          | 0.707 |  0.49 | 0.715 |
| right pulmonary edema/hazy opacity | 0.754 | 0.569 | 0.767 |
|         right pneumothorax         | 0.807 | 0.375 | 0.802 |
|        right consolidation         | 0.716 | 0.376 | 0.716 |
| right fluid overload/heart failure | 0.576 | 0.363 | 0.581 |
|          right pneumonia           | 0.707 | 0.417 | 0.712 |
|         left lung opacity          | 0.901 | 0.832 | 0.908 |
|       left pleural effusion        | 0.742 | 0.565 | 0.751 |
|          left atelectasis          |  0.72 | 0.521 | 0.732 |
| left pulmonary edema/hazy opacity  | 0.753 | 0.569 | 0.767 |
|         left pneumothorax          |  1.0  | 0.333 |  1.0  |
|         left consolidation         | 0.704 | 0.388 | 0.709 |
| left fluid overload/heart failure  | 0.576 | 0.363 | 0.581 |
|           left pneumonia           | 0.671 | 0.413 | 0.675 |
|    enlarged cardiac silhouette     | 0.763 | 0.589 | 0.773 |
|           Class Average            | 0.752 | 0.507 | 0.758 |
|       Class Weighted Average       | 0.795 | 0.638 | 0.804 |
+------------------------------------+-------+-------+-------+