+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.937 | 0.891 | 0.943 |
|       pleural effusion       | 0.786 | 0.642 | 0.797 |
|         atelectasis          | 0.753 | 0.575 | 0.765 |
| enlarged cardiac silhouette  | 0.763 | 0.589 | 0.773 |
| pulmonary edema/hazy opacity | 0.753 | 0.569 | 0.767 |
|         pneumothorax         | 0.803 | 0.368 | 0.798 |
|        consolidation         | 0.691 | 0.402 | 0.695 |
| fluid overload/heart failure | 0.576 | 0.363 | 0.581 |
|          pneumonia           | 0.703 |  0.44 | 0.708 |
|        Class Average         | 0.752 | 0.538 | 0.759 |
|    Class Weighted Average    | 0.808 | 0.663 | 0.817 |
+------------------------------+-------+-------+-------+