+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.882 | 0.939 |
|       pleural effusion       | 0.723 | 0.595 | 0.757 |
|         atelectasis          | 0.669 | 0.503 | 0.707 |
| enlarged cardiac silhouette  |  0.68 | 0.516 | 0.713 |
| pulmonary edema/hazy opacity | 0.673 | 0.502 | 0.715 |
|         pneumothorax         | 0.619 | 0.229 | 0.617 |
|        consolidation         | 0.521 | 0.262 | 0.533 |
| fluid overload/heart failure | 0.452 | 0.244 | 0.462 |
|          pneumonia           | 0.574 | 0.328 | 0.598 |
|        Class Average         | 0.648 | 0.451 | 0.671 |
|    Class Weighted Average    | 0.741 | 0.608 | 0.769 |
+------------------------------+-------+-------+-------+