+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.868 | 0.828 | 0.912 |
|       right pleural effusion       | 0.633 |  0.52 | 0.707 |
|         right atelectasis          | 0.477 | 0.341 | 0.546 |
| right pulmonary edema/hazy opacity | 0.575 |  0.45 | 0.656 |
|         right pneumothorax         |  0.22 | 0.085 | 0.241 |
|        right consolidation         | 0.198 | 0.093 | 0.219 |
| right fluid overload/heart failure | 0.188 | 0.088 | 0.206 |
|          right pneumonia           | 0.381 | 0.217 | 0.445 |
|         left lung opacity          | 0.852 | 0.808 | 0.903 |
|       left pleural effusion        | 0.584 | 0.468 | 0.665 |
|          left atelectasis          | 0.511 | 0.381 | 0.588 |
| left pulmonary edema/hazy opacity  | 0.574 |  0.45 | 0.656 |
|         left pneumothorax          | 0.163 | 0.032 | 0.172 |
|         left consolidation         | 0.236 | 0.104 | 0.259 |
| left fluid overload/heart failure  | 0.188 | 0.088 | 0.206 |
|           left pneumonia           | 0.375 | 0.219 | 0.442 |
|    enlarged cardiac silhouette     | 0.644 | 0.534 | 0.729 |
|           Class Average            | 0.451 | 0.336 | 0.503 |
|       Class Weighted Average       | 0.638 | 0.543 | 0.701 |
+------------------------------------+-------+-------+-------+