+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.888 | 0.832 | 0.911 |
|       right pleural effusion       | 0.664 | 0.536 | 0.699 |
|         right atelectasis          | 0.504 | 0.344 | 0.529 |
| right pulmonary edema/hazy opacity | 0.615 | 0.461 | 0.648 |
|         right pneumothorax         |  0.21 | 0.109 | 0.218 |
|        right consolidation         | 0.192 | 0.102 | 0.197 |
| right fluid overload/heart failure | 0.175 | 0.088 | 0.179 |
|          right pneumonia           | 0.402 | 0.224 |  0.42 |
|         left lung opacity          | 0.873 | 0.811 | 0.902 |
|       left pleural effusion        | 0.619 | 0.474 | 0.655 |
|          left atelectasis          | 0.546 | 0.384 | 0.576 |
| left pulmonary edema/hazy opacity  | 0.615 | 0.461 | 0.647 |
|         left pneumothorax          |  0.16 | 0.043 |  0.16 |
|         left consolidation         | 0.225 | 0.115 | 0.232 |
| left fluid overload/heart failure  | 0.175 | 0.088 | 0.179 |
|           left pneumonia           | 0.394 |  0.23 | 0.417 |
|    enlarged cardiac silhouette     | 0.686 | 0.542 | 0.723 |
|           Class Average            | 0.467 | 0.344 | 0.488 |
|       Class Weighted Average       | 0.664 |  0.55 | 0.692 |
+------------------------------------+-------+-------+-------+