+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.881 | 0.938 |
|       pleural effusion       | 0.716 | 0.597 | 0.749 |
|         atelectasis          | 0.618 |  0.47 |  0.65 |
| enlarged cardiac silhouette  | 0.686 | 0.542 | 0.723 |
| pulmonary edema/hazy opacity | 0.615 | 0.461 | 0.647 |
|         pneumothorax         | 0.211 | 0.108 | 0.223 |
|        consolidation         | 0.281 | 0.155 | 0.288 |
| fluid overload/heart failure | 0.175 | 0.088 | 0.179 |
|          pneumonia           | 0.444 | 0.273 | 0.466 |
|        Class Average         | 0.518 | 0.397 |  0.54 |
|    Class Weighted Average    | 0.698 | 0.589 | 0.724 |
+------------------------------+-------+-------+-------+