+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.929 | 0.882 | 0.936 |
|       pleural effusion       | 0.721 | 0.601 | 0.734 |
|         atelectasis          | 0.616 | 0.468 | 0.626 |
| enlarged cardiac silhouette  | 0.695 | 0.548 | 0.704 |
| pulmonary edema/hazy opacity | 0.614 | 0.467 | 0.624 |
|         pneumothorax         | 0.195 | 0.111 |  0.2  |
|        consolidation         | 0.249 | 0.154 |  0.25 |
| fluid overload/heart failure | 0.144 | 0.079 | 0.143 |
|          pneumonia           | 0.424 |  0.28 |  0.43 |
|        Class Average         |  0.51 | 0.399 | 0.516 |
|    Class Weighted Average    | 0.699 | 0.592 | 0.707 |
+------------------------------+-------+-------+-------+