+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.895 | 0.833 | 0.921 |
|       right pleural effusion       | 0.756 | 0.617 | 0.797 |
|         right atelectasis          | 0.607 |  0.41 | 0.641 |
| right pulmonary edema/hazy opacity | 0.702 | 0.538 | 0.738 |
|         right pneumothorax         | 0.647 | 0.265 | 0.674 |
|        right consolidation         | 0.512 | 0.256 | 0.521 |
| right fluid overload/heart failure |  0.54 | 0.233 | 0.565 |
|          right pneumonia           | 0.597 | 0.319 | 0.626 |
|         left lung opacity          | 0.883 | 0.822 | 0.904 |
|       left pleural effusion        | 0.725 | 0.569 | 0.764 |
|          left atelectasis          |  0.65 |  0.46 | 0.694 |
| left pulmonary edema/hazy opacity  | 0.702 | 0.538 | 0.738 |
|         left pneumothorax          | 0.778 |  0.22 |  0.77 |
|         left consolidation         | 0.544 |  0.25 | 0.563 |
| left fluid overload/heart failure  |  0.54 | 0.233 | 0.565 |
|           left pneumonia           | 0.615 | 0.339 | 0.647 |
|    enlarged cardiac silhouette     | 0.726 | 0.586 |  0.77 |
|           Class Average            | 0.672 |  0.44 |  0.7  |
|       Class Weighted Average       | 0.751 | 0.606 | 0.782 |
+------------------------------------+-------+-------+-------+