+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.924 | 0.855 | 0.933 |
|       right pleural effusion       | 0.833 |  0.68 | 0.847 |
|         right atelectasis          |  0.71 | 0.497 | 0.723 |
| right pulmonary edema/hazy opacity | 0.767 | 0.597 | 0.781 |
|         right pneumothorax         | 0.847 | 0.389 | 0.861 |
|        right consolidation         | 0.638 | 0.371 | 0.637 |
| right fluid overload/heart failure | 0.682 | 0.347 |  0.68 |
|          right pneumonia           | 0.711 | 0.429 | 0.716 |
|         left lung opacity          | 0.911 | 0.845 | 0.919 |
|       left pleural effusion        | 0.798 | 0.628 | 0.811 |
|          left atelectasis          | 0.754 |  0.54 | 0.767 |
| left pulmonary edema/hazy opacity  | 0.767 | 0.597 | 0.781 |
|         left pneumothorax          | 0.843 |  0.37 | 0.833 |
|         left consolidation         | 0.683 | 0.361 | 0.685 |
| left fluid overload/heart failure  | 0.682 | 0.347 |  0.68 |
|           left pneumonia           | 0.719 | 0.443 | 0.725 |
|    enlarged cardiac silhouette     | 0.799 | 0.639 | 0.815 |
|           Class Average            | 0.769 | 0.526 | 0.776 |
|       Class Weighted Average       | 0.818 | 0.662 | 0.828 |
+------------------------------------+-------+-------+-------+