+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.869 | 0.829 | 0.916 |
|       right pleural effusion       | 0.672 | 0.566 | 0.755 |
|         right atelectasis          | 0.502 | 0.371 | 0.584 |
| right pulmonary edema/hazy opacity | 0.618 | 0.503 | 0.701 |
|         right pneumothorax         | 0.491 |  0.16 | 0.517 |
|        right consolidation         | 0.367 | 0.158 | 0.388 |
| right fluid overload/heart failure |  0.34 | 0.151 | 0.389 |
|          right pneumonia           | 0.453 |  0.24 | 0.529 |
|         left lung opacity          | 0.857 | 0.811 | 0.899 |
|       left pleural effusion        | 0.644 | 0.525 | 0.725 |
|          left atelectasis          | 0.558 | 0.428 | 0.651 |
| left pulmonary edema/hazy opacity  | 0.618 | 0.503 | 0.701 |
|         left pneumothorax          | 0.637 | 0.115 | 0.626 |
|         left consolidation         | 0.391 | 0.162 | 0.436 |
| left fluid overload/heart failure  |  0.34 | 0.151 | 0.389 |
|           left pneumonia           | 0.479 | 0.246 | 0.554 |
|    enlarged cardiac silhouette     | 0.659 | 0.553 | 0.745 |
|           Class Average            | 0.559 | 0.381 | 0.618 |
|       Class Weighted Average       | 0.677 | 0.572 | 0.744 |
+------------------------------------+-------+-------+-------+