+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.94 | 0.889 | 0.946 |
|       pleural effusion       | 0.842 | 0.707 | 0.854 |
|         atelectasis          | 0.772 | 0.587 | 0.787 |
| enlarged cardiac silhouette  | 0.799 | 0.639 | 0.815 |
| pulmonary edema/hazy opacity | 0.767 | 0.597 | 0.781 |
|         pneumothorax         | 0.847 | 0.389 | 0.856 |
|        consolidation         | 0.677 | 0.378 | 0.678 |
| fluid overload/heart failure | 0.682 | 0.347 |  0.68 |
|          pneumonia           | 0.716 | 0.448 | 0.723 |
|        Class Average         | 0.783 | 0.553 | 0.791 |
|    Class Weighted Average    |  0.83 | 0.683 |  0.84 |
+------------------------------+-------+-------+-------+