+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.902 | 0.871 | 0.936 |
|       pleural effusion       | 0.714 | 0.623 | 0.786 |
|         atelectasis          | 0.608 | 0.499 | 0.695 |
| enlarged cardiac silhouette  | 0.659 | 0.553 | 0.745 |
| pulmonary edema/hazy opacity | 0.618 | 0.503 | 0.701 |
|         pneumothorax         | 0.501 | 0.155 | 0.524 |
|        consolidation         | 0.394 | 0.175 | 0.433 |
| fluid overload/heart failure |  0.34 | 0.151 | 0.389 |
|          pneumonia           | 0.483 | 0.275 | 0.569 |
|        Class Average         |  0.58 | 0.423 | 0.642 |
|    Class Weighted Average    | 0.701 | 0.603 | 0.765 |
+------------------------------+-------+-------+-------+