+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.92 | 0.874 | 0.938 |
|       pleural effusion       |  0.78 | 0.657 | 0.813 |
|         atelectasis          | 0.685 | 0.519 | 0.726 |
| enlarged cardiac silhouette  | 0.726 | 0.586 |  0.77 |
| pulmonary edema/hazy opacity | 0.702 | 0.538 | 0.738 |
|         pneumothorax         | 0.659 | 0.263 | 0.686 |
|        consolidation         | 0.558 | 0.269 | 0.573 |
| fluid overload/heart failure |  0.54 | 0.233 | 0.565 |
|          pneumonia           | 0.612 | 0.347 | 0.644 |
|        Class Average         | 0.687 | 0.476 | 0.717 |
|    Class Weighted Average    | 0.767 | 0.632 | 0.798 |
+------------------------------+-------+-------+-------+