+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.889 | 0.832 | 0.913 |
|       right pleural effusion       | 0.684 | 0.551 | 0.722 |
|         right atelectasis          | 0.543 | 0.356 | 0.572 |
| right pulmonary edema/hazy opacity | 0.638 | 0.473 | 0.681 |
|         right pneumothorax         | 0.278 | 0.114 | 0.291 |
|        right consolidation         | 0.216 | 0.093 |  0.22 |
| right fluid overload/heart failure | 0.255 | 0.118 | 0.258 |
|          right pneumonia           | 0.416 | 0.239 | 0.438 |
|         left lung opacity          | 0.878 | 0.813 | 0.905 |
|       left pleural effusion        | 0.633 | 0.473 |  0.67 |
|          left atelectasis          | 0.568 | 0.397 | 0.602 |
| left pulmonary edema/hazy opacity  | 0.638 | 0.473 |  0.68 |
|         left pneumothorax          | 0.183 |  0.06 | 0.191 |
|         left consolidation         | 0.259 |  0.11 | 0.263 |
| left fluid overload/heart failure  | 0.255 | 0.118 | 0.258 |
|           left pneumonia           | 0.401 | 0.231 |  0.42 |
|    enlarged cardiac silhouette     | 0.682 | 0.549 | 0.722 |
|           Class Average            | 0.495 | 0.353 | 0.518 |
|       Class Weighted Average       | 0.679 | 0.556 | 0.709 |
+------------------------------------+-------+-------+-------+