+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.9  | 0.837 | 0.909 |
|       right pleural effusion       | 0.696 | 0.561 | 0.706 |
|         right atelectasis          | 0.536 | 0.366 |  0.54 |
| right pulmonary edema/hazy opacity | 0.644 | 0.485 | 0.659 |
|         right pneumothorax         | 0.265 | 0.139 | 0.268 |
|        right consolidation         | 0.195 | 0.112 | 0.197 |
| right fluid overload/heart failure | 0.217 | 0.124 | 0.221 |
|          right pneumonia           | 0.401 |  0.26 | 0.409 |
|         left lung opacity          | 0.893 | 0.819 | 0.901 |
|       left pleural effusion        | 0.635 | 0.483 | 0.648 |
|          left atelectasis          | 0.563 | 0.405 | 0.574 |
| left pulmonary edema/hazy opacity  | 0.643 | 0.484 | 0.659 |
|         left pneumothorax          | 0.177 | 0.078 | 0.181 |
|         left consolidation         |  0.24 | 0.134 |  0.24 |
| left fluid overload/heart failure  | 0.217 | 0.124 | 0.221 |
|           left pneumonia           | 0.382 | 0.251 |  0.39 |
|    enlarged cardiac silhouette     | 0.695 | 0.556 | 0.705 |
|           Class Average            | 0.488 | 0.366 | 0.496 |
|       Class Weighted Average       | 0.683 | 0.566 | 0.692 |
+------------------------------------+-------+-------+-------+