+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 | 0.882 | 0.939 |
|       pleural effusion       | 0.691 | 0.593 | 0.764 |
|         atelectasis          | 0.594 | 0.475 |  0.68 |
| enlarged cardiac silhouette  | 0.643 | 0.534 | 0.728 |
| pulmonary edema/hazy opacity | 0.594 | 0.454 | 0.687 |
|         pneumothorax         | 0.279 | 0.106 | 0.326 |
|        consolidation         | 0.295 |  0.14 | 0.328 |
| fluid overload/heart failure | 0.263 | 0.104 | 0.283 |
|          pneumonia           | 0.431 | 0.268 | 0.506 |
|        Class Average         | 0.522 | 0.395 | 0.582 |
|    Class Weighted Average    | 0.681 | 0.588 | 0.743 |
+------------------------------+-------+-------+-------+