+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.93 | 0.886 | 0.936 |
|       pleural effusion       | 0.736 | 0.609 | 0.746 |
|         atelectasis          |  0.64 | 0.484 | 0.651 |
| enlarged cardiac silhouette  | 0.695 | 0.556 | 0.705 |
| pulmonary edema/hazy opacity | 0.643 | 0.484 | 0.659 |
|         pneumothorax         | 0.279 | 0.146 | 0.281 |
|        consolidation         |  0.26 | 0.152 | 0.262 |
| fluid overload/heart failure | 0.217 | 0.124 | 0.221 |
|          pneumonia           | 0.447 |  0.3  | 0.455 |
|        Class Average         | 0.539 | 0.416 | 0.546 |
|    Class Weighted Average    | 0.712 | 0.602 | 0.721 |
+------------------------------+-------+-------+-------+