+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.882 | 0.938 |
|       pleural effusion       | 0.728 | 0.601 |  0.76 |
|         atelectasis          | 0.636 | 0.479 | 0.672 |
| enlarged cardiac silhouette  | 0.682 | 0.549 | 0.722 |
| pulmonary edema/hazy opacity | 0.638 | 0.473 |  0.68 |
|         pneumothorax         | 0.292 | 0.119 | 0.306 |
|        consolidation         | 0.287 | 0.132 | 0.293 |
| fluid overload/heart failure | 0.255 | 0.118 | 0.258 |
|          pneumonia           | 0.461 | 0.279 | 0.484 |
|        Class Average         | 0.544 | 0.403 | 0.568 |
|    Class Weighted Average    | 0.708 | 0.594 | 0.736 |
+------------------------------+-------+-------+-------+