+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.902 | 0.836 | 0.911 |
|       right pleural effusion       | 0.637 | 0.511 | 0.646 |
|         right atelectasis          | 0.495 | 0.342 |  0.5  |
| right pulmonary edema/hazy opacity | 0.621 | 0.469 | 0.632 |
|         right pneumothorax         | 0.164 | 0.076 | 0.162 |
|        right consolidation         | 0.154 | 0.081 | 0.154 |
| right fluid overload/heart failure | 0.153 | 0.097 | 0.155 |
|          right pneumonia           | 0.324 | 0.191 | 0.327 |
|         left lung opacity          | 0.879 | 0.812 | 0.886 |
|       left pleural effusion        | 0.589 | 0.449 | 0.597 |
|          left atelectasis          | 0.542 | 0.393 | 0.551 |
| left pulmonary edema/hazy opacity  | 0.621 | 0.469 | 0.632 |
|         left pneumothorax          | 0.106 | 0.035 | 0.106 |
|         left consolidation         | 0.209 | 0.115 |  0.21 |
| left fluid overload/heart failure  | 0.153 | 0.097 | 0.155 |
|           left pneumonia           | 0.318 | 0.196 | 0.319 |
|    enlarged cardiac silhouette     | 0.642 | 0.496 | 0.651 |
|           Class Average            | 0.442 | 0.333 | 0.447 |
|       Class Weighted Average       | 0.652 | 0.541 |  0.66 |
+------------------------------------+-------+-------+-------+