+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.89 | 0.829 | 0.914 |
|       right pleural effusion       | 0.637 | 0.505 | 0.667 |
|         right atelectasis          | 0.504 | 0.331 | 0.532 |
| right pulmonary edema/hazy opacity | 0.614 | 0.457 | 0.652 |
|         right pneumothorax         | 0.189 | 0.071 | 0.189 |
|        right consolidation         | 0.184 | 0.084 | 0.187 |
| right fluid overload/heart failure | 0.182 | 0.098 | 0.186 |
|          right pneumonia           | 0.358 | 0.187 |  0.37 |
|         left lung opacity          | 0.869 | 0.806 |  0.89 |
|       left pleural effusion        | 0.589 |  0.45 | 0.619 |
|          left atelectasis          |  0.55 | 0.386 | 0.582 |
| left pulmonary edema/hazy opacity  | 0.613 | 0.457 | 0.652 |
|         left pneumothorax          | 0.111 | 0.026 | 0.111 |
|         left consolidation         |  0.24 | 0.112 | 0.245 |
| left fluid overload/heart failure  | 0.182 | 0.098 | 0.186 |
|           left pneumonia           | 0.341 |  0.19 | 0.354 |
|    enlarged cardiac silhouette     | 0.644 | 0.488 | 0.675 |
|           Class Average            | 0.453 | 0.328 | 0.471 |
|       Class Weighted Average       | 0.652 | 0.535 | 0.678 |
+------------------------------------+-------+-------+-------+