+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.904 | 0.848 | 0.912 |
|       right pleural effusion       | 0.695 | 0.557 | 0.706 |
|         right atelectasis          | 0.537 | 0.367 | 0.543 |
| right pulmonary edema/hazy opacity | 0.628 |  0.48 | 0.636 |
|         right pneumothorax         | 0.186 | 0.097 | 0.188 |
|        right consolidation         | 0.167 | 0.102 | 0.167 |
| right fluid overload/heart failure | 0.217 | 0.122 | 0.217 |
|          right pneumonia           | 0.406 | 0.265 | 0.412 |
|         left lung opacity          | 0.891 | 0.821 | 0.901 |
|       left pleural effusion        | 0.641 | 0.499 | 0.654 |
|          left atelectasis          | 0.574 | 0.409 |  0.58 |
| left pulmonary edema/hazy opacity  | 0.627 |  0.48 | 0.635 |
|         left pneumothorax          | 0.188 | 0.071 | 0.191 |
|         left consolidation         | 0.206 | 0.119 | 0.206 |
| left fluid overload/heart failure  | 0.217 | 0.122 | 0.217 |
|           left pneumonia           | 0.421 | 0.261 | 0.428 |
|    enlarged cardiac silhouette     | 0.693 | 0.557 | 0.705 |
|           Class Average            | 0.482 | 0.363 | 0.488 |
|       Class Weighted Average       | 0.682 | 0.569 | 0.691 |
+------------------------------------+-------+-------+-------+