+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.913 | 0.889 | 0.943 |
|       pleural effusion       | 0.696 | 0.603 | 0.772 |
|         atelectasis          | 0.601 | 0.488 | 0.692 |
| enlarged cardiac silhouette  | 0.647 |  0.54 |  0.73 |
| pulmonary edema/hazy opacity | 0.588 | 0.464 | 0.669 |
|         pneumothorax         | 0.243 | 0.092 | 0.279 |
|        consolidation         |  0.28 | 0.136 | 0.304 |
| fluid overload/heart failure | 0.255 | 0.101 | 0.274 |
|          pneumonia           | 0.447 | 0.278 | 0.531 |
|        Class Average         | 0.519 | 0.399 | 0.577 |
|    Class Weighted Average    | 0.684 | 0.595 | 0.746 |
+------------------------------+-------+-------+-------+