+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.868 | 0.828 | 0.915 |
|       right pleural effusion       | 0.653 |  0.55 | 0.734 |
|         right atelectasis          | 0.477 | 0.352 | 0.555 |
| right pulmonary edema/hazy opacity | 0.601 |  0.49 | 0.682 |
|         right pneumothorax         | 0.299 | 0.097 | 0.314 |
|        right consolidation         | 0.219 | 0.094 | 0.231 |
| right fluid overload/heart failure | 0.225 |  0.1  | 0.258 |
|          right pneumonia           |  0.38 | 0.201 | 0.444 |
|         left lung opacity          | 0.856 | 0.811 | 0.899 |
|       left pleural effusion        | 0.624 | 0.509 | 0.703 |
|          left atelectasis          | 0.541 | 0.415 | 0.631 |
| left pulmonary edema/hazy opacity  | 0.601 | 0.489 | 0.681 |
|         left pneumothorax          | 0.176 | 0.032 | 0.173 |
|         left consolidation         | 0.277 | 0.115 | 0.309 |
| left fluid overload/heart failure  | 0.225 |  0.1  | 0.258 |
|           left pneumonia           | 0.413 | 0.212 | 0.477 |
|    enlarged cardiac silhouette     | 0.651 | 0.546 | 0.736 |
|           Class Average            | 0.476 | 0.349 | 0.529 |
|       Class Weighted Average       | 0.653 | 0.558 | 0.717 |
+------------------------------------+-------+-------+-------+