+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.888 | 0.827 | 0.914 |
|       right pleural effusion       | 0.688 | 0.561 | 0.725 |
|         right atelectasis          | 0.511 | 0.345 | 0.539 |
| right pulmonary edema/hazy opacity | 0.641 | 0.491 | 0.674 |
|         right pneumothorax         | 0.278 | 0.114 |  0.29 |
|        right consolidation         | 0.202 | 0.101 | 0.206 |
| right fluid overload/heart failure | 0.211 | 0.091 | 0.221 |
|          right pneumonia           | 0.402 | 0.215 | 0.422 |
|         left lung opacity          | 0.877 | 0.816 | 0.898 |
|       left pleural effusion        | 0.659 | 0.517 | 0.694 |
|          left atelectasis          | 0.581 | 0.411 |  0.62 |
| left pulmonary edema/hazy opacity  |  0.64 | 0.491 | 0.673 |
|         left pneumothorax          | 0.166 | 0.047 | 0.164 |
|         left consolidation         | 0.272 | 0.125 | 0.282 |
| left fluid overload/heart failure  | 0.211 | 0.091 | 0.221 |
|           left pneumonia           | 0.435 |  0.24 | 0.457 |
|    enlarged cardiac silhouette     | 0.688 | 0.555 |  0.73 |
|           Class Average            | 0.491 | 0.355 | 0.513 |
|       Class Weighted Average       |  0.68 | 0.562 | 0.709 |
+------------------------------------+-------+-------+-------+