+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.858 | 0.783 | 0.892 |
|       right pleural effusion       | 0.577 | 0.409 | 0.612 |
|         right atelectasis          |  0.51 | 0.326 |  0.55 |
| right pulmonary edema/hazy opacity |  0.54 | 0.353 | 0.576 |
|         right pneumothorax         | 0.297 | 0.122 | 0.302 |
|        right consolidation         | 0.244 | 0.113 | 0.253 |
| right fluid overload/heart failure | 0.174 | 0.072 | 0.178 |
|          right pneumonia           | 0.369 | 0.211 | 0.383 |
|         left lung opacity          | 0.842 | 0.763 | 0.877 |
|       left pleural effusion        |  0.55 |  0.36 | 0.584 |
|          left atelectasis          | 0.521 | 0.332 | 0.556 |
| left pulmonary edema/hazy opacity  |  0.54 | 0.354 | 0.576 |
|         left pneumothorax          |  0.24 | 0.085 | 0.249 |
|         left consolidation         | 0.202 | 0.085 | 0.205 |
| left fluid overload/heart failure  | 0.174 | 0.072 | 0.178 |
|           left pneumonia           | 0.368 | 0.198 | 0.382 |
|    enlarged cardiac silhouette     | 0.639 | 0.477 | 0.675 |
|           Class Average            |  0.45 | 0.301 | 0.472 |
|       Class Weighted Average       | 0.626 | 0.488 | 0.657 |
+------------------------------------+-------+-------+-------+