+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.876 |  0.79 | 0.889 |
|       right pleural effusion       | 0.577 | 0.421 | 0.583 |
|         right atelectasis          | 0.498 |  0.33 | 0.509 |
| right pulmonary edema/hazy opacity | 0.538 | 0.364 | 0.545 |
|         right pneumothorax         | 0.276 | 0.148 | 0.278 |
|        right consolidation         | 0.227 | 0.131 | 0.231 |
| right fluid overload/heart failure |  0.15 | 0.077 | 0.151 |
|          right pneumonia           | 0.348 | 0.226 | 0.351 |
|         left lung opacity          |  0.86 | 0.765 | 0.873 |
|       left pleural effusion        | 0.543 | 0.376 | 0.551 |
|          left atelectasis          | 0.514 | 0.341 | 0.523 |
| left pulmonary edema/hazy opacity  | 0.537 | 0.363 | 0.545 |
|         left pneumothorax          | 0.232 | 0.099 |  0.23 |
|         left consolidation         |  0.19 | 0.103 |  0.19 |
| left fluid overload/heart failure  |  0.15 | 0.077 | 0.151 |
|           left pneumonia           |  0.35 | 0.222 | 0.353 |
|    enlarged cardiac silhouette     | 0.645 | 0.483 | 0.652 |
|           Class Average            | 0.442 | 0.313 | 0.447 |
|       Class Weighted Average       | 0.628 | 0.497 | 0.637 |
+------------------------------------+-------+-------+-------+