+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.892 | 0.837 | 0.918 |
|       pleural effusion       |  0.64 | 0.472 | 0.681 |
|         atelectasis          | 0.598 | 0.425 | 0.641 |
| enlarged cardiac silhouette  | 0.639 | 0.477 | 0.675 |
| pulmonary edema/hazy opacity |  0.54 | 0.354 | 0.576 |
|         pneumothorax         | 0.335 |  0.14 | 0.345 |
|        consolidation         | 0.272 |  0.13 | 0.281 |
| fluid overload/heart failure | 0.174 | 0.072 | 0.178 |
|          pneumonia           | 0.415 | 0.241 | 0.429 |
|        Class Average         |  0.5  |  0.35 | 0.525 |
|    Class Weighted Average    | 0.659 | 0.527 |  0.69 |
+------------------------------+-------+-------+-------+