+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.873 | 0.835 | 0.919 |
|       pleural effusion       | 0.593 | 0.464 | 0.689 |
|         atelectasis          | 0.551 | 0.414 |  0.65 |
| enlarged cardiac silhouette  | 0.595 | 0.461 | 0.683 |
| pulmonary edema/hazy opacity | 0.502 |  0.34 | 0.591 |
|         pneumothorax         | 0.321 | 0.095 | 0.353 |
|        consolidation         | 0.272 | 0.113 | 0.307 |
| fluid overload/heart failure | 0.189 | 0.063 | 0.203 |
|          pneumonia           | 0.395 | 0.224 | 0.455 |
|        Class Average         | 0.477 | 0.334 | 0.539 |
|    Class Weighted Average    | 0.628 | 0.517 | 0.699 |
+------------------------------+-------+-------+-------+