+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.858 | 0.779 | 0.889 |
|       right pleural effusion       | 0.644 | 0.449 | 0.679 |
|         right atelectasis          | 0.596 | 0.384 | 0.639 |
| right pulmonary edema/hazy opacity | 0.627 | 0.408 | 0.671 |
|         right pneumothorax         | 0.695 | 0.293 | 0.719 |
|        right consolidation         | 0.615 | 0.261 | 0.627 |
| right fluid overload/heart failure | 0.519 |  0.21 |  0.52 |
|          right pneumonia           | 0.583 | 0.329 | 0.612 |
|         left lung opacity          | 0.839 | 0.758 |  0.87 |
|       left pleural effusion        | 0.622 | 0.408 | 0.654 |
|          left atelectasis          |  0.6  |  0.39 | 0.634 |
| left pulmonary edema/hazy opacity  | 0.626 | 0.407 |  0.67 |
|         left pneumothorax          | 0.808 | 0.246 | 0.814 |
|         left consolidation         | 0.593 | 0.246 | 0.601 |
| left fluid overload/heart failure  | 0.519 |  0.21 |  0.52 |
|           left pneumonia           |  0.59 | 0.323 | 0.623 |
|    enlarged cardiac silhouette     | 0.693 |  0.52 | 0.733 |
|           Class Average            | 0.649 |  0.39 | 0.675 |
|       Class Weighted Average       | 0.704 |  0.53 | 0.737 |
+------------------------------------+-------+-------+-------+