+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.827 | 0.776 | 0.886 |
|       right pleural effusion       | 0.546 | 0.398 | 0.629 |
|         right atelectasis          | 0.486 | 0.317 | 0.578 |
| right pulmonary edema/hazy opacity | 0.517 | 0.348 | 0.612 |
|         right pneumothorax         | 0.524 | 0.161 | 0.564 |
|        right consolidation         | 0.424 | 0.154 | 0.478 |
| right fluid overload/heart failure | 0.362 | 0.128 | 0.386 |
|          right pneumonia           | 0.425 | 0.225 | 0.494 |
|         left lung opacity          | 0.808 | 0.754 | 0.867 |
|       left pleural effusion        | 0.515 | 0.358 | 0.602 |
|          left atelectasis          | 0.492 | 0.335 | 0.575 |
| left pulmonary edema/hazy opacity  | 0.517 | 0.348 | 0.612 |
|         left pneumothorax          | 0.623 | 0.144 | 0.683 |
|         left consolidation         | 0.393 | 0.143 | 0.423 |
| left fluid overload/heart failure  | 0.362 | 0.128 | 0.386 |
|           left pneumonia           | 0.433 | 0.213 |  0.5  |
|    enlarged cardiac silhouette     | 0.611 | 0.476 | 0.699 |
|           Class Average            | 0.522 | 0.318 | 0.587 |
|       Class Weighted Average       | 0.618 | 0.487 | 0.691 |
+------------------------------------+-------+-------+-------+