+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.886 | 0.799 | 0.898 |
|       right pleural effusion       | 0.743 | 0.545 | 0.753 |
|         right atelectasis          | 0.727 | 0.488 | 0.744 |
| right pulmonary edema/hazy opacity | 0.743 | 0.496 | 0.757 |
|         right pneumothorax         | 0.833 | 0.458 |  0.84 |
|        right consolidation         | 0.727 | 0.405 | 0.733 |
| right fluid overload/heart failure | 0.678 |  0.36 |  0.68 |
|          right pneumonia           |  0.72 |  0.45 | 0.727 |
|         left lung opacity          |  0.87 | 0.779 | 0.882 |
|       left pleural effusion        | 0.734 | 0.516 | 0.742 |
|          left atelectasis          | 0.707 | 0.485 |  0.72 |
| left pulmonary edema/hazy opacity  | 0.743 | 0.496 | 0.757 |
|         left pneumothorax          | 0.854 | 0.417 | 0.861 |
|         left consolidation         |  0.71 | 0.374 | 0.707 |
| left fluid overload/heart failure  | 0.678 |  0.36 |  0.68 |
|           left pneumonia           | 0.718 | 0.447 | 0.726 |
|    enlarged cardiac silhouette     | 0.774 | 0.595 | 0.786 |
|           Class Average            | 0.756 | 0.498 | 0.764 |
|       Class Weighted Average       | 0.787 | 0.603 | 0.798 |
+------------------------------------+-------+-------+-------+