+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.909 | 0.843 | 0.919 |
|       pleural effusion       | 0.767 | 0.576 | 0.775 |
|         atelectasis          | 0.737 | 0.534 | 0.753 |
| enlarged cardiac silhouette  | 0.774 | 0.595 | 0.786 |
| pulmonary edema/hazy opacity | 0.743 | 0.496 | 0.757 |
|         pneumothorax         | 0.817 | 0.448 | 0.824 |
|        consolidation         | 0.726 | 0.408 | 0.728 |
| fluid overload/heart failure | 0.678 |  0.36 |  0.68 |
|          pneumonia           | 0.723 | 0.462 | 0.733 |
|        Class Average         | 0.764 | 0.525 | 0.773 |
|    Class Weighted Average    |  0.8  | 0.628 |  0.81 |
+------------------------------+-------+-------+-------+