+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.889 |  0.83 | 0.914 |
|       pleural effusion       | 0.677 | 0.491 | 0.714 |
|         atelectasis          | 0.641 | 0.458 | 0.681 |
| enlarged cardiac silhouette  | 0.693 |  0.52 | 0.733 |
| pulmonary edema/hazy opacity | 0.626 | 0.407 |  0.67 |
|         pneumothorax         | 0.712 |  0.29 | 0.727 |
|        consolidation         | 0.598 |  0.27 | 0.615 |
| fluid overload/heart failure | 0.519 |  0.21 |  0.52 |
|          pneumonia           | 0.601 | 0.343 |  0.63 |
|        Class Average         | 0.662 | 0.424 | 0.689 |
|    Class Weighted Average    | 0.724 | 0.561 | 0.756 |
+------------------------------+-------+-------+-------+