+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.868 | 0.832 | 0.912 |
|       pleural effusion       | 0.592 | 0.463 | 0.684 |
|         atelectasis          | 0.553 | 0.414 | 0.643 |
| enlarged cardiac silhouette  | 0.611 | 0.476 | 0.699 |
| pulmonary edema/hazy opacity | 0.517 | 0.348 | 0.612 |
|         pneumothorax         | 0.537 | 0.167 | 0.596 |
|        consolidation         | 0.415 |  0.17 | 0.469 |
| fluid overload/heart failure | 0.362 | 0.128 | 0.386 |
|          pneumonia           | 0.445 | 0.247 | 0.521 |
|        Class Average         | 0.544 |  0.36 | 0.614 |
|    Class Weighted Average    | 0.645 | 0.525 | 0.718 |
+------------------------------+-------+-------+-------+