+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.861 | 0.816 | 0.906 |
|       right pleural effusion       | 0.608 | 0.492 | 0.686 |
|         right atelectasis          |  0.51 | 0.341 | 0.596 |
| right pulmonary edema/hazy opacity |  0.56 | 0.446 | 0.653 |
|         right pneumothorax         | 0.332 | 0.116 | 0.367 |
|        right consolidation         | 0.308 | 0.124 | 0.357 |
| right fluid overload/heart failure | 0.242 | 0.101 |  0.27 |
|          right pneumonia           | 0.426 | 0.241 | 0.503 |
|         left lung opacity          | 0.842 | 0.791 | 0.901 |
|       left pleural effusion        |  0.57 |  0.44 | 0.655 |
|          left atelectasis          | 0.532 | 0.383 | 0.609 |
| left pulmonary edema/hazy opacity  | 0.558 | 0.445 | 0.651 |
|         left pneumothorax          | 0.098 | 0.033 | 0.099 |
|         left consolidation         | 0.355 | 0.136 | 0.409 |
| left fluid overload/heart failure  | 0.242 | 0.101 |  0.27 |
|           left pneumonia           | 0.407 | 0.216 | 0.475 |
|    enlarged cardiac silhouette     | 0.645 | 0.522 | 0.744 |
|           Class Average            | 0.476 | 0.338 | 0.538 |
|       Class Weighted Average       | 0.644 | 0.536 | 0.713 |
+------------------------------------+-------+-------+-------+