+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.889 | 0.822 | 0.918 |
|       right pleural effusion       | 0.703 |  0.57 | 0.741 |
|         right atelectasis          | 0.578 | 0.395 | 0.617 |
| right pulmonary edema/hazy opacity | 0.675 | 0.467 | 0.717 |
|         right pneumothorax         | 0.326 | 0.157 | 0.338 |
|        right consolidation         | 0.188 |  0.05 | 0.188 |
| right fluid overload/heart failure | 0.183 | 0.069 | 0.181 |
|          right pneumonia           | 0.416 | 0.169 | 0.434 |
|         left lung opacity          | 0.907 | 0.849 | 0.932 |
|       left pleural effusion        |  0.73 | 0.581 | 0.778 |
|          left atelectasis          | 0.637 | 0.494 | 0.665 |
| left pulmonary edema/hazy opacity  | 0.675 | 0.467 | 0.717 |
|         left pneumothorax          |  0.25 |  0.05 |  0.25 |
|         left consolidation         |  0.17 | 0.074 | 0.164 |
| left fluid overload/heart failure  | 0.183 | 0.069 | 0.181 |
|           left pneumonia           | 0.461 | 0.227 | 0.474 |
|    enlarged cardiac silhouette     |  0.67 | 0.519 | 0.716 |
|           Class Average            | 0.508 | 0.355 |  0.53 |
|       Class Weighted Average       | 0.695 | 0.561 | 0.727 |
+------------------------------------+-------+-------+-------+