+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.861 |  0.82 | 0.907 |
|       right pleural effusion       | 0.578 | 0.447 | 0.666 |
|         right atelectasis          | 0.467 | 0.317 | 0.545 |
| right pulmonary edema/hazy opacity |  0.55 | 0.412 |  0.64 |
|         right pneumothorax         | 0.504 | 0.181 | 0.597 |
|        right consolidation         | 0.215 | 0.117 | 0.259 |
| right fluid overload/heart failure | 0.189 |  0.03 | 0.187 |
|          right pneumonia           | 0.523 |  0.34 | 0.633 |
|         left lung opacity          | 0.853 | 0.805 | 0.897 |
|       left pleural effusion        | 0.602 | 0.474 | 0.674 |
|          left atelectasis          | 0.514 | 0.339 | 0.571 |
| left pulmonary edema/hazy opacity  |  0.55 | 0.412 |  0.64 |
|         left pneumothorax          |  0.4  |  0.04 |  0.4  |
|         left consolidation         | 0.328 | 0.164 | 0.335 |
| left fluid overload/heart failure  | 0.189 |  0.03 | 0.187 |
|           left pneumonia           | 0.521 | 0.347 | 0.635 |
|    enlarged cardiac silhouette     | 0.628 | 0.492 | 0.737 |
|           Class Average            | 0.498 | 0.339 | 0.559 |
|       Class Weighted Average       | 0.651 |  0.54 | 0.718 |
+------------------------------------+-------+-------+-------+