+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.879 |  0.84 | 0.922 |
|       right pleural effusion       | 0.646 | 0.514 | 0.747 |
|         right atelectasis          | 0.518 | 0.351 | 0.609 |
| right pulmonary edema/hazy opacity | 0.618 | 0.485 | 0.706 |
|         right pneumothorax         | 0.337 |  0.11 | 0.378 |
|        right consolidation         | 0.274 | 0.091 | 0.293 |
| right fluid overload/heart failure | 0.318 | 0.115 | 0.348 |
|          right pneumonia           | 0.322 | 0.147 | 0.368 |
|         left lung opacity          | 0.848 | 0.803 |  0.9  |
|       left pleural effusion        | 0.562 | 0.428 | 0.656 |
|          left atelectasis          |  0.54 | 0.401 | 0.638 |
| left pulmonary edema/hazy opacity  | 0.618 | 0.485 | 0.705 |
|         left pneumothorax          | 0.159 | 0.045 | 0.184 |
|         left consolidation         | 0.277 |  0.09 | 0.292 |
| left fluid overload/heart failure  | 0.318 | 0.115 | 0.348 |
|           left pneumonia           | 0.318 | 0.157 | 0.359 |
|    enlarged cardiac silhouette     |  0.68 | 0.557 | 0.773 |
|           Class Average            | 0.484 | 0.337 | 0.543 |
|       Class Weighted Average       | 0.659 |  0.55 | 0.728 |
+------------------------------------+-------+-------+-------+