+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.894 | 0.829 | 0.902 |
|       right pleural effusion       | 0.646 | 0.511 | 0.656 |
|         right atelectasis          | 0.547 | 0.379 | 0.554 |
| right pulmonary edema/hazy opacity | 0.607 | 0.449 |  0.62 |
|         right pneumothorax         |  0.32 | 0.199 | 0.325 |
|        right consolidation         | 0.301 | 0.158 | 0.308 |
| right fluid overload/heart failure | 0.211 |  0.11 | 0.213 |
|          right pneumonia           | 0.448 | 0.269 |  0.45 |
|         left lung opacity          | 0.884 | 0.806 | 0.896 |
|       left pleural effusion        | 0.613 | 0.452 | 0.622 |
|          left atelectasis          | 0.564 | 0.397 | 0.572 |
| left pulmonary edema/hazy opacity  | 0.606 | 0.448 | 0.618 |
|         left pneumothorax          | 0.068 | 0.037 | 0.068 |
|         left consolidation         | 0.347 | 0.179 | 0.351 |
| left fluid overload/heart failure  | 0.211 |  0.11 | 0.213 |
|           left pneumonia           | 0.421 | 0.254 | 0.423 |
|    enlarged cardiac silhouette     | 0.704 | 0.548 | 0.719 |
|           Class Average            | 0.494 | 0.361 | 0.501 |
|       Class Weighted Average       | 0.679 | 0.554 | 0.688 |
+------------------------------------+-------+-------+-------+