+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.881 | 0.822 | 0.905 |
|       right pleural effusion       | 0.644 | 0.512 | 0.679 |
|         right atelectasis          | 0.552 | 0.363 | 0.585 |
| right pulmonary edema/hazy opacity | 0.597 | 0.447 | 0.641 |
|         right pneumothorax         | 0.327 | 0.137 | 0.337 |
|        right consolidation         | 0.323 | 0.131 | 0.333 |
| right fluid overload/heart failure | 0.239 | 0.105 | 0.243 |
|          right pneumonia           | 0.452 |  0.25 | 0.481 |
|         left lung opacity          | 0.869 | 0.796 |  0.9  |
|       left pleural effusion        |  0.61 | 0.454 | 0.648 |
|          left atelectasis          | 0.566 | 0.394 | 0.597 |
| left pulmonary edema/hazy opacity  | 0.595 | 0.446 | 0.639 |
|         left pneumothorax          | 0.086 | 0.037 | 0.086 |
|         left consolidation         | 0.372 | 0.165 |  0.39 |
| left fluid overload/heart failure  | 0.239 | 0.105 | 0.243 |
|           left pneumonia           | 0.427 | 0.235 | 0.454 |
|    enlarged cardiac silhouette     |  0.69 | 0.536 | 0.739 |
|           Class Average            | 0.498 | 0.349 | 0.524 |
|       Class Weighted Average       | 0.673 | 0.546 | 0.705 |
+------------------------------------+-------+-------+-------+