+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.883 | 0.822 | 0.906 |
|       right pleural effusion       | 0.622 | 0.469 | 0.658 |
|         right atelectasis          | 0.513 | 0.311 | 0.531 |
| right pulmonary edema/hazy opacity | 0.594 | 0.411 | 0.627 |
|         right pneumothorax         | 0.529 | 0.246 |  0.58 |
|        right consolidation         | 0.228 | 0.121 | 0.241 |
| right fluid overload/heart failure | 0.174 | 0.035 | 0.174 |
|          right pneumonia           | 0.587 | 0.366 | 0.621 |
|         left lung opacity          | 0.877 | 0.811 | 0.895 |
|       left pleural effusion        | 0.646 | 0.502 | 0.667 |
|          left atelectasis          | 0.548 | 0.354 | 0.555 |
| left pulmonary edema/hazy opacity  | 0.594 | 0.411 | 0.627 |
|         left pneumothorax          |  0.4  |  0.08 |  0.4  |
|         left consolidation         | 0.307 | 0.176 | 0.304 |
| left fluid overload/heart failure  | 0.174 | 0.035 | 0.174 |
|           left pneumonia           | 0.591 | 0.373 | 0.624 |
|    enlarged cardiac silhouette     | 0.681 | 0.523 | 0.728 |
|           Class Average            | 0.526 | 0.356 | 0.548 |
|       Class Weighted Average       | 0.686 | 0.552 |  0.71 |
+------------------------------------+-------+-------+-------+