+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.903 | 0.827 | 0.915 |
|       right pleural effusion       | 0.708 | 0.566 |  0.72 |
|         right atelectasis          | 0.577 | 0.407 | 0.589 |
| right pulmonary edema/hazy opacity | 0.676 | 0.512 | 0.694 |
|         right pneumothorax         | 0.298 | 0.214 |  0.31 |
|        right consolidation         | 0.167 | 0.056 | 0.167 |
| right fluid overload/heart failure | 0.169 | 0.095 | 0.167 |
|          right pneumonia           | 0.396 |  0.19 | 0.398 |
|         left lung opacity          | 0.921 | 0.855 |  0.93 |
|       left pleural effusion        | 0.749 | 0.584 | 0.763 |
|          left atelectasis          | 0.629 | 0.497 | 0.641 |
| left pulmonary edema/hazy opacity  | 0.676 | 0.512 | 0.694 |
|         left pneumothorax          |  0.25 | 0.083 |  0.25 |
|         left consolidation         | 0.157 | 0.099 | 0.154 |
| left fluid overload/heart failure  | 0.169 | 0.095 | 0.167 |
|           left pneumonia           |  0.42 | 0.228 | 0.425 |
|    enlarged cardiac silhouette     |  0.68 | 0.517 | 0.699 |
|           Class Average            | 0.503 | 0.373 | 0.511 |
|       Class Weighted Average       | 0.699 | 0.572 | 0.711 |
+------------------------------------+-------+-------+-------+