+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.867 | 0.798 | 0.892 |
|       right pleural effusion       | 0.703 | 0.576 | 0.737 |
|         right atelectasis          | 0.535 | 0.335 | 0.551 |
| right pulmonary edema/hazy opacity | 0.491 | 0.303 | 0.525 |
|         right pneumothorax         | 0.249 |  0.16 | 0.258 |
|        right consolidation         |  0.25 | 0.126 | 0.251 |
| right fluid overload/heart failure | 0.326 | 0.131 | 0.343 |
|          right pneumonia           | 0.458 | 0.273 | 0.477 |
|         left lung opacity          | 0.834 | 0.749 | 0.865 |
|       left pleural effusion        | 0.608 | 0.449 |  0.64 |
|          left atelectasis          | 0.502 |  0.32 | 0.531 |
| left pulmonary edema/hazy opacity  | 0.487 | 0.301 |  0.52 |
|         left pneumothorax          | 0.179 | 0.057 | 0.179 |
|         left consolidation         | 0.127 | 0.072 | 0.123 |
| left fluid overload/heart failure  | 0.326 | 0.131 | 0.343 |
|           left pneumonia           | 0.428 | 0.262 | 0.447 |
|    enlarged cardiac silhouette     | 0.686 | 0.524 | 0.733 |
|           Class Average            | 0.474 | 0.327 | 0.495 |
|       Class Weighted Average       | 0.663 | 0.534 | 0.691 |
+------------------------------------+-------+-------+-------+