+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.879 | 0.806 | 0.888 |
|       right pleural effusion       | 0.714 |  0.59 | 0.724 |
|         right atelectasis          | 0.527 | 0.362 | 0.527 |
| right pulmonary edema/hazy opacity | 0.478 | 0.331 | 0.494 |
|         right pneumothorax         | 0.222 | 0.178 | 0.211 |
|        right consolidation         | 0.228 | 0.136 | 0.225 |
| right fluid overload/heart failure | 0.337 | 0.167 | 0.333 |
|          right pneumonia           | 0.436 | 0.284 | 0.442 |
|         left lung opacity          | 0.847 | 0.762 | 0.858 |
|       left pleural effusion        | 0.616 | 0.472 | 0.622 |
|          left atelectasis          | 0.485 | 0.309 | 0.494 |
| left pulmonary edema/hazy opacity  | 0.474 | 0.328 |  0.49 |
|         left pneumothorax          | 0.143 | 0.048 | 0.143 |
|         left consolidation         | 0.085 |  0.05 | 0.085 |
| left fluid overload/heart failure  | 0.337 | 0.167 | 0.333 |
|           left pneumonia           | 0.408 | 0.289 | 0.415 |
|    enlarged cardiac silhouette     | 0.706 | 0.536 | 0.717 |
|           Class Average            | 0.466 | 0.342 | 0.471 |
|       Class Weighted Average       | 0.666 | 0.547 | 0.674 |
+------------------------------------+-------+-------+-------+