+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.901 | 0.847 | 0.908 |
|       right pleural effusion       | 0.692 | 0.568 | 0.699 |
|         right atelectasis          | 0.549 | 0.379 | 0.552 |
| right pulmonary edema/hazy opacity |  0.65 | 0.516 | 0.657 |
|         right pneumothorax         |  0.28 | 0.152 |  0.28 |
|        right consolidation         | 0.176 |  0.09 | 0.178 |
| right fluid overload/heart failure |  0.28 | 0.153 | 0.282 |
|          right pneumonia           | 0.296 | 0.205 |  0.3  |
|         left lung opacity          | 0.883 | 0.827 | 0.891 |
|       left pleural effusion        | 0.644 | 0.519 |  0.65 |
|          left atelectasis          | 0.589 | 0.439 | 0.594 |
| left pulmonary edema/hazy opacity  |  0.65 | 0.516 | 0.657 |
|         left pneumothorax          | 0.333 | 0.133 | 0.333 |
|         left consolidation         | 0.176 | 0.106 | 0.182 |
| left fluid overload/heart failure  |  0.28 | 0.153 | 0.282 |
|           left pneumonia           | 0.339 | 0.223 | 0.344 |
|    enlarged cardiac silhouette     | 0.709 | 0.574 | 0.721 |
|           Class Average            | 0.496 | 0.377 | 0.501 |
|       Class Weighted Average       | 0.684 | 0.578 | 0.691 |
+------------------------------------+-------+-------+-------+