+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.864 | 0.812 | 0.918 |
|       right pleural effusion       | 0.659 | 0.548 | 0.749 |
|         right atelectasis          |  0.53 | 0.407 | 0.631 |
| right pulmonary edema/hazy opacity | 0.615 |  0.46 | 0.726 |
|         right pneumothorax         | 0.374 | 0.136 |  0.38 |
|        right consolidation         |  0.22 |  0.05 | 0.218 |
| right fluid overload/heart failure | 0.219 | 0.094 | 0.234 |
|          right pneumonia           | 0.407 | 0.174 | 0.466 |
|         left lung opacity          | 0.884 | 0.836 | 0.932 |
|       left pleural effusion        | 0.676 | 0.572 | 0.781 |
|          left atelectasis          | 0.601 | 0.506 | 0.671 |
| left pulmonary edema/hazy opacity  | 0.615 |  0.46 | 0.726 |
|         left pneumothorax          | 0.307 | 0.075 | 0.302 |
|         left consolidation         | 0.179 | 0.096 | 0.203 |
| left fluid overload/heart failure  | 0.219 | 0.094 | 0.234 |
|           left pneumonia           | 0.425 | 0.197 | 0.487 |
|    enlarged cardiac silhouette     | 0.629 | 0.515 | 0.724 |
|           Class Average            | 0.495 | 0.355 | 0.552 |
|       Class Weighted Average       | 0.662 | 0.555 | 0.736 |
+------------------------------------+-------+-------+-------+