+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.899 | 0.846 | 0.921 |
|       right pleural effusion       | 0.696 | 0.539 | 0.741 |
|         right atelectasis          | 0.559 | 0.372 | 0.596 |
| right pulmonary edema/hazy opacity | 0.661 | 0.508 |  0.7  |
|         right pneumothorax         | 0.335 | 0.154 | 0.362 |
|        right consolidation         | 0.267 | 0.118 | 0.273 |
| right fluid overload/heart failure | 0.309 | 0.135 | 0.319 |
|          right pneumonia           | 0.324 | 0.162 | 0.336 |
|         left lung opacity          |  0.87 | 0.806 | 0.899 |
|       left pleural effusion        | 0.608 | 0.433 | 0.645 |
|          left atelectasis          | 0.581 | 0.404 | 0.625 |
| left pulmonary edema/hazy opacity  |  0.66 | 0.508 | 0.699 |
|         left pneumothorax          | 0.172 | 0.055 | 0.172 |
|         left consolidation         | 0.262 | 0.121 | 0.269 |
| left fluid overload/heart failure  | 0.309 | 0.135 | 0.319 |
|           left pneumonia           | 0.324 | 0.177 | 0.334 |
|    enlarged cardiac silhouette     | 0.724 | 0.593 | 0.768 |
|           Class Average            | 0.504 | 0.357 | 0.528 |
|       Class Weighted Average       | 0.689 | 0.565 |  0.72 |
+------------------------------------+-------+-------+-------+