+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.884 |  0.85 | 0.919 |
|       pleural effusion       | 0.696 | 0.604 | 0.763 |
|         atelectasis          | 0.521 | 0.375 | 0.608 |
| enlarged cardiac silhouette  | 0.629 | 0.495 | 0.739 |
| pulmonary edema/hazy opacity | 0.457 | 0.281 | 0.537 |
|         pneumothorax         | 0.231 | 0.131 | 0.252 |
|        consolidation         | 0.262 | 0.111 | 0.269 |
| fluid overload/heart failure | 0.318 | 0.115 | 0.372 |
|          pneumonia           | 0.466 | 0.301 | 0.542 |
|        Class Average         | 0.496 | 0.363 | 0.556 |
|    Class Weighted Average    | 0.668 | 0.569 | 0.731 |
+------------------------------+-------+-------+-------+