+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.804 | 0.696 | 0.804 |
|       pleural effusion       | 0.692 | 0.633 | 0.683 |
|         atelectasis          | 0.546 |  0.37 | 0.537 |
| enlarged cardiac silhouette  | 0.894 | 0.727 | 0.909 |
| pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         pneumothorax         |  0.0  |  0.0  |  0.0  |
|        consolidation         | 0.125 | 0.083 | 0.125 |
| fluid overload/heart failure | 0.639 | 0.444 | 0.611 |
|          pneumonia           | 0.617 | 0.311 | 0.622 |
|        Class Average         |  0.48 | 0.363 | 0.477 |
|    Class Weighted Average    | 0.689 | 0.543 | 0.688 |
+------------------------------+-------+-------+-------+