+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.907 | 0.857 | 0.915 |
|       pleural effusion       | 0.738 | 0.633 | 0.744 |
|         atelectasis          | 0.567 | 0.393 | 0.573 |
| enlarged cardiac silhouette  | 0.706 | 0.536 | 0.717 |
| pulmonary edema/hazy opacity | 0.474 | 0.328 |  0.49 |
|         pneumothorax         | 0.208 | 0.167 | 0.198 |
|        consolidation         | 0.204 | 0.119 | 0.202 |
| fluid overload/heart failure | 0.337 | 0.167 | 0.333 |
|          pneumonia           | 0.487 | 0.338 | 0.494 |
|        Class Average         | 0.514 | 0.393 | 0.518 |
|    Class Weighted Average    |  0.7  | 0.591 | 0.708 |
+------------------------------+-------+-------+-------+