+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.941 | 0.885 | 0.947 |
|       pleural effusion       | 0.797 | 0.655 | 0.806 |
|         atelectasis          | 0.725 |  0.59 | 0.737 |
| enlarged cardiac silhouette  |  0.68 | 0.517 | 0.699 |
| pulmonary edema/hazy opacity | 0.676 | 0.512 | 0.694 |
|         pneumothorax         | 0.375 |  0.25 | 0.385 |
|        consolidation         |  0.25 |  0.12 | 0.248 |
| fluid overload/heart failure | 0.169 | 0.095 | 0.167 |
|          pneumonia           | 0.471 |  0.26 | 0.477 |
|        Class Average         | 0.565 | 0.431 | 0.573 |
|    Class Weighted Average    | 0.734 | 0.609 | 0.745 |
+------------------------------+-------+-------+-------+