+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.907 |  0.87 | 0.948 |
|       pleural effusion       |  0.73 | 0.642 |  0.82 |
|         atelectasis          | 0.667 | 0.585 | 0.758 |
| enlarged cardiac silhouette  | 0.629 | 0.515 | 0.724 |
| pulmonary edema/hazy opacity | 0.615 |  0.46 | 0.726 |
|         pneumothorax         | 0.378 | 0.175 | 0.422 |
|        consolidation         | 0.286 | 0.118 | 0.314 |
| fluid overload/heart failure | 0.219 | 0.094 | 0.234 |
|          pneumonia           | 0.455 | 0.226 | 0.541 |
|        Class Average         | 0.543 |  0.41 |  0.61 |
|    Class Weighted Average    | 0.691 | 0.593 | 0.766 |
+------------------------------+-------+-------+-------+