+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.927 | 0.888 | 0.933 |
|       pleural effusion       | 0.724 | 0.619 | 0.732 |
|         atelectasis          |  0.67 | 0.511 | 0.676 |
| enlarged cardiac silhouette  | 0.709 | 0.574 | 0.721 |
| pulmonary edema/hazy opacity |  0.65 | 0.516 | 0.657 |
|         pneumothorax         | 0.349 | 0.172 | 0.349 |
|        consolidation         | 0.221 |  0.13 | 0.227 |
| fluid overload/heart failure |  0.28 | 0.153 | 0.282 |
|          pneumonia           | 0.395 | 0.272 | 0.399 |
|        Class Average         | 0.547 | 0.426 | 0.553 |
|    Class Weighted Average    | 0.714 | 0.612 | 0.721 |
+------------------------------+-------+-------+-------+