+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.899 | 0.869 | 0.933 |
|       pleural effusion       | 0.673 | 0.576 | 0.753 |
|         atelectasis          | 0.597 | 0.462 | 0.686 |
| enlarged cardiac silhouette  | 0.645 | 0.522 | 0.744 |
| pulmonary edema/hazy opacity | 0.558 | 0.445 | 0.651 |
|         pneumothorax         | 0.319 | 0.123 |  0.36 |
|        consolidation         | 0.377 | 0.165 | 0.437 |
| fluid overload/heart failure | 0.242 | 0.101 |  0.27 |
|          pneumonia           | 0.448 | 0.279 |  0.53 |
|        Class Average         | 0.529 | 0.393 | 0.596 |
|    Class Weighted Average    | 0.678 |  0.58 | 0.746 |
+------------------------------+-------+-------+-------+