+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.921 | 0.887 | 0.935 |
|       pleural effusion       | 0.721 | 0.604 | 0.746 |
|         atelectasis          |  0.66 | 0.513 | 0.695 |
| enlarged cardiac silhouette  | 0.696 | 0.566 | 0.735 |
| pulmonary edema/hazy opacity | 0.651 | 0.507 |  0.68 |
|         pneumothorax         | 0.345 | 0.129 | 0.356 |
|        consolidation         | 0.252 | 0.122 | 0.261 |
| fluid overload/heart failure | 0.299 |  0.12 | 0.305 |
|          pneumonia           | 0.425 | 0.269 | 0.438 |
|        Class Average         | 0.552 | 0.413 | 0.572 |
|    Class Weighted Average    | 0.712 | 0.606 | 0.736 |
+------------------------------+-------+-------+-------+