+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.899 | 0.847 | 0.917 |
|       pleural effusion       | 0.728 |  0.62 | 0.754 |
|         atelectasis          | 0.573 | 0.385 | 0.599 |
| enlarged cardiac silhouette  | 0.686 | 0.524 | 0.733 |
| pulmonary edema/hazy opacity | 0.487 | 0.301 |  0.52 |
|         pneumothorax         | 0.233 |  0.15 | 0.242 |
|        consolidation         | 0.246 | 0.128 | 0.244 |
| fluid overload/heart failure | 0.326 | 0.131 | 0.343 |
|          pneumonia           | 0.494 | 0.321 | 0.522 |
|        Class Average         | 0.519 | 0.379 | 0.542 |
|    Class Weighted Average    | 0.697 | 0.579 | 0.723 |
+------------------------------+-------+-------+-------+