+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.912 | 0.886 | 0.941 |
|       pleural effusion       | 0.675 | 0.582 | 0.751 |
|         atelectasis          | 0.623 | 0.513 | 0.704 |
| enlarged cardiac silhouette  | 0.657 | 0.546 | 0.739 |
| pulmonary edema/hazy opacity | 0.606 |  0.49 |  0.69 |
|         pneumothorax         | 0.329 | 0.099 | 0.372 |
|        consolidation         | 0.342 | 0.147 | 0.388 |
| fluid overload/heart failure | 0.289 | 0.107 | 0.313 |
|          pneumonia           | 0.414 | 0.251 | 0.479 |
|        Class Average         | 0.539 | 0.402 | 0.597 |
|    Class Weighted Average    | 0.685 | 0.592 | 0.746 |
+------------------------------+-------+-------+-------+