+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.882 | 0.935 |
|       pleural effusion       | 0.733 | 0.587 | 0.776 |
|         atelectasis          | 0.648 | 0.487 | 0.696 |
| enlarged cardiac silhouette  | 0.724 | 0.593 | 0.768 |
| pulmonary edema/hazy opacity |  0.66 | 0.508 | 0.699 |
|         pneumothorax         | 0.333 | 0.149 | 0.354 |
|        consolidation         | 0.313 | 0.148 | 0.318 |
| fluid overload/heart failure | 0.309 | 0.135 | 0.319 |
|          pneumonia           | 0.374 | 0.209 | 0.388 |
|        Class Average         | 0.557 | 0.411 | 0.584 |
|    Class Weighted Average    |  0.72 | 0.604 | 0.751 |
+------------------------------+-------+-------+-------+