+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.925 | 0.886 | 0.941 |
|       pleural effusion       |  0.71 | 0.588 | 0.745 |
|         atelectasis          | 0.664 | 0.523 | 0.699 |
| enlarged cardiac silhouette  | 0.697 | 0.567 | 0.735 |
| pulmonary edema/hazy opacity | 0.646 | 0.501 | 0.683 |
|         pneumothorax         | 0.343 | 0.118 | 0.351 |
|        consolidation         | 0.339 | 0.154 | 0.355 |
| fluid overload/heart failure | 0.282 | 0.115 | 0.284 |
|          pneumonia           |  0.43 | 0.258 | 0.453 |
|        Class Average         |  0.56 | 0.412 | 0.583 |
|    Class Weighted Average    | 0.712 |  0.6  | 0.739 |
+------------------------------+-------+-------+-------+