+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 |  0.89 |  0.94 |
|       pleural effusion       | 0.721 | 0.593 | 0.731 |
|         atelectasis          | 0.672 | 0.529 |  0.68 |
| enlarged cardiac silhouette  | 0.701 | 0.578 | 0.716 |
| pulmonary edema/hazy opacity | 0.653 | 0.508 | 0.665 |
|         pneumothorax         | 0.327 | 0.158 | 0.331 |
|        consolidation         | 0.315 | 0.177 | 0.323 |
| fluid overload/heart failure | 0.265 | 0.147 | 0.266 |
|          pneumonia           | 0.416 | 0.265 | 0.419 |
|        Class Average         | 0.556 | 0.427 | 0.563 |
|    Class Weighted Average    | 0.716 | 0.607 | 0.725 |
+------------------------------+-------+-------+-------+