+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.907 | 0.882 | 0.935 |
|       pleural effusion       | 0.685 | 0.572 | 0.781 |
|         atelectasis          | 0.603 | 0.485 | 0.703 |
| enlarged cardiac silhouette  |  0.68 | 0.557 | 0.773 |
| pulmonary edema/hazy opacity | 0.618 | 0.485 | 0.705 |
|         pneumothorax         | 0.317 | 0.112 | 0.366 |
|        consolidation         | 0.321 |  0.12 | 0.346 |
| fluid overload/heart failure | 0.318 | 0.115 | 0.348 |
|          pneumonia           | 0.357 | 0.196 | 0.411 |
|        Class Average         | 0.534 | 0.392 | 0.596 |
|    Class Weighted Average    |  0.69 | 0.591 | 0.757 |
+------------------------------+-------+-------+-------+