+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.9  | 0.998 | 0.911 |
|       pleural effusion       | 0.708 | 0.978 | 0.723 |
|         atelectasis          | 0.572 | 0.965 | 0.588 |
| enlarged cardiac silhouette  |  0.0  |  0.0  |  0.0  |
| pulmonary edema/hazy opacity | 0.663 | 0.972 | 0.675 |
|         pneumothorax         | 0.547 | 0.468 | 0.588 |
|        consolidation         | 0.345 | 0.601 | 0.329 |
| fluid overload/heart failure | 0.417 | 0.621 | 0.427 |
|          pneumonia           | 0.488 | 0.859 | 0.517 |
|        Class Average         | 0.516 | 0.718 | 0.529 |
|    Class Weighted Average    | 0.718 | 0.944 | 0.731 |
+------------------------------+-------+-------+-------+