+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.921 | 0.992 | 0.914 |
|       pleural effusion       |  0.78 | 0.923 | 0.754 |
|         atelectasis          | 0.676 | 0.864 | 0.654 |
| enlarged cardiac silhouette  |  0.0  |  0.0  |  0.0  |
| pulmonary edema/hazy opacity | 0.734 |  0.88 | 0.706 |
|         pneumothorax         | 0.708 | 0.392 | 0.668 |
|        consolidation         |  0.49 | 0.344 | 0.485 |
| fluid overload/heart failure | 0.492 | 0.408 |  0.48 |
|          pneumonia           |  0.62 | 0.676 | 0.591 |
|        Class Average         | 0.602 | 0.609 | 0.583 |
|    Class Weighted Average    | 0.783 | 0.875 | 0.765 |
+------------------------------+-------+-------+-------+