+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.894 | 0.999 | 0.908 |
|       pleural effusion       | 0.699 | 0.979 | 0.718 |
|         atelectasis          | 0.573 | 0.961 | 0.602 |
| enlarged cardiac silhouette  |  0.0  |  0.0  |  0.0  |
| pulmonary edema/hazy opacity | 0.648 | 0.957 | 0.661 |
|         pneumothorax         | 0.535 | 0.544 | 0.517 |
|        consolidation         | 0.334 | 0.578 | 0.341 |
| fluid overload/heart failure | 0.372 | 0.621 | 0.361 |
|          pneumonia           | 0.484 | 0.881 | 0.485 |
|        Class Average         | 0.504 | 0.725 |  0.51 |
|    Class Weighted Average    |  0.71 | 0.944 | 0.725 |
+------------------------------+-------+-------+-------+