+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.949 | 0.977 | 0.926 |
|       pleural effusion       | 0.862 | 0.825 | 0.821 |
|         atelectasis          | 0.772 | 0.713 | 0.728 |
| enlarged cardiac silhouette  |  0.0  |  0.0  |  0.0  |
| pulmonary edema/hazy opacity | 0.829 | 0.787 | 0.789 |
|         pneumothorax         |  0.87 | 0.278 | 0.871 |
|        consolidation         | 0.636 |  0.22 | 0.604 |
| fluid overload/heart failure | 0.664 | 0.325 | 0.652 |
|          pneumonia           | 0.734 | 0.547 | 0.706 |
|        Class Average         | 0.702 | 0.519 | 0.677 |
|    Class Weighted Average    | 0.855 |  0.8  | 0.824 |
+------------------------------+-------+-------+-------+