+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.9  | 0.839 | 0.908 |
|       right pleural effusion       | 0.694 | 0.559 | 0.706 |
|         right atelectasis          | 0.522 | 0.368 | 0.527 |
| right pulmonary edema/hazy opacity | 0.645 | 0.489 | 0.655 |
|         right pneumothorax         | 0.277 | 0.143 | 0.283 |
|        right consolidation         | 0.179 | 0.102 |  0.18 |
| right fluid overload/heart failure |  0.24 | 0.144 | 0.246 |
|          right pneumonia           | 0.385 |  0.24 | 0.392 |
|         left lung opacity          | 0.888 | 0.814 | 0.898 |
|       left pleural effusion        | 0.641 | 0.487 | 0.651 |
|          left atelectasis          | 0.576 | 0.415 | 0.589 |
| left pulmonary edema/hazy opacity  | 0.645 | 0.488 | 0.655 |
|         left pneumothorax          | 0.206 | 0.092 | 0.209 |
|         left consolidation         | 0.231 | 0.127 | 0.233 |
| left fluid overload/heart failure  |  0.24 | 0.144 | 0.246 |
|           left pneumonia           | 0.382 | 0.233 | 0.389 |
|    enlarged cardiac silhouette     |  0.69 |  0.55 |  0.7  |
|           Class Average            | 0.491 | 0.367 | 0.498 |
|       Class Weighted Average       | 0.682 | 0.565 | 0.691 |
+------------------------------------+-------+-------+-------+