+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.891 | 0.835 | 0.913 |
|       right pleural effusion       | 0.685 | 0.547 | 0.722 |
|         right atelectasis          | 0.528 |  0.36 | 0.558 |
| right pulmonary edema/hazy opacity | 0.635 | 0.473 | 0.672 |
|         right pneumothorax         | 0.304 | 0.139 | 0.317 |
|        right consolidation         | 0.208 | 0.105 | 0.214 |
| right fluid overload/heart failure |  0.26 | 0.117 | 0.269 |
|          right pneumonia           | 0.401 | 0.226 | 0.423 |
|         left lung opacity          | 0.875 |  0.81 | 0.902 |
|       left pleural effusion        | 0.636 | 0.481 | 0.676 |
|          left atelectasis          | 0.576 | 0.402 | 0.613 |
| left pulmonary edema/hazy opacity  | 0.634 | 0.472 | 0.671 |
|         left pneumothorax          |  0.22 | 0.077 | 0.228 |
|         left consolidation         |  0.26 | 0.114 | 0.264 |
| left fluid overload/heart failure  |  0.26 | 0.117 | 0.269 |
|           left pneumonia           |  0.4  | 0.222 | 0.422 |
|    enlarged cardiac silhouette     | 0.682 | 0.547 | 0.719 |
|           Class Average            | 0.497 | 0.356 | 0.521 |
|       Class Weighted Average       | 0.678 | 0.557 | 0.707 |
+------------------------------------+-------+-------+-------+