+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.92 | 0.884 | 0.935 |
|       pleural effusion       | 0.727 | 0.603 | 0.761 |
|         atelectasis          | 0.638 | 0.481 | 0.675 |
| enlarged cardiac silhouette  | 0.682 | 0.547 | 0.719 |
| pulmonary edema/hazy opacity | 0.634 | 0.472 | 0.671 |
|         pneumothorax         | 0.327 | 0.144 |  0.34 |
|        consolidation         | 0.287 | 0.143 | 0.294 |
| fluid overload/heart failure |  0.26 | 0.117 | 0.269 |
|          pneumonia           | 0.449 | 0.271 | 0.476 |
|        Class Average         | 0.547 | 0.407 | 0.571 |
|    Class Weighted Average    | 0.708 | 0.595 | 0.734 |
+------------------------------+-------+-------+-------+