+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.914 | 0.875 | 0.931 |
|       right pleural effusion       | 0.711 | 0.589 | 0.751 |
|         right atelectasis          | 0.626 | 0.474 | 0.661 |
| right pulmonary edema/hazy opacity | 0.613 | 0.463 |  0.65 |
|         right pneumothorax         |  0.3  | 0.123 | 0.308 |
|        right consolidation         | 0.303 | 0.155 | 0.309 |
| right fluid overload/heart failure | 0.219 | 0.096 | 0.227 |
|          right pneumonia           | 0.441 | 0.269 | 0.464 |
|         left lung opacity          |  0.0  |  0.0  |  0.0  |
|       left pleural effusion        |  0.0  |  0.0  |  0.0  |
|          left atelectasis          |  0.0  |  0.0  |  0.0  |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           |  0.0  |  0.0  |  0.0  |
|    enlarged cardiac silhouette     | 0.681 | 0.539 | 0.725 |
|           Class Average            | 0.283 | 0.211 | 0.296 |
|       Class Weighted Average       | 0.698 | 0.587 | 0.727 |
+------------------------------------+-------+-------+-------+