+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.901 | 0.873 | 0.931 |
|       right pleural effusion       | 0.676 |  0.58 | 0.756 |
|         right atelectasis          | 0.585 | 0.473 |  0.67 |
| right pulmonary edema/hazy opacity | 0.577 | 0.452 | 0.659 |
|         right pneumothorax         | 0.275 | 0.101 | 0.316 |
|        right consolidation         | 0.315 |  0.14 | 0.342 |
| right fluid overload/heart failure | 0.232 | 0.095 | 0.259 |
|          right pneumonia           |  0.42 | 0.254 | 0.487 |
|         left lung opacity          |  0.0  |  0.0  |  0.0  |
|       left pleural effusion        |  0.0  |  0.0  |  0.0  |
|          left atelectasis          |  0.0  |  0.0  |  0.0  |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           |  0.0  |  0.0  |  0.0  |
|    enlarged cardiac silhouette     | 0.639 | 0.532 | 0.733 |
|           Class Average            | 0.272 | 0.206 | 0.303 |
|       Class Weighted Average       | 0.672 | 0.581 | 0.735 |
+------------------------------------+-------+-------+-------+