+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.922 | 0.873 | 0.929 |
|       right pleural effusion       | 0.725 | 0.592 | 0.737 |
|         right atelectasis          | 0.631 | 0.478 |  0.64 |
| right pulmonary edema/hazy opacity | 0.617 |  0.47 | 0.626 |
|         right pneumothorax         | 0.275 | 0.132 | 0.276 |
|        right consolidation         | 0.275 | 0.159 | 0.278 |
| right fluid overload/heart failure | 0.206 | 0.108 | 0.206 |
|          right pneumonia           |  0.42 | 0.267 | 0.426 |
|         left lung opacity          |  0.0  |  0.0  |  0.0  |
|       left pleural effusion        |  0.0  |  0.0  |  0.0  |
|          left atelectasis          |  0.0  |  0.0  |  0.0  |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  |  0.0  |  0.0  |  0.0  |
|           left pneumonia           |  0.0  |  0.0  |  0.0  |
|    enlarged cardiac silhouette     | 0.696 | 0.549 | 0.711 |
|           Class Average            |  0.28 | 0.213 | 0.284 |
|       Class Weighted Average       | 0.703 |  0.59 | 0.711 |
+------------------------------------+-------+-------+-------+