+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.914 | 0.875 | 0.931 |
|       pleural effusion       | 0.711 | 0.589 | 0.751 |
|         atelectasis          | 0.626 | 0.474 | 0.661 |
| enlarged cardiac silhouette  | 0.681 | 0.539 | 0.725 |
| pulmonary edema/hazy opacity | 0.613 | 0.463 |  0.65 |
|         pneumothorax         |  0.3  | 0.123 | 0.308 |
|        consolidation         | 0.303 | 0.155 | 0.309 |
| fluid overload/heart failure | 0.219 | 0.096 | 0.227 |
|          pneumonia           | 0.441 | 0.269 | 0.464 |
|        Class Average         | 0.534 | 0.398 | 0.558 |
|    Class Weighted Average    | 0.698 | 0.587 | 0.727 |
+------------------------------+-------+-------+-------+