+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.873 | 0.929 |
|       pleural effusion       | 0.725 | 0.592 | 0.737 |
|         atelectasis          | 0.631 | 0.478 |  0.64 |
| enlarged cardiac silhouette  | 0.696 | 0.549 | 0.711 |
| pulmonary edema/hazy opacity | 0.617 |  0.47 | 0.626 |
|         pneumothorax         | 0.275 | 0.132 | 0.276 |
|        consolidation         | 0.275 | 0.159 | 0.278 |
| fluid overload/heart failure | 0.206 | 0.108 | 0.206 |
|          pneumonia           |  0.42 | 0.267 | 0.426 |
|        Class Average         |  0.53 | 0.403 | 0.536 |
|    Class Weighted Average    | 0.703 |  0.59 | 0.711 |
+------------------------------+-------+-------+-------+