+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.901 | 0.873 | 0.931 |
|       pleural effusion       | 0.676 |  0.58 | 0.756 |
|         atelectasis          | 0.585 | 0.473 |  0.67 |
| enlarged cardiac silhouette  | 0.639 | 0.532 | 0.733 |
| pulmonary edema/hazy opacity | 0.577 | 0.452 | 0.659 |
|         pneumothorax         | 0.275 | 0.101 | 0.316 |
|        consolidation         | 0.315 |  0.14 | 0.342 |
| fluid overload/heart failure | 0.232 | 0.095 | 0.259 |
|          pneumonia           |  0.42 | 0.254 | 0.487 |
|        Class Average         | 0.513 | 0.389 | 0.573 |
|    Class Weighted Average    | 0.672 | 0.581 | 0.735 |
+------------------------------+-------+-------+-------+