+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.91 |  0.85 | 0.916 |
|       right pleural effusion       | 0.739 | 0.626 | 0.748 |
|         right atelectasis          | 0.571 |  0.41 | 0.581 |
| right pulmonary edema/hazy opacity | 0.652 | 0.513 | 0.663 |
|         right pneumothorax         | 0.427 | 0.325 | 0.428 |
|        right consolidation         | 0.241 | 0.148 | 0.242 |
| right fluid overload/heart failure | 0.233 | 0.148 | 0.233 |
|          right pneumonia           | 0.442 | 0.292 | 0.449 |
|         left lung opacity          | 0.894 | 0.828 | 0.901 |
|       left pleural effusion        | 0.692 |  0.55 | 0.701 |
|          left atelectasis          | 0.607 | 0.441 | 0.619 |
| left pulmonary edema/hazy opacity  | 0.653 | 0.514 | 0.664 |
|         left pneumothorax          | 0.151 | 0.085 | 0.149 |
|         left consolidation         | 0.276 | 0.155 | 0.279 |
| left fluid overload/heart failure  | 0.233 | 0.148 | 0.233 |
|           left pneumonia           |  0.4  | 0.253 | 0.406 |
|    enlarged cardiac silhouette     | 0.742 | 0.612 | 0.754 |
|           Class Average            | 0.521 | 0.406 | 0.528 |
|       Class Weighted Average       | 0.708 | 0.597 | 0.716 |
+------------------------------------+-------+-------+-------+