+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.881 | 0.842 |  0.92 |
|       right pleural effusion       | 0.702 | 0.605 | 0.768 |
|         right atelectasis          | 0.535 | 0.395 | 0.621 |
| right pulmonary edema/hazy opacity | 0.613 |  0.49 | 0.693 |
|         right pneumothorax         | 0.419 | 0.276 | 0.458 |
|        right consolidation         | 0.267 | 0.149 | 0.304 |
| right fluid overload/heart failure | 0.271 | 0.111 | 0.292 |
|          right pneumonia           | 0.425 | 0.268 | 0.497 |
|         left lung opacity          | 0.863 | 0.821 | 0.906 |
|       left pleural effusion        | 0.641 | 0.533 | 0.726 |
|          left atelectasis          |  0.56 | 0.427 | 0.654 |
| left pulmonary edema/hazy opacity  | 0.614 |  0.49 | 0.694 |
|         left pneumothorax          | 0.173 | 0.081 | 0.197 |
|         left consolidation         | 0.285 | 0.127 |  0.33 |
| left fluid overload/heart failure  | 0.271 | 0.111 | 0.292 |
|           left pneumonia           | 0.397 | 0.238 | 0.463 |
|    enlarged cardiac silhouette     |  0.69 | 0.591 | 0.773 |
|           Class Average            | 0.506 | 0.386 | 0.564 |
|       Class Weighted Average       | 0.676 | 0.582 | 0.739 |
+------------------------------------+-------+-------+-------+