+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.899 | 0.844 | 0.919 |
|       right pleural effusion       | 0.728 | 0.617 | 0.761 |
|         right atelectasis          | 0.572 | 0.405 | 0.609 |
| right pulmonary edema/hazy opacity |  0.65 | 0.502 | 0.685 |
|         right pneumothorax         | 0.435 | 0.314 |  0.45 |
|        right consolidation         | 0.266 | 0.152 | 0.278 |
| right fluid overload/heart failure |  0.26 | 0.133 | 0.262 |
|          right pneumonia           | 0.448 | 0.283 | 0.475 |
|         left lung opacity          | 0.883 | 0.824 | 0.905 |
|       left pleural effusion        |  0.68 |  0.54 | 0.717 |
|          left atelectasis          | 0.595 | 0.438 | 0.642 |
| left pulmonary edema/hazy opacity  | 0.651 | 0.503 | 0.686 |
|         left pneumothorax          | 0.162 | 0.072 | 0.164 |
|         left consolidation         | 0.286 | 0.138 | 0.305 |
| left fluid overload/heart failure  |  0.26 | 0.133 | 0.262 |
|           left pneumonia           | 0.419 | 0.253 | 0.442 |
|    enlarged cardiac silhouette     | 0.731 | 0.607 | 0.769 |
|           Class Average            | 0.525 | 0.398 | 0.549 |
|       Class Weighted Average       | 0.703 | 0.591 | 0.731 |
+------------------------------------+-------+-------+-------+