+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.926 | 0.887 | 0.943 |
|       pleural effusion       | 0.768 | 0.669 | 0.802 |
|         atelectasis          | 0.669 | 0.522 | 0.718 |
| enlarged cardiac silhouette  | 0.731 | 0.607 | 0.769 |
| pulmonary edema/hazy opacity | 0.651 | 0.503 | 0.686 |
|         pneumothorax         | 0.449 | 0.321 |  0.46 |
|        consolidation         | 0.327 | 0.187 | 0.348 |
| fluid overload/heart failure |  0.26 | 0.133 | 0.262 |
|          pneumonia           | 0.488 | 0.323 | 0.515 |
|        Class Average         | 0.585 | 0.461 | 0.612 |
|    Class Weighted Average    | 0.735 | 0.632 | 0.764 |
+------------------------------+-------+-------+-------+