+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.891 | 0.941 |
|       pleural effusion       | 0.782 | 0.678 | 0.791 |
|         atelectasis          | 0.685 | 0.525 | 0.701 |
| enlarged cardiac silhouette  | 0.742 | 0.612 | 0.754 |
| pulmonary edema/hazy opacity | 0.653 | 0.514 | 0.664 |
|         pneumothorax         | 0.444 |  0.33 | 0.443 |
|        consolidation         | 0.311 | 0.194 | 0.314 |
| fluid overload/heart failure | 0.233 | 0.148 | 0.233 |
|          pneumonia           | 0.475 | 0.325 | 0.483 |
|        Class Average         | 0.585 | 0.468 | 0.592 |
|    Class Weighted Average    | 0.742 | 0.638 | 0.751 |
+------------------------------+-------+-------+-------+