+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.913 | 0.886 | 0.943 |
|       pleural effusion       | 0.742 | 0.665 | 0.809 |
|         atelectasis          | 0.629 | 0.512 | 0.726 |
| enlarged cardiac silhouette  |  0.69 | 0.591 | 0.773 |
| pulmonary edema/hazy opacity | 0.614 |  0.49 | 0.694 |
|         pneumothorax         | 0.434 | 0.294 | 0.472 |
|        consolidation         | 0.319 | 0.181 | 0.373 |
| fluid overload/heart failure | 0.271 | 0.111 | 0.292 |
|          pneumonia           | 0.457 | 0.306 | 0.531 |
|        Class Average         | 0.563 | 0.448 | 0.624 |
|    Class Weighted Average    | 0.709 | 0.624 | 0.771 |
+------------------------------+-------+-------+-------+