+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.876 |  0.84 |  0.91 |
|       right pleural effusion       | 0.627 | 0.513 | 0.712 |
|         right atelectasis          | 0.505 |  0.36 | 0.581 |
| right pulmonary edema/hazy opacity | 0.582 | 0.466 | 0.665 |
|         right pneumothorax         | 0.306 | 0.105 | 0.343 |
|        right consolidation         | 0.229 | 0.102 | 0.265 |
| right fluid overload/heart failure |  0.23 | 0.096 | 0.257 |
|          right pneumonia           | 0.394 | 0.227 | 0.469 |
|         left lung opacity          | 0.858 | 0.818 |  0.9  |
|       left pleural effusion        | 0.583 | 0.471 | 0.669 |
|          left atelectasis          | 0.517 | 0.387 | 0.605 |
| left pulmonary edema/hazy opacity  | 0.582 | 0.465 | 0.665 |
|         left pneumothorax          | 0.127 | 0.036 | 0.138 |
|         left consolidation         |  0.26 | 0.109 | 0.292 |
| left fluid overload/heart failure  |  0.23 | 0.096 | 0.257 |
|           left pneumonia           | 0.384 | 0.222 | 0.447 |
|    enlarged cardiac silhouette     | 0.663 |  0.56 |  0.75 |
|           Class Average            | 0.468 | 0.345 | 0.525 |
|       Class Weighted Average       | 0.648 | 0.554 | 0.711 |
+------------------------------------+-------+-------+-------+