+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.92 | 0.882 | 0.934 |
|       pleural effusion       | 0.702 | 0.583 | 0.735 |
|         atelectasis          | 0.633 | 0.477 | 0.668 |
| enlarged cardiac silhouette  | 0.703 | 0.569 | 0.745 |
| pulmonary edema/hazy opacity | 0.619 | 0.474 | 0.655 |
|         pneumothorax         | 0.304 |  0.15 | 0.318 |
|        consolidation         | 0.297 | 0.141 | 0.306 |
| fluid overload/heart failure | 0.219 | 0.098 | 0.228 |
|          pneumonia           | 0.471 | 0.283 | 0.499 |
|        Class Average         | 0.541 | 0.406 | 0.565 |
|    Class Weighted Average    | 0.705 | 0.595 | 0.732 |
+------------------------------+-------+-------+-------+