+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.907 | 0.883 | 0.934 |
|       pleural effusion       | 0.672 | 0.583 | 0.742 |
|         atelectasis          | 0.592 | 0.478 | 0.677 |
| enlarged cardiac silhouette  | 0.663 |  0.56 |  0.75 |
| pulmonary edema/hazy opacity | 0.582 | 0.465 | 0.665 |
|         pneumothorax         | 0.295 | 0.102 |  0.33 |
|        consolidation         | 0.294 | 0.143 | 0.336 |
| fluid overload/heart failure |  0.23 | 0.096 | 0.257 |
|          pneumonia           | 0.442 | 0.274 | 0.523 |
|        Class Average         |  0.52 | 0.398 | 0.579 |
|    Class Weighted Average    | 0.679 | 0.592 |  0.74 |
+------------------------------+-------+-------+-------+