+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.931 |  1.0  | 0.937 |
|       pleural effusion       | 0.824 | 0.987 |  0.8  |
|         atelectasis          | 0.681 | 0.977 | 0.705 |
| enlarged cardiac silhouette  | 0.744 | 0.983 |  0.76 |
| pulmonary edema/hazy opacity | 0.699 | 0.954 | 0.714 |
|         pneumothorax         | 0.714 |  0.74 | 0.643 |
|        consolidation         | 0.489 | 0.787 |  0.49 |
| fluid overload/heart failure | 0.387 | 0.645 | 0.385 |
|          pneumonia           | 0.566 | 0.905 | 0.562 |
|        Class Average         | 0.671 | 0.886 | 0.666 |
|    Class Weighted Average    | 0.771 | 0.962 | 0.775 |
+------------------------------+-------+-------+-------+