+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.999 | 0.939 |
|       pleural effusion       | 0.835 | 0.984 | 0.814 |
|         atelectasis          | 0.688 | 0.989 | 0.712 |
| enlarged cardiac silhouette  | 0.762 | 0.985 | 0.771 |
| pulmonary edema/hazy opacity |  0.71 |  0.96 | 0.726 |
|         pneumothorax         | 0.715 | 0.708 | 0.624 |
|        consolidation         | 0.476 | 0.811 |  0.47 |
| fluid overload/heart failure | 0.473 | 0.651 | 0.486 |
|          pneumonia           | 0.579 | 0.904 | 0.571 |
|        Class Average         | 0.686 | 0.888 | 0.679 |
|    Class Weighted Average    | 0.781 | 0.965 | 0.783 |
+------------------------------+-------+-------+-------+