+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.963 | 0.987 | 0.947 |
|       pleural effusion       | 0.906 | 0.896 | 0.862 |
|         atelectasis          | 0.828 | 0.844 | 0.784 |
| enlarged cardiac silhouette  | 0.869 | 0.879 | 0.828 |
| pulmonary edema/hazy opacity |  0.84 | 0.818 | 0.799 |
|         pneumothorax         | 0.811 | 0.604 |  0.75 |
|        consolidation         | 0.735 | 0.464 | 0.705 |
| fluid overload/heart failure | 0.676 | 0.284 |  0.67 |
|          pneumonia           | 0.761 | 0.641 |  0.72 |
|        Class Average         | 0.821 | 0.713 | 0.785 |
|    Class Weighted Average    | 0.878 | 0.855 | 0.844 |
+------------------------------+-------+-------+-------+