+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.962 | 0.989 | 0.942 |
|       pleural effusion       | 0.918 | 0.895 |  0.88 |
|         atelectasis          | 0.822 | 0.839 | 0.784 |
| enlarged cardiac silhouette  |  0.87 | 0.894 | 0.821 |
| pulmonary edema/hazy opacity |  0.85 |  0.83 | 0.809 |
|         pneumothorax         | 0.821 |  0.51 | 0.735 |
|        consolidation         | 0.722 | 0.461 | 0.701 |
| fluid overload/heart failure | 0.743 | 0.337 | 0.716 |
|          pneumonia           | 0.771 |  0.63 | 0.729 |
|        Class Average         | 0.831 | 0.709 | 0.791 |
|    Class Weighted Average    | 0.881 | 0.857 | 0.847 |
+------------------------------+-------+-------+-------+