+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.912 |  1.0  |  0.93 |
|       pleural effusion       | 0.711 | 0.993 | 0.749 |
|         atelectasis          | 0.639 | 0.989 | 0.696 |
| enlarged cardiac silhouette  | 0.707 | 0.984 | 0.734 |
| pulmonary edema/hazy opacity |  0.64 | 0.971 | 0.672 |
|         pneumothorax         | 0.623 | 0.625 | 0.631 |
|        consolidation         | 0.448 | 0.784 | 0.457 |
| fluid overload/heart failure | 0.466 | 0.675 | 0.457 |
|          pneumonia           | 0.553 | 0.938 | 0.574 |
|        Class Average         | 0.633 | 0.884 | 0.656 |
|    Class Weighted Average    | 0.728 | 0.968 | 0.757 |
+------------------------------+-------+-------+-------+