+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.964 | 0.988 | 0.947 |
|       pleural effusion       | 0.911 | 0.904 |  0.87 |
|         atelectasis          | 0.842 |  0.85 | 0.796 |
| enlarged cardiac silhouette  | 0.878 | 0.877 | 0.841 |
| pulmonary edema/hazy opacity | 0.848 | 0.827 | 0.811 |
|         pneumothorax         | 0.899 | 0.479 | 0.844 |
|        consolidation         | 0.728 | 0.452 | 0.704 |
| fluid overload/heart failure |  0.77 | 0.355 |  0.75 |
|          pneumonia           | 0.788 | 0.617 | 0.749 |
|        Class Average         | 0.848 | 0.705 | 0.813 |
|    Class Weighted Average    | 0.888 | 0.856 | 0.855 |
+------------------------------+-------+-------+-------+