+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.93 |  1.0  | 0.932 |
|       pleural effusion       | 0.821 | 0.979 |  0.8  |
|         atelectasis          | 0.669 | 0.983 | 0.685 |
| enlarged cardiac silhouette  | 0.745 | 0.982 | 0.749 |
| pulmonary edema/hazy opacity | 0.683 |  0.96 | 0.671 |
|         pneumothorax         | 0.688 | 0.698 | 0.628 |
|        consolidation         | 0.465 | 0.775 | 0.484 |
| fluid overload/heart failure |  0.44 | 0.604 | 0.419 |
|          pneumonia           | 0.575 | 0.919 | 0.562 |
|        Class Average         | 0.668 | 0.878 | 0.659 |
|    Class Weighted Average    | 0.767 | 0.962 | 0.765 |
+------------------------------+-------+-------+-------+