+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.954 | 0.991 | 0.937 |
|       pleural effusion       | 0.859 | 0.885 | 0.815 |
|         atelectasis          | 0.822 | 0.834 | 0.789 |
| enlarged cardiac silhouette  | 0.859 | 0.853 | 0.815 |
| pulmonary edema/hazy opacity |  0.84 | 0.772 | 0.798 |
|         pneumothorax         | 0.839 | 0.448 | 0.814 |
|        consolidation         | 0.716 |  0.44 | 0.693 |
| fluid overload/heart failure | 0.738 | 0.343 | 0.721 |
|          pneumonia           | 0.795 | 0.633 |  0.76 |
|        Class Average         | 0.825 | 0.689 | 0.794 |
|    Class Weighted Average    | 0.869 | 0.844 | 0.837 |
+------------------------------+-------+-------+-------+