+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.886 | 0.812 | 0.895 |
|       right pleural effusion       |  0.64 |  0.49 | 0.652 |
|         right atelectasis          | 0.489 | 0.332 | 0.497 |
| right pulmonary edema/hazy opacity | 0.553 | 0.408 | 0.561 |
|         right pneumothorax         |  0.19 | 0.097 | 0.192 |
|        right consolidation         | 0.186 | 0.104 | 0.187 |
| right fluid overload/heart failure | 0.112 | 0.065 | 0.113 |
|          right pneumonia           | 0.321 | 0.193 | 0.324 |
|         left lung opacity          | 0.859 | 0.782 | 0.867 |
|       left pleural effusion        | 0.594 | 0.444 | 0.604 |
|          left atelectasis          | 0.536 | 0.379 | 0.545 |
| left pulmonary edema/hazy opacity  | 0.553 | 0.407 | 0.561 |
|         left pneumothorax          | 0.131 | 0.057 | 0.131 |
|         left consolidation         | 0.168 | 0.102 | 0.168 |
| left fluid overload/heart failure  | 0.112 | 0.065 | 0.113 |
|           left pneumonia           | 0.307 | 0.188 |  0.31 |
|    enlarged cardiac silhouette     | 0.645 | 0.493 | 0.656 |
|           Class Average            | 0.428 | 0.319 | 0.434 |
|       Class Weighted Average       | 0.636 |  0.52 | 0.644 |
+------------------------------------+-------+-------+-------+