+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.873 |  0.81 | 0.898 |
|       right pleural effusion       | 0.631 | 0.478 | 0.673 |
|         right atelectasis          | 0.493 | 0.323 | 0.527 |
| right pulmonary edema/hazy opacity | 0.566 | 0.402 | 0.592 |
|         right pneumothorax         | 0.201 | 0.073 | 0.207 |
|        right consolidation         | 0.209 | 0.109 |  0.22 |
| right fluid overload/heart failure | 0.148 | 0.073 | 0.148 |
|          right pneumonia           | 0.346 |  0.19 | 0.364 |
|         left lung opacity          | 0.848 | 0.784 | 0.872 |
|       left pleural effusion        | 0.592 | 0.432 | 0.627 |
|          left atelectasis          |  0.54 | 0.368 | 0.572 |
| left pulmonary edema/hazy opacity  | 0.565 | 0.402 | 0.592 |
|         left pneumothorax          | 0.142 | 0.043 | 0.142 |
|         left consolidation         | 0.183 |  0.1  | 0.192 |
| left fluid overload/heart failure  | 0.148 | 0.073 | 0.148 |
|           left pneumonia           |  0.33 |  0.19 | 0.347 |
|    enlarged cardiac silhouette     | 0.647 | 0.483 | 0.679 |
|           Class Average            | 0.439 | 0.314 | 0.459 |
|       Class Weighted Average       | 0.637 | 0.515 | 0.664 |
+------------------------------------+-------+-------+-------+