+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.852 | 0.809 | 0.899 |
|       right pleural effusion       | 0.588 |  0.47 | 0.681 |
|         right atelectasis          | 0.462 | 0.318 | 0.545 |
| right pulmonary edema/hazy opacity | 0.524 | 0.391 | 0.603 |
|         right pneumothorax         | 0.209 | 0.057 | 0.222 |
|        right consolidation         | 0.225 | 0.103 |  0.25 |
| right fluid overload/heart failure | 0.165 | 0.067 | 0.169 |
|          right pneumonia           |  0.34 |  0.18 |  0.39 |
|         left lung opacity          | 0.829 | 0.786 | 0.873 |
|       left pleural effusion        | 0.555 | 0.423 | 0.638 |
|          left atelectasis          | 0.498 | 0.365 | 0.585 |
| left pulmonary edema/hazy opacity  | 0.523 | 0.391 | 0.602 |
|         left pneumothorax          | 0.158 | 0.036 | 0.158 |
|         left consolidation         | 0.204 | 0.092 |  0.22 |
| left fluid overload/heart failure  | 0.165 | 0.067 | 0.169 |
|           left pneumonia           | 0.324 |  0.18 | 0.374 |
|    enlarged cardiac silhouette     | 0.598 | 0.485 | 0.685 |
|           Class Average            | 0.425 | 0.307 | 0.475 |
|       Class Weighted Average       | 0.609 | 0.511 | 0.673 |
+------------------------------------+-------+-------+-------+