+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.904 | 0.859 | 0.922 |
|       pleural effusion       | 0.686 | 0.547 | 0.726 |
|         atelectasis          | 0.603 | 0.441 | 0.642 |
| enlarged cardiac silhouette  | 0.647 | 0.483 | 0.679 |
| pulmonary edema/hazy opacity | 0.565 | 0.402 | 0.592 |
|         pneumothorax         | 0.224 | 0.085 | 0.227 |
|        consolidation         | 0.242 | 0.132 | 0.252 |
| fluid overload/heart failure | 0.148 | 0.073 | 0.148 |
|          pneumonia           |  0.39 |  0.23 | 0.413 |
|        Class Average         |  0.49 | 0.361 | 0.511 |
|    Class Weighted Average    |  0.67 | 0.552 | 0.696 |
+------------------------------+-------+-------+-------+