+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.89 | 0.861 | 0.922 |
|       pleural effusion       | 0.644 | 0.541 | 0.732 |
|         atelectasis          | 0.557 | 0.435 |  0.65 |
| enlarged cardiac silhouette  | 0.598 | 0.485 | 0.685 |
| pulmonary edema/hazy opacity | 0.523 | 0.391 | 0.602 |
|         pneumothorax         | 0.236 | 0.068 | 0.246 |
|        consolidation         | 0.263 | 0.132 | 0.289 |
| fluid overload/heart failure | 0.165 | 0.067 | 0.169 |
|          pneumonia           | 0.381 | 0.223 | 0.442 |
|        Class Average         | 0.473 | 0.356 | 0.526 |
|    Class Weighted Average    | 0.642 | 0.549 | 0.705 |
+------------------------------+-------+-------+-------+