+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.914 | 0.858 | 0.919 |
|       pleural effusion       |  0.7  | 0.562 | 0.712 |
|         atelectasis          | 0.608 | 0.452 | 0.619 |
| enlarged cardiac silhouette  | 0.645 | 0.493 | 0.656 |
| pulmonary edema/hazy opacity | 0.553 | 0.407 | 0.561 |
|         pneumothorax         | 0.207 | 0.115 |  0.21 |
|        consolidation         | 0.216 | 0.129 | 0.218 |
| fluid overload/heart failure | 0.112 | 0.065 | 0.113 |
|          pneumonia           | 0.371 | 0.228 | 0.375 |
|        Class Average         | 0.481 | 0.368 | 0.487 |
|    Class Weighted Average    | 0.671 | 0.557 | 0.679 |
+------------------------------+-------+-------+-------+