+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.882 | 0.821 | 0.904 |
|       right pleural effusion       | 0.692 | 0.521 | 0.732 |
|         right atelectasis          | 0.597 | 0.385 | 0.625 |
| right pulmonary edema/hazy opacity | 0.663 | 0.469 | 0.712 |
|         right pneumothorax         | 0.719 | 0.262 | 0.771 |
|        right consolidation         | 0.523 | 0.241 | 0.529 |
| right fluid overload/heart failure | 0.496 | 0.247 | 0.502 |
|          right pneumonia           | 0.578 | 0.326 |  0.61 |
|         left lung opacity          | 0.868 | 0.802 | 0.895 |
|       left pleural effusion        | 0.671 | 0.495 | 0.709 |
|          left atelectasis          | 0.628 |  0.43 | 0.669 |
| left pulmonary edema/hazy opacity  | 0.663 | 0.469 | 0.712 |
|         left pneumothorax          | 0.729 | 0.255 |  0.73 |
|         left consolidation         | 0.547 | 0.265 | 0.562 |
| left fluid overload/heart failure  | 0.496 | 0.247 | 0.502 |
|           left pneumonia           | 0.584 | 0.327 | 0.613 |
|    enlarged cardiac silhouette     | 0.685 | 0.515 | 0.726 |
|           Class Average            | 0.648 | 0.416 | 0.677 |
|       Class Weighted Average       | 0.723 | 0.569 | 0.755 |
+------------------------------------+-------+-------+-------+