+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.908 | 0.841 | 0.915 |
|       right pleural effusion       | 0.777 | 0.597 | 0.791 |
|         right atelectasis          | 0.704 | 0.476 | 0.713 |
| right pulmonary edema/hazy opacity | 0.763 |  0.55 | 0.777 |
|         right pneumothorax         | 0.808 |  0.41 | 0.833 |
|        right consolidation         | 0.675 | 0.377 | 0.683 |
| right fluid overload/heart failure | 0.607 | 0.378 | 0.612 |
|          right pneumonia           | 0.703 | 0.439 | 0.713 |
|         left lung opacity          | 0.898 | 0.822 | 0.907 |
|       left pleural effusion        | 0.761 | 0.568 | 0.774 |
|          left atelectasis          | 0.732 | 0.513 | 0.746 |
| left pulmonary edema/hazy opacity  | 0.763 |  0.55 | 0.777 |
|         left pneumothorax          | 0.896 | 0.375 | 0.917 |
|         left consolidation         | 0.711 | 0.419 | 0.722 |
| left fluid overload/heart failure  | 0.607 | 0.378 | 0.612 |
|           left pneumonia           | 0.696 | 0.431 | 0.703 |
|    enlarged cardiac silhouette     | 0.767 | 0.581 | 0.778 |
|           Class Average            | 0.751 | 0.512 | 0.763 |
|       Class Weighted Average       | 0.798 | 0.632 | 0.809 |
+------------------------------------+-------+-------+-------+