+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.858 | 0.816 |  0.9  |
|       right pleural effusion       |  0.6  | 0.478 | 0.689 |
|         right atelectasis          | 0.491 |  0.34 |  0.57 |
| right pulmonary edema/hazy opacity | 0.566 | 0.425 | 0.665 |
|         right pneumothorax         | 0.474 | 0.145 | 0.552 |
|        right consolidation         | 0.384 | 0.152 | 0.408 |
| right fluid overload/heart failure | 0.374 | 0.149 |  0.4  |
|          right pneumonia           | 0.447 | 0.235 | 0.521 |
|         left lung opacity          | 0.842 | 0.796 | 0.891 |
|       left pleural effusion        | 0.581 | 0.451 | 0.663 |
|          left atelectasis          |  0.53 | 0.382 | 0.622 |
| left pulmonary edema/hazy opacity  | 0.565 | 0.425 | 0.664 |
|         left pneumothorax          | 0.585 | 0.154 | 0.637 |
|         left consolidation         | 0.392 | 0.156 | 0.423 |
| left fluid overload/heart failure  | 0.374 | 0.149 |  0.4  |
|           left pneumonia           | 0.427 | 0.234 | 0.494 |
|    enlarged cardiac silhouette     | 0.602 | 0.479 | 0.694 |
|           Class Average            | 0.535 | 0.351 |  0.6  |
|       Class Weighted Average       | 0.647 | 0.532 | 0.716 |
+------------------------------------+-------+-------+-------+