+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.928 | 0.878 | 0.934 |
|       pleural effusion       | 0.803 | 0.643 | 0.817 |
|         atelectasis          | 0.745 | 0.551 |  0.76 |
| enlarged cardiac silhouette  | 0.767 | 0.581 | 0.778 |
| pulmonary edema/hazy opacity | 0.763 |  0.55 | 0.777 |
|         pneumothorax         | 0.797 | 0.406 | 0.823 |
|        consolidation         | 0.676 | 0.412 | 0.683 |
| fluid overload/heart failure | 0.607 | 0.378 | 0.612 |
|          pneumonia           | 0.713 | 0.453 | 0.726 |
|        Class Average         | 0.755 | 0.539 | 0.768 |
|    Class Weighted Average    | 0.809 | 0.654 |  0.82 |
+------------------------------+-------+-------+-------+