+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.9  | 0.852 | 0.924 |
|       right pleural effusion       | 0.677 | 0.533 | 0.717 |
|         right atelectasis          | 0.528 | 0.358 | 0.559 |
| right pulmonary edema/hazy opacity | 0.629 | 0.476 | 0.669 |
|         right pneumothorax         | 0.226 | 0.104 | 0.226 |
|        right consolidation         |  0.17 | 0.098 | 0.176 |
| right fluid overload/heart failure | 0.295 | 0.123 | 0.305 |
|          right pneumonia           | 0.407 | 0.239 | 0.431 |
|         left lung opacity          | 0.887 | 0.836 |  0.91 |
|       left pleural effusion        | 0.645 | 0.487 | 0.684 |
|          left atelectasis          | 0.588 | 0.413 | 0.622 |
| left pulmonary edema/hazy opacity  | 0.629 | 0.475 | 0.669 |
|         left pneumothorax          | 0.161 | 0.038 | 0.161 |
|         left consolidation         | 0.235 | 0.112 |  0.24 |
| left fluid overload/heart failure  | 0.295 | 0.123 | 0.305 |
|           left pneumonia           | 0.419 | 0.238 | 0.441 |
|    enlarged cardiac silhouette     | 0.692 | 0.555 | 0.727 |
|           Class Average            | 0.493 | 0.356 | 0.516 |
|       Class Weighted Average       | 0.683 | 0.566 | 0.712 |
+------------------------------------+-------+-------+-------+