+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.884 |  0.85 | 0.925 |
|       right pleural effusion       | 0.636 | 0.527 | 0.723 |
|         right atelectasis          | 0.496 | 0.349 | 0.576 |
| right pulmonary edema/hazy opacity |  0.59 | 0.475 | 0.678 |
|         right pneumothorax         | 0.217 | 0.075 |  0.24 |
|        right consolidation         | 0.192 | 0.094 | 0.205 |
| right fluid overload/heart failure | 0.302 | 0.114 | 0.333 |
|          right pneumonia           | 0.392 | 0.229 | 0.456 |
|         left lung opacity          |  0.87 | 0.833 | 0.911 |
|       left pleural effusion        | 0.601 | 0.484 | 0.691 |
|          left atelectasis          | 0.541 | 0.397 | 0.633 |
| left pulmonary edema/hazy opacity  | 0.589 | 0.474 | 0.677 |
|         left pneumothorax          | 0.167 | 0.023 | 0.167 |
|         left consolidation         |  0.25 | 0.108 | 0.267 |
| left fluid overload/heart failure  | 0.302 | 0.114 | 0.333 |
|           left pneumonia           | 0.398 | 0.224 | 0.465 |
|    enlarged cardiac silhouette     | 0.651 | 0.545 | 0.734 |
|           Class Average            | 0.475 | 0.348 |  0.53 |
|       Class Weighted Average       | 0.656 |  0.56 |  0.72 |
+------------------------------------+-------+-------+-------+