+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.931 | 0.896 | 0.949 |
|       pleural effusion       | 0.725 | 0.596 | 0.763 |
|         atelectasis          |  0.64 | 0.487 | 0.679 |
| enlarged cardiac silhouette  | 0.692 | 0.555 | 0.727 |
| pulmonary edema/hazy opacity | 0.629 | 0.475 | 0.669 |
|         pneumothorax         | 0.251 |  0.11 | 0.252 |
|        consolidation         | 0.277 | 0.147 | 0.282 |
| fluid overload/heart failure | 0.295 | 0.123 | 0.305 |
|          pneumonia           | 0.475 | 0.291 | 0.504 |
|        Class Average         | 0.546 | 0.409 |  0.57 |
|    Class Weighted Average    | 0.713 | 0.602 | 0.742 |
+------------------------------+-------+-------+-------+