+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.894 | 0.949 |
|       pleural effusion       | 0.688 | 0.597 | 0.768 |
|         atelectasis          | 0.599 | 0.479 | 0.687 |
| enlarged cardiac silhouette  | 0.651 | 0.545 | 0.734 |
| pulmonary edema/hazy opacity | 0.589 | 0.474 | 0.677 |
|         pneumothorax         | 0.241 | 0.083 | 0.269 |
|        consolidation         | 0.287 | 0.141 |  0.31 |
| fluid overload/heart failure | 0.302 | 0.114 | 0.333 |
|          pneumonia           | 0.445 | 0.278 | 0.525 |
|        Class Average         | 0.525 | 0.401 | 0.583 |
|    Class Weighted Average    | 0.686 | 0.597 | 0.749 |
+------------------------------+-------+-------+-------+