+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.92 |  0.83 | 0.905 |
|       right pleural effusion       | 0.803 |  0.58 |  0.76 |
|         right atelectasis          | 0.652 | 0.392 | 0.626 |
| right pulmonary edema/hazy opacity | 0.771 | 0.552 | 0.737 |
|         right pneumothorax         | 0.692 |  0.25 | 0.681 |
|        right consolidation         | 0.519 | 0.261 | 0.492 |
| right fluid overload/heart failure | 0.549 |  0.25 | 0.556 |
|          right pneumonia           | 0.591 |  0.31 | 0.573 |
|         left lung opacity          | 0.924 | 0.842 | 0.907 |
|       left pleural effusion        | 0.786 | 0.562 | 0.748 |
|          left atelectasis          | 0.715 | 0.472 |  0.69 |
| left pulmonary edema/hazy opacity  | 0.771 | 0.552 | 0.737 |
|         left pneumothorax          | 0.615 |  0.2  | 0.615 |
|         left consolidation         | 0.516 | 0.269 | 0.498 |
| left fluid overload/heart failure  | 0.549 |  0.25 | 0.556 |
|           left pneumonia           | 0.592 | 0.313 | 0.569 |
|    enlarged cardiac silhouette     | 0.772 | 0.546 | 0.752 |
|           Class Average            |  0.69 | 0.437 | 0.671 |
|       Class Weighted Average       | 0.789 | 0.603 | 0.766 |
+------------------------------------+-------+-------+-------+