+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.947 | 0.889 | 0.937 |
|       pleural effusion       | 0.827 | 0.636 | 0.793 |
|         atelectasis          | 0.748 | 0.525 | 0.722 |
| enlarged cardiac silhouette  | 0.772 | 0.546 | 0.752 |
| pulmonary edema/hazy opacity | 0.771 | 0.552 | 0.737 |
|         pneumothorax         | 0.667 | 0.241 | 0.663 |
|        consolidation         | 0.519 | 0.265 | 0.493 |
| fluid overload/heart failure | 0.549 |  0.25 | 0.556 |
|          pneumonia           | 0.621 | 0.343 | 0.604 |
|        Class Average         | 0.713 | 0.472 | 0.695 |
|    Class Weighted Average    | 0.805 |  0.63 | 0.785 |
+------------------------------+-------+-------+-------+