+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.931 | 0.882 | 0.934 |
|       pleural effusion       | 0.771 | 0.617 | 0.769 |
|         atelectasis          | 0.672 | 0.488 | 0.691 |
| enlarged cardiac silhouette  | 0.698 | 0.519 | 0.723 |
| pulmonary edema/hazy opacity | 0.707 |  0.52 | 0.708 |
|         pneumothorax         | 0.483 | 0.149 | 0.515 |
|        consolidation         | 0.391 | 0.187 | 0.388 |
| fluid overload/heart failure | 0.421 | 0.151 | 0.443 |
|          pneumonia           | 0.505 | 0.269 | 0.529 |
|        Class Average         |  0.62 |  0.42 | 0.633 |
|    Class Weighted Average    | 0.745 | 0.601 | 0.755 |
+------------------------------+-------+-------+-------+