+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.87 | 0.784 | 0.882 |
|       right pleural effusion       |  0.57 | 0.418 | 0.577 |
|         right atelectasis          | 0.485 | 0.325 | 0.496 |
| right pulmonary edema/hazy opacity | 0.532 | 0.355 | 0.542 |
|         right pneumothorax         | 0.253 | 0.139 | 0.255 |
|        right consolidation         | 0.234 |  0.13 | 0.235 |
| right fluid overload/heart failure | 0.152 | 0.081 | 0.153 |
|          right pneumonia           | 0.351 | 0.219 | 0.354 |
|         left lung opacity          | 0.852 | 0.762 | 0.863 |
|       left pleural effusion        | 0.533 | 0.374 | 0.538 |
|          left atelectasis          |  0.5  | 0.343 | 0.509 |
| left pulmonary edema/hazy opacity  | 0.532 | 0.355 | 0.542 |
|         left pneumothorax          | 0.218 | 0.106 |  0.22 |
|         left consolidation         | 0.182 | 0.096 | 0.181 |
| left fluid overload/heart failure  | 0.152 | 0.081 | 0.153 |
|           left pneumonia           | 0.344 | 0.214 | 0.348 |
|    enlarged cardiac silhouette     | 0.653 | 0.502 | 0.663 |
|           Class Average            | 0.436 | 0.311 | 0.442 |
|       Class Weighted Average       | 0.622 | 0.495 | 0.631 |
+------------------------------------+-------+-------+-------+