+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.826 | 0.775 | 0.886 |
|       right pleural effusion       | 0.536 | 0.392 | 0.619 |
|         right atelectasis          | 0.463 | 0.302 | 0.551 |
| right pulmonary edema/hazy opacity | 0.497 | 0.334 | 0.588 |
|         right pneumothorax         | 0.272 | 0.084 | 0.293 |
|        right consolidation         | 0.245 | 0.089 | 0.276 |
| right fluid overload/heart failure | 0.189 | 0.067 | 0.201 |
|          right pneumonia           | 0.356 | 0.189 | 0.414 |
|         left lung opacity          | 0.808 | 0.754 | 0.867 |
|       left pleural effusion        | 0.502 | 0.349 | 0.586 |
|          left atelectasis          | 0.479 | 0.327 |  0.56 |
| left pulmonary edema/hazy opacity  | 0.497 | 0.334 | 0.588 |
|         left pneumothorax          | 0.212 | 0.049 | 0.232 |
|         left consolidation         | 0.209 | 0.076 | 0.225 |
| left fluid overload/heart failure  | 0.189 | 0.067 | 0.201 |
|           left pneumonia           |  0.35 | 0.172 | 0.404 |
|    enlarged cardiac silhouette     | 0.604 | 0.471 | 0.692 |
|           Class Average            | 0.426 | 0.284 | 0.481 |
|       Class Weighted Average       | 0.592 | 0.475 | 0.662 |
+------------------------------------+-------+-------+-------+