+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.868 | 0.832 | 0.912 |
|       pleural effusion       | 0.588 |  0.46 | 0.679 |
|         atelectasis          | 0.549 | 0.411 | 0.638 |
| enlarged cardiac silhouette  | 0.604 | 0.471 | 0.692 |
| pulmonary edema/hazy opacity | 0.497 | 0.334 | 0.588 |
|         pneumothorax         | 0.302 | 0.094 | 0.335 |
|        consolidation         | 0.274 | 0.112 |  0.31 |
| fluid overload/heart failure | 0.189 | 0.067 | 0.201 |
|          pneumonia           | 0.393 | 0.218 |  0.46 |
|        Class Average         | 0.474 | 0.333 | 0.535 |
|    Class Weighted Average    | 0.625 | 0.515 | 0.695 |
+------------------------------+-------+-------+-------+