+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.901 | 0.836 | 0.911 |
|       pleural effusion       | 0.641 | 0.481 | 0.648 |
|         atelectasis          | 0.586 | 0.424 | 0.599 |
| enlarged cardiac silhouette  | 0.653 | 0.502 | 0.663 |
| pulmonary edema/hazy opacity | 0.532 | 0.355 | 0.542 |
|         pneumothorax         | 0.298 | 0.163 |  0.3  |
|        consolidation         | 0.261 | 0.147 | 0.261 |
| fluid overload/heart failure | 0.152 | 0.081 | 0.153 |
|          pneumonia           | 0.397 | 0.253 | 0.402 |
|        Class Average         | 0.491 |  0.36 | 0.498 |
|    Class Weighted Average    | 0.659 | 0.533 | 0.668 |
+------------------------------+-------+-------+-------+