+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.873 | 0.832 | 0.912 |
|       right pleural effusion       | 0.639 | 0.538 | 0.708 |
|         right atelectasis          | 0.499 | 0.363 | 0.586 |
| right pulmonary edema/hazy opacity | 0.581 | 0.457 | 0.669 |
|         right pneumothorax         | 0.239 | 0.118 |  0.27 |
|        right consolidation         | 0.242 | 0.113 | 0.266 |
| right fluid overload/heart failure | 0.259 | 0.102 | 0.285 |
|          right pneumonia           | 0.404 | 0.218 | 0.477 |
|         left lung opacity          |  0.85 | 0.806 | 0.893 |
|       left pleural effusion        | 0.592 | 0.478 | 0.671 |
|          left atelectasis          |  0.52 | 0.396 | 0.607 |
| left pulmonary edema/hazy opacity  |  0.58 | 0.457 | 0.669 |
|         left pneumothorax          |  0.18 | 0.051 | 0.195 |
|         left consolidation         | 0.263 | 0.112 | 0.286 |
| left fluid overload/heart failure  | 0.259 | 0.102 | 0.285 |
|           left pneumonia           | 0.397 | 0.202 |  0.47 |
|    enlarged cardiac silhouette     | 0.652 | 0.544 | 0.739 |
|           Class Average            | 0.472 | 0.346 | 0.529 |
|       Class Weighted Average       | 0.648 |  0.55 | 0.712 |
+------------------------------------+-------+-------+-------+