+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.883 | 0.933 |
|       pleural effusion       | 0.725 | 0.613 | 0.754 |
|         atelectasis          | 0.632 | 0.483 | 0.676 |
| enlarged cardiac silhouette  | 0.691 | 0.554 | 0.733 |
| pulmonary edema/hazy opacity | 0.622 | 0.466 | 0.659 |
|         pneumothorax         | 0.261 |  0.14 | 0.267 |
|        consolidation         | 0.286 | 0.152 | 0.301 |
| fluid overload/heart failure | 0.251 | 0.117 | 0.256 |
|          pneumonia           | 0.475 | 0.276 |  0.5  |
|        Class Average         |  0.54 | 0.409 | 0.564 |
|    Class Weighted Average    | 0.707 | 0.598 | 0.735 |
+------------------------------+-------+-------+-------+