+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 |  0.88 | 0.933 |
|       pleural effusion       | 0.694 | 0.605 |  0.76 |
|         atelectasis          | 0.592 | 0.484 | 0.684 |
| enlarged cardiac silhouette  | 0.652 | 0.544 | 0.739 |
| pulmonary edema/hazy opacity |  0.58 | 0.457 | 0.669 |
|         pneumothorax         |  0.26 | 0.116 | 0.288 |
|        consolidation         | 0.298 | 0.152 | 0.336 |
| fluid overload/heart failure | 0.259 | 0.102 | 0.285 |
|          pneumonia           | 0.436 | 0.259 | 0.518 |
|        Class Average         |  0.52 |  0.4  | 0.579 |
|    Class Weighted Average    | 0.681 | 0.592 | 0.742 |
+------------------------------+-------+-------+-------+