+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.898 | 0.828 | 0.909 |
|       right pleural effusion       | 0.781 | 0.578 | 0.796 |
|         right atelectasis          | 0.713 | 0.471 | 0.716 |
| right pulmonary edema/hazy opacity | 0.736 | 0.503 | 0.748 |
|         right pneumothorax         |  nan  |  nan  |  nan  |
|        right consolidation         | 0.746 | 0.348 | 0.754 |
| right fluid overload/heart failure | 0.651 | 0.372 | 0.654 |
|          right pneumonia           | 0.692 | 0.425 | 0.694 |
|         left lung opacity          | 0.889 | 0.809 | 0.901 |
|       left pleural effusion        | 0.767 | 0.555 | 0.784 |
|          left atelectasis          | 0.711 | 0.495 | 0.715 |
| left pulmonary edema/hazy opacity  | 0.736 | 0.503 | 0.748 |
|         left pneumothorax          | 0.708 | 0.333 | 0.708 |
|         left consolidation         | 0.667 | 0.333 | 0.667 |
| left fluid overload/heart failure  | 0.651 | 0.372 | 0.654 |
|           left pneumonia           | 0.722 | 0.438 | 0.727 |
|    enlarged cardiac silhouette     | 0.774 | 0.576 | 0.784 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+