+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.888 | 0.824 | 0.919 |
|       right pleural effusion       | 0.651 | 0.495 | 0.693 |
|         right atelectasis          | 0.587 | 0.408 | 0.616 |
| right pulmonary edema/hazy opacity | 0.576 | 0.394 | 0.598 |
|         right pneumothorax         |  0.42 |  0.2  |  0.42 |
|        right consolidation         |  nan  |  nan  |  nan  |
| right fluid overload/heart failure | 0.393 | 0.253 |  0.43 |
|          right pneumonia           | 0.574 | 0.276 | 0.592 |
|         left lung opacity          | 0.886 |  0.83 | 0.918 |
|       left pleural effusion        | 0.659 | 0.497 | 0.706 |
|          left atelectasis          | 0.655 | 0.476 | 0.703 |
| left pulmonary edema/hazy opacity  | 0.576 | 0.394 | 0.598 |
|         left pneumothorax          | 0.488 |  0.2  | 0.488 |
|         left consolidation         | 0.381 | 0.267 | 0.417 |
| left fluid overload/heart failure  | 0.393 | 0.253 |  0.43 |
|           left pneumonia           | 0.579 | 0.262 | 0.587 |
|    enlarged cardiac silhouette     | 0.686 | 0.534 | 0.726 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+