+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.844 | 0.796 | 0.901 |
|       right pleural effusion       | 0.628 | 0.474 | 0.734 |
|         right atelectasis          | 0.509 | 0.351 | 0.578 |
| right pulmonary edema/hazy opacity |  0.57 | 0.411 |  0.67 |
|         right pneumothorax         | 0.344 | 0.171 | 0.387 |
|        right consolidation         | 0.355 | 0.118 | 0.362 |
| right fluid overload/heart failure | 0.498 | 0.136 | 0.515 |
|          right pneumonia           |  0.37 |  0.18 | 0.406 |
|         left lung opacity          | 0.824 | 0.764 | 0.878 |
|       left pleural effusion        | 0.602 | 0.489 | 0.692 |
|          left atelectasis          | 0.574 | 0.431 | 0.663 |
| left pulmonary edema/hazy opacity  |  0.57 | 0.411 |  0.67 |
|         left pneumothorax          | 0.611 | 0.125 | 0.611 |
|         left consolidation         | 0.214 | 0.112 | 0.208 |
| left fluid overload/heart failure  | 0.498 | 0.136 | 0.515 |
|           left pneumonia           | 0.391 | 0.225 |  0.43 |
|    enlarged cardiac silhouette     | 0.602 | 0.492 | 0.695 |
|           Class Average            |  0.53 | 0.343 | 0.583 |
|       Class Weighted Average       | 0.638 | 0.513 | 0.709 |
+------------------------------------+-------+-------+-------+