+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.9  | 0.825 |  0.91 |
|       right pleural effusion       | 0.736 | 0.548 | 0.753 |
|         right atelectasis          | 0.676 | 0.461 | 0.686 |
| right pulmonary edema/hazy opacity | 0.739 | 0.521 | 0.752 |
|         right pneumothorax         | 0.389 | 0.333 | 0.389 |
|        right consolidation         | 0.635 | 0.375 | 0.635 |
| right fluid overload/heart failure | 0.655 | 0.352 | 0.652 |
|          right pneumonia           | 0.696 | 0.402 | 0.702 |
|         left lung opacity          | 0.895 |  0.82 | 0.905 |
|       left pleural effusion        | 0.723 | 0.537 | 0.736 |
|          left atelectasis          | 0.719 | 0.511 | 0.728 |
| left pulmonary edema/hazy opacity  | 0.739 | 0.521 | 0.752 |
|         left pneumothorax          |  1.0  | 0.333 |  1.0  |
|         left consolidation         | 0.745 | 0.413 | 0.747 |
| left fluid overload/heart failure  | 0.655 | 0.352 | 0.652 |
|           left pneumonia           | 0.751 | 0.407 | 0.762 |
|    enlarged cardiac silhouette     | 0.756 | 0.576 | 0.767 |
|           Class Average            |  0.73 | 0.488 | 0.737 |
|       Class Weighted Average       | 0.782 |  0.61 | 0.792 |
+------------------------------------+-------+-------+-------+