+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.653 | 0.557 | 0.765 |
|       right pleural effusion       | 0.429 | 0.257 | 0.521 |
|         right atelectasis          | 0.373 | 0.225 | 0.452 |
| right pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  nan  |  nan  |  nan  |
| right fluid overload/heart failure |  0.1  |  0.1  |  0.1  |
|          right pneumonia           | 0.491 | 0.267 | 0.555 |
|         left lung opacity          | 0.505 | 0.345 | 0.599 |
|       left pleural effusion        | 0.285 | 0.183 | 0.296 |
|          left atelectasis          | 0.326 | 0.178 | 0.352 |
| left pulmonary edema/hazy opacity  |  nan  |  nan  |  nan  |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         |  nan  |  nan  |  nan  |
| left fluid overload/heart failure  |  0.1  |  0.1  |  0.1  |
|           left pneumonia           | 0.431 |  0.15 |  0.5  |
|    enlarged cardiac silhouette     | 0.432 | 0.217 | 0.557 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+