+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.85 | 0.809 | 0.897 |
|       right pleural effusion       | 0.596 | 0.453 | 0.694 |
|         right atelectasis          | 0.467 | 0.307 | 0.547 |
| right pulmonary edema/hazy opacity | 0.544 | 0.402 | 0.625 |
|         right pneumothorax         | 0.204 |  0.1  | 0.204 |
|        right consolidation         | 0.334 | 0.148 | 0.361 |
| right fluid overload/heart failure | 0.427 | 0.119 | 0.436 |
|          right pneumonia           | 0.332 | 0.187 | 0.358 |
|         left lung opacity          | 0.824 | 0.776 |  0.87 |
|       left pleural effusion        |  0.52 |  0.37 | 0.602 |
|          left atelectasis          |  0.49 | 0.337 |  0.58 |
| left pulmonary edema/hazy opacity  | 0.545 | 0.402 | 0.625 |
|         left pneumothorax          | 0.138 |  0.1  | 0.138 |
|         left consolidation         | 0.363 | 0.142 | 0.375 |
| left fluid overload/heart failure  | 0.427 | 0.119 | 0.436 |
|           left pneumonia           | 0.326 | 0.172 | 0.341 |
|    enlarged cardiac silhouette     |  0.63 | 0.518 | 0.715 |
|           Class Average            | 0.472 | 0.321 | 0.518 |
|       Class Weighted Average       | 0.625 | 0.512 | 0.688 |
+------------------------------------+-------+-------+-------+