+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.855 | 0.811 | 0.902 |
|       right pleural effusion       | 0.599 | 0.458 | 0.702 |
|         right atelectasis          | 0.483 | 0.328 | 0.565 |
| right pulmonary edema/hazy opacity | 0.504 | 0.356 | 0.596 |
|         right pneumothorax         | 0.136 |  0.1  | 0.136 |
|        right consolidation         | 0.439 | 0.132 | 0.475 |
| right fluid overload/heart failure | 0.372 | 0.152 | 0.412 |
|          right pneumonia           | 0.424 | 0.219 | 0.475 |
|         left lung opacity          | 0.838 | 0.795 | 0.889 |
|       left pleural effusion        | 0.574 | 0.438 | 0.677 |
|          left atelectasis          |  0.5  | 0.359 | 0.572 |
| left pulmonary edema/hazy opacity  | 0.504 | 0.356 | 0.596 |
|         left pneumothorax          | 0.419 | 0.129 | 0.471 |
|         left consolidation         | 0.337 | 0.127 | 0.364 |
| left fluid overload/heart failure  | 0.372 | 0.152 | 0.412 |
|           left pneumonia           | 0.406 | 0.202 | 0.451 |
|    enlarged cardiac silhouette     | 0.624 | 0.513 | 0.719 |
|           Class Average            | 0.493 | 0.331 | 0.554 |
|       Class Weighted Average       | 0.631 | 0.515 | 0.702 |
+------------------------------------+-------+-------+-------+