+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.88 | 0.797 | 0.892 |
|       right pleural effusion       | 0.754 | 0.543 |  0.76 |
|         right atelectasis          | 0.691 | 0.444 | 0.692 |
| right pulmonary edema/hazy opacity | 0.668 | 0.479 | 0.683 |
|         right pneumothorax         | 0.542 | 0.417 | 0.521 |
|        right consolidation         |  0.54 | 0.376 | 0.548 |
| right fluid overload/heart failure | 0.697 | 0.364 | 0.705 |
|          right pneumonia           | 0.675 | 0.403 | 0.681 |
|         left lung opacity          | 0.864 | 0.764 | 0.879 |
|       left pleural effusion        | 0.699 | 0.479 | 0.708 |
|          left atelectasis          | 0.701 | 0.465 | 0.711 |
| left pulmonary edema/hazy opacity  | 0.668 | 0.479 | 0.683 |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         | 0.596 | 0.333 | 0.596 |
| left fluid overload/heart failure  | 0.697 | 0.364 | 0.705 |
|           left pneumonia           |  0.71 | 0.414 | 0.721 |
|    enlarged cardiac silhouette     | 0.739 | 0.509 | 0.754 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+