+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.903 | 0.813 |  0.91 |
|       right pleural effusion       | 0.783 | 0.592 | 0.795 |
|         right atelectasis          | 0.715 | 0.505 | 0.718 |
| right pulmonary edema/hazy opacity | 0.764 | 0.545 | 0.777 |
|         right pneumothorax         | 0.542 | 0.333 | 0.542 |
|        right consolidation         |  0.6  | 0.333 |  0.6  |
| right fluid overload/heart failure | 0.714 | 0.357 | 0.714 |
|          right pneumonia           | 0.583 | 0.356 |  0.58 |
|         left lung opacity          | 0.887 | 0.808 | 0.892 |
|       left pleural effusion        | 0.773 |  0.6  | 0.782 |
|          left atelectasis          | 0.773 |  0.56 | 0.771 |
| left pulmonary edema/hazy opacity  | 0.764 | 0.545 | 0.777 |
|         left pneumothorax          | 0.778 | 0.444 | 0.778 |
|         left consolidation         | 0.417 | 0.333 | 0.417 |
| left fluid overload/heart failure  | 0.714 | 0.357 | 0.714 |
|           left pneumonia           | 0.634 | 0.419 | 0.629 |
|    enlarged cardiac silhouette     |  0.73 | 0.573 | 0.751 |
|           Class Average            |  0.71 | 0.499 | 0.715 |
|       Class Weighted Average       | 0.783 | 0.616 |  0.79 |
+------------------------------------+-------+-------+-------+