+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.893 | 0.794 |  0.91 |
|       right pleural effusion       | 0.744 | 0.478 | 0.766 |
|         right atelectasis          | 0.775 | 0.475 | 0.804 |
| right pulmonary edema/hazy opacity | 0.733 | 0.478 | 0.742 |
|         right pneumothorax         | 0.806 | 0.444 | 0.796 |
|        right consolidation         | 0.552 | 0.333 | 0.552 |
| right fluid overload/heart failure | 0.542 | 0.333 | 0.542 |
|          right pneumonia           | 0.672 |  0.42 | 0.682 |
|         left lung opacity          | 0.884 | 0.788 | 0.897 |
|       left pleural effusion        | 0.735 | 0.493 |  0.75 |
|          left atelectasis          | 0.759 |  0.46 | 0.772 |
| left pulmonary edema/hazy opacity  | 0.733 | 0.478 | 0.742 |
|         left pneumothorax          |  1.0  | 0.333 |  1.0  |
|         left consolidation         | 0.623 | 0.368 | 0.623 |
| left fluid overload/heart failure  | 0.542 | 0.333 | 0.542 |
|           left pneumonia           | 0.724 | 0.485 | 0.738 |
|    enlarged cardiac silhouette     | 0.753 | 0.554 | 0.776 |
|           Class Average            | 0.733 | 0.474 | 0.743 |
|       Class Weighted Average       | 0.787 | 0.593 | 0.802 |
+------------------------------------+-------+-------+-------+