+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.86 | 0.821 | 0.907 |
|       right pleural effusion       |  0.56 | 0.425 | 0.645 |
|         right atelectasis          | 0.462 | 0.316 |  0.53 |
| right pulmonary edema/hazy opacity | 0.529 | 0.393 | 0.622 |
|         right pneumothorax         | 0.193 |  0.11 | 0.198 |
|        right consolidation         | 0.302 | 0.132 | 0.319 |
| right fluid overload/heart failure |  0.34 | 0.142 | 0.365 |
|          right pneumonia           | 0.387 | 0.187 |  0.42 |
|         left lung opacity          | 0.852 | 0.812 | 0.897 |
|       left pleural effusion        | 0.546 | 0.414 | 0.624 |
|          left atelectasis          | 0.521 | 0.376 | 0.601 |
| left pulmonary edema/hazy opacity  | 0.529 | 0.393 | 0.622 |
|         left pneumothorax          | 0.572 |  0.1  | 0.572 |
|         left consolidation         | 0.375 | 0.158 | 0.416 |
| left fluid overload/heart failure  |  0.34 | 0.142 | 0.365 |
|           left pneumonia           | 0.439 | 0.196 | 0.496 |
|    enlarged cardiac silhouette     | 0.603 | 0.497 | 0.692 |
|           Class Average            | 0.495 |  0.33 | 0.547 |
|       Class Weighted Average       | 0.626 | 0.515 |  0.69 |
+------------------------------------+-------+-------+-------+