+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.866 | 0.753 |  0.88 |
|       right pleural effusion       | 0.788 | 0.553 | 0.805 |
|         right atelectasis          | 0.708 | 0.427 | 0.718 |
| right pulmonary edema/hazy opacity | 0.764 | 0.448 | 0.776 |
|         right pneumothorax         |  1.0  | 0.333 |  1.0  |
|        right consolidation         | 0.769 | 0.385 | 0.769 |
| right fluid overload/heart failure |  0.5  | 0.333 |  0.5  |
|          right pneumonia           | 0.654 | 0.439 | 0.665 |
|         left lung opacity          |  0.82 | 0.684 |  0.83 |
|       left pleural effusion        | 0.775 |  0.48 |  0.78 |
|          left atelectasis          | 0.723 | 0.418 | 0.729 |
| left pulmonary edema/hazy opacity  | 0.764 | 0.448 | 0.776 |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         | 0.771 | 0.333 | 0.771 |
| left fluid overload/heart failure  |  0.5  | 0.333 |  0.5  |
|           left pneumonia           | 0.697 | 0.392 |  0.7  |
|    enlarged cardiac silhouette     | 0.734 | 0.548 | 0.742 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+