+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.802 | 0.732 | 0.864 |
|       right pleural effusion       | 0.527 | 0.328 | 0.625 |
|         right atelectasis          | 0.445 | 0.249 |  0.52 |
| right pulmonary edema/hazy opacity | 0.524 | 0.324 | 0.614 |
|         right pneumothorax         | 0.484 |  0.1  | 0.484 |
|        right consolidation         | 0.385 | 0.177 |  0.43 |
| right fluid overload/heart failure | 0.129 |  0.1  | 0.129 |
|          right pneumonia           | 0.447 | 0.275 | 0.508 |
|         left lung opacity          | 0.788 | 0.718 | 0.854 |
|       left pleural effusion        | 0.554 | 0.359 | 0.664 |
|          left atelectasis          |  0.49 | 0.299 | 0.568 |
| left pulmonary edema/hazy opacity  | 0.524 | 0.324 | 0.614 |
|         left pneumothorax          | 0.417 |  0.1  | 0.417 |
|         left consolidation         | 0.391 | 0.154 | 0.428 |
| left fluid overload/heart failure  | 0.129 |  0.1  | 0.129 |
|           left pneumonia           |  0.46 | 0.289 | 0.537 |
|    enlarged cardiac silhouette     | 0.565 | 0.404 |  0.66 |
|           Class Average            | 0.474 | 0.296 | 0.532 |
|       Class Weighted Average       | 0.606 | 0.463 |  0.68 |
+------------------------------------+-------+-------+-------+