+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.9  | 0.823 | 0.908 |
|       right pleural effusion       |  0.76 | 0.566 | 0.771 |
|         right atelectasis          | 0.684 | 0.473 | 0.692 |
| right pulmonary edema/hazy opacity | 0.763 | 0.542 | 0.774 |
|         right pneumothorax         | 0.643 | 0.333 | 0.643 |
|        right consolidation         | 0.617 | 0.374 | 0.616 |
| right fluid overload/heart failure | 0.687 |  0.36 | 0.689 |
|          right pneumonia           | 0.632 | 0.395 | 0.629 |
|         left lung opacity          | 0.893 | 0.809 | 0.901 |
|       left pleural effusion        | 0.739 | 0.552 | 0.752 |
|          left atelectasis          | 0.704 | 0.499 | 0.714 |
| left pulmonary edema/hazy opacity  | 0.763 | 0.542 | 0.774 |
|         left pneumothorax          |  0.75 | 0.333 |  0.75 |
|         left consolidation         | 0.581 | 0.388 |  0.57 |
| left fluid overload/heart failure  | 0.687 |  0.36 | 0.689 |
|           left pneumonia           | 0.632 |  0.39 | 0.638 |
|    enlarged cardiac silhouette     |  0.78 | 0.588 | 0.794 |
|           Class Average            | 0.719 |  0.49 | 0.724 |
|       Class Weighted Average       | 0.782 | 0.613 | 0.791 |
+------------------------------------+-------+-------+-------+