+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.821 | 0.734 | 0.854 |
|       right pleural effusion       | 0.648 | 0.462 | 0.679 |
|         right atelectasis          | 0.527 | 0.331 |  0.55 |
| right pulmonary edema/hazy opacity | 0.519 | 0.261 | 0.539 |
|         right pneumothorax         |  1.0  |  0.2  |  1.0  |
|        right consolidation         | 0.486 | 0.214 | 0.481 |
| right fluid overload/heart failure | 0.673 |  0.24 | 0.667 |
|          right pneumonia           |  0.53 | 0.309 |  0.56 |
|         left lung opacity          | 0.787 |  0.69 | 0.826 |
|       left pleural effusion        | 0.604 | 0.367 | 0.635 |
|          left atelectasis          | 0.558 | 0.344 | 0.573 |
| left pulmonary edema/hazy opacity  | 0.535 | 0.259 | 0.554 |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         | 0.579 | 0.213 | 0.598 |
| left fluid overload/heart failure  | 0.673 |  0.24 | 0.667 |
|           left pneumonia           | 0.505 | 0.278 | 0.516 |
|    enlarged cardiac silhouette     | 0.638 | 0.413 | 0.678 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+