+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.877 | 0.783 |  0.89 |
|       right pleural effusion       |  0.73 | 0.476 | 0.742 |
|         right atelectasis          | 0.752 |  0.45 | 0.768 |
| right pulmonary edema/hazy opacity | 0.762 | 0.493 | 0.764 |
|         right pneumothorax         |  1.0  | 0.333 |  1.0  |
|        right consolidation         | 0.667 | 0.352 | 0.676 |
| right fluid overload/heart failure |  nan  |  nan  |  nan  |
|          right pneumonia           | 0.685 | 0.481 | 0.692 |
|         left lung opacity          | 0.867 | 0.768 |  0.88 |
|       left pleural effusion        | 0.765 | 0.507 | 0.784 |
|          left atelectasis          | 0.729 | 0.477 | 0.747 |
| left pulmonary edema/hazy opacity  | 0.762 | 0.493 | 0.764 |
|         left pneumothorax          | 0.417 | 0.333 | 0.417 |
|         left consolidation         | 0.716 | 0.379 |  0.72 |
| left fluid overload/heart failure  |  nan  |  nan  |  nan  |
|           left pneumonia           | 0.705 |  0.47 | 0.712 |
|    enlarged cardiac silhouette     | 0.765 | 0.521 | 0.782 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+