+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.899 | 0.824 | 0.908 |
|       right pleural effusion       | 0.777 | 0.571 | 0.791 |
|         right atelectasis          | 0.698 | 0.469 | 0.712 |
| right pulmonary edema/hazy opacity | 0.734 | 0.541 | 0.744 |
|         right pneumothorax         | 0.333 | 0.333 | 0.333 |
|        right consolidation         | 0.617 |  0.37 | 0.623 |
| right fluid overload/heart failure | 0.712 | 0.333 | 0.712 |
|          right pneumonia           | 0.594 | 0.395 | 0.593 |
|         left lung opacity          | 0.877 | 0.794 | 0.884 |
|       left pleural effusion        | 0.729 |  0.51 | 0.739 |
|          left atelectasis          | 0.714 | 0.482 | 0.727 |
| left pulmonary edema/hazy opacity  | 0.733 | 0.541 | 0.742 |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         | 0.682 | 0.383 | 0.685 |
| left fluid overload/heart failure  | 0.712 | 0.333 | 0.712 |
|           left pneumonia           | 0.603 | 0.393 | 0.597 |
|    enlarged cardiac silhouette     |  0.78 | 0.608 | 0.793 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+