+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.828 | 0.768 | 0.895 |
|       right pleural effusion       | 0.535 | 0.387 | 0.622 |
|         right atelectasis          | 0.443 |  0.27 | 0.514 |
| right pulmonary edema/hazy opacity | 0.512 | 0.336 | 0.607 |
|         right pneumothorax         | 0.283 | 0.123 | 0.293 |
|        right consolidation         | 0.388 | 0.152 | 0.386 |
| right fluid overload/heart failure | 0.302 | 0.136 | 0.305 |
|          right pneumonia           | 0.403 | 0.223 |  0.46 |
|         left lung opacity          | 0.796 | 0.725 | 0.865 |
|       left pleural effusion        | 0.492 | 0.338 | 0.577 |
|          left atelectasis          | 0.474 | 0.289 | 0.554 |
| left pulmonary edema/hazy opacity  | 0.509 | 0.336 | 0.605 |
|         left pneumothorax          | 0.734 |  0.12 | 0.729 |
|         left consolidation         | 0.325 | 0.156 | 0.327 |
| left fluid overload/heart failure  | 0.302 | 0.136 | 0.305 |
|           left pneumonia           | 0.395 | 0.218 |  0.46 |
|    enlarged cardiac silhouette     | 0.571 |  0.41 | 0.673 |
|           Class Average            | 0.488 | 0.301 |  0.54 |
|       Class Weighted Average       | 0.601 | 0.469 | 0.673 |
+------------------------------------+-------+-------+-------+