+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.872 | 0.812 | 0.899 |
|       right pleural effusion       |  0.69 | 0.504 | 0.736 |
|         right atelectasis          | 0.577 | 0.367 | 0.614 |
| right pulmonary edema/hazy opacity | 0.649 | 0.456 | 0.678 |
|         right pneumothorax         | 0.246 |  0.2  | 0.246 |
|        right consolidation         |  0.48 | 0.235 | 0.493 |
| right fluid overload/heart failure | 0.575 | 0.234 |  0.59 |
|          right pneumonia           | 0.464 | 0.281 | 0.474 |
|         left lung opacity          | 0.847 | 0.781 | 0.871 |
|       left pleural effusion        | 0.618 | 0.429 | 0.654 |
|          left atelectasis          |  0.6  | 0.387 | 0.638 |
| left pulmonary edema/hazy opacity  | 0.649 | 0.456 | 0.677 |
|         left pneumothorax          |  0.2  |  0.2  |  0.2  |
|         left consolidation         | 0.517 | 0.245 | 0.532 |
| left fluid overload/heart failure  | 0.575 | 0.234 |  0.59 |
|           left pneumonia           |  0.44 | 0.271 | 0.443 |
|    enlarged cardiac silhouette     | 0.699 | 0.545 |  0.74 |
|           Class Average            |  0.57 |  0.39 | 0.593 |
|       Class Weighted Average       |  0.7  | 0.552 | 0.729 |
+------------------------------------+-------+-------+-------+