+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.82 | 0.714 | 0.858 |
|       right pleural effusion       | 0.672 | 0.455 | 0.719 |
|         right atelectasis          | 0.568 | 0.317 | 0.595 |
| right pulmonary edema/hazy opacity | 0.604 | 0.323 | 0.641 |
|         right pneumothorax         |  0.6  |  0.2  |  0.6  |
|        right consolidation         | 0.552 |  0.24 | 0.578 |
| right fluid overload/heart failure | 0.393 |  0.2  | 0.393 |
|          right pneumonia           | 0.534 |  0.32 | 0.563 |
|         left lung opacity          | 0.767 |  0.65 | 0.803 |
|       left pleural effusion        | 0.626 | 0.371 | 0.662 |
|          left atelectasis          | 0.554 | 0.309 | 0.588 |
| left pulmonary edema/hazy opacity  | 0.604 | 0.323 | 0.641 |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         | 0.559 |  0.2  | 0.559 |
| left fluid overload/heart failure  | 0.393 |  0.2  | 0.393 |
|           left pneumonia           | 0.563 | 0.308 |  0.59 |
|    enlarged cardiac silhouette     |  0.65 | 0.473 | 0.674 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+