+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.775 | 0.686 |  0.85 |
|       right pleural effusion       |  0.56 | 0.369 | 0.657 |
|         right atelectasis          | 0.424 |  0.24 | 0.497 |
| right pulmonary edema/hazy opacity | 0.475 | 0.247 | 0.538 |
|         right pneumothorax         | 0.437 |  0.1  | 0.437 |
|        right consolidation         | 0.379 |  0.15 | 0.409 |
| right fluid overload/heart failure | 0.261 |  0.16 | 0.307 |
|          right pneumonia           | 0.392 | 0.244 | 0.447 |
|         left lung opacity          | 0.718 | 0.625 | 0.796 |
|       left pleural effusion        | 0.503 | 0.296 | 0.594 |
|          left atelectasis          | 0.412 | 0.217 | 0.478 |
| left pulmonary edema/hazy opacity  | 0.475 | 0.247 | 0.538 |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         | 0.382 | 0.119 | 0.393 |
| left fluid overload/heart failure  | 0.261 |  0.16 | 0.307 |
|           left pneumonia           |  0.4  | 0.231 | 0.479 |
|    enlarged cardiac silhouette     | 0.566 | 0.406 | 0.636 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+