+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.895 | 0.802 | 0.904 |
|       right pleural effusion       | 0.782 | 0.597 | 0.793 |
|         right atelectasis          | 0.731 |  0.47 | 0.739 |
| right pulmonary edema/hazy opacity | 0.733 | 0.509 | 0.737 |
|         right pneumothorax         |  0.5  | 0.333 |  0.5  |
|        right consolidation         | 0.679 | 0.349 | 0.675 |
| right fluid overload/heart failure | 0.696 | 0.357 |  0.69 |
|          right pneumonia           |  0.63 | 0.387 |  0.63 |
|         left lung opacity          | 0.886 | 0.784 | 0.896 |
|       left pleural effusion        | 0.761 | 0.582 | 0.775 |
|          left atelectasis          | 0.729 | 0.511 | 0.741 |
| left pulmonary edema/hazy opacity  | 0.733 | 0.509 | 0.737 |
|         left pneumothorax          |  0.5  | 0.333 |  0.5  |
|         left consolidation         | 0.717 | 0.348 | 0.725 |
| left fluid overload/heart failure  | 0.696 | 0.357 |  0.69 |
|           left pneumonia           | 0.614 | 0.387 | 0.615 |
|    enlarged cardiac silhouette     | 0.784 | 0.603 | 0.792 |
|           Class Average            |  0.71 | 0.483 | 0.714 |
|       Class Weighted Average       | 0.787 | 0.608 | 0.795 |
+------------------------------------+-------+-------+-------+