+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.867 | 0.833 | 0.919 |
|       right pleural effusion       | 0.579 | 0.458 | 0.665 |
|         right atelectasis          | 0.491 | 0.373 | 0.557 |
| right pulmonary edema/hazy opacity | 0.491 | 0.356 | 0.565 |
|         right pneumothorax         | 0.378 |  0.1  | 0.378 |
|        right consolidation         | 0.126 |  0.1  | 0.126 |
| right fluid overload/heart failure | 0.279 |  0.15 | 0.302 |
|          right pneumonia           | 0.397 | 0.174 | 0.433 |
|         left lung opacity          | 0.869 | 0.835 | 0.918 |
|       left pleural effusion        | 0.583 |  0.47 | 0.678 |
|          left atelectasis          | 0.559 | 0.431 | 0.654 |
| left pulmonary edema/hazy opacity  | 0.491 | 0.356 | 0.565 |
|         left pneumothorax          | 0.488 |  0.1  | 0.488 |
|         left consolidation         | 0.227 |  0.12 | 0.243 |
| left fluid overload/heart failure  | 0.279 |  0.15 | 0.302 |
|           left pneumonia           | 0.411 | 0.169 | 0.456 |
|    enlarged cardiac silhouette     | 0.624 | 0.519 | 0.712 |
|           Class Average            | 0.479 | 0.335 | 0.527 |
|       Class Weighted Average       | 0.624 | 0.522 | 0.689 |
+------------------------------------+-------+-------+-------+