+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.82 | 0.759 | 0.877 |
|       right pleural effusion       |  0.58 | 0.435 | 0.661 |
|         right atelectasis          |  0.46 | 0.279 | 0.527 |
| right pulmonary edema/hazy opacity | 0.523 | 0.358 | 0.605 |
|         right pneumothorax         | 0.245 |  0.1  | 0.245 |
|        right consolidation         | 0.417 | 0.164 | 0.448 |
| right fluid overload/heart failure | 0.354 | 0.144 |  0.39 |
|          right pneumonia           | 0.345 | 0.186 | 0.378 |
|         left lung opacity          | 0.791 | 0.729 | 0.843 |
|       left pleural effusion        | 0.514 | 0.364 | 0.595 |
|          left atelectasis          | 0.455 | 0.304 | 0.523 |
| left pulmonary edema/hazy opacity  | 0.523 | 0.358 | 0.604 |
|         left pneumothorax          | 0.244 | 0.112 | 0.236 |
|         left consolidation         | 0.339 | 0.143 |  0.35 |
| left fluid overload/heart failure  | 0.354 | 0.144 |  0.39 |
|           left pneumonia           | 0.372 | 0.174 | 0.395 |
|    enlarged cardiac silhouette     | 0.618 | 0.484 | 0.707 |
|           Class Average            | 0.468 | 0.308 | 0.516 |
|       Class Weighted Average       | 0.607 | 0.481 |  0.67 |
+------------------------------------+-------+-------+-------+