+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.853 | 0.784 | 0.884 |
|       right pleural effusion       | 0.657 | 0.474 | 0.695 |
|         right atelectasis          | 0.573 | 0.352 |  0.6  |
| right pulmonary edema/hazy opacity | 0.551 | 0.363 | 0.585 |
|         right pneumothorax         | 0.448 | 0.236 | 0.433 |
|        right consolidation         | 0.444 | 0.223 | 0.451 |
| right fluid overload/heart failure | 0.627 |  0.24 | 0.648 |
|          right pneumonia           | 0.539 | 0.285 |  0.56 |
|         left lung opacity          | 0.827 |  0.75 | 0.863 |
|       left pleural effusion        | 0.578 | 0.379 | 0.605 |
|          left atelectasis          | 0.578 | 0.376 | 0.613 |
| left pulmonary edema/hazy opacity  |  0.55 | 0.363 | 0.584 |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         | 0.493 | 0.218 | 0.494 |
| left fluid overload/heart failure  | 0.627 |  0.24 | 0.648 |
|           left pneumonia           | 0.559 | 0.272 | 0.579 |
|    enlarged cardiac silhouette     | 0.636 | 0.431 | 0.684 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+