+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.888 | 0.857 | 0.921 |
|       pleural effusion       | 0.622 | 0.499 | 0.715 |
|         atelectasis          | 0.554 | 0.415 | 0.651 |
| enlarged cardiac silhouette  |  0.63 | 0.518 | 0.715 |
| pulmonary edema/hazy opacity | 0.545 | 0.402 | 0.625 |
|         pneumothorax         | 0.198 | 0.112 | 0.191 |
|        consolidation         | 0.362 | 0.153 | 0.377 |
| fluid overload/heart failure | 0.427 | 0.119 | 0.436 |
|          pneumonia           | 0.345 | 0.209 | 0.377 |
|        Class Average         | 0.508 | 0.365 | 0.557 |
|    Class Weighted Average    | 0.653 | 0.549 | 0.717 |
+------------------------------+-------+-------+-------+