+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.877 | 0.843 | 0.916 |
|       pleural effusion       | 0.592 | 0.481 | 0.667 |
|         atelectasis          | 0.531 | 0.391 | 0.617 |
| enlarged cardiac silhouette  | 0.527 | 0.386 | 0.629 |
| pulmonary edema/hazy opacity | 0.443 | 0.304 |  0.51 |
|         pneumothorax         | 0.273 |  0.14 | 0.272 |
|        consolidation         | 0.323 | 0.145 | 0.357 |
| fluid overload/heart failure |  0.4  | 0.139 | 0.444 |
|          pneumonia           | 0.415 | 0.222 | 0.472 |
|        Class Average         | 0.487 | 0.339 | 0.543 |
|    Class Weighted Average    | 0.621 | 0.512 | 0.684 |
+------------------------------+-------+-------+-------+