+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.907 | 0.859 | 0.927 |
|       pleural effusion       | 0.683 | 0.523 | 0.722 |
|         atelectasis          | 0.629 | 0.453 | 0.664 |
| enlarged cardiac silhouette  |  0.69 | 0.506 | 0.731 |
| pulmonary edema/hazy opacity | 0.653 | 0.451 | 0.693 |
|         pneumothorax         | 0.424 | 0.208 | 0.437 |
|        consolidation         | 0.494 | 0.261 | 0.493 |
| fluid overload/heart failure | 0.545 | 0.235 | 0.554 |
|          pneumonia           | 0.509 | 0.296 | 0.525 |
|        Class Average         | 0.615 | 0.421 | 0.638 |
|    Class Weighted Average    | 0.715 | 0.567 | 0.743 |
+------------------------------+-------+-------+-------+