+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.842 | 0.788 | 0.902 |
|       pleural effusion       | 0.561 | 0.391 |  0.67 |
|         atelectasis          | 0.487 | 0.316 | 0.574 |
| enlarged cardiac silhouette  | 0.565 | 0.404 |  0.66 |
| pulmonary edema/hazy opacity | 0.524 | 0.324 | 0.614 |
|         pneumothorax         | 0.433 | 0.118 | 0.438 |
|        consolidation         | 0.387 | 0.181 | 0.425 |
| fluid overload/heart failure | 0.129 |  0.1  | 0.129 |
|          pneumonia           | 0.474 | 0.316 | 0.551 |
|        Class Average         | 0.489 | 0.326 | 0.551 |
|    Class Weighted Average    | 0.619 | 0.485 | 0.695 |
+------------------------------+-------+-------+-------+