+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.875 | 0.784 | 0.888 |
|       pleural effusion       | 0.791 | 0.566 | 0.805 |
|         atelectasis          | 0.728 | 0.441 | 0.733 |
| enlarged cardiac silhouette  | 0.734 | 0.548 | 0.742 |
| pulmonary edema/hazy opacity | 0.764 | 0.448 | 0.776 |
|         pneumothorax         |  1.0  | 0.333 |  1.0  |
|        consolidation         | 0.753 | 0.373 |  0.76 |
| fluid overload/heart failure |  0.5  | 0.333 |  0.5  |
|          pneumonia           |  0.69 | 0.434 | 0.703 |
|        Class Average         | 0.759 | 0.473 | 0.767 |
|    Class Weighted Average    |  0.79 | 0.593 | 0.801 |
+------------------------------+-------+-------+-------+