+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.869 | 0.824 | 0.923 |
|       pleural effusion       | 0.561 | 0.433 | 0.648 |
|         atelectasis          | 0.512 | 0.352 | 0.594 |
| enlarged cardiac silhouette  | 0.571 |  0.41 | 0.673 |
| pulmonary edema/hazy opacity | 0.509 | 0.336 | 0.605 |
|         pneumothorax         | 0.329 | 0.136 |  0.37 |
|        consolidation         | 0.367 | 0.172 | 0.375 |
| fluid overload/heart failure | 0.302 | 0.136 | 0.305 |
|          pneumonia           | 0.416 | 0.253 | 0.483 |
|        Class Average         | 0.493 | 0.339 | 0.553 |
|    Class Weighted Average    | 0.623 | 0.502 | 0.694 |
+------------------------------+-------+-------+-------+