+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.861 |  0.82 |  0.9  |
|       pleural effusion       | 0.612 |  0.48 | 0.697 |
|         atelectasis          | 0.509 | 0.364 | 0.591 |
| enlarged cardiac silhouette  | 0.618 | 0.484 | 0.707 |
| pulmonary edema/hazy opacity | 0.523 | 0.358 | 0.604 |
|         pneumothorax         | 0.253 | 0.107 | 0.249 |
|        consolidation         | 0.384 | 0.169 | 0.412 |
| fluid overload/heart failure | 0.354 | 0.144 |  0.39 |
|          pneumonia           | 0.378 | 0.211 | 0.419 |
|        Class Average         | 0.499 | 0.349 | 0.552 |
|    Class Weighted Average    | 0.635 | 0.519 | 0.698 |
+------------------------------+-------+-------+-------+