+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.894 | 0.848 | 0.917 |
|       pleural effusion       | 0.662 | 0.504 | 0.694 |
|         atelectasis          | 0.621 | 0.424 | 0.657 |
| enlarged cardiac silhouette  | 0.636 | 0.431 | 0.684 |
| pulmonary edema/hazy opacity |  0.55 | 0.363 | 0.584 |
|         pneumothorax         | 0.432 | 0.233 | 0.418 |
|        consolidation         | 0.476 | 0.235 | 0.488 |
| fluid overload/heart failure | 0.627 |  0.24 | 0.648 |
|          pneumonia           | 0.544 | 0.302 | 0.568 |
|        Class Average         | 0.605 | 0.398 | 0.629 |
|    Class Weighted Average    | 0.697 | 0.547 | 0.727 |
+------------------------------+-------+-------+-------+