+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.84 | 0.797 | 0.888 |
|       pleural effusion       | 0.555 | 0.426 | 0.618 |
|         atelectasis          | 0.488 | 0.339 |  0.56 |
| enlarged cardiac silhouette  | 0.525 |  0.36 | 0.622 |
| pulmonary edema/hazy opacity |  0.38 | 0.189 | 0.423 |
|         pneumothorax         |  1.0  |  0.1  |  1.0  |
|        consolidation         |  0.33 | 0.146 | 0.367 |
| fluid overload/heart failure | 0.477 |  0.15 | 0.472 |
|          pneumonia           | 0.382 | 0.234 | 0.432 |
|        Class Average         | 0.553 | 0.304 | 0.598 |
|    Class Weighted Average    | 0.611 | 0.489 | 0.669 |
+------------------------------+-------+-------+-------+