+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.89 | 0.856 | 0.926 |
|       pleural effusion       |  0.61 | 0.484 | 0.693 |
|         atelectasis          | 0.543 | 0.409 | 0.625 |
| enlarged cardiac silhouette  | 0.602 |  0.46 | 0.698 |
| pulmonary edema/hazy opacity | 0.543 | 0.383 |  0.63 |
|         pneumothorax         |  0.33 | 0.137 | 0.341 |
|        consolidation         | 0.356 | 0.168 | 0.365 |
| fluid overload/heart failure | 0.371 | 0.148 | 0.417 |
|          pneumonia           | 0.386 | 0.225 | 0.431 |
|        Class Average         | 0.515 | 0.363 |  0.57 |
|    Class Weighted Average    | 0.642 | 0.528 | 0.706 |
+------------------------------+-------+-------+-------+