+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.678 | 0.611 | 0.741 |
|       pleural effusion       | 0.429 | 0.189 | 0.483 |
|         atelectasis          | 0.337 |  0.2  |  0.33 |
| enlarged cardiac silhouette  | 0.366 | 0.227 | 0.407 |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         |  0.5  |  0.1  |  0.5  |
| fluid overload/heart failure | 0.188 |  0.1  | 0.188 |
|          pneumonia           | 0.412 |  0.26 | 0.474 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+