+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.875 | 0.829 | 0.931 |
|       pleural effusion       | 0.551 | 0.416 | 0.666 |
|         atelectasis          |  0.54 |  0.38 | 0.662 |
| enlarged cardiac silhouette  |  0.55 | 0.395 | 0.656 |
| pulmonary edema/hazy opacity | 0.492 | 0.304 |  0.58 |
|         pneumothorax         | 0.488 | 0.217 |  0.58 |
|        consolidation         |  0.39 | 0.183 | 0.429 |
| fluid overload/heart failure | 0.297 | 0.125 | 0.339 |
|          pneumonia           | 0.495 |  0.32 |  0.57 |
|        Class Average         |  0.52 | 0.352 | 0.601 |
|    Class Weighted Average    | 0.636 | 0.511 | 0.719 |
+------------------------------+-------+-------+-------+