+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.891 | 0.823 | 0.917 |
|       pleural effusion       | 0.722 | 0.559 | 0.762 |
|         atelectasis          |  0.64 | 0.448 | 0.683 |
| enlarged cardiac silhouette  | 0.704 |  0.54 | 0.746 |
| pulmonary edema/hazy opacity | 0.636 | 0.429 | 0.667 |
|         pneumothorax         |  0.5  |  0.2  |  0.5  |
|        consolidation         | 0.526 | 0.238 | 0.542 |
| fluid overload/heart failure | 0.577 | 0.234 | 0.597 |
|          pneumonia           | 0.515 | 0.305 | 0.533 |
|        Class Average         | 0.635 |  0.42 | 0.661 |
|    Class Weighted Average    | 0.723 | 0.567 | 0.755 |
+------------------------------+-------+-------+-------+