+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.909 | 0.864 |  0.93 |
|       pleural effusion       | 0.724 | 0.563 | 0.778 |
|         atelectasis          | 0.635 | 0.466 | 0.672 |
| enlarged cardiac silhouette  | 0.694 | 0.536 | 0.742 |
| pulmonary edema/hazy opacity | 0.614 | 0.405 | 0.649 |
|         pneumothorax         | 0.539 |  0.2  | 0.539 |
|        consolidation         |  0.62 | 0.237 | 0.639 |
| fluid overload/heart failure | 0.532 | 0.261 | 0.533 |
|          pneumonia           | 0.594 | 0.338 | 0.618 |
|        Class Average         | 0.651 |  0.43 | 0.678 |
|    Class Weighted Average    | 0.732 | 0.582 | 0.765 |
+------------------------------+-------+-------+-------+