+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.757 | 0.595 | 0.768 |
|       pleural effusion       | 0.576 |  0.2  | 0.576 |
|         atelectasis          |  0.49 |  0.28 | 0.487 |
| enlarged cardiac silhouette  | 0.575 |  0.3  | 0.625 |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         |  0.5  |  0.2  |  0.5  |
| fluid overload/heart failure |  0.25 |  0.2  |  0.25 |
|          pneumonia           | 0.541 |  0.4  | 0.589 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+