+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 |  0.87 | 0.931 |
|       pleural effusion       | 0.687 | 0.535 | 0.722 |
|         atelectasis          | 0.635 |  0.47 | 0.666 |
| enlarged cardiac silhouette  |  0.68 | 0.521 | 0.719 |
| pulmonary edema/hazy opacity | 0.638 | 0.434 | 0.679 |
|         pneumothorax         | 0.511 |  0.2  | 0.511 |
|        consolidation         | 0.523 | 0.266 | 0.533 |
| fluid overload/heart failure | 0.525 | 0.224 | 0.518 |
|          pneumonia           | 0.541 | 0.294 |  0.57 |
|        Class Average         | 0.628 | 0.424 |  0.65 |
|    Class Weighted Average    | 0.718 | 0.575 | 0.746 |
+------------------------------+-------+-------+-------+