+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.889 | 0.817 |  0.9  |
|       pleural effusion       | 0.743 | 0.556 | 0.752 |
|         atelectasis          | 0.682 | 0.478 | 0.689 |
| enlarged cardiac silhouette  | 0.733 | 0.498 | 0.742 |
| pulmonary edema/hazy opacity | 0.719 |  0.4  | 0.721 |
|         pneumothorax         |  1.0  | 0.333 |  1.0  |
|        consolidation         | 0.635 | 0.333 | 0.635 |
| fluid overload/heart failure | 0.667 | 0.333 | 0.667 |
|          pneumonia           | 0.662 |  0.43 | 0.673 |
|        Class Average         | 0.748 | 0.464 | 0.753 |
|    Class Weighted Average    | 0.774 | 0.597 | 0.782 |
+------------------------------+-------+-------+-------+