+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.936 | 0.874 | 0.944 |
|       pleural effusion       | 0.802 |  0.64 | 0.811 |
|         atelectasis          | 0.778 | 0.605 |  0.79 |
| enlarged cardiac silhouette  |  0.73 | 0.573 | 0.751 |
| pulmonary edema/hazy opacity | 0.764 | 0.545 | 0.777 |
|         pneumothorax         | 0.714 | 0.476 | 0.762 |
|        consolidation         | 0.519 | 0.333 | 0.519 |
| fluid overload/heart failure | 0.714 | 0.357 | 0.714 |
|          pneumonia           | 0.628 | 0.404 | 0.621 |
|        Class Average         | 0.732 | 0.534 | 0.743 |
|    Class Weighted Average    | 0.796 | 0.644 | 0.806 |
+------------------------------+-------+-------+-------+