+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.679 | 0.591 | 0.785 |
|       pleural effusion       | 0.429 | 0.257 | 0.521 |
|         atelectasis          | 0.399 | 0.253 | 0.476 |
| enlarged cardiac silhouette  | 0.432 | 0.217 | 0.557 |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         |  nan  |  nan  |  nan  |
| fluid overload/heart failure |  0.1  |  0.1  |  0.1  |
|          pneumonia           | 0.494 |  0.26 | 0.577 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+