+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.81 | 0.743 | 0.874 |
|       pleural effusion       | 0.573 | 0.396 | 0.666 |
|         atelectasis          | 0.445 | 0.269 | 0.523 |
| enlarged cardiac silhouette  | 0.566 | 0.406 | 0.636 |
| pulmonary edema/hazy opacity | 0.475 | 0.247 | 0.538 |
|         pneumothorax         | 0.437 |  0.1  | 0.437 |
|        consolidation         |  0.41 | 0.162 | 0.465 |
| fluid overload/heart failure | 0.261 |  0.16 | 0.307 |
|          pneumonia           | 0.432 | 0.279 | 0.512 |
|        Class Average         |  0.49 | 0.307 | 0.551 |
|    Class Weighted Average    | 0.609 | 0.471 | 0.681 |
+------------------------------+-------+-------+-------+