+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.883 | 0.947 |
|       pleural effusion       | 0.702 | 0.592 |  0.75 |
|         atelectasis          | 0.689 | 0.532 | 0.737 |
| enlarged cardiac silhouette  | 0.686 | 0.534 | 0.726 |
| pulmonary edema/hazy opacity | 0.576 | 0.394 | 0.598 |
|         pneumothorax         | 0.371 |  0.2  | 0.371 |
|        consolidation         |  0.43 | 0.244 | 0.454 |
| fluid overload/heart failure | 0.393 | 0.253 |  0.43 |
|          pneumonia           | 0.631 | 0.312 | 0.651 |
|        Class Average         |  0.6  | 0.438 | 0.629 |
|    Class Weighted Average    |  0.72 | 0.589 | 0.754 |
+------------------------------+-------+-------+-------+