+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.898 | 0.814 | 0.912 |
|       pleural effusion       | 0.764 | 0.523 |  0.78 |
|         atelectasis          | 0.742 | 0.483 | 0.756 |
| enlarged cardiac silhouette  | 0.765 | 0.521 | 0.782 |
| pulmonary edema/hazy opacity | 0.762 | 0.493 | 0.764 |
|         pneumothorax         | 0.767 | 0.333 | 0.767 |
|        consolidation         | 0.702 | 0.371 |  0.71 |
| fluid overload/heart failure |  nan  |  nan  |  nan  |
|          pneumonia           | 0.694 | 0.477 | 0.702 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+