+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.862 | 0.801 | 0.888 |
|       pleural effusion       | 0.656 | 0.483 | 0.682 |
|         atelectasis          | 0.589 | 0.392 | 0.614 |
| enlarged cardiac silhouette  | 0.638 | 0.413 | 0.678 |
| pulmonary edema/hazy opacity | 0.535 | 0.259 | 0.554 |
|         pneumothorax         |  1.0  |  0.2  |  1.0  |
|        consolidation         | 0.494 |  0.22 | 0.511 |
| fluid overload/heart failure | 0.673 |  0.24 | 0.667 |
|          pneumonia           | 0.508 |  0.31 | 0.533 |
|        Class Average         | 0.662 | 0.369 | 0.681 |
|    Class Weighted Average    | 0.693 | 0.531 |  0.72 |
+------------------------------+-------+-------+-------+