+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.866 | 0.925 |
|       pleural effusion       | 0.796 | 0.609 | 0.808 |
|         atelectasis          | 0.738 | 0.531 | 0.753 |
| enlarged cardiac silhouette  |  0.78 | 0.608 | 0.793 |
| pulmonary edema/hazy opacity | 0.733 | 0.541 | 0.742 |
|         pneumothorax         | 0.333 | 0.333 | 0.333 |
|        consolidation         | 0.635 | 0.369 |  0.64 |
| fluid overload/heart failure | 0.712 | 0.333 | 0.712 |
|          pneumonia           | 0.606 | 0.402 | 0.602 |
|        Class Average         | 0.695 |  0.51 | 0.701 |
|    Class Weighted Average    | 0.793 | 0.641 | 0.802 |
+------------------------------+-------+-------+-------+