+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 | 0.893 | 0.947 |
|       pleural effusion       |  0.66 | 0.578 |  0.74 |
|         atelectasis          | 0.617 | 0.511 | 0.707 |
| enlarged cardiac silhouette  | 0.624 | 0.519 | 0.712 |
| pulmonary edema/hazy opacity | 0.491 | 0.356 | 0.565 |
|         pneumothorax         | 0.346 |  0.1  | 0.346 |
|        consolidation         | 0.252 | 0.132 | 0.262 |
| fluid overload/heart failure | 0.279 |  0.15 | 0.302 |
|          pneumonia           | 0.444 | 0.206 | 0.499 |
|        Class Average         | 0.514 | 0.383 | 0.564 |
|    Class Weighted Average    | 0.658 | 0.565 | 0.722 |
+------------------------------+-------+-------+-------+