+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.924 | 0.873 | 0.933 |
|       pleural effusion       | 0.756 | 0.595 | 0.769 |
|         atelectasis          | 0.719 | 0.542 | 0.728 |
| enlarged cardiac silhouette  | 0.756 | 0.576 | 0.767 |
| pulmonary edema/hazy opacity | 0.739 | 0.521 | 0.752 |
|         pneumothorax         | 0.667 | 0.333 | 0.667 |
|        consolidation         | 0.671 | 0.394 | 0.673 |
| fluid overload/heart failure | 0.655 | 0.352 | 0.652 |
|          pneumonia           | 0.713 |  0.41 | 0.721 |
|        Class Average         | 0.733 | 0.511 |  0.74 |
|    Class Weighted Average    | 0.789 | 0.631 | 0.799 |
+------------------------------+-------+-------+-------+