+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.956 | 0.987 | 0.942 |
|       pleural effusion       | 0.865 | 0.884 | 0.829 |
|         atelectasis          | 0.817 | 0.841 | 0.783 |
| enlarged cardiac silhouette  |  0.87 | 0.865 | 0.836 |
| pulmonary edema/hazy opacity | 0.841 | 0.768 | 0.795 |
|         pneumothorax         |  0.88 | 0.479 | 0.862 |
|        consolidation         |  0.78 | 0.449 | 0.767 |
| fluid overload/heart failure |  0.77 |  0.32 | 0.765 |
|          pneumonia           | 0.793 | 0.631 | 0.761 |
|        Class Average         | 0.841 | 0.692 | 0.816 |
|    Class Weighted Average    | 0.875 | 0.844 | 0.847 |
+------------------------------+-------+-------+-------+