+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.936 | 0.997 | 0.934 |
|       pleural effusion       | 0.797 | 0.958 | 0.783 |
|         atelectasis          | 0.735 | 0.938 | 0.727 |
| enlarged cardiac silhouette  | 0.801 | 0.947 | 0.783 |
| pulmonary edema/hazy opacity | 0.761 | 0.862 | 0.733 |
|         pneumothorax         | 0.789 | 0.521 |  0.81 |
|        consolidation         | 0.637 |  0.59 | 0.637 |
| fluid overload/heart failure | 0.629 |  0.42 | 0.636 |
|          pneumonia           |  0.68 | 0.787 | 0.657 |
|        Class Average         | 0.752 |  0.78 | 0.744 |
|    Class Weighted Average    |  0.81 | 0.914 |  0.8  |
+------------------------------+-------+-------+-------+