+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.933 | 0.999 | 0.941 |
|       pleural effusion       | 0.832 | 0.975 | 0.827 |
|         atelectasis          | 0.696 | 0.982 | 0.726 |
| enlarged cardiac silhouette  | 0.762 | 0.993 | 0.787 |
| pulmonary edema/hazy opacity | 0.713 | 0.969 | 0.729 |
|         pneumothorax         | 0.729 |  0.76 | 0.707 |
|        consolidation         | 0.511 | 0.811 | 0.531 |
| fluid overload/heart failure | 0.469 | 0.692 | 0.486 |
|          pneumonia           | 0.591 | 0.928 | 0.615 |
|        Class Average         | 0.693 | 0.901 | 0.706 |
|    Class Weighted Average    | 0.783 | 0.968 | 0.797 |
+------------------------------+-------+-------+-------+