+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.965 | 0.988 |  0.95 |
|       pleural effusion       | 0.916 | 0.901 | 0.879 |
|         atelectasis          | 0.844 | 0.859 | 0.802 |
| enlarged cardiac silhouette  | 0.879 | 0.905 | 0.843 |
| pulmonary edema/hazy opacity | 0.862 | 0.824 | 0.824 |
|         pneumothorax         | 0.866 | 0.646 | 0.804 |
|        consolidation         |  0.77 | 0.512 | 0.739 |
| fluid overload/heart failure | 0.776 | 0.367 | 0.769 |
|          pneumonia           | 0.803 | 0.684 | 0.767 |
|        Class Average         | 0.854 | 0.743 |  0.82 |
|    Class Weighted Average    | 0.893 |  0.87 | 0.863 |
+------------------------------+-------+-------+-------+