+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 |  1.0  | 0.942 |
|       pleural effusion       | 0.833 | 0.987 | 0.827 |
|         atelectasis          | 0.689 | 0.983 | 0.727 |
| enlarged cardiac silhouette  | 0.757 |  0.99 | 0.778 |
| pulmonary edema/hazy opacity | 0.724 | 0.972 |  0.74 |
|         pneumothorax         | 0.784 | 0.781 | 0.727 |
|        consolidation         | 0.512 | 0.793 | 0.538 |
| fluid overload/heart failure | 0.469 | 0.669 | 0.471 |
|          pneumonia           |  0.6  | 0.932 | 0.616 |
|        Class Average         |  0.7  | 0.901 | 0.707 |
|    Class Weighted Average    | 0.785 | 0.969 | 0.798 |
+------------------------------+-------+-------+-------+