+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.909 |  1.0  | 0.932 |
|       pleural effusion       | 0.713 | 0.993 |  0.76 |
|         atelectasis          | 0.634 | 0.998 | 0.685 |
| enlarged cardiac silhouette  | 0.714 | 0.982 |  0.75 |
| pulmonary edema/hazy opacity | 0.658 | 0.951 | 0.689 |
|         pneumothorax         | 0.662 | 0.635 | 0.672 |
|        consolidation         | 0.506 | 0.787 | 0.537 |
| fluid overload/heart failure | 0.479 | 0.604 | 0.526 |
|          pneumonia           | 0.561 | 0.919 | 0.595 |
|        Class Average         | 0.648 | 0.874 | 0.683 |
|    Class Weighted Average    | 0.733 | 0.965 | 0.768 |
+------------------------------+-------+-------+-------+