+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.966 | 0.987 | 0.951 |
|       pleural effusion       |  0.92 | 0.898 | 0.885 |
|         atelectasis          |  0.85 | 0.853 | 0.812 |
| enlarged cardiac silhouette  | 0.875 | 0.896 | 0.835 |
| pulmonary edema/hazy opacity | 0.855 | 0.832 | 0.813 |
|         pneumothorax         |  0.91 | 0.562 |  0.88 |
|        consolidation         |  0.75 | 0.491 | 0.731 |
| fluid overload/heart failure | 0.771 | 0.367 | 0.745 |
|          pneumonia           | 0.801 | 0.683 | 0.758 |
|        Class Average         | 0.855 |  0.73 | 0.823 |
|    Class Weighted Average    | 0.893 | 0.866 | 0.863 |
+------------------------------+-------+-------+-------+