+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.951 | 0.994 | 0.945 |
|       pleural effusion       | 0.878 | 0.949 |  0.85 |
|         atelectasis          | 0.777 | 0.934 | 0.761 |
| enlarged cardiac silhouette  | 0.817 | 0.958 | 0.796 |
| pulmonary edema/hazy opacity | 0.793 | 0.911 | 0.762 |
|         pneumothorax         | 0.852 | 0.656 | 0.787 |
|        consolidation         | 0.634 | 0.617 | 0.627 |
| fluid overload/heart failure |  0.66 | 0.467 | 0.634 |
|          pneumonia           | 0.712 | 0.812 | 0.673 |
|        Class Average         | 0.786 | 0.811 | 0.759 |
|    Class Weighted Average    | 0.843 | 0.923 | 0.824 |
+------------------------------+-------+-------+-------+