+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 |  1.0  | 0.932 |
|       pleural effusion       | 0.719 | 0.991 | 0.761 |
|         atelectasis          | 0.634 | 0.994 | 0.694 |
| enlarged cardiac silhouette  | 0.715 | 0.983 |  0.76 |
| pulmonary edema/hazy opacity | 0.656 | 0.961 | 0.672 |
|         pneumothorax         | 0.663 | 0.615 |  0.71 |
|        consolidation         |  0.49 | 0.778 | 0.517 |
| fluid overload/heart failure | 0.455 | 0.598 | 0.486 |
|          pneumonia           | 0.554 | 0.924 |  0.58 |
|        Class Average         | 0.644 | 0.871 | 0.679 |
|    Class Weighted Average    | 0.733 | 0.965 | 0.767 |
+------------------------------+-------+-------+-------+