+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.998 | 0.934 |
|       pleural effusion       | 0.802 | 0.951 | 0.787 |
|         atelectasis          | 0.737 | 0.932 | 0.723 |
| enlarged cardiac silhouette  | 0.803 | 0.932 | 0.782 |
| pulmonary edema/hazy opacity | 0.766 | 0.861 | 0.747 |
|         pneumothorax         | 0.784 | 0.542 | 0.763 |
|        consolidation         | 0.686 | 0.581 | 0.679 |
| fluid overload/heart failure | 0.659 | 0.432 |  0.68 |
|          pneumonia           |  0.69 | 0.788 | 0.671 |
|        Class Average         | 0.762 |  0.78 | 0.752 |
|    Class Weighted Average    | 0.815 |  0.91 | 0.804 |
+------------------------------+-------+-------+-------+