+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.966 | 0.986 | 0.952 |
|       pleural effusion       |  0.92 | 0.904 | 0.884 |
|         atelectasis          | 0.851 | 0.847 | 0.813 |
| enlarged cardiac silhouette  | 0.873 | 0.903 | 0.834 |
| pulmonary edema/hazy opacity | 0.859 | 0.852 | 0.817 |
|         pneumothorax         | 0.914 | 0.604 | 0.888 |
|        consolidation         | 0.765 | 0.506 | 0.744 |
| fluid overload/heart failure | 0.796 | 0.331 | 0.774 |
|          pneumonia           | 0.812 | 0.683 | 0.775 |
|        Class Average         | 0.862 | 0.735 | 0.831 |
|    Class Weighted Average    | 0.895 |  0.87 | 0.866 |
+------------------------------+-------+-------+-------+