+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.966 | 0.986 | 0.949 |
|       pleural effusion       | 0.916 | 0.902 |  0.88 |
|         atelectasis          | 0.845 | 0.851 | 0.801 |
| enlarged cardiac silhouette  | 0.877 | 0.899 |  0.84 |
| pulmonary edema/hazy opacity | 0.859 | 0.814 | 0.821 |
|         pneumothorax         | 0.882 | 0.583 | 0.854 |
|        consolidation         | 0.753 | 0.518 | 0.731 |
| fluid overload/heart failure |  0.77 | 0.308 | 0.747 |
|          pneumonia           | 0.787 | 0.689 | 0.751 |
|        Class Average         | 0.851 | 0.728 | 0.819 |
|    Class Weighted Average    | 0.891 | 0.866 |  0.86 |
+------------------------------+-------+-------+-------+