+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.951 | 0.996 | 0.942 |
|       pleural effusion       | 0.877 | 0.943 | 0.852 |
|         atelectasis          | 0.774 | 0.935 |  0.75 |
| enlarged cardiac silhouette  | 0.822 | 0.955 | 0.805 |
| pulmonary edema/hazy opacity | 0.795 | 0.894 | 0.768 |
|         pneumothorax         | 0.813 | 0.656 | 0.785 |
|        consolidation         | 0.657 | 0.617 | 0.651 |
| fluid overload/heart failure | 0.616 |  0.45 | 0.586 |
|          pneumonia           | 0.691 |  0.82 | 0.668 |
|        Class Average         | 0.777 | 0.807 | 0.756 |
|    Class Weighted Average    | 0.841 |  0.92 | 0.823 |
+------------------------------+-------+-------+-------+