+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.95 | 0.995 | 0.945 |
|       pleural effusion       | 0.878 |  0.94 | 0.852 |
|         atelectasis          | 0.772 | 0.939 | 0.753 |
| enlarged cardiac silhouette  | 0.827 | 0.963 | 0.807 |
| pulmonary edema/hazy opacity | 0.796 | 0.901 | 0.774 |
|         pneumothorax         | 0.821 | 0.688 | 0.769 |
|        consolidation         | 0.655 | 0.647 | 0.632 |
| fluid overload/heart failure | 0.625 | 0.497 | 0.626 |
|          pneumonia           | 0.705 | 0.812 | 0.683 |
|        Class Average         | 0.781 |  0.82 |  0.76 |
|    Class Weighted Average    | 0.843 | 0.924 | 0.826 |
+------------------------------+-------+-------+-------+