+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.934 |  1.0  | 0.941 |
|       pleural effusion       | 0.831 | 0.987 | 0.823 |
|         atelectasis          | 0.694 | 0.983 |  0.73 |
| enlarged cardiac silhouette  | 0.754 | 0.988 | 0.776 |
| pulmonary edema/hazy opacity | 0.713 | 0.969 | 0.725 |
|         pneumothorax         | 0.788 | 0.729 | 0.722 |
|        consolidation         | 0.485 | 0.799 | 0.515 |
| fluid overload/heart failure | 0.489 | 0.633 | 0.502 |
|          pneumonia           | 0.593 | 0.936 | 0.602 |
|        Class Average         | 0.698 | 0.892 | 0.704 |
|    Class Weighted Average    | 0.782 | 0.968 | 0.794 |
+------------------------------+-------+-------+-------+