+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.916 | 0.847 | 0.925 |
|       right pleural effusion       |  0.75 | 0.583 | 0.764 |
|         right atelectasis          | 0.723 |  0.49 | 0.722 |
| right pulmonary edema/hazy opacity | 0.805 | 0.594 | 0.814 |
|         right pneumothorax         | 0.859 |  0.5  | 0.896 |
|        right consolidation         | 0.645 | 0.362 | 0.652 |
| right fluid overload/heart failure |  1.0  | 0.333 |  1.0  |
|          right pneumonia           | 0.763 | 0.512 | 0.772 |
|         left lung opacity          | 0.915 | 0.847 |  0.92 |
|       left pleural effusion        | 0.779 | 0.638 |  0.78 |
|          left atelectasis          | 0.717 | 0.534 | 0.714 |
| left pulmonary edema/hazy opacity  | 0.805 | 0.594 | 0.814 |
|         left pneumothorax          |  1.0  | 0.333 |  1.0  |
|         left consolidation         | 0.624 | 0.424 | 0.626 |
| left fluid overload/heart failure  |  1.0  | 0.333 |  1.0  |
|           left pneumonia           | 0.778 | 0.543 | 0.779 |
|    enlarged cardiac silhouette     | 0.846 | 0.654 | 0.859 |
|           Class Average            | 0.819 | 0.537 | 0.826 |
|       Class Weighted Average       | 0.826 | 0.667 | 0.833 |
+------------------------------------+-------+-------+-------+