+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.914 | 0.848 | 0.923 |
|       right pleural effusion       | 0.793 | 0.628 | 0.806 |
|         right atelectasis          | 0.726 | 0.503 | 0.735 |
| right pulmonary edema/hazy opacity | 0.789 | 0.583 | 0.806 |
|         right pneumothorax         |  0.73 | 0.453 |  0.74 |
|        right consolidation         | 0.755 | 0.396 | 0.774 |
| right fluid overload/heart failure | 0.754 | 0.391 | 0.761 |
|          right pneumonia           | 0.736 | 0.441 | 0.739 |
|         left lung opacity          | 0.906 | 0.826 | 0.918 |
|       left pleural effusion        | 0.782 | 0.576 | 0.793 |
|          left atelectasis          | 0.733 | 0.516 | 0.743 |
| left pulmonary edema/hazy opacity  | 0.789 | 0.583 | 0.806 |
|         left pneumothorax          | 0.611 | 0.333 | 0.611 |
|         left consolidation         | 0.737 | 0.379 | 0.746 |
| left fluid overload/heart failure  | 0.754 | 0.391 | 0.761 |
|           left pneumonia           | 0.747 | 0.451 | 0.751 |
|    enlarged cardiac silhouette     | 0.811 | 0.632 | 0.829 |
|           Class Average            | 0.769 | 0.525 | 0.779 |
|       Class Weighted Average       |  0.82 |  0.65 | 0.832 |
+------------------------------------+-------+-------+-------+