+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.92 | 0.858 | 0.927 |
|       right pleural effusion       | 0.793 | 0.635 | 0.803 |
|         right atelectasis          | 0.732 | 0.527 | 0.739 |
| right pulmonary edema/hazy opacity | 0.777 | 0.604 | 0.791 |
|         right pneumothorax         | 0.833 | 0.406 | 0.848 |
|        right consolidation         | 0.752 | 0.367 | 0.757 |
| right fluid overload/heart failure | 0.677 | 0.375 | 0.679 |
|          right pneumonia           | 0.713 | 0.441 | 0.715 |
|         left lung opacity          | 0.916 | 0.844 | 0.925 |
|       left pleural effusion        | 0.768 | 0.591 | 0.778 |
|          left atelectasis          | 0.732 | 0.545 | 0.741 |
| left pulmonary edema/hazy opacity  | 0.777 | 0.604 | 0.791 |
|         left pneumothorax          | 0.796 | 0.333 | 0.796 |
|         left consolidation         | 0.714 | 0.392 | 0.731 |
| left fluid overload/heart failure  | 0.677 | 0.375 | 0.679 |
|           left pneumonia           | 0.719 | 0.445 | 0.724 |
|    enlarged cardiac silhouette     | 0.797 | 0.656 | 0.814 |
|           Class Average            |  0.77 | 0.529 | 0.779 |
|       Class Weighted Average       | 0.814 |  0.66 | 0.823 |
+------------------------------------+-------+-------+-------+