+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.926 | 0.862 | 0.933 |
|       right pleural effusion       | 0.821 | 0.641 | 0.834 |
|         right atelectasis          | 0.766 | 0.526 | 0.782 |
| right pulmonary edema/hazy opacity | 0.786 | 0.621 | 0.802 |
|         right pneumothorax         |  0.74 | 0.392 | 0.755 |
|        right consolidation         | 0.701 | 0.386 | 0.705 |
| right fluid overload/heart failure | 0.708 | 0.371 | 0.712 |
|          right pneumonia           |  0.71 | 0.405 | 0.712 |
|         left lung opacity          | 0.904 | 0.823 | 0.914 |
|       left pleural effusion        | 0.779 | 0.572 | 0.788 |
|          left atelectasis          | 0.763 | 0.527 | 0.775 |
| left pulmonary edema/hazy opacity  | 0.786 | 0.621 | 0.802 |
|         left pneumothorax          | 0.738 | 0.333 | 0.738 |
|         left consolidation         | 0.656 | 0.363 | 0.659 |
| left fluid overload/heart failure  | 0.708 | 0.371 | 0.712 |
|           left pneumonia           | 0.653 |  0.39 |  0.66 |
|    enlarged cardiac silhouette     | 0.815 | 0.659 |  0.83 |
|           Class Average            | 0.762 | 0.522 | 0.771 |
|       Class Weighted Average       | 0.822 | 0.659 | 0.833 |
+------------------------------------+-------+-------+-------+