+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.916 | 0.861 | 0.923 |
|       right pleural effusion       |  0.8  | 0.657 | 0.809 |
|         right atelectasis          | 0.735 | 0.506 | 0.739 |
| right pulmonary edema/hazy opacity | 0.773 | 0.614 | 0.781 |
|         right pneumothorax         | 0.685 |  0.37 | 0.685 |
|        right consolidation         | 0.682 | 0.348 | 0.689 |
| right fluid overload/heart failure | 0.737 | 0.404 | 0.742 |
|          right pneumonia           |  0.7  | 0.484 | 0.707 |
|         left lung opacity          |  0.9  | 0.843 | 0.908 |
|       left pleural effusion        | 0.776 | 0.626 | 0.784 |
|          left atelectasis          | 0.745 | 0.555 | 0.752 |
| left pulmonary edema/hazy opacity  | 0.773 | 0.614 | 0.781 |
|         left pneumothorax          | 0.833 | 0.333 | 0.833 |
|         left consolidation         | 0.646 | 0.389 | 0.667 |
| left fluid overload/heart failure  | 0.737 | 0.404 | 0.742 |
|           left pneumonia           |  0.7  | 0.461 | 0.711 |
|    enlarged cardiac silhouette     | 0.799 | 0.647 | 0.812 |
|           Class Average            | 0.761 | 0.536 | 0.769 |
|       Class Weighted Average       | 0.811 | 0.669 | 0.819 |
+------------------------------------+-------+-------+-------+