+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.889 | 0.827 | 0.912 |
|       right pleural effusion       | 0.668 | 0.504 | 0.707 |
|         right atelectasis          | 0.613 | 0.372 | 0.635 |
| right pulmonary edema/hazy opacity | 0.702 | 0.486 | 0.741 |
|         right pneumothorax         | 0.723 | 0.337 | 0.794 |
|        right consolidation         | 0.558 | 0.296 | 0.589 |
| right fluid overload/heart failure |  1.0  |  0.2  |  1.0  |
|          right pneumonia           | 0.676 | 0.421 | 0.714 |
|         left lung opacity          | 0.887 | 0.821 | 0.906 |
|       left pleural effusion        | 0.706 | 0.549 | 0.729 |
|          left atelectasis          | 0.632 | 0.408 | 0.641 |
| left pulmonary edema/hazy opacity  | 0.702 | 0.486 | 0.741 |
|         left pneumothorax          |  1.0  |  0.2  |  1.0  |
|         left consolidation         | 0.553 | 0.317 | 0.549 |
| left fluid overload/heart failure  |  1.0  |  0.2  |  1.0  |
|           left pneumonia           | 0.696 | 0.439 | 0.734 |
|    enlarged cardiac silhouette     | 0.768 |  0.59 | 0.821 |
|           Class Average            | 0.751 | 0.438 | 0.777 |
|       Class Weighted Average       | 0.763 | 0.597 |  0.79 |
+------------------------------------+-------+-------+-------+