+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.819 |  0.68 | 0.844 |
|       right pleural effusion       | 0.757 | 0.667 | 0.759 |
|         right atelectasis          | 0.692 |  0.3  | 0.719 |
| right pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         | 0.375 |  0.2  | 0.375 |
| right fluid overload/heart failure | 0.639 | 0.267 | 0.611 |
|          right pneumonia           | 0.666 | 0.364 | 0.745 |
|         left lung opacity          | 0.742 | 0.553 | 0.778 |
|       left pleural effusion        | 0.733 | 0.467 | 0.667 |
|          left atelectasis          | 0.579 | 0.378 | 0.602 |
| left pulmonary edema/hazy opacity  |  nan  |  nan  |  nan  |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         |  nan  |  nan  |  nan  |
| left fluid overload/heart failure  | 0.639 | 0.267 | 0.611 |
|           left pneumonia           | 0.667 |  0.2  | 0.667 |
|    enlarged cardiac silhouette     | 0.907 |  0.72 |  1.0  |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+