+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.861 |  0.82 | 0.907 |
|       right pleural effusion       | 0.587 | 0.454 | 0.675 |
|         right atelectasis          | 0.498 | 0.338 | 0.582 |
| right pulmonary edema/hazy opacity | 0.581 | 0.435 | 0.677 |
|         right pneumothorax         | 0.595 | 0.214 | 0.705 |
|        right consolidation         | 0.394 | 0.214 | 0.475 |
| right fluid overload/heart failure | 0.723 | 0.117 | 0.718 |
|          right pneumonia           | 0.545 | 0.354 | 0.659 |
|         left lung opacity          | 0.853 | 0.805 | 0.897 |
|       left pleural effusion        | 0.628 | 0.494 | 0.702 |
|          left atelectasis          | 0.527 | 0.348 | 0.586 |
| left pulmonary edema/hazy opacity  | 0.581 | 0.435 | 0.677 |
|         left pneumothorax          |  1.0  |  0.1  |  1.0  |
|         left consolidation         | 0.426 | 0.212 | 0.434 |
| left fluid overload/heart failure  | 0.723 | 0.117 | 0.718 |
|           left pneumonia           |  0.56 | 0.373 | 0.682 |
|    enlarged cardiac silhouette     |  0.66 | 0.518 | 0.775 |
|           Class Average            | 0.632 | 0.373 | 0.698 |
|       Class Weighted Average       |  0.68 | 0.555 | 0.751 |
+------------------------------------+-------+-------+-------+