+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.864 | 0.812 | 0.918 |
|       right pleural effusion       | 0.666 | 0.555 | 0.757 |
|         right atelectasis          | 0.537 | 0.413 | 0.639 |
| right pulmonary edema/hazy opacity | 0.619 | 0.463 | 0.732 |
|         right pneumothorax         | 0.476 | 0.173 | 0.483 |
|        right consolidation         | 0.479 | 0.109 | 0.475 |
| right fluid overload/heart failure | 0.306 | 0.132 | 0.328 |
|          right pneumonia           | 0.452 | 0.194 | 0.517 |
|         left lung opacity          | 0.884 | 0.836 | 0.932 |
|       left pleural effusion        | 0.676 | 0.572 | 0.781 |
|          left atelectasis          | 0.604 | 0.509 | 0.675 |
| left pulmonary edema/hazy opacity  | 0.619 | 0.463 | 0.732 |
|         left pneumothorax          | 0.492 |  0.12 | 0.483 |
|         left consolidation         | 0.303 | 0.162 | 0.343 |
| left fluid overload/heart failure  | 0.306 | 0.132 | 0.328 |
|           left pneumonia           | 0.463 | 0.215 |  0.53 |
|    enlarged cardiac silhouette     | 0.638 | 0.523 | 0.735 |
|           Class Average            | 0.552 | 0.375 | 0.611 |
|       Class Weighted Average       | 0.676 | 0.562 | 0.752 |
+------------------------------------+-------+-------+-------+