+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.857 | 0.735 | 0.859 |
|       right pleural effusion       | 0.769 | 0.704 | 0.759 |
|         right atelectasis          | 0.798 | 0.429 | 0.786 |
| right pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.5  | 0.333 |  0.5  |
| right fluid overload/heart failure | 0.639 | 0.444 | 0.611 |
|          right pneumonia           | 0.792 |  0.4  |  0.8  |
|         left lung opacity          | 0.792 | 0.655 | 0.815 |
|       left pleural effusion        | 0.722 | 0.611 | 0.667 |
|          left atelectasis          | 0.656 |  0.5  | 0.646 |
| left pulmonary edema/hazy opacity  |  nan  |  nan  |  nan  |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         |  nan  |  nan  |  nan  |
| left fluid overload/heart failure  | 0.639 | 0.444 | 0.611 |
|           left pneumonia           | 0.667 | 0.333 | 0.667 |
|    enlarged cardiac silhouette     | 0.983 |  0.8  |  1.0  |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+