+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.907 |  0.87 | 0.948 |
|       pleural effusion       |  0.73 | 0.642 |  0.82 |
|         atelectasis          | 0.667 | 0.585 | 0.758 |
| enlarged cardiac silhouette  | 0.638 | 0.523 | 0.735 |
| pulmonary edema/hazy opacity | 0.619 | 0.463 | 0.732 |
|         pneumothorax         | 0.505 | 0.233 | 0.562 |
|        consolidation         | 0.399 | 0.164 | 0.438 |
| fluid overload/heart failure | 0.306 | 0.132 | 0.328 |
|          pneumonia           | 0.465 | 0.231 | 0.553 |
|        Class Average         | 0.582 | 0.427 | 0.653 |
|    Class Weighted Average    | 0.701 | 0.597 | 0.777 |
+------------------------------+-------+-------+-------+