+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.803 | 0.664 | 0.822 |
|       pleural effusion       | 0.757 | 0.667 | 0.759 |
|         atelectasis          | 0.711 | 0.415 | 0.763 |
| enlarged cardiac silhouette  | 0.907 |  0.72 |  1.0  |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         | 0.375 |  0.2  | 0.375 |
| fluid overload/heart failure | 0.639 | 0.267 | 0.611 |
|          pneumonia           | 0.666 | 0.338 | 0.733 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+