+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.943 | 0.887 |  0.95 |
|       pleural effusion       | 0.853 | 0.701 | 0.863 |
|         atelectasis          |  0.8  | 0.651 | 0.813 |
| enlarged cardiac silhouette  | 0.794 | 0.603 | 0.816 |
| pulmonary edema/hazy opacity | 0.816 | 0.618 | 0.838 |
|         pneumothorax         |  0.75 |  0.5  | 0.771 |
|        consolidation         |  0.75 | 0.359 | 0.744 |
| fluid overload/heart failure | 0.657 |  0.37 | 0.648 |
|          pneumonia           | 0.758 | 0.418 | 0.768 |
|        Class Average         | 0.791 | 0.568 | 0.801 |
|    Class Weighted Average    | 0.841 |  0.68 | 0.852 |
+------------------------------+-------+-------+-------+