+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.73 | 0.627 | 0.807 |
|       pleural effusion       | 0.653 |  0.47 | 0.696 |
|         atelectasis          | 0.507 | 0.312 | 0.615 |
| enlarged cardiac silhouette  | 0.752 | 0.482 | 0.919 |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         | 0.256 | 0.133 | 0.292 |
| fluid overload/heart failure |  0.52 | 0.167 | 0.611 |
|          pneumonia           |  0.54 | 0.233 | 0.651 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+