+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.918 | 0.876 | 0.937 |
|       pleural effusion       |  0.75 | 0.621 | 0.791 |
|         atelectasis          | 0.693 | 0.512 | 0.731 |
| enlarged cardiac silhouette  | 0.726 | 0.564 | 0.777 |
| pulmonary edema/hazy opacity | 0.691 | 0.518 | 0.742 |
|         pneumothorax         | 0.644 | 0.267 |  0.66 |
|        consolidation         |  0.6  | 0.282 | 0.631 |
| fluid overload/heart failure | 0.577 | 0.253 | 0.585 |
|          pneumonia           | 0.609 | 0.361 | 0.652 |
|        Class Average         |  0.69 | 0.472 | 0.723 |
|    Class Weighted Average    | 0.766 | 0.625 |  0.8  |
+------------------------------+-------+-------+-------+