+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.927 | 0.887 | 0.942 |
|       pleural effusion       | 0.749 | 0.621 | 0.786 |
|         atelectasis          | 0.693 | 0.545 |  0.73 |
| enlarged cardiac silhouette  | 0.726 |  0.59 | 0.765 |
| pulmonary edema/hazy opacity | 0.706 | 0.547 | 0.745 |
|         pneumothorax         | 0.685 | 0.235 | 0.701 |
|        consolidation         | 0.595 | 0.271 | 0.623 |
| fluid overload/heart failure | 0.592 | 0.241 | 0.598 |
|          pneumonia           |  0.59 | 0.354 | 0.621 |
|        Class Average         | 0.696 | 0.477 | 0.724 |
|    Class Weighted Average    | 0.765 | 0.632 | 0.794 |
+------------------------------+-------+-------+-------+