+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.946 | 0.902 | 0.952 |
|       pleural effusion       | 0.778 |  0.64 | 0.782 |
|         atelectasis          | 0.764 | 0.548 | 0.767 |
| enlarged cardiac silhouette  | 0.846 | 0.654 | 0.859 |
| pulmonary edema/hazy opacity | 0.805 | 0.594 | 0.814 |
|         pneumothorax         | 0.875 | 0.481 | 0.907 |
|        consolidation         | 0.623 | 0.429 | 0.635 |
| fluid overload/heart failure |  1.0  | 0.333 |  1.0  |
|          pneumonia           |  0.78 | 0.558 | 0.784 |
|        Class Average         | 0.824 | 0.571 | 0.833 |
|    Class Weighted Average    | 0.839 | 0.689 | 0.845 |
+------------------------------+-------+-------+-------+