+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.9  |  0.87 | 0.934 |
|       pleural effusion       | 0.688 | 0.588 |  0.77 |
|         atelectasis          |  0.61 | 0.472 | 0.701 |
| enlarged cardiac silhouette  | 0.653 | 0.528 | 0.753 |
| pulmonary edema/hazy opacity |  0.59 |  0.47 | 0.688 |
|         pneumothorax         |  0.45 | 0.174 | 0.509 |
|        consolidation         | 0.448 | 0.196 |  0.52 |
| fluid overload/heart failure | 0.381 |  0.16 | 0.426 |
|          pneumonia           |  0.48 | 0.299 | 0.568 |
|        Class Average         | 0.578 | 0.417 | 0.652 |
|    Class Weighted Average    | 0.697 | 0.592 | 0.767 |
+------------------------------+-------+-------+-------+