+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.939 | 0.894 | 0.944 |
|       pleural effusion       | 0.815 |  0.67 | 0.826 |
|         atelectasis          | 0.766 | 0.603 | 0.775 |
| enlarged cardiac silhouette  | 0.797 | 0.656 | 0.814 |
| pulmonary edema/hazy opacity | 0.777 | 0.604 | 0.791 |
|         pneumothorax         | 0.793 | 0.384 | 0.803 |
|        consolidation         |  0.73 |  0.41 | 0.749 |
| fluid overload/heart failure | 0.677 | 0.375 | 0.679 |
|          pneumonia           | 0.718 | 0.456 | 0.722 |
|        Class Average         | 0.779 | 0.561 | 0.789 |
|    Class Weighted Average    | 0.825 | 0.684 | 0.835 |
+------------------------------+-------+-------+-------+