+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.929 |  1.0  | 0.929 |
|       pleural effusion       | 0.784 | 0.944 | 0.774 |
|         atelectasis          |  0.74 | 0.923 | 0.715 |
| enlarged cardiac silhouette  | 0.779 | 0.932 | 0.758 |
| pulmonary edema/hazy opacity | 0.716 | 0.857 | 0.701 |
|         pneumothorax         | 0.744 |  0.5  | 0.735 |
|        consolidation         | 0.596 | 0.593 | 0.565 |
| fluid overload/heart failure | 0.567 | 0.391 | 0.582 |
|          pneumonia           | 0.645 | 0.778 | 0.626 |
|        Class Average         | 0.722 | 0.769 | 0.709 |
|    Class Weighted Average    | 0.793 | 0.906 | 0.781 |
+------------------------------+-------+-------+-------+