+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.907 |  1.0  | 0.929 |
|       pleural effusion       | 0.704 |  0.99 | 0.745 |
|         atelectasis          | 0.645 |  0.99 | 0.676 |
| enlarged cardiac silhouette  | 0.687 | 0.988 | 0.723 |
| pulmonary edema/hazy opacity | 0.602 | 0.965 | 0.638 |
|         pneumothorax         | 0.566 | 0.625 | 0.614 |
|        consolidation         | 0.463 |  0.79 | 0.457 |
| fluid overload/heart failure | 0.415 | 0.544 | 0.454 |
|          pneumonia           | 0.524 | 0.918 | 0.551 |
|        Class Average         | 0.613 | 0.868 | 0.643 |
|    Class Weighted Average    | 0.717 | 0.964 | 0.746 |
+------------------------------+-------+-------+-------+