+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.928 |  1.0  | 0.928 |
|       pleural effusion       | 0.782 | 0.949 |  0.77 |
|         atelectasis          |  0.74 | 0.924 | 0.714 |
| enlarged cardiac silhouette  | 0.777 | 0.931 | 0.757 |
| pulmonary edema/hazy opacity | 0.715 | 0.853 | 0.698 |
|         pneumothorax         | 0.754 |  0.5  | 0.749 |
|        consolidation         | 0.602 | 0.587 | 0.572 |
| fluid overload/heart failure | 0.573 | 0.385 | 0.588 |
|          pneumonia           | 0.644 | 0.773 | 0.627 |
|        Class Average         | 0.724 | 0.767 | 0.711 |
|    Class Weighted Average    | 0.793 | 0.906 |  0.78 |
+------------------------------+-------+-------+-------+