+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.906 |  1.0  | 0.928 |
|       pleural effusion       | 0.702 | 0.991 | 0.743 |
|         atelectasis          | 0.644 | 0.988 | 0.677 |
| enlarged cardiac silhouette  | 0.686 | 0.988 | 0.721 |
| pulmonary edema/hazy opacity | 0.602 | 0.965 | 0.634 |
|         pneumothorax         | 0.576 | 0.625 | 0.623 |
|        consolidation         | 0.461 | 0.793 | 0.458 |
| fluid overload/heart failure | 0.423 | 0.533 | 0.463 |
|          pneumonia           | 0.522 | 0.919 | 0.549 |
|        Class Average         | 0.614 | 0.867 | 0.644 |
|    Class Weighted Average    | 0.716 | 0.964 | 0.745 |
+------------------------------+-------+-------+-------+