+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.892 |  0.84 | 0.912 |
|       right pleural effusion       | 0.664 | 0.519 | 0.703 |
|         right atelectasis          | 0.534 | 0.355 | 0.563 |
| right pulmonary edema/hazy opacity | 0.617 | 0.463 | 0.652 |
|         right pneumothorax         | 0.246 | 0.089 | 0.252 |
|        right consolidation         | 0.164 | 0.085 | 0.165 |
| right fluid overload/heart failure | 0.242 | 0.128 | 0.252 |
|          right pneumonia           | 0.408 | 0.234 | 0.431 |
|         left lung opacity          | 0.883 | 0.828 | 0.905 |
|       left pleural effusion        | 0.626 | 0.471 | 0.661 |
|          left atelectasis          |  0.57 | 0.411 | 0.606 |
| left pulmonary edema/hazy opacity  | 0.616 | 0.463 | 0.652 |
|         left pneumothorax          | 0.141 | 0.047 | 0.144 |
|         left consolidation         | 0.209 | 0.098 | 0.211 |
| left fluid overload/heart failure  | 0.242 | 0.128 | 0.252 |
|           left pneumonia           | 0.393 | 0.225 | 0.412 |
|    enlarged cardiac silhouette     | 0.672 | 0.529 | 0.707 |
|           Class Average            | 0.478 | 0.348 | 0.499 |
|       Class Weighted Average       | 0.672 | 0.555 | 0.698 |
+------------------------------------+-------+-------+-------+