+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.921 | 0.886 | 0.934 |
|       pleural effusion       | 0.713 | 0.589 | 0.749 |
|         atelectasis          | 0.635 | 0.488 | 0.669 |
| enlarged cardiac silhouette  | 0.672 | 0.529 | 0.707 |
| pulmonary edema/hazy opacity | 0.616 | 0.463 | 0.652 |
|         pneumothorax         | 0.255 | 0.102 | 0.267 |
|        consolidation         |  0.25 | 0.129 | 0.252 |
| fluid overload/heart failure | 0.242 | 0.128 | 0.252 |
|          pneumonia           | 0.458 |  0.28 | 0.485 |
|        Class Average         | 0.529 | 0.399 | 0.552 |
|    Class Weighted Average    |  0.7  | 0.591 | 0.726 |
+------------------------------+-------+-------+-------+