+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.887 | 0.834 | 0.908 |
|       right pleural effusion       | 0.663 | 0.528 |  0.7  |
|         right atelectasis          | 0.524 | 0.351 |  0.56 |
| right pulmonary edema/hazy opacity | 0.634 | 0.478 | 0.672 |
|         right pneumothorax         | 0.311 | 0.144 | 0.322 |
|        right consolidation         |  0.23 | 0.109 |  0.24 |
| right fluid overload/heart failure | 0.286 | 0.122 | 0.293 |
|          right pneumonia           | 0.415 | 0.229 | 0.438 |
|         left lung opacity          | 0.877 | 0.814 | 0.902 |
|       left pleural effusion        | 0.624 | 0.475 | 0.658 |
|          left atelectasis          | 0.575 | 0.404 | 0.612 |
| left pulmonary edema/hazy opacity  | 0.633 | 0.478 | 0.672 |
|         left pneumothorax          | 0.182 | 0.051 | 0.182 |
|         left consolidation         | 0.276 | 0.127 | 0.285 |
| left fluid overload/heart failure  | 0.286 | 0.122 | 0.293 |
|           left pneumonia           |  0.41 | 0.231 | 0.431 |
|    enlarged cardiac silhouette     |  0.69 | 0.547 | 0.736 |
|           Class Average            |  0.5  | 0.356 | 0.524 |
|       Class Weighted Average       | 0.677 | 0.556 | 0.707 |
+------------------------------------+-------+-------+-------+