+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.897 | 0.836 | 0.904 |
|       right pleural effusion       | 0.667 | 0.533 | 0.679 |
|         right atelectasis          | 0.518 | 0.356 | 0.528 |
| right pulmonary edema/hazy opacity | 0.641 | 0.491 | 0.653 |
|         right pneumothorax         | 0.285 | 0.152 | 0.285 |
|        right consolidation         | 0.207 |  0.11 | 0.211 |
| right fluid overload/heart failure | 0.263 | 0.136 | 0.264 |
|          right pneumonia           | 0.402 | 0.238 | 0.407 |
|         left lung opacity          |  0.89 | 0.817 | 0.899 |
|       left pleural effusion        | 0.629 |  0.48 | 0.637 |
|          left atelectasis          | 0.571 | 0.408 | 0.581 |
| left pulmonary edema/hazy opacity  |  0.64 | 0.491 | 0.652 |
|         left pneumothorax          | 0.167 | 0.064 | 0.167 |
|         left consolidation         |  0.25 | 0.146 | 0.254 |
| left fluid overload/heart failure  | 0.263 | 0.136 | 0.264 |
|           left pneumonia           | 0.392 |  0.25 | 0.398 |
|    enlarged cardiac silhouette     | 0.705 | 0.554 | 0.717 |
|           Class Average            | 0.493 | 0.365 |  0.5  |
|       Class Weighted Average       | 0.681 | 0.563 |  0.69 |
+------------------------------------+-------+-------+-------+