+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.918 |  0.88 | 0.932 |
|       pleural effusion       | 0.712 | 0.591 | 0.746 |
|         atelectasis          | 0.641 | 0.486 |  0.68 |
| enlarged cardiac silhouette  |  0.69 | 0.547 | 0.736 |
| pulmonary edema/hazy opacity | 0.633 | 0.478 | 0.672 |
|         pneumothorax         | 0.331 | 0.148 |  0.34 |
|        consolidation         | 0.296 | 0.147 | 0.308 |
| fluid overload/heart failure | 0.286 | 0.122 | 0.293 |
|          pneumonia           |  0.46 | 0.268 | 0.485 |
|        Class Average         | 0.552 | 0.407 | 0.577 |
|    Class Weighted Average    | 0.708 | 0.593 | 0.736 |
+------------------------------+-------+-------+-------+