+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.876 | 0.838 | 0.916 |
|       right pleural effusion       | 0.642 | 0.521 | 0.731 |
|         right atelectasis          | 0.501 |  0.36 | 0.587 |
| right pulmonary edema/hazy opacity | 0.599 | 0.477 | 0.688 |
|         right pneumothorax         |  0.48 | 0.169 | 0.544 |
|        right consolidation         |  0.34 | 0.149 |  0.38 |
| right fluid overload/heart failure | 0.398 | 0.152 | 0.425 |
|          right pneumonia           | 0.455 | 0.266 | 0.532 |
|         left lung opacity          | 0.864 | 0.822 | 0.905 |
|       left pleural effusion        | 0.606 | 0.483 | 0.693 |
|          left atelectasis          |  0.54 | 0.402 | 0.631 |
| left pulmonary edema/hazy opacity  | 0.599 | 0.477 | 0.688 |
|         left pneumothorax          | 0.635 | 0.113 | 0.685 |
|         left consolidation         | 0.364 | 0.161 | 0.411 |
| left fluid overload/heart failure  | 0.398 | 0.152 | 0.425 |
|           left pneumonia           | 0.452 | 0.261 | 0.528 |
|    enlarged cardiac silhouette     | 0.656 |  0.55 | 0.737 |
|           Class Average            | 0.553 | 0.374 | 0.618 |
|       Class Weighted Average       |  0.67 | 0.564 | 0.737 |
+------------------------------------+-------+-------+-------+