+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.896 | 0.846 | 0.919 |
|       right pleural effusion       | 0.721 |  0.57 | 0.764 |
|         right atelectasis          | 0.601 | 0.399 | 0.637 |
| right pulmonary edema/hazy opacity | 0.682 | 0.509 | 0.718 |
|         right pneumothorax         | 0.646 | 0.293 | 0.664 |
|        right consolidation         | 0.522 | 0.251 |  0.54 |
| right fluid overload/heart failure | 0.522 | 0.253 | 0.542 |
|          right pneumonia           | 0.592 | 0.346 | 0.625 |
|         left lung opacity          | 0.888 | 0.833 | 0.908 |
|       left pleural effusion        | 0.688 | 0.526 |  0.73 |
|          left atelectasis          | 0.632 | 0.444 | 0.673 |
| left pulmonary edema/hazy opacity  | 0.682 | 0.509 | 0.718 |
|         left pneumothorax          | 0.886 |  0.2  | 0.886 |
|         left consolidation         | 0.533 | 0.237 | 0.549 |
| left fluid overload/heart failure  | 0.522 | 0.253 | 0.542 |
|           left pneumonia           | 0.599 | 0.352 | 0.632 |
|    enlarged cardiac silhouette     | 0.727 | 0.587 | 0.761 |
|           Class Average            | 0.667 | 0.436 | 0.695 |
|       Class Weighted Average       | 0.741 |  0.6  | 0.772 |
+------------------------------------+-------+-------+-------+