+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.928 | 0.893 | 0.942 |
|       pleural effusion       | 0.752 | 0.625 | 0.797 |
|         atelectasis          | 0.674 | 0.509 | 0.717 |
| enlarged cardiac silhouette  | 0.727 | 0.587 | 0.761 |
| pulmonary edema/hazy opacity | 0.682 | 0.509 | 0.718 |
|         pneumothorax         | 0.695 | 0.295 | 0.714 |
|        consolidation         | 0.542 | 0.265 | 0.568 |
| fluid overload/heart failure | 0.522 | 0.253 | 0.542 |
|          pneumonia           |  0.61 | 0.377 | 0.648 |
|        Class Average         | 0.681 | 0.479 | 0.712 |
|    Class Weighted Average    | 0.762 | 0.632 | 0.792 |
+------------------------------+-------+-------+-------+