+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.915 | 0.889 | 0.942 |
|       pleural effusion       |  0.69 | 0.593 | 0.772 |
|         atelectasis          | 0.598 | 0.482 | 0.685 |
| enlarged cardiac silhouette  | 0.656 |  0.55 | 0.737 |
| pulmonary edema/hazy opacity | 0.599 | 0.477 | 0.688 |
|         pneumothorax         | 0.519 | 0.167 | 0.582 |
|        consolidation         | 0.369 | 0.178 |  0.42 |
| fluid overload/heart failure | 0.398 | 0.152 | 0.425 |
|          pneumonia           | 0.482 | 0.307 | 0.568 |
|        Class Average         | 0.581 | 0.422 | 0.647 |
|    Class Weighted Average    | 0.698 | 0.601 | 0.761 |
+------------------------------+-------+-------+-------+