+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.888 | 0.821 | 0.894 |
|       right pleural effusion       |  0.67 | 0.547 | 0.679 |
|         right atelectasis          | 0.483 | 0.334 | 0.489 |
| right pulmonary edema/hazy opacity | 0.611 | 0.467 | 0.618 |
|         right pneumothorax         | 0.141 | 0.097 | 0.146 |
|        right consolidation         | 0.212 | 0.135 | 0.214 |
| right fluid overload/heart failure | 0.222 | 0.122 | 0.224 |
|          right pneumonia           | 0.332 | 0.212 | 0.335 |
|         left lung opacity          | 0.875 | 0.805 | 0.883 |
|       left pleural effusion        | 0.653 | 0.507 | 0.661 |
|          left atelectasis          | 0.553 | 0.397 |  0.56 |
| left pulmonary edema/hazy opacity  |  0.61 | 0.466 | 0.617 |
|         left pneumothorax          | 0.057 | 0.035 | 0.057 |
|         left consolidation         | 0.218 | 0.131 | 0.221 |
| left fluid overload/heart failure  | 0.222 | 0.122 | 0.224 |
|           left pneumonia           | 0.319 | 0.217 | 0.321 |
|    enlarged cardiac silhouette     | 0.693 | 0.567 | 0.701 |
|           Class Average            | 0.456 | 0.352 | 0.461 |
|       Class Weighted Average       | 0.662 | 0.554 | 0.669 |
+------------------------------------+-------+-------+-------+