+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.876 | 0.819 | 0.898 |
|       right pleural effusion       | 0.667 | 0.544 | 0.698 |
|         right atelectasis          | 0.494 | 0.333 | 0.523 |
| right pulmonary edema/hazy opacity | 0.606 | 0.471 | 0.639 |
|         right pneumothorax         | 0.165 | 0.099 | 0.172 |
|        right consolidation         | 0.231 | 0.123 | 0.238 |
| right fluid overload/heart failure |  0.25 | 0.116 | 0.254 |
|          right pneumonia           | 0.358 | 0.213 | 0.369 |
|         left lung opacity          | 0.864 | 0.801 | 0.887 |
|       left pleural effusion        | 0.641 | 0.495 |  0.68 |
|          left atelectasis          | 0.559 | 0.397 | 0.588 |
| left pulmonary edema/hazy opacity  | 0.605 | 0.471 | 0.638 |
|         left pneumothorax          | 0.062 | 0.026 | 0.062 |
|         left consolidation         | 0.238 | 0.125 | 0.247 |
| left fluid overload/heart failure  |  0.25 | 0.116 | 0.254 |
|           left pneumonia           |  0.35 | 0.212 | 0.358 |
|    enlarged cardiac silhouette     | 0.687 | 0.561 | 0.718 |
|           Class Average            | 0.465 | 0.348 | 0.484 |
|       Class Weighted Average       | 0.661 | 0.551 | 0.686 |
+------------------------------------+-------+-------+-------+