+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.858 | 0.817 | 0.899 |
|       right pleural effusion       | 0.638 | 0.539 | 0.707 |
|         right atelectasis          | 0.467 | 0.331 | 0.542 |
| right pulmonary edema/hazy opacity | 0.574 |  0.47 | 0.647 |
|         right pneumothorax         | 0.176 | 0.086 | 0.197 |
|        right consolidation         | 0.238 | 0.121 | 0.265 |
| right fluid overload/heart failure | 0.258 | 0.103 | 0.281 |
|          right pneumonia           | 0.345 | 0.211 | 0.393 |
|         left lung opacity          | 0.844 | 0.801 | 0.888 |
|       left pleural effusion        | 0.604 |  0.49 | 0.688 |
|          left atelectasis          |  0.52 | 0.393 | 0.599 |
| left pulmonary edema/hazy opacity  | 0.574 | 0.469 | 0.647 |
|         left pneumothorax          | 0.078 | 0.026 | 0.078 |
|         left consolidation         | 0.248 | 0.114 | 0.274 |
| left fluid overload/heart failure  | 0.258 | 0.103 | 0.281 |
|           left pneumonia           | 0.338 | 0.201 | 0.383 |
|    enlarged cardiac silhouette     | 0.654 | 0.558 | 0.724 |
|           Class Average            | 0.451 | 0.343 |  0.5  |
|       Class Weighted Average       | 0.637 | 0.548 | 0.695 |
+------------------------------------+-------+-------+-------+