+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.918 | 0.866 | 0.923 |
|       pleural effusion       | 0.714 | 0.591 | 0.722 |
|         atelectasis          | 0.624 |  0.47 | 0.631 |
| enlarged cardiac silhouette  | 0.693 | 0.567 | 0.701 |
| pulmonary edema/hazy opacity |  0.61 | 0.466 | 0.617 |
|         pneumothorax         | 0.168 | 0.111 |  0.17 |
|        consolidation         | 0.274 | 0.178 | 0.276 |
| fluid overload/heart failure | 0.222 | 0.122 | 0.224 |
|          pneumonia           | 0.376 | 0.254 | 0.379 |
|        Class Average         | 0.511 | 0.403 | 0.516 |
|    Class Weighted Average    | 0.693 | 0.588 |  0.7  |
+------------------------------+-------+-------+-------+