+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 | 0.864 | 0.926 |
|       pleural effusion       | 0.706 |  0.59 | 0.739 |
|         atelectasis          |  0.62 | 0.466 | 0.653 |
| enlarged cardiac silhouette  | 0.687 | 0.561 | 0.718 |
| pulmonary edema/hazy opacity | 0.605 | 0.471 | 0.638 |
|         pneumothorax         | 0.188 |  0.1  | 0.191 |
|        consolidation         |  0.29 | 0.159 | 0.299 |
| fluid overload/heart failure |  0.25 | 0.116 | 0.254 |
|          pneumonia           | 0.404 | 0.255 | 0.416 |
|        Class Average         | 0.518 | 0.398 | 0.537 |
|    Class Weighted Average    | 0.691 | 0.585 | 0.715 |
+------------------------------+-------+-------+-------+