+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.92 | 0.862 | 0.928 |
|       right pleural effusion       | 0.803 | 0.666 | 0.813 |
|         right atelectasis          | 0.736 | 0.516 | 0.751 |
| right pulmonary edema/hazy opacity | 0.791 | 0.595 | 0.802 |
|         right pneumothorax         | 0.705 | 0.444 | 0.708 |
|        right consolidation         | 0.661 |  0.38 | 0.657 |
| right fluid overload/heart failure | 0.707 | 0.383 |  0.71 |
|          right pneumonia           | 0.737 | 0.459 | 0.745 |
|         left lung opacity          | 0.903 | 0.831 | 0.912 |
|       left pleural effusion        | 0.771 | 0.601 | 0.784 |
|          left atelectasis          | 0.733 | 0.529 | 0.748 |
| left pulmonary edema/hazy opacity  | 0.791 | 0.595 | 0.802 |
|         left pneumothorax          | 0.796 | 0.333 | 0.796 |
|         left consolidation         | 0.707 | 0.371 | 0.709 |
| left fluid overload/heart failure  | 0.707 | 0.383 |  0.71 |
|           left pneumonia           | 0.738 | 0.446 | 0.744 |
|    enlarged cardiac silhouette     | 0.807 | 0.645 | 0.821 |
|           Class Average            | 0.765 | 0.532 | 0.773 |
|       Class Weighted Average       | 0.817 | 0.661 | 0.827 |
+------------------------------------+-------+-------+-------+