+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.896 | 0.842 | 0.915 |
|       right pleural effusion       | 0.737 | 0.607 | 0.769 |
|         right atelectasis          | 0.634 | 0.429 | 0.673 |
| right pulmonary edema/hazy opacity | 0.696 | 0.522 | 0.738 |
|         right pneumothorax         | 0.546 | 0.318 | 0.566 |
|        right consolidation         | 0.538 | 0.257 | 0.549 |
| right fluid overload/heart failure | 0.566 | 0.264 | 0.576 |
|          right pneumonia           | 0.619 | 0.335 | 0.651 |
|         left lung opacity          | 0.876 | 0.817 | 0.899 |
|       left pleural effusion        | 0.692 | 0.538 | 0.731 |
|          left atelectasis          | 0.632 |  0.45 | 0.675 |
| left pulmonary edema/hazy opacity  | 0.695 | 0.522 | 0.737 |
|         left pneumothorax          | 0.532 | 0.213 | 0.548 |
|         left consolidation         | 0.539 |  0.25 | 0.556 |
| left fluid overload/heart failure  | 0.566 | 0.264 | 0.576 |
|           left pneumonia           | 0.601 | 0.324 |  0.64 |
|    enlarged cardiac silhouette     | 0.735 |  0.59 |  0.78 |
|           Class Average            | 0.653 | 0.444 | 0.681 |
|       Class Weighted Average       | 0.746 | 0.603 | 0.777 |
+------------------------------------+-------+-------+-------+