+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.922 | 0.886 | 0.936 |
|       pleural effusion       | 0.768 |  0.65 |  0.8  |
|         atelectasis          | 0.684 | 0.522 | 0.731 |
| enlarged cardiac silhouette  | 0.735 |  0.59 |  0.78 |
| pulmonary edema/hazy opacity | 0.695 | 0.522 | 0.737 |
|         pneumothorax         | 0.556 | 0.298 |  0.57 |
|        consolidation         | 0.543 | 0.289 | 0.572 |
| fluid overload/heart failure | 0.566 | 0.264 | 0.576 |
|          pneumonia           | 0.606 | 0.352 | 0.638 |
|        Class Average         | 0.675 | 0.486 | 0.704 |
|    Class Weighted Average    | 0.765 | 0.636 | 0.796 |
+------------------------------+-------+-------+-------+