+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.94 | 0.898 | 0.945 |
|       pleural effusion       | 0.821 | 0.695 | 0.832 |
|         atelectasis          | 0.773 | 0.584 |  0.79 |
| enlarged cardiac silhouette  | 0.807 | 0.645 | 0.821 |
| pulmonary edema/hazy opacity | 0.791 | 0.595 | 0.802 |
|         pneumothorax         | 0.694 | 0.414 | 0.697 |
|        consolidation         | 0.702 | 0.399 | 0.705 |
| fluid overload/heart failure | 0.707 | 0.383 |  0.71 |
|          pneumonia           | 0.733 | 0.471 | 0.741 |
|        Class Average         | 0.774 | 0.565 | 0.782 |
|    Class Weighted Average    | 0.831 | 0.688 | 0.841 |
+------------------------------+-------+-------+-------+