+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 |  0.88 | 0.933 |
|       pleural effusion       | 0.705 | 0.615 | 0.772 |
|         atelectasis          | 0.601 | 0.492 | 0.696 |
| enlarged cardiac silhouette  | 0.663 | 0.554 | 0.751 |
| pulmonary edema/hazy opacity | 0.603 | 0.475 | 0.695 |
|         pneumothorax         | 0.415 | 0.185 | 0.461 |
|        consolidation         | 0.381 | 0.195 |  0.43 |
| fluid overload/heart failure |  0.38 |  0.15 | 0.419 |
|          pneumonia           | 0.473 | 0.281 | 0.563 |
|        Class Average         |  0.57 | 0.425 | 0.636 |
|    Class Weighted Average    | 0.698 | 0.602 | 0.762 |
+------------------------------+-------+-------+-------+