+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.891 | 0.836 | 0.915 |
|       right pleural effusion       | 0.689 | 0.515 | 0.738 |
|         right atelectasis          | 0.598 | 0.391 | 0.639 |
| right pulmonary edema/hazy opacity | 0.642 | 0.471 | 0.674 |
|         right pneumothorax         | 0.553 |  0.23 | 0.574 |
|        right consolidation         | 0.491 | 0.274 | 0.524 |
| right fluid overload/heart failure | 0.462 |  0.22 | 0.464 |
|          right pneumonia           | 0.521 | 0.268 |  0.54 |
|         left lung opacity          | 0.876 | 0.822 | 0.896 |
|       left pleural effusion        | 0.672 | 0.496 | 0.712 |
|          left atelectasis          | 0.626 |  0.44 | 0.664 |
| left pulmonary edema/hazy opacity  | 0.642 | 0.471 | 0.674 |
|         left pneumothorax          |  0.63 |  0.2  |  0.63 |
|         left consolidation         | 0.494 | 0.276 | 0.519 |
| left fluid overload/heart failure  | 0.462 |  0.22 | 0.464 |
|           left pneumonia           | 0.514 |  0.28 | 0.533 |
|    enlarged cardiac silhouette     | 0.682 | 0.519 | 0.718 |
|           Class Average            | 0.614 | 0.408 |  0.64 |
|       Class Weighted Average       | 0.712 | 0.568 | 0.742 |
+------------------------------------+-------+-------+-------+