+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.864 | 0.835 | 0.906 |
|       right pleural effusion       | 0.672 | 0.566 | 0.752 |
|         right atelectasis          | 0.568 | 0.444 | 0.644 |
| right pulmonary edema/hazy opacity |  0.51 |  0.41 | 0.589 |
|         right pneumothorax         | 0.677 |  0.2  | 0.778 |
|        right consolidation         | 0.345 | 0.189 | 0.382 |
| right fluid overload/heart failure | 0.347 | 0.156 |  0.39 |
|          right pneumonia           |  0.34 | 0.198 | 0.372 |
|         left lung opacity          |  0.88 | 0.855 | 0.912 |
|       left pleural effusion        |  0.63 | 0.531 |  0.7  |
|          left atelectasis          | 0.595 | 0.485 | 0.657 |
| left pulmonary edema/hazy opacity  |  0.51 |  0.41 | 0.589 |
|         left pneumothorax          | 0.554 | 0.133 |  0.66 |
|         left consolidation         | 0.462 | 0.157 | 0.521 |
| left fluid overload/heart failure  | 0.347 | 0.156 |  0.39 |
|           left pneumonia           |  0.39 | 0.212 | 0.448 |
|    enlarged cardiac silhouette     |  0.6  | 0.503 |  0.66 |
|           Class Average            | 0.547 | 0.379 | 0.609 |
|       Class Weighted Average       | 0.653 |  0.56 |  0.71 |
+------------------------------------+-------+-------+-------+