+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.88 |  0.83 | 0.906 |
|       right pleural effusion       | 0.741 | 0.605 | 0.781 |
|         right atelectasis          | 0.645 | 0.466 | 0.676 |
| right pulmonary edema/hazy opacity | 0.593 | 0.435 | 0.632 |
|         right pneumothorax         | 0.742 | 0.333 | 0.778 |
|        right consolidation         | 0.383 | 0.225 | 0.415 |
| right fluid overload/heart failure |  0.59 | 0.243 |  0.58 |
|          right pneumonia           |  0.49 | 0.278 | 0.518 |
|         left lung opacity          | 0.891 | 0.852 | 0.912 |
|       left pleural effusion        |  0.7  |  0.56 | 0.725 |
|          left atelectasis          | 0.638 | 0.497 | 0.666 |
| left pulmonary edema/hazy opacity  | 0.593 | 0.435 | 0.632 |
|         left pneumothorax          | 0.707 |  0.24 | 0.767 |
|         left consolidation         | 0.686 |  0.24 | 0.678 |
| left fluid overload/heart failure  |  0.59 | 0.243 |  0.58 |
|           left pneumonia           |  0.57 | 0.262 | 0.582 |
|    enlarged cardiac silhouette     | 0.663 | 0.543 | 0.694 |
|           Class Average            | 0.653 | 0.429 | 0.678 |
|       Class Weighted Average       | 0.718 | 0.583 | 0.745 |
+------------------------------------+-------+-------+-------+