+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.667 | 0.495 | 0.796 |
|       right pleural effusion       | 0.347 |  0.2  | 0.325 |
|         right atelectasis          |  0.42 | 0.167 | 0.464 |
| right pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         | 0.342 |  0.1  | 0.342 |
| right fluid overload/heart failure |  nan  |  nan  |  nan  |
|          right pneumonia           | 0.579 | 0.215 | 0.699 |
|         left lung opacity          | 0.567 | 0.421 | 0.673 |
|       left pleural effusion        | 0.214 |  0.14 |  0.23 |
|          left atelectasis          | 0.531 | 0.233 | 0.617 |
| left pulmonary edema/hazy opacity  |  nan  |  nan  |  nan  |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         |  nan  |  nan  |  nan  |
| left fluid overload/heart failure  |  nan  |  nan  |  nan  |
|           left pneumonia           | 0.417 |  0.1  | 0.417 |
|    enlarged cardiac silhouette     |  0.46 | 0.282 | 0.511 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+