+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.749 |  0.51 | 0.796 |
|       right pleural effusion       | 0.436 | 0.267 | 0.422 |
|         right atelectasis          | 0.578 |  0.4  | 0.644 |
| right pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         |  0.4  |  0.2  |  0.4  |
| right fluid overload/heart failure |  nan  |  nan  |  nan  |
|          right pneumonia           | 0.677 |  0.35 | 0.746 |
|         left lung opacity          | 0.706 | 0.447 | 0.726 |
|       left pleural effusion        | 0.317 |  0.2  | 0.317 |
|          left atelectasis          | 0.678 |  0.4  | 0.717 |
| left pulmonary edema/hazy opacity  |  nan  |  nan  |  nan  |
|         left pneumothorax          |  nan  |  nan  |  nan  |
|         left consolidation         |  nan  |  nan  |  nan  |
| left fluid overload/heart failure  |  nan  |  nan  |  nan  |
|           left pneumonia           | 0.417 |  0.2  | 0.417 |
|    enlarged cardiac silhouette     | 0.486 | 0.291 | 0.511 |
|           Class Average            |  nan  |  nan  |  nan  |
|       Class Weighted Average       |  nan  |  nan  |  nan  |
+------------------------------------+-------+-------+-------+