+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.879 | 0.811 | 0.903 |
|       right pleural effusion       | 0.676 | 0.502 | 0.716 |
|         right atelectasis          | 0.588 |  0.39 | 0.621 |
| right pulmonary edema/hazy opacity | 0.646 |  0.44 | 0.687 |
|         right pneumothorax         | 0.619 | 0.233 | 0.619 |
|        right consolidation         | 0.497 | 0.283 |  0.51 |
| right fluid overload/heart failure | 0.513 | 0.218 | 0.538 |
|          right pneumonia           | 0.567 | 0.304 | 0.587 |
|         left lung opacity          | 0.845 | 0.766 | 0.877 |
|       left pleural effusion        | 0.639 | 0.434 | 0.677 |
|          left atelectasis          | 0.608 |  0.4  | 0.641 |
| left pulmonary edema/hazy opacity  | 0.646 |  0.44 | 0.687 |
|         left pneumothorax          | 0.612 |  0.2  | 0.612 |
|         left consolidation         | 0.544 | 0.284 | 0.566 |
| left fluid overload/heart failure  | 0.513 | 0.218 | 0.538 |
|           left pneumonia           | 0.542 | 0.321 | 0.563 |
|    enlarged cardiac silhouette     | 0.684 |  0.49 | 0.726 |
|           Class Average            | 0.625 | 0.396 | 0.651 |
|       Class Weighted Average       |  0.71 | 0.549 | 0.741 |
+------------------------------------+-------+-------+-------+