+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.86 | 0.822 | 0.907 |
|       right pleural effusion       | 0.623 | 0.493 | 0.721 |
|         right atelectasis          | 0.497 | 0.334 | 0.588 |
| right pulmonary edema/hazy opacity | 0.568 | 0.443 | 0.645 |
|         right pneumothorax         | 0.447 | 0.113 | 0.444 |
|        right consolidation         | 0.392 |  0.16 | 0.444 |
| right fluid overload/heart failure | 0.386 | 0.129 | 0.394 |
|          right pneumonia           | 0.376 | 0.184 | 0.408 |
|         left lung opacity          | 0.839 | 0.797 | 0.882 |
|       left pleural effusion        | 0.556 | 0.423 |  0.64 |
|          left atelectasis          | 0.513 | 0.364 | 0.608 |
| left pulmonary edema/hazy opacity  | 0.567 | 0.442 | 0.643 |
|         left pneumothorax          | 0.337 | 0.114 | 0.337 |
|         left consolidation         | 0.365 | 0.156 | 0.437 |
| left fluid overload/heart failure  | 0.386 | 0.129 | 0.394 |
|           left pneumonia           |  0.34 | 0.177 |  0.36 |
|    enlarged cardiac silhouette     | 0.639 | 0.535 | 0.732 |
|           Class Average            | 0.511 | 0.342 | 0.564 |
|       Class Weighted Average       | 0.646 | 0.537 | 0.711 |
+------------------------------------+-------+-------+-------+