+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.882 | 0.823 |  0.91 |
|       right pleural effusion       | 0.705 | 0.532 | 0.751 |
|         right atelectasis          |  0.6  | 0.391 | 0.643 |
| right pulmonary edema/hazy opacity |  0.65 | 0.476 | 0.676 |
|         right pneumothorax         | 0.552 | 0.218 | 0.552 |
|        right consolidation         | 0.542 |  0.29 | 0.573 |
| right fluid overload/heart failure | 0.548 | 0.206 | 0.547 |
|          right pneumonia           | 0.511 | 0.265 | 0.531 |
|         left lung opacity          | 0.859 | 0.797 | 0.883 |
|       left pleural effusion        | 0.652 |  0.47 |  0.69 |
|          left atelectasis          | 0.619 | 0.411 | 0.661 |
| left pulmonary edema/hazy opacity  |  0.65 | 0.476 | 0.676 |
|         left pneumothorax          | 0.479 |  0.2  | 0.479 |
|         left consolidation         | 0.576 | 0.281 | 0.617 |
| left fluid overload/heart failure  | 0.548 | 0.206 | 0.547 |
|           left pneumonia           | 0.449 | 0.261 | 0.459 |
|    enlarged cardiac silhouette     |  0.71 | 0.549 | 0.753 |
|           Class Average            |  0.62 | 0.403 | 0.644 |
|       Class Weighted Average       | 0.717 | 0.568 | 0.748 |
+------------------------------------+-------+-------+-------+