+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.851 |  0.81 | 0.897 |
|       right pleural effusion       | 0.621 |  0.5  | 0.711 |
|         right atelectasis          |  0.5  | 0.337 | 0.571 |
| right pulmonary edema/hazy opacity |  0.54 | 0.413 | 0.624 |
|         right pneumothorax         | 0.221 | 0.133 | 0.208 |
|        right consolidation         | 0.341 | 0.133 | 0.367 |
| right fluid overload/heart failure | 0.271 |  0.16 | 0.272 |
|          right pneumonia           | 0.386 | 0.221 |  0.42 |
|         left lung opacity          |  0.85 | 0.812 |  0.89 |
|       left pleural effusion        | 0.612 |  0.49 | 0.702 |
|          left atelectasis          | 0.537 | 0.408 | 0.631 |
| left pulmonary edema/hazy opacity  |  0.54 | 0.413 | 0.624 |
|         left pneumothorax          | 0.648 | 0.112 | 0.648 |
|         left consolidation         | 0.303 | 0.149 |  0.31 |
| left fluid overload/heart failure  | 0.271 |  0.16 | 0.272 |
|           left pneumonia           | 0.409 |  0.23 | 0.457 |
|    enlarged cardiac silhouette     | 0.616 | 0.522 | 0.702 |
|           Class Average            | 0.501 | 0.353 | 0.548 |
|       Class Weighted Average       |  0.64 |  0.54 | 0.704 |
+------------------------------------+-------+-------+-------+