+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.902 | 0.812 | 0.909 |
|       right pleural effusion       | 0.753 | 0.565 |  0.77 |
|         right atelectasis          | 0.689 | 0.458 | 0.697 |
| right pulmonary edema/hazy opacity | 0.723 | 0.474 | 0.737 |
|         right pneumothorax         | 0.742 | 0.424 | 0.742 |
|        right consolidation         | 0.583 | 0.367 | 0.592 |
| right fluid overload/heart failure |  1.0  | 0.333 |  1.0  |
|          right pneumonia           | 0.711 | 0.444 | 0.716 |
|         left lung opacity          | 0.882 | 0.787 |  0.89 |
|       left pleural effusion        | 0.741 | 0.563 | 0.751 |
|          left atelectasis          |  0.75 |  0.51 | 0.756 |
| left pulmonary edema/hazy opacity  | 0.723 | 0.474 | 0.737 |
|         left pneumothorax          |  1.0  | 0.333 |  1.0  |
|         left consolidation         | 0.641 | 0.449 |  0.66 |
| left fluid overload/heart failure  |  1.0  | 0.333 |  1.0  |
|           left pneumonia           | 0.691 | 0.475 | 0.698 |
|    enlarged cardiac silhouette     |  0.77 | 0.562 | 0.783 |
|           Class Average            | 0.782 | 0.492 | 0.791 |
|       Class Weighted Average       | 0.792 | 0.613 | 0.801 |
+------------------------------------+-------+-------+-------+