+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.835 | 0.747 | 0.861 |
|       right pleural effusion       | 0.676 | 0.543 | 0.711 |
|         right atelectasis          | 0.572 | 0.363 | 0.606 |
| right pulmonary edema/hazy opacity | 0.573 | 0.323 | 0.607 |
|         right pneumothorax         |  0.7  |  0.2  |  0.7  |
|        right consolidation         | 0.615 | 0.264 | 0.626 |
| right fluid overload/heart failure |  0.35 |  0.2  |  0.35 |
|          right pneumonia           | 0.598 | 0.361 | 0.645 |
|         left lung opacity          | 0.795 | 0.709 | 0.823 |
|       left pleural effusion        | 0.615 | 0.412 | 0.647 |
|          left atelectasis          | 0.534 | 0.319 | 0.557 |
| left pulmonary edema/hazy opacity  | 0.575 | 0.326 | 0.608 |
|         left pneumothorax          |  1.0  |  0.2  |  1.0  |
|         left consolidation         | 0.612 | 0.275 |  0.65 |
| left fluid overload/heart failure  |  0.35 |  0.2  |  0.35 |
|           left pneumonia           | 0.596 | 0.371 | 0.638 |
|    enlarged cardiac silhouette     | 0.666 | 0.473 | 0.692 |
|           Class Average            | 0.627 |  0.37 | 0.651 |
|       Class Weighted Average       |  0.69 | 0.527 |  0.72 |
+------------------------------------+-------+-------+-------+