+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.9  | 0.821 | 0.907 |
|       right pleural effusion       | 0.776 | 0.593 | 0.789 |
|         right atelectasis          | 0.711 | 0.507 | 0.721 |
| right pulmonary edema/hazy opacity | 0.745 |  0.54 | 0.752 |
|         right pneumothorax         | 0.333 | 0.333 | 0.333 |
|        right consolidation         | 0.689 | 0.386 | 0.693 |
| right fluid overload/heart failure | 0.482 | 0.368 | 0.482 |
|          right pneumonia           |  0.64 | 0.414 | 0.641 |
|         left lung opacity          | 0.897 | 0.826 | 0.906 |
|       left pleural effusion        | 0.764 | 0.581 | 0.777 |
|          left atelectasis          | 0.743 | 0.549 | 0.755 |
| left pulmonary edema/hazy opacity  | 0.745 |  0.54 | 0.752 |
|         left pneumothorax          | 0.806 | 0.333 | 0.806 |
|         left consolidation         | 0.556 |  0.37 | 0.546 |
| left fluid overload/heart failure  | 0.482 | 0.368 | 0.482 |
|           left pneumonia           | 0.674 | 0.426 | 0.689 |
|    enlarged cardiac silhouette     | 0.746 | 0.575 | 0.763 |
|           Class Average            | 0.688 | 0.502 | 0.694 |
|       Class Weighted Average       | 0.782 | 0.628 | 0.791 |
+------------------------------------+-------+-------+-------+