+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.912 | 0.844 | 0.922 |
|       right pleural effusion       | 0.777 | 0.591 | 0.794 |
|         right atelectasis          | 0.716 |  0.48 | 0.728 |
| right pulmonary edema/hazy opacity | 0.736 | 0.556 |  0.75 |
|         right pneumothorax         | 0.678 | 0.378 | 0.689 |
|        right consolidation         | 0.708 | 0.417 | 0.712 |
| right fluid overload/heart failure | 0.648 | 0.358 | 0.654 |
|          right pneumonia           | 0.659 | 0.381 | 0.664 |
|         left lung opacity          | 0.897 | 0.829 | 0.903 |
|       left pleural effusion        | 0.752 |  0.57 | 0.765 |
|          left atelectasis          | 0.716 | 0.517 | 0.728 |
| left pulmonary edema/hazy opacity  | 0.736 | 0.556 |  0.75 |
|         left pneumothorax          | 0.738 | 0.333 | 0.738 |
|         left consolidation         | 0.663 | 0.407 | 0.663 |
| left fluid overload/heart failure  | 0.648 | 0.358 | 0.654 |
|           left pneumonia           |  0.64 | 0.393 | 0.647 |
|    enlarged cardiac silhouette     | 0.762 | 0.583 | 0.773 |
|           Class Average            | 0.729 | 0.503 | 0.737 |
|       Class Weighted Average       | 0.788 | 0.628 | 0.798 |
+------------------------------------+-------+-------+-------+