+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.873 | 0.813 |  0.9  |
|       right pleural effusion       | 0.701 | 0.546 | 0.746 |
|         right atelectasis          | 0.612 | 0.408 | 0.648 |
| right pulmonary edema/hazy opacity | 0.642 |  0.46 |  0.68 |
|         right pneumothorax         | 0.333 |  0.2  | 0.333 |
|        right consolidation         | 0.521 | 0.248 | 0.532 |
| right fluid overload/heart failure | 0.379 | 0.261 | 0.379 |
|          right pneumonia           | 0.493 | 0.311 | 0.519 |
|         left lung opacity          | 0.873 | 0.818 | 0.896 |
|       left pleural effusion        | 0.687 | 0.531 |  0.73 |
|          left atelectasis          | 0.644 | 0.455 | 0.685 |
| left pulmonary edema/hazy opacity  | 0.642 |  0.46 |  0.68 |
|         left pneumothorax          | 0.726 |  0.2  | 0.726 |
|         left consolidation         | 0.453 |  0.24 | 0.453 |
| left fluid overload/heart failure  | 0.379 | 0.261 | 0.379 |
|           left pneumonia           | 0.524 | 0.311 | 0.546 |
|    enlarged cardiac silhouette     | 0.678 | 0.535 |  0.72 |
|           Class Average            | 0.598 | 0.415 | 0.621 |
|       Class Weighted Average       |  0.71 | 0.575 | 0.742 |
+------------------------------------+-------+-------+-------+