+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.798 | 0.736 | 0.856 |
|       right pleural effusion       | 0.602 | 0.482 | 0.671 |
|         right atelectasis          |  0.46 | 0.302 | 0.542 |
| right pulmonary edema/hazy opacity |  0.43 | 0.247 | 0.522 |
|         right pneumothorax         |  0.45 | 0.133 | 0.511 |
|        right consolidation         | 0.395 | 0.134 | 0.418 |
| right fluid overload/heart failure | 0.244 |  0.1  | 0.244 |
|          right pneumonia           |  0.43 | 0.255 | 0.509 |
|         left lung opacity          | 0.753 | 0.692 | 0.806 |
|       left pleural effusion        | 0.496 | 0.337 | 0.567 |
|          left atelectasis          | 0.418 | 0.265 | 0.476 |
| left pulmonary edema/hazy opacity  | 0.427 | 0.248 | 0.518 |
|         left pneumothorax          | 0.562 |  0.1  | 0.562 |
|         left consolidation         | 0.292 | 0.146 | 0.293 |
| left fluid overload/heart failure  | 0.244 |  0.1  | 0.244 |
|           left pneumonia           | 0.454 | 0.274 | 0.542 |
|    enlarged cardiac silhouette     | 0.569 | 0.427 | 0.649 |
|           Class Average            | 0.472 | 0.293 | 0.525 |
|       Class Weighted Average       | 0.598 | 0.477 | 0.663 |
+------------------------------------+-------+-------+-------+