+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.908 | 0.836 | 0.919 |
|       right pleural effusion       | 0.789 |  0.61 | 0.805 |
|         right atelectasis          | 0.707 | 0.473 | 0.718 |
| right pulmonary edema/hazy opacity | 0.731 | 0.558 | 0.742 |
|         right pneumothorax         |  0.63 |  0.37 |  0.63 |
|        right consolidation         | 0.711 | 0.407 |  0.72 |
| right fluid overload/heart failure | 0.689 | 0.333 | 0.689 |
|          right pneumonia           | 0.645 | 0.393 | 0.653 |
|         left lung opacity          | 0.889 | 0.815 | 0.898 |
|       left pleural effusion        | 0.733 | 0.546 | 0.743 |
|          left atelectasis          | 0.719 | 0.489 | 0.731 |
| left pulmonary edema/hazy opacity  | 0.731 | 0.558 | 0.742 |
|         left pneumothorax          | 0.556 | 0.333 | 0.556 |
|         left consolidation         | 0.712 | 0.424 | 0.722 |
| left fluid overload/heart failure  | 0.689 | 0.333 | 0.689 |
|           left pneumonia           | 0.593 | 0.388 | 0.603 |
|    enlarged cardiac silhouette     | 0.794 | 0.613 | 0.806 |
|           Class Average            | 0.719 | 0.499 | 0.727 |
|       Class Weighted Average       |  0.79 | 0.629 |  0.8  |
+------------------------------------+-------+-------+-------+