+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.845 | 0.799 | 0.901 |
|       right pleural effusion       | 0.565 | 0.436 | 0.648 |
|         right atelectasis          | 0.488 |  0.31 | 0.563 |
| right pulmonary edema/hazy opacity | 0.469 | 0.321 | 0.542 |
|         right pneumothorax         | 0.574 | 0.167 | 0.606 |
|        right consolidation         | 0.338 | 0.141 | 0.351 |
| right fluid overload/heart failure | 0.417 |  0.12 | 0.495 |
|          right pneumonia           | 0.477 | 0.294 | 0.559 |
|         left lung opacity          | 0.819 | 0.771 | 0.872 |
|       left pleural effusion        | 0.562 | 0.438 |  0.64 |
|          left atelectasis          | 0.526 | 0.335 | 0.612 |
| left pulmonary edema/hazy opacity  | 0.469 | 0.321 | 0.542 |
|         left pneumothorax          |  1.0  |  0.1  |  1.0  |
|         left consolidation         | 0.367 |  0.19 |  0.39 |
| left fluid overload/heart failure  | 0.417 |  0.12 | 0.495 |
|           left pneumonia           | 0.486 | 0.319 | 0.552 |
|    enlarged cardiac silhouette     | 0.558 | 0.413 | 0.639 |
|           Class Average            | 0.552 | 0.329 | 0.612 |
|       Class Weighted Average       |  0.63 |  0.51 | 0.696 |
+------------------------------------+-------+-------+-------+