+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.908 | 0.867 | 0.923 |
|       pleural effusion       | 0.696 |  0.56 | 0.738 |
|         atelectasis          | 0.654 | 0.451 | 0.689 |
| enlarged cardiac silhouette  | 0.656 | 0.483 | 0.699 |
| pulmonary edema/hazy opacity | 0.585 | 0.379 |  0.62 |
|         pneumothorax         | 0.677 |  0.25 | 0.682 |
|        consolidation         | 0.525 |  0.29 | 0.542 |
| fluid overload/heart failure |  0.75 |  0.2  |  0.75 |
|          pneumonia           | 0.572 | 0.412 | 0.608 |
|        Class Average         | 0.669 | 0.432 | 0.695 |
|    Class Weighted Average    | 0.727 | 0.588 | 0.756 |
+------------------------------+-------+-------+-------+