+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.91 |  0.87 | 0.928 |
|       pleural effusion       | 0.726 | 0.577 |  0.77 |
|         atelectasis          | 0.658 | 0.475 | 0.704 |
| enlarged cardiac silhouette  |  0.71 | 0.549 | 0.753 |
| pulmonary edema/hazy opacity |  0.65 | 0.476 | 0.676 |
|         pneumothorax         |  0.57 | 0.243 | 0.558 |
|        consolidation         | 0.509 | 0.292 | 0.538 |
| fluid overload/heart failure | 0.548 | 0.206 | 0.547 |
|          pneumonia           | 0.491 | 0.289 | 0.503 |
|        Class Average         | 0.641 | 0.442 | 0.664 |
|    Class Weighted Average    | 0.736 |  0.6  | 0.766 |
+------------------------------+-------+-------+-------+