+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.911 | 0.862 | 0.932 |
|       pleural effusion       | 0.711 | 0.552 | 0.757 |
|         atelectasis          | 0.634 | 0.458 | 0.674 |
| enlarged cardiac silhouette  | 0.684 |  0.49 | 0.726 |
| pulmonary edema/hazy opacity | 0.646 |  0.44 | 0.687 |
|         pneumothorax         | 0.585 | 0.238 | 0.588 |
|        consolidation         | 0.538 | 0.307 | 0.559 |
| fluid overload/heart failure | 0.513 | 0.218 | 0.538 |
|          pneumonia           | 0.576 | 0.334 | 0.597 |
|        Class Average         | 0.644 | 0.434 | 0.673 |
|    Class Weighted Average    | 0.733 | 0.584 | 0.764 |
+------------------------------+-------+-------+-------+