+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.919 | 0.864 | 0.927 |
|       pleural effusion       | 0.797 | 0.644 | 0.809 |
|         atelectasis          | 0.752 | 0.577 |  0.76 |
| enlarged cardiac silhouette  | 0.746 | 0.575 | 0.763 |
| pulmonary edema/hazy opacity | 0.745 |  0.54 | 0.752 |
|         pneumothorax         | 0.806 | 0.333 | 0.806 |
|        consolidation         | 0.634 | 0.382 |  0.63 |
| fluid overload/heart failure | 0.482 | 0.368 | 0.482 |
|          pneumonia           | 0.663 | 0.427 | 0.674 |
|        Class Average         | 0.727 | 0.523 | 0.734 |
|    Class Weighted Average    | 0.792 | 0.646 | 0.801 |
+------------------------------+-------+-------+-------+