+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.932 | 0.884 | 0.937 |
|       pleural effusion       | 0.794 | 0.639 | 0.809 |
|         atelectasis          | 0.747 | 0.559 | 0.759 |
| enlarged cardiac silhouette  | 0.762 | 0.583 | 0.773 |
| pulmonary edema/hazy opacity | 0.736 | 0.556 |  0.75 |
|         pneumothorax         | 0.686 | 0.409 | 0.697 |
|        consolidation         | 0.684 | 0.421 |  0.69 |
| fluid overload/heart failure | 0.648 | 0.358 | 0.654 |
|          pneumonia           | 0.663 | 0.401 | 0.671 |
|        Class Average         | 0.739 | 0.534 | 0.749 |
|    Class Weighted Average    |  0.8  |  0.65 |  0.81 |
+------------------------------+-------+-------+-------+