+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.906 | 0.891 | 0.927 |
|       pleural effusion       | 0.698 | 0.615 | 0.765 |
|         atelectasis          | 0.642 | 0.544 | 0.715 |
| enlarged cardiac silhouette  |  0.6  | 0.503 |  0.66 |
| pulmonary edema/hazy opacity |  0.51 |  0.41 | 0.589 |
|         pneumothorax         | 0.506 |  0.2  | 0.654 |
|        consolidation         | 0.434 | 0.205 | 0.496 |
| fluid overload/heart failure | 0.347 | 0.156 |  0.39 |
|          pneumonia           | 0.411 | 0.252 | 0.462 |
|        Class Average         | 0.562 |  0.42 | 0.629 |
|    Class Weighted Average    | 0.672 | 0.586 | 0.727 |
+------------------------------+-------+-------+-------+