+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.769 | 0.533 | 0.819 |
|       pleural effusion       | 0.436 | 0.267 | 0.422 |
|         atelectasis          | 0.686 | 0.433 | 0.764 |
| enlarged cardiac silhouette  | 0.486 | 0.291 | 0.511 |
| pulmonary edema/hazy opacity |  nan  |  nan  |  nan  |
|         pneumothorax         |  nan  |  nan  |  nan  |
|        consolidation         |  0.4  |  0.2  |  0.4  |
| fluid overload/heart failure |  nan  |  nan  |  nan  |
|          pneumonia           | 0.663 | 0.343 |  0.72 |
|        Class Average         |  nan  |  nan  |  nan  |
|    Class Weighted Average    |  nan  |  nan  |  nan  |
+------------------------------+-------+-------+-------+