+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.887 | 0.858 | 0.921 |
|       pleural effusion       | 0.673 | 0.574 | 0.754 |
|         atelectasis          | 0.586 | 0.467 | 0.676 |
| enlarged cardiac silhouette  | 0.616 | 0.522 | 0.702 |
| pulmonary edema/hazy opacity |  0.54 | 0.413 | 0.624 |
|         pneumothorax         | 0.558 |  0.12 | 0.554 |
|        consolidation         | 0.331 |  0.16 | 0.362 |
| fluid overload/heart failure | 0.271 |  0.16 | 0.272 |
|          pneumonia           | 0.421 | 0.254 | 0.467 |
|        Class Average         | 0.543 | 0.392 | 0.592 |
|    Class Weighted Average    | 0.663 | 0.569 | 0.725 |
+------------------------------+-------+-------+-------+