+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.912 | 0.886 | 0.927 |
|       pleural effusion       | 0.741 |  0.63 | 0.773 |
|         atelectasis          | 0.686 | 0.551 | 0.725 |
| enlarged cardiac silhouette  | 0.663 | 0.543 | 0.694 |
| pulmonary edema/hazy opacity | 0.593 | 0.435 | 0.632 |
|         pneumothorax         | 0.656 | 0.311 | 0.713 |
|        consolidation         | 0.581 | 0.288 | 0.611 |
| fluid overload/heart failure |  0.59 | 0.243 |  0.58 |
|          pneumonia           | 0.562 | 0.306 | 0.571 |
|        Class Average         | 0.665 | 0.466 | 0.692 |
|    Class Weighted Average    |  0.73 | 0.608 | 0.756 |
+------------------------------+-------+-------+-------+