+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.868 | 0.804 | 0.891 |
|       pleural effusion       | 0.709 |  0.57 | 0.744 |
|         atelectasis          | 0.592 | 0.404 | 0.628 |
| enlarged cardiac silhouette  | 0.666 | 0.473 | 0.692 |
| pulmonary edema/hazy opacity | 0.575 | 0.326 | 0.608 |
|         pneumothorax         |  0.7  |  0.2  |  0.7  |
|        consolidation         | 0.577 | 0.267 | 0.593 |
| fluid overload/heart failure |  0.35 |  0.2  |  0.35 |
|          pneumonia           | 0.597 | 0.383 | 0.641 |
|        Class Average         | 0.626 | 0.403 |  0.65 |
|    Class Weighted Average    | 0.716 | 0.567 | 0.745 |
+------------------------------+-------+-------+-------+