+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.931 | 0.874 | 0.938 |
|       pleural effusion       | 0.809 | 0.623 | 0.821 |
|         atelectasis          | 0.729 | 0.537 | 0.744 |
| enlarged cardiac silhouette  |  0.77 | 0.565 | 0.783 |
| pulmonary edema/hazy opacity | 0.754 | 0.532 | 0.766 |
|         pneumothorax         | 0.745 | 0.389 |  0.75 |
|        consolidation         | 0.682 | 0.429 |  0.69 |
| fluid overload/heart failure | 0.689 | 0.333 | 0.689 |
|          pneumonia           |  0.71 | 0.466 | 0.716 |
|        Class Average         | 0.758 | 0.527 | 0.767 |
|    Class Weighted Average    | 0.811 | 0.648 | 0.821 |
+------------------------------+-------+-------+-------+