+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         |  0.92 | 0.999 | 0.915 |
|        pleural effusion       | 0.782 | 0.952 | 0.757 |
|          atelectasis          | 0.739 | 0.932 | 0.723 |
|  enlarged cardiac silhouette  |  0.75 | 0.925 | 0.718 |
|  pulmonary edema/hazy opacity | 0.679 | 0.846 | 0.668 |
|          pneumothorax         | 0.711 | 0.323 | 0.702 |
|         consolidation         | 0.608 | 0.518 | 0.593 |
|  fluid overload/heart failure | 0.655 | 0.272 | 0.658 |
|           pneumonia           | 0.659 | 0.733 | 0.632 |
|         Class Average         | 0.722 | 0.722 | 0.707 |
| Class Custom Weighted Average | 0.785 | 0.896 | 0.769 |
|     Class Weighted Average    | 0.785 | 0.896 | 0.769 |
+-------------------------------+-------+-------+-------+