+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.954 | 0.994 | 0.937 |
|        pleural effusion       | 0.846 | 0.893 | 0.806 |
|          atelectasis          | 0.811 | 0.797 | 0.772 |
|  enlarged cardiac silhouette  | 0.831 | 0.834 | 0.787 |
|  pulmonary edema/hazy opacity | 0.783 | 0.734 | 0.737 |
|          pneumothorax         | 0.818 | 0.302 | 0.828 |
|         consolidation         | 0.737 | 0.434 | 0.703 |
|  fluid overload/heart failure | 0.759 | 0.284 |  0.74 |
|           pneumonia           | 0.758 | 0.608 | 0.727 |
|         Class Average         | 0.811 | 0.653 | 0.782 |
| Class Custom Weighted Average | 0.854 | 0.829 | 0.822 |
|     Class Weighted Average    | 0.854 | 0.829 | 0.822 |
+-------------------------------+-------+-------+-------+