+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.911 |  1.0  | 0.933 |
|        pleural effusion       | 0.695 | 0.991 | 0.747 |
|          atelectasis          | 0.621 | 0.985 | 0.662 |
|  enlarged cardiac silhouette  | 0.665 | 0.991 | 0.694 |
|  pulmonary edema/hazy opacity | 0.578 | 0.958 |  0.61 |
|          pneumothorax         | 0.487 | 0.604 | 0.491 |
|         consolidation         | 0.476 |  0.76 | 0.476 |
|  fluid overload/heart failure | 0.428 | 0.604 | 0.432 |
|           pneumonia           | 0.533 | 0.925 | 0.539 |
|         Class Average         | 0.599 | 0.869 |  0.62 |
| Class Custom Weighted Average | 0.708 | 0.964 | 0.737 |
|     Class Weighted Average    | 0.708 | 0.964 | 0.737 |
+-------------------------------+-------+-------+-------+