+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.916 |  1.0  | 0.939 |
|        pleural effusion       | 0.691 | 0.995 | 0.729 |
|          atelectasis          | 0.602 | 0.986 | 0.641 |
|  enlarged cardiac silhouette  | 0.643 | 0.988 | 0.678 |
|  pulmonary edema/hazy opacity | 0.566 | 0.963 |  0.61 |
|          pneumothorax         | 0.466 | 0.521 | 0.483 |
|         consolidation         | 0.444 | 0.737 | 0.439 |
|  fluid overload/heart failure |  0.41 |  0.55 | 0.434 |
|           pneumonia           | 0.541 | 0.935 | 0.541 |
|         Class Average         | 0.587 | 0.853 |  0.61 |
| Class Custom Weighted Average | 0.701 | 0.962 | 0.729 |
|     Class Weighted Average    | 0.701 | 0.962 | 0.729 |
+-------------------------------+-------+-------+-------+