+-------------------------------+-------+-------+-------+
|           Label Name          |  mAP  |  mHR  |  mRR  |
+-------------------------------+-------+-------+-------+
|          lung opacity         | 0.939 |  1.0  | 0.939 |
|        pleural effusion       |  0.77 |  0.96 | 0.751 |
|          atelectasis          | 0.701 | 0.916 | 0.679 |
|  enlarged cardiac silhouette  | 0.737 | 0.945 | 0.703 |
|  pulmonary edema/hazy opacity | 0.675 | 0.873 | 0.658 |
|          pneumothorax         | 0.623 | 0.375 | 0.617 |
|         consolidation         | 0.605 | 0.494 | 0.587 |
|  fluid overload/heart failure | 0.547 | 0.402 | 0.542 |
|           pneumonia           |  0.67 | 0.765 |  0.63 |
|         Class Average         | 0.696 | 0.748 | 0.678 |
| Class Custom Weighted Average | 0.779 | 0.905 | 0.763 |
|     Class Weighted Average    | 0.779 | 0.905 | 0.763 |
+-------------------------------+-------+-------+-------+