+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.913 | 0.855 | 0.922 |
|       right pleural effusion       | 0.778 | 0.596 |  0.79 |
|         right atelectasis          | 0.711 |  0.48 | 0.723 |
| right pulmonary edema/hazy opacity | 0.736 | 0.543 | 0.749 |
|         right pneumothorax         | 0.698 | 0.457 | 0.728 |
|        right consolidation         | 0.652 | 0.366 | 0.656 |
| right fluid overload/heart failure | 0.786 | 0.386 | 0.784 |
|          right pneumonia           | 0.687 | 0.451 | 0.692 |
|         left lung opacity          | 0.901 | 0.829 | 0.911 |
|       left pleural effusion        | 0.758 | 0.559 | 0.769 |
|          left atelectasis          | 0.715 | 0.494 | 0.728 |
| left pulmonary edema/hazy opacity  | 0.736 | 0.543 | 0.749 |
|         left pneumothorax          | 0.733 | 0.367 |  0.75 |
|         left consolidation         | 0.681 |  0.38 |  0.69 |
| left fluid overload/heart failure  | 0.786 | 0.386 | 0.784 |
|           left pneumonia           |  0.68 | 0.441 | 0.687 |
|    enlarged cardiac silhouette     | 0.791 | 0.619 | 0.805 |
|           Class Average            | 0.749 | 0.515 |  0.76 |
|       Class Weighted Average       | 0.799 | 0.637 |  0.81 |
+------------------------------------+-------+-------+-------+