+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.935 | 0.891 | 0.941 |
|       pleural effusion       | 0.793 | 0.637 | 0.805 |
|         atelectasis          | 0.739 | 0.543 | 0.752 |
| enlarged cardiac silhouette  | 0.791 | 0.619 | 0.805 |
| pulmonary edema/hazy opacity | 0.736 | 0.543 | 0.749 |
|         pneumothorax         |  0.71 | 0.452 | 0.742 |
|        consolidation         | 0.639 | 0.387 | 0.647 |
| fluid overload/heart failure | 0.786 | 0.386 | 0.784 |
|          pneumonia           | 0.689 |  0.46 | 0.695 |
|        Class Average         | 0.757 | 0.546 | 0.769 |
|    Class Weighted Average    | 0.809 | 0.661 | 0.819 |
+------------------------------+-------+-------+-------+