+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.88 | 0.826 | 0.899 |
|       right pleural effusion       | 0.705 | 0.584 | 0.733 |
|         right atelectasis          | 0.524 | 0.372 | 0.553 |
| right pulmonary edema/hazy opacity | 0.625 | 0.479 | 0.656 |
|         right pneumothorax         | 0.269 | 0.114 | 0.278 |
|        right consolidation         |  0.25 | 0.131 |  0.26 |
| right fluid overload/heart failure |  0.21 | 0.098 | 0.214 |
|          right pneumonia           | 0.385 | 0.222 | 0.403 |
|         left lung opacity          | 0.874 | 0.816 | 0.896 |
|       left pleural effusion        | 0.668 | 0.529 | 0.699 |
|          left atelectasis          | 0.578 | 0.418 | 0.612 |
| left pulmonary edema/hazy opacity  | 0.625 | 0.479 | 0.656 |
|         left pneumothorax          | 0.077 | 0.034 | 0.077 |
|         left consolidation         | 0.257 | 0.127 |  0.27 |
| left fluid overload/heart failure  |  0.21 | 0.098 | 0.214 |
|           left pneumonia           | 0.385 | 0.217 | 0.399 |
|    enlarged cardiac silhouette     | 0.703 | 0.566 | 0.739 |
|           Class Average            | 0.484 |  0.36 | 0.503 |
|       Class Weighted Average       | 0.678 | 0.567 | 0.703 |
+------------------------------------+-------+-------+-------+