+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.921 | 0.873 | 0.926 |
|       pleural effusion       | 0.748 | 0.634 | 0.756 |
|         atelectasis          | 0.642 | 0.485 | 0.651 |
| enlarged cardiac silhouette  | 0.707 | 0.573 | 0.721 |
| pulmonary edema/hazy opacity | 0.625 | 0.488 | 0.634 |
|         pneumothorax         | 0.252 | 0.149 | 0.253 |
|        consolidation         | 0.268 | 0.164 | 0.274 |
| fluid overload/heart failure | 0.181 | 0.105 | 0.182 |
|          pneumonia           | 0.438 | 0.278 | 0.443 |
|        Class Average         | 0.531 | 0.416 | 0.538 |
|    Class Weighted Average    |  0.71 | 0.603 | 0.718 |
+------------------------------+-------+-------+-------+