+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.9  | 0.871 | 0.929 |
|       pleural effusion       | 0.709 |  0.62 | 0.775 |
|         atelectasis          | 0.594 | 0.485 |  0.68 |
| enlarged cardiac silhouette  | 0.662 | 0.567 | 0.743 |
| pulmonary edema/hazy opacity | 0.593 | 0.475 | 0.665 |
|         pneumothorax         | 0.288 | 0.092 | 0.298 |
|        consolidation         | 0.296 | 0.156 | 0.337 |
| fluid overload/heart failure | 0.215 | 0.091 | 0.237 |
|          pneumonia           | 0.427 | 0.258 | 0.498 |
|        Class Average         | 0.521 | 0.402 | 0.574 |
|    Class Weighted Average    | 0.682 | 0.596 |  0.74 |
+------------------------------+-------+-------+-------+