+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.92 | 0.857 | 0.928 |
|       right pleural effusion       | 0.811 | 0.654 | 0.825 |
|         right atelectasis          |  0.72 | 0.508 | 0.728 |
| right pulmonary edema/hazy opacity | 0.777 | 0.589 |  0.79 |
|         right pneumothorax         | 0.783 | 0.405 | 0.798 |
|        right consolidation         | 0.661 | 0.379 | 0.667 |
| right fluid overload/heart failure | 0.665 | 0.399 |  0.68 |
|          right pneumonia           | 0.716 | 0.447 | 0.729 |
|         left lung opacity          | 0.909 | 0.833 | 0.919 |
|       left pleural effusion        | 0.796 | 0.605 | 0.809 |
|          left atelectasis          | 0.732 | 0.527 | 0.749 |
| left pulmonary edema/hazy opacity  | 0.777 | 0.589 |  0.79 |
|         left pneumothorax          | 0.806 | 0.361 | 0.819 |
|         left consolidation         | 0.669 | 0.368 | 0.675 |
| left fluid overload/heart failure  | 0.665 | 0.399 |  0.68 |
|           left pneumonia           | 0.704 |  0.43 | 0.715 |
|    enlarged cardiac silhouette     | 0.804 | 0.641 | 0.816 |
|           Class Average            |  0.76 | 0.529 | 0.772 |
|       Class Weighted Average       | 0.815 | 0.657 | 0.826 |
+------------------------------------+-------+-------+-------+