+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.872 | 0.833 | 0.914 |
|       right pleural effusion       |  0.66 | 0.541 | 0.746 |
|         right atelectasis          | 0.509 | 0.365 | 0.594 |
| right pulmonary edema/hazy opacity | 0.611 | 0.484 | 0.703 |
|         right pneumothorax         | 0.476 |  0.16 | 0.527 |
|        right consolidation         | 0.362 | 0.158 | 0.391 |
| right fluid overload/heart failure | 0.393 | 0.155 | 0.445 |
|          right pneumonia           |  0.45 | 0.239 |  0.52 |
|         left lung opacity          | 0.854 |  0.81 | 0.903 |
|       left pleural effusion        | 0.609 | 0.482 | 0.702 |
|          left atelectasis          | 0.549 | 0.403 | 0.642 |
| left pulmonary edema/hazy opacity  | 0.609 | 0.484 | 0.702 |
|         left pneumothorax          | 0.601 | 0.131 | 0.671 |
|         left consolidation         | 0.369 |  0.16 | 0.405 |
| left fluid overload/heart failure  | 0.393 | 0.155 | 0.445 |
|           left pneumonia           | 0.448 | 0.228 | 0.514 |
|    enlarged cardiac silhouette     | 0.653 | 0.543 | 0.739 |
|           Class Average            | 0.554 | 0.372 | 0.621 |
|       Class Weighted Average       | 0.672 | 0.561 | 0.741 |
+------------------------------------+-------+-------+-------+