+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.894 | 0.839 | 0.916 |
|       right pleural effusion       | 0.736 | 0.589 | 0.777 |
|         right atelectasis          | 0.613 | 0.417 | 0.648 |
| right pulmonary edema/hazy opacity | 0.704 | 0.524 | 0.745 |
|         right pneumothorax         | 0.601 | 0.275 | 0.626 |
|        right consolidation         | 0.493 | 0.248 | 0.508 |
| right fluid overload/heart failure | 0.556 | 0.251 | 0.575 |
|          right pneumonia           | 0.596 | 0.335 | 0.628 |
|         left lung opacity          | 0.879 | 0.814 | 0.906 |
|       left pleural effusion        | 0.699 | 0.529 | 0.743 |
|          left atelectasis          | 0.647 | 0.451 | 0.689 |
| left pulmonary edema/hazy opacity  | 0.704 | 0.524 | 0.745 |
|         left pneumothorax          | 0.645 | 0.225 | 0.671 |
|         left consolidation         | 0.535 | 0.235 | 0.542 |
| left fluid overload/heart failure  | 0.556 | 0.251 | 0.575 |
|           left pneumonia           | 0.583 | 0.324 | 0.615 |
|    enlarged cardiac silhouette     | 0.727 | 0.583 | 0.766 |
|           Class Average            | 0.657 | 0.436 | 0.687 |
|       Class Weighted Average       | 0.745 | 0.598 | 0.777 |
+------------------------------------+-------+-------+-------+