+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         |  0.9  | 0.838 | 0.907 |
|       right pleural effusion       | 0.675 | 0.545 | 0.683 |
|         right atelectasis          |  0.53 | 0.374 | 0.533 |
| right pulmonary edema/hazy opacity | 0.626 | 0.487 | 0.638 |
|         right pneumothorax         | 0.277 | 0.152 | 0.281 |
|        right consolidation         | 0.222 | 0.113 | 0.222 |
| right fluid overload/heart failure | 0.272 |  0.15 | 0.274 |
|          right pneumonia           | 0.392 | 0.247 | 0.395 |
|         left lung opacity          | 0.888 | 0.818 | 0.898 |
|       left pleural effusion        | 0.631 | 0.487 | 0.639 |
|          left atelectasis          | 0.563 | 0.414 |  0.57 |
| left pulmonary edema/hazy opacity  | 0.625 | 0.486 | 0.637 |
|         left pneumothorax          | 0.174 | 0.071 | 0.174 |
|         left consolidation         |  0.27 | 0.149 | 0.277 |
| left fluid overload/heart failure  | 0.272 |  0.15 | 0.274 |
|           left pneumonia           | 0.377 | 0.243 |  0.38 |
|    enlarged cardiac silhouette     | 0.702 | 0.567 | 0.717 |
|           Class Average            | 0.494 |  0.37 |  0.5  |
|       Class Weighted Average       |  0.68 | 0.567 | 0.688 |
+------------------------------------+-------+-------+-------+