+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.869 | 0.828 |  0.91 |
|       right pleural effusion       |  0.63 | 0.524 | 0.709 |
|         right atelectasis          |  0.5  | 0.353 | 0.575 |
| right pulmonary edema/hazy opacity | 0.588 | 0.463 | 0.669 |
|         right pneumothorax         | 0.296 | 0.108 | 0.328 |
|        right consolidation         | 0.243 | 0.094 | 0.269 |
| right fluid overload/heart failure | 0.293 | 0.106 | 0.319 |
|          right pneumonia           | 0.393 | 0.216 | 0.451 |
|         left lung opacity          | 0.853 | 0.803 | 0.903 |
|       left pleural effusion        | 0.588 | 0.466 | 0.669 |
|          left atelectasis          | 0.532 | 0.402 | 0.609 |
| left pulmonary edema/hazy opacity  | 0.587 | 0.463 | 0.668 |
|         left pneumothorax          | 0.181 | 0.034 |  0.19 |
|         left consolidation         | 0.299 | 0.115 | 0.333 |
| left fluid overload/heart failure  | 0.293 | 0.106 | 0.319 |
|           left pneumonia           | 0.387 | 0.212 | 0.442 |
|    enlarged cardiac silhouette     | 0.652 | 0.538 | 0.741 |
|           Class Average            | 0.481 | 0.343 | 0.536 |
|       Class Weighted Average       |  0.65 | 0.547 | 0.713 |
+------------------------------------+-------+-------+-------+