+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.889 | 0.832 | 0.909 |
|       right pleural effusion       | 0.667 | 0.536 |  0.7  |
|         right atelectasis          | 0.532 | 0.367 |  0.56 |
| right pulmonary edema/hazy opacity | 0.626 | 0.479 | 0.659 |
|         right pneumothorax         | 0.291 | 0.124 | 0.302 |
|        right consolidation         | 0.242 | 0.102 | 0.246 |
| right fluid overload/heart failure | 0.288 | 0.118 | 0.293 |
|          right pneumonia           | 0.406 | 0.232 | 0.426 |
|         left lung opacity          | 0.875 | 0.809 | 0.902 |
|       left pleural effusion        | 0.628 | 0.473 | 0.659 |
|          left atelectasis          | 0.566 | 0.408 | 0.597 |
| left pulmonary edema/hazy opacity  | 0.625 | 0.478 | 0.658 |
|         left pneumothorax          | 0.184 | 0.051 | 0.184 |
|         left consolidation         | 0.298 |  0.13 | 0.308 |
| left fluid overload/heart failure  | 0.288 | 0.118 | 0.293 |
|           left pneumonia           | 0.394 | 0.226 | 0.413 |
|    enlarged cardiac silhouette     | 0.694 |  0.56 | 0.737 |
|           Class Average            |  0.5  | 0.355 |  0.52 |
|       Class Weighted Average       | 0.677 | 0.558 | 0.704 |
+------------------------------------+-------+-------+-------+