+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.904 | 0.875 | 0.933 |
|       pleural effusion       | 0.679 | 0.587 | 0.754 |
|         atelectasis          | 0.602 | 0.485 | 0.681 |
| enlarged cardiac silhouette  | 0.652 | 0.538 | 0.741 |
| pulmonary edema/hazy opacity | 0.587 | 0.463 | 0.668 |
|         pneumothorax         | 0.309 | 0.107 | 0.345 |
|        consolidation         | 0.319 | 0.139 | 0.357 |
| fluid overload/heart failure | 0.293 | 0.106 | 0.319 |
|          pneumonia           | 0.428 | 0.261 | 0.497 |
|        Class Average         |  0.53 | 0.396 | 0.588 |
|    Class Weighted Average    | 0.681 | 0.587 | 0.741 |
+------------------------------+-------+-------+-------+