+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.925 | 0.881 | 0.931 |
|       pleural effusion       | 0.724 | 0.602 | 0.733 |
|         atelectasis          | 0.646 | 0.498 | 0.654 |
| enlarged cardiac silhouette  | 0.702 | 0.567 | 0.717 |
| pulmonary edema/hazy opacity | 0.625 | 0.486 | 0.637 |
|         pneumothorax         | 0.301 |  0.16 | 0.304 |
|        consolidation         | 0.287 | 0.163 | 0.293 |
| fluid overload/heart failure | 0.272 |  0.15 | 0.274 |
|          pneumonia           | 0.435 | 0.285 | 0.439 |
|        Class Average         | 0.546 | 0.421 | 0.554 |
|    Class Weighted Average    | 0.711 | 0.603 | 0.719 |
+------------------------------+-------+-------+-------+