+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.893 | 0.999 | 0.899 |
|       pleural effusion       | 0.665 | 0.978 | 0.679 |
|         atelectasis          | 0.605 | 0.974 | 0.629 |
| enlarged cardiac silhouette  |  0.0  |  0.0  |  0.0  |
| pulmonary edema/hazy opacity | 0.663 | 0.972 | 0.675 |
|         pneumothorax         | 0.518 | 0.277 | 0.541 |
|        consolidation         | 0.383 | 0.628 | 0.378 |
| fluid overload/heart failure | 0.417 | 0.621 | 0.427 |
|          pneumonia           | 0.474 | 0.878 | 0.489 |
|        Class Average         | 0.513 | 0.703 | 0.524 |
|    Class Weighted Average    | 0.711 | 0.949 | 0.722 |
+------------------------------+-------+-------+-------+