+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.941 | 0.979 | 0.913 |
|       pleural effusion       | 0.827 | 0.814 | 0.777 |
|         atelectasis          | 0.786 | 0.773 | 0.742 |
| enlarged cardiac silhouette  |  0.0  |  0.0  |  0.0  |
| pulmonary edema/hazy opacity | 0.829 | 0.788 | 0.789 |
|         pneumothorax         | 0.759 |  0.17 | 0.771 |
|        consolidation         | 0.644 | 0.296 | 0.617 |
| fluid overload/heart failure | 0.664 | 0.325 | 0.652 |
|          pneumonia           | 0.748 | 0.504 | 0.715 |
|        Class Average         | 0.689 | 0.517 | 0.664 |
|    Class Weighted Average    | 0.847 | 0.807 | 0.812 |
+------------------------------+-------+-------+-------+