+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.887 | 0.832 | 0.906 |
|       right pleural effusion       |  0.77 | 0.638 |  0.8  |
|         right atelectasis          |  0.61 | 0.433 | 0.643 |
| right pulmonary edema/hazy opacity | 0.692 |  0.53 | 0.726 |
|         right pneumothorax         | 0.608 | 0.257 | 0.628 |
|        right consolidation         | 0.519 | 0.272 | 0.539 |
| right fluid overload/heart failure | 0.493 | 0.231 | 0.501 |
|          right pneumonia           | 0.567 | 0.326 | 0.592 |
|         left lung opacity          | 0.881 | 0.823 | 0.904 |
|       left pleural effusion        | 0.731 | 0.579 | 0.765 |
|          left atelectasis          | 0.647 | 0.468 | 0.684 |
| left pulmonary edema/hazy opacity  | 0.692 |  0.53 | 0.726 |
|         left pneumothorax          | 0.452 |  0.2  | 0.452 |
|         left consolidation         | 0.547 | 0.272 | 0.575 |
| left fluid overload/heart failure  | 0.493 | 0.231 | 0.501 |
|           left pneumonia           | 0.589 | 0.332 |  0.61 |
|    enlarged cardiac silhouette     |  0.73 | 0.588 | 0.767 |
|           Class Average            | 0.642 | 0.444 | 0.666 |
|       Class Weighted Average       | 0.745 |  0.61 | 0.772 |
+------------------------------------+-------+-------+-------+