+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.911 | 0.846 | 0.916 |
|       right pleural effusion       | 0.841 | 0.694 | 0.848 |
|         right atelectasis          | 0.717 | 0.502 | 0.725 |
| right pulmonary edema/hazy opacity | 0.771 | 0.602 | 0.783 |
|         right pneumothorax         |  0.77 | 0.413 | 0.787 |
|        right consolidation         | 0.661 | 0.391 | 0.664 |
| right fluid overload/heart failure | 0.624 | 0.361 | 0.629 |
|          right pneumonia           | 0.699 | 0.431 | 0.704 |
|         left lung opacity          | 0.908 | 0.838 | 0.916 |
|       left pleural effusion        | 0.805 | 0.642 | 0.814 |
|          left atelectasis          | 0.747 | 0.545 | 0.755 |
| left pulmonary edema/hazy opacity  | 0.771 | 0.601 | 0.782 |
|         left pneumothorax          | 0.528 | 0.333 | 0.528 |
|         left consolidation         | 0.661 | 0.402 | 0.677 |
| left fluid overload/heart failure  | 0.624 | 0.361 | 0.629 |
|           left pneumonia           | 0.717 | 0.464 | 0.722 |
|    enlarged cardiac silhouette     | 0.799 | 0.647 | 0.814 |
|           Class Average            | 0.738 | 0.534 | 0.747 |
|       Class Weighted Average       | 0.813 | 0.666 | 0.822 |
+------------------------------------+-------+-------+-------+