+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.9  | 0.871 | 0.929 |
|       pleural effusion       | 0.723 | 0.632 |  0.79 |
|         atelectasis          | 0.604 | 0.493 | 0.692 |
| enlarged cardiac silhouette  | 0.669 | 0.573 | 0.751 |
| pulmonary edema/hazy opacity | 0.612 |  0.49 | 0.686 |
|         pneumothorax         | 0.477 | 0.152 | 0.494 |
|        consolidation         | 0.382 | 0.202 | 0.435 |
| fluid overload/heart failure |  0.36 | 0.152 | 0.397 |
|          pneumonia           | 0.466 | 0.281 | 0.543 |
|        Class Average         | 0.577 | 0.428 | 0.635 |
|    Class Weighted Average    |  0.7  | 0.607 |  0.76 |
+------------------------------+-------+-------+-------+