+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.917 | 0.876 | 0.933 |
|       pleural effusion       | 0.783 | 0.663 | 0.812 |
|         atelectasis          | 0.688 | 0.527 | 0.728 |
| enlarged cardiac silhouette  |  0.73 | 0.588 | 0.767 |
| pulmonary edema/hazy opacity | 0.692 |  0.53 | 0.726 |
|         pneumothorax         | 0.597 | 0.268 |  0.61 |
|        consolidation         | 0.523 |  0.28 | 0.551 |
| fluid overload/heart failure | 0.493 | 0.231 | 0.501 |
|          pneumonia           |  0.6  |  0.35 | 0.631 |
|        Class Average         | 0.669 | 0.479 | 0.695 |
|    Class Weighted Average    | 0.763 | 0.635 | 0.791 |
+------------------------------+-------+-------+-------+