+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.861 | 0.786 | 0.895 |
|       right pleural effusion       | 0.648 | 0.459 | 0.687 |
|         right atelectasis          | 0.603 | 0.385 | 0.649 |
| right pulmonary edema/hazy opacity | 0.636 | 0.416 | 0.678 |
|         right pneumothorax         | 0.689 | 0.282 | 0.701 |
|        right consolidation         | 0.571 | 0.265 | 0.594 |
| right fluid overload/heart failure | 0.515 | 0.214 | 0.528 |
|          right pneumonia           | 0.578 | 0.331 | 0.601 |
|         left lung opacity          | 0.844 | 0.766 |  0.88 |
|       left pleural effusion        | 0.635 | 0.416 | 0.674 |
|          left atelectasis          | 0.612 |  0.39 | 0.653 |
| left pulmonary edema/hazy opacity  | 0.634 | 0.415 | 0.677 |
|         left pneumothorax          | 0.704 |  0.25 |  0.73 |
|         left consolidation         | 0.592 | 0.249 | 0.603 |
| left fluid overload/heart failure  | 0.515 | 0.214 | 0.528 |
|           left pneumonia           | 0.607 | 0.328 | 0.631 |
|    enlarged cardiac silhouette     | 0.686 | 0.511 | 0.724 |
|           Class Average            | 0.643 | 0.393 | 0.673 |
|       Class Weighted Average       | 0.708 | 0.535 | 0.743 |
+------------------------------------+-------+-------+-------+