+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.891 | 0.803 | 0.903 |
|       right pleural effusion       | 0.755 | 0.551 | 0.763 |
|         right atelectasis          | 0.745 | 0.493 | 0.761 |
| right pulmonary edema/hazy opacity | 0.751 | 0.508 | 0.761 |
|         right pneumothorax         |  0.84 | 0.449 | 0.846 |
|        right consolidation         | 0.686 | 0.398 | 0.699 |
| right fluid overload/heart failure | 0.685 | 0.351 | 0.689 |
|          right pneumonia           | 0.706 | 0.459 | 0.712 |
|         left lung opacity          | 0.878 | 0.781 | 0.892 |
|       left pleural effusion        | 0.747 | 0.518 | 0.759 |
|          left atelectasis          | 0.722 | 0.479 | 0.735 |
| left pulmonary edema/hazy opacity  | 0.751 | 0.508 | 0.761 |
|         left pneumothorax          |  0.91 | 0.389 | 0.903 |
|         left consolidation         | 0.692 | 0.376 | 0.694 |
| left fluid overload/heart failure  | 0.685 | 0.351 | 0.689 |
|           left pneumonia           | 0.729 | 0.464 | 0.736 |
|    enlarged cardiac silhouette     | 0.772 | 0.579 | 0.781 |
|           Class Average            | 0.761 | 0.498 |  0.77 |
|       Class Weighted Average       | 0.793 | 0.605 | 0.804 |
+------------------------------------+-------+-------+-------+