+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.873 | 0.835 | 0.919 |
|       pleural effusion       | 0.599 | 0.469 | 0.695 |
|         atelectasis          | 0.556 | 0.418 | 0.655 |
| enlarged cardiac silhouette  | 0.601 | 0.466 |  0.69 |
| pulmonary edema/hazy opacity | 0.525 | 0.355 | 0.617 |
|         pneumothorax         | 0.593 | 0.175 | 0.652 |
|        consolidation         | 0.408 |  0.17 |  0.46 |
| fluid overload/heart failure | 0.363 | 0.122 |  0.39 |
|          pneumonia           | 0.448 | 0.255 | 0.517 |
|        Class Average         | 0.552 | 0.363 | 0.622 |
|    Class Weighted Average    | 0.649 | 0.527 | 0.722 |
+------------------------------+-------+-------+-------+