+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.894 | 0.838 |  0.92 |
|       pleural effusion       | 0.682 | 0.504 | 0.726 |
|         atelectasis          | 0.645 | 0.459 | 0.691 |
| enlarged cardiac silhouette  | 0.686 | 0.511 | 0.724 |
| pulmonary edema/hazy opacity | 0.634 | 0.415 | 0.677 |
|         pneumothorax         | 0.699 | 0.291 |  0.72 |
|        consolidation         | 0.571 | 0.273 | 0.591 |
| fluid overload/heart failure | 0.515 | 0.214 | 0.528 |
|          pneumonia           | 0.603 |  0.35 | 0.624 |
|        Class Average         | 0.659 | 0.428 | 0.689 |
|    Class Weighted Average    | 0.726 | 0.566 |  0.76 |
+------------------------------+-------+-------+-------+