+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.849 | 0.774 | 0.883 |
|       right pleural effusion       | 0.493 | 0.333 | 0.524 |
|         right atelectasis          | 0.461 | 0.266 | 0.482 |
| right pulmonary edema/hazy opacity | 0.513 | 0.313 | 0.539 |
|         right pneumothorax         | 0.517 | 0.285 | 0.529 |
|        right consolidation         | 0.258 | 0.121 | 0.264 |
| right fluid overload/heart failure |  0.08 | 0.026 |  0.08 |
|          right pneumonia           | 0.499 | 0.311 |  0.53 |
|         left lung opacity          | 0.838 | 0.767 | 0.869 |
|       left pleural effusion        | 0.551 | 0.374 | 0.575 |
|          left atelectasis          | 0.465 | 0.303 | 0.498 |
| left pulmonary edema/hazy opacity  | 0.513 | 0.313 | 0.539 |
|         left pneumothorax          |  0.4  |  0.08 |  0.4  |
|         left consolidation         | 0.278 | 0.138 | 0.287 |
| left fluid overload/heart failure  |  0.08 | 0.026 |  0.08 |
|           left pneumonia           | 0.559 | 0.329 |  0.59 |
|    enlarged cardiac silhouette     | 0.565 | 0.383 | 0.604 |
|           Class Average            | 0.466 | 0.302 | 0.487 |
|       Class Weighted Average       | 0.623 | 0.484 | 0.652 |
+------------------------------------+-------+-------+-------+