+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.798 | 0.728 | 0.863 |
|       right pleural effusion       | 0.565 | 0.396 | 0.651 |
|         right atelectasis          | 0.441 | 0.249 | 0.532 |
| right pulmonary edema/hazy opacity | 0.444 | 0.184 | 0.489 |
|         right pneumothorax         |  0.44 |  0.1  | 0.471 |
|        right consolidation         | 0.231 | 0.093 | 0.245 |
| right fluid overload/heart failure | 0.133 | 0.031 | 0.133 |
|          right pneumonia           | 0.451 | 0.256 | 0.526 |
|         left lung opacity          | 0.766 | 0.682 | 0.844 |
|       left pleural effusion        | 0.444 | 0.256 | 0.518 |
|          left atelectasis          | 0.413 |  0.22 |  0.48 |
| left pulmonary edema/hazy opacity  | 0.441 | 0.186 | 0.487 |
|         left pneumothorax          | 0.286 | 0.029 | 0.286 |
|         left consolidation         | 0.146 | 0.053 | 0.144 |
| left fluid overload/heart failure  | 0.133 | 0.031 | 0.133 |
|           left pneumonia           | 0.411 | 0.218 | 0.491 |
|    enlarged cardiac silhouette     | 0.571 | 0.387 | 0.658 |
|           Class Average            | 0.418 | 0.241 | 0.468 |
|       Class Weighted Average       | 0.585 | 0.441 | 0.655 |
+------------------------------------+-------+-------+-------+