+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.828 | 0.756 | 0.857 |
|       right pleural effusion       | 0.591 | 0.431 | 0.619 |
|         right atelectasis          | 0.525 | 0.324 | 0.554 |
| right pulmonary edema/hazy opacity | 0.509 | 0.344 | 0.536 |
|         right pneumothorax         | 0.055 | 0.036 | 0.057 |
|        right consolidation         | 0.151 | 0.071 | 0.159 |
| right fluid overload/heart failure | 0.168 | 0.076 | 0.168 |
|          right pneumonia           | 0.296 |  0.18 | 0.305 |
|         left lung opacity          | 0.818 | 0.749 |  0.84 |
|       left pleural effusion        | 0.559 |  0.41 | 0.587 |
|          left atelectasis          | 0.537 | 0.352 | 0.567 |
| left pulmonary edema/hazy opacity  | 0.509 | 0.344 | 0.536 |
|         left pneumothorax          | 0.271 |  0.09 | 0.275 |
|         left consolidation         | 0.167 |  0.08 |  0.18 |
| left fluid overload/heart failure  | 0.168 | 0.076 | 0.168 |
|           left pneumonia           | 0.353 | 0.195 | 0.359 |
|    enlarged cardiac silhouette     | 0.692 |  0.54 | 0.729 |
|           Class Average            | 0.423 | 0.297 | 0.441 |
|       Class Weighted Average       | 0.615 | 0.488 | 0.641 |
+------------------------------------+-------+-------+-------+