+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.881 | 0.819 | 0.898 |
|       right pleural effusion       | 0.651 | 0.488 | 0.676 |
|         right atelectasis          | 0.595 |  0.39 | 0.627 |
| right pulmonary edema/hazy opacity | 0.555 | 0.381 | 0.596 |
|         right pneumothorax         | 0.395 | 0.143 | 0.407 |
|        right consolidation         | 0.251 | 0.083 | 0.251 |
| right fluid overload/heart failure | 0.215 | 0.091 | 0.221 |
|          right pneumonia           |  0.45 | 0.226 | 0.475 |
|         left lung opacity          | 0.874 | 0.819 | 0.892 |
|       left pleural effusion        |  0.64 | 0.472 | 0.673 |
|          left atelectasis          | 0.577 | 0.388 | 0.625 |
| left pulmonary edema/hazy opacity  | 0.555 | 0.381 | 0.596 |
|         left pneumothorax          |  0.5  |  0.1  |  0.5  |
|         left consolidation         | 0.126 | 0.044 | 0.137 |
| left fluid overload/heart failure  | 0.215 | 0.091 | 0.221 |
|           left pneumonia           | 0.373 | 0.164 | 0.399 |
|    enlarged cardiac silhouette     | 0.654 |  0.49 | 0.685 |
|           Class Average            |  0.5  | 0.328 | 0.522 |
|       Class Weighted Average       | 0.656 | 0.517 | 0.684 |
+------------------------------------+-------+-------+-------+