+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.894 | 0.828 | 0.897 |
|       right pleural effusion       | 0.642 | 0.498 | 0.649 |
|         right atelectasis          | 0.592 | 0.403 | 0.598 |
| right pulmonary edema/hazy opacity | 0.561 | 0.402 | 0.575 |
|         right pneumothorax         | 0.381 | 0.214 | 0.393 |
|        right consolidation         | 0.243 | 0.111 | 0.243 |
| right fluid overload/heart failure | 0.176 | 0.086 | 0.181 |
|          right pneumonia           | 0.423 | 0.248 | 0.436 |
|         left lung opacity          | 0.885 | 0.821 | 0.891 |
|       left pleural effusion        | 0.641 | 0.479 | 0.647 |
|          left atelectasis          | 0.591 | 0.382 | 0.603 |
| left pulmonary edema/hazy opacity  | 0.561 | 0.402 | 0.575 |
|         left pneumothorax          |  0.5  | 0.167 |  0.5  |
|         left consolidation         |  0.13 | 0.049 |  0.13 |
| left fluid overload/heart failure  | 0.176 | 0.086 | 0.181 |
|           left pneumonia           | 0.354 | 0.174 | 0.363 |
|    enlarged cardiac silhouette     | 0.651 |  0.5  | 0.662 |
|           Class Average            | 0.494 | 0.344 | 0.501 |
|       Class Weighted Average       | 0.658 | 0.526 | 0.666 |
+------------------------------------+-------+-------+-------+