+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.897 | 0.821 | 0.905 |
|       right pleural effusion       | 0.584 |  0.42 | 0.593 |
|         right atelectasis          |  0.5  | 0.333 | 0.509 |
| right pulmonary edema/hazy opacity | 0.521 |  0.35 | 0.534 |
|         right pneumothorax         | 0.371 | 0.211 | 0.377 |
|        right consolidation         | 0.286 |  0.15 | 0.284 |
| right fluid overload/heart failure | 0.145 | 0.069 | 0.144 |
|          right pneumonia           | 0.406 | 0.257 | 0.412 |
|         left lung opacity          |  0.88 | 0.787 | 0.889 |
|       left pleural effusion        | 0.523 | 0.352 | 0.531 |
|          left atelectasis          | 0.529 |  0.36 | 0.537 |
| left pulmonary edema/hazy opacity  |  0.52 | 0.349 | 0.532 |
|         left pneumothorax          |  0.16 | 0.074 |  0.16 |
|         left consolidation         | 0.231 | 0.101 | 0.229 |
| left fluid overload/heart failure  | 0.145 | 0.069 | 0.144 |
|           left pneumonia           | 0.366 | 0.223 | 0.368 |
|    enlarged cardiac silhouette     | 0.604 | 0.451 | 0.608 |
|           Class Average            | 0.451 | 0.316 | 0.456 |
|       Class Weighted Average       | 0.637 | 0.507 | 0.645 |
+------------------------------------+-------+-------+-------+