+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.832 | 0.782 | 0.892 |
|       right pleural effusion       | 0.561 | 0.429 | 0.642 |
|         right atelectasis          | 0.482 |  0.32 | 0.566 |
| right pulmonary edema/hazy opacity | 0.506 | 0.348 | 0.596 |
|         right pneumothorax         | 0.115 | 0.038 |  0.12 |
|        right consolidation         | 0.222 | 0.094 | 0.254 |
| right fluid overload/heart failure |  0.2  | 0.061 | 0.205 |
|          right pneumonia           | 0.274 | 0.131 | 0.311 |
|         left lung opacity          | 0.803 | 0.744 | 0.869 |
|       left pleural effusion        | 0.501 | 0.344 | 0.577 |
|          left atelectasis          | 0.482 | 0.338 | 0.571 |
| left pulmonary edema/hazy opacity  | 0.506 | 0.348 | 0.595 |
|         left pneumothorax          | 0.163 | 0.058 | 0.187 |
|         left consolidation         | 0.192 | 0.078 | 0.199 |
| left fluid overload/heart failure  |  0.2  | 0.061 | 0.205 |
|           left pneumonia           | 0.251 |  0.12 | 0.283 |
|    enlarged cardiac silhouette     | 0.638 | 0.513 | 0.725 |
|           Class Average            | 0.407 | 0.283 | 0.459 |
|       Class Weighted Average       | 0.596 | 0.484 | 0.665 |
+------------------------------------+-------+-------+-------+