+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.858 | 0.781 | 0.891 |
|       right pleural effusion       |  0.6  | 0.432 |  0.63 |
|         right atelectasis          | 0.522 | 0.335 | 0.552 |
| right pulmonary edema/hazy opacity | 0.541 | 0.359 |  0.58 |
|         right pneumothorax         | 0.111 | 0.046 | 0.111 |
|        right consolidation         | 0.215 | 0.098 | 0.223 |
| right fluid overload/heart failure |  0.18 | 0.078 | 0.182 |
|          right pneumonia           | 0.273 | 0.141 |  0.28 |
|         left lung opacity          | 0.832 | 0.747 | 0.868 |
|       left pleural effusion        | 0.534 | 0.352 | 0.563 |
|          left atelectasis          | 0.524 | 0.346 | 0.557 |
| left pulmonary edema/hazy opacity  |  0.54 | 0.359 | 0.579 |
|         left pneumothorax          | 0.178 | 0.073 |  0.18 |
|         left consolidation         | 0.163 | 0.073 | 0.165 |
| left fluid overload/heart failure  |  0.18 | 0.078 | 0.182 |
|           left pneumonia           | 0.243 | 0.126 | 0.251 |
|    enlarged cardiac silhouette     | 0.684 | 0.537 |  0.72 |
|           Class Average            | 0.422 | 0.292 | 0.442 |
|       Class Weighted Average       | 0.624 | 0.491 | 0.655 |
+------------------------------------+-------+-------+-------+