+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.861 |  0.82 | 0.898 |
|       right pleural effusion       | 0.605 | 0.461 | 0.685 |
|         right atelectasis          | 0.543 | 0.371 | 0.636 |
| right pulmonary edema/hazy opacity | 0.521 | 0.377 | 0.608 |
|         right pneumothorax         | 0.392 | 0.086 | 0.419 |
|        right consolidation         |  0.26 | 0.071 | 0.276 |
| right fluid overload/heart failure | 0.204 | 0.111 | 0.251 |
|          right pneumonia           | 0.428 | 0.189 |  0.5  |
|         left lung opacity          | 0.856 | 0.825 | 0.892 |
|       left pleural effusion        | 0.582 | 0.465 | 0.681 |
|          left atelectasis          | 0.516 | 0.387 | 0.634 |
| left pulmonary edema/hazy opacity  | 0.521 | 0.377 | 0.608 |
|         left pneumothorax          | 0.521 | 0.062 | 0.521 |
|         left consolidation         | 0.132 | 0.078 | 0.177 |
| left fluid overload/heart failure  | 0.204 | 0.111 | 0.251 |
|           left pneumonia           | 0.356 | 0.138 | 0.425 |
|    enlarged cardiac silhouette     | 0.603 | 0.489 | 0.688 |
|           Class Average            | 0.477 | 0.319 | 0.538 |
|       Class Weighted Average       | 0.622 | 0.512 | 0.692 |
+------------------------------------+-------+-------+-------+