+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.845 |  0.75 | 0.853 |
|       right pleural effusion       | 0.585 | 0.445 | 0.593 |
|         right atelectasis          | 0.512 | 0.342 | 0.521 |
| right pulmonary edema/hazy opacity | 0.491 | 0.346 | 0.498 |
|         right pneumothorax         | 0.045 |  0.03 | 0.045 |
|        right consolidation         | 0.134 | 0.082 | 0.141 |
| right fluid overload/heart failure | 0.142 | 0.077 | 0.142 |
|          right pneumonia           | 0.268 | 0.182 |  0.27 |
|         left lung opacity          | 0.828 | 0.738 | 0.836 |
|       left pleural effusion        | 0.547 | 0.411 | 0.555 |
|          left atelectasis          | 0.525 | 0.366 | 0.535 |
| left pulmonary edema/hazy opacity  | 0.491 | 0.346 | 0.498 |
|         left pneumothorax          | 0.271 |  0.15 | 0.275 |
|         left consolidation         | 0.161 |  0.08 | 0.161 |
| left fluid overload/heart failure  | 0.142 | 0.077 | 0.142 |
|           left pneumonia           | 0.326 | 0.207 | 0.328 |
|    enlarged cardiac silhouette     | 0.706 |  0.56 | 0.715 |
|           Class Average            | 0.413 | 0.305 | 0.418 |
|       Class Weighted Average       | 0.613 | 0.492 |  0.62 |
+------------------------------------+-------+-------+-------+