+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.685 | 0.571 | 0.722 |
|       right pleural effusion       | 0.389 |  0.24 | 0.392 |
|         right atelectasis          | 0.259 | 0.108 | 0.272 |
| right pulmonary edema/hazy opacity |  0.0  |  0.0  |  0.0  |
|         right pneumothorax         |  0.0  |  0.0  |  0.0  |
|        right consolidation         | 0.425 |  0.15 | 0.425 |
| right fluid overload/heart failure | 0.067 | 0.067 | 0.067 |
|          right pneumonia           | 0.481 | 0.262 | 0.487 |
|         left lung opacity          | 0.508 | 0.394 | 0.538 |
|       left pleural effusion        | 0.375 | 0.175 | 0.365 |
|          left atelectasis          | 0.253 | 0.133 | 0.278 |
| left pulmonary edema/hazy opacity  |  0.0  |  0.0  |  0.0  |
|         left pneumothorax          |  0.0  |  0.0  |  0.0  |
|         left consolidation         |  0.0  |  0.0  |  0.0  |
| left fluid overload/heart failure  | 0.067 | 0.067 | 0.067 |
|           left pneumonia           |  0.25 |  0.05 |  0.25 |
|    enlarged cardiac silhouette     | 0.469 |  0.4  | 0.515 |
|           Class Average            | 0.249 | 0.154 | 0.257 |
|       Class Weighted Average       | 0.458 |  0.33 | 0.481 |
+------------------------------------+-------+-------+-------+