+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.881 |  0.81 | 0.908 |
|       right pleural effusion       | 0.584 | 0.408 |  0.62 |
|         right atelectasis          | 0.515 | 0.323 | 0.546 |
| right pulmonary edema/hazy opacity | 0.532 | 0.347 | 0.572 |
|         right pneumothorax         | 0.388 | 0.165 | 0.402 |
|        right consolidation         | 0.305 | 0.135 | 0.312 |
| right fluid overload/heart failure |  0.16 | 0.061 | 0.161 |
|          right pneumonia           | 0.417 | 0.238 | 0.443 |
|         left lung opacity          | 0.861 | 0.778 | 0.892 |
|       left pleural effusion        | 0.536 | 0.327 | 0.561 |
|          left atelectasis          | 0.534 | 0.339 | 0.568 |
| left pulmonary edema/hazy opacity  | 0.532 | 0.347 | 0.572 |
|         left pneumothorax          |  0.16 | 0.044 |  0.16 |
|         left consolidation         | 0.251 | 0.094 | 0.256 |
| left fluid overload/heart failure  |  0.16 | 0.061 | 0.161 |
|           left pneumonia           | 0.384 | 0.199 |  0.4  |
|    enlarged cardiac silhouette     | 0.605 | 0.433 | 0.633 |
|           Class Average            | 0.459 | 0.301 | 0.481 |
|       Class Weighted Average       | 0.636 | 0.494 | 0.665 |
+------------------------------------+-------+-------+-------+