+------------------------------------+-------+-------+-------+
|             Label Name             |  mAP  |  mHR  |  mRR  |
+------------------------------------+-------+-------+-------+
|         right lung opacity         | 0.808 | 0.756 | 0.858 |
|       right pleural effusion       | 0.552 | 0.421 | 0.628 |
|         right atelectasis          |  0.48 | 0.309 | 0.571 |
| right pulmonary edema/hazy opacity | 0.483 | 0.342 | 0.552 |
|         right pneumothorax         |  0.06 | 0.023 | 0.062 |
|        right consolidation         | 0.161 | 0.069 | 0.184 |
| right fluid overload/heart failure | 0.192 | 0.072 | 0.202 |
|          right pneumonia           | 0.304 | 0.169 | 0.334 |
|         left lung opacity          | 0.799 |  0.75 | 0.841 |
|       left pleural effusion        | 0.533 | 0.408 | 0.599 |
|          left atelectasis          | 0.494 | 0.352 | 0.581 |
| left pulmonary edema/hazy opacity  | 0.483 | 0.342 | 0.552 |
|         left pneumothorax          | 0.233 |  0.08 | 0.288 |
|         left consolidation         | 0.179 | 0.082 | 0.208 |
| left fluid overload/heart failure  | 0.192 | 0.072 | 0.202 |
|           left pneumonia           | 0.339 | 0.177 | 0.385 |
|    enlarged cardiac silhouette     | 0.647 | 0.523 | 0.734 |
|           Class Average            | 0.408 | 0.291 | 0.458 |
|       Class Weighted Average       |  0.59 | 0.483 | 0.651 |
+------------------------------------+-------+-------+-------+