+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.89 | 0.812 | 0.901 |
|       pleural effusion       |  0.66 | 0.499 |  0.67 |
|         atelectasis          | 0.508 | 0.337 |  0.52 |
| enlarged cardiac silhouette  |  0.62 | 0.457 | 0.629 |
| pulmonary edema/hazy opacity | 0.431 | 0.258 | 0.433 |
|         pneumothorax         | 0.396 | 0.208 | 0.406 |
|        consolidation         |  0.22 | 0.152 | 0.226 |
| fluid overload/heart failure | 0.096 | 0.038 | 0.096 |
|          pneumonia           | 0.486 | 0.333 | 0.494 |
|        Class Average         | 0.479 | 0.344 | 0.486 |
|    Class Weighted Average    |  0.66 | 0.532 | 0.669 |
+------------------------------+-------+-------+-------+