+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.896 | 0.863 | 0.935 |
|       pleural effusion       |  0.61 | 0.462 |  0.71 |
|         atelectasis          | 0.561 | 0.416 | 0.658 |
| enlarged cardiac silhouette  | 0.561 | 0.413 | 0.645 |
| pulmonary edema/hazy opacity | 0.496 | 0.323 | 0.585 |
|         pneumothorax         | 0.368 | 0.126 | 0.407 |
|        consolidation         | 0.323 | 0.141 | 0.367 |
| fluid overload/heart failure | 0.165 |  0.06 | 0.186 |
|          pneumonia           | 0.431 | 0.238 | 0.501 |
|        Class Average         |  0.49 | 0.338 | 0.555 |
|    Class Weighted Average    | 0.642 | 0.524 | 0.711 |
+------------------------------+-------+-------+-------+