+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.876 | 0.809 | 0.905 |
|       pleural effusion       | 0.647 | 0.473 | 0.692 |
|         atelectasis          | 0.517 | 0.327 | 0.553 |
| enlarged cardiac silhouette  | 0.618 | 0.423 | 0.648 |
| pulmonary edema/hazy opacity | 0.449 | 0.232 | 0.469 |
|         pneumothorax         | 0.393 | 0.163 | 0.422 |
|        consolidation         | 0.246 | 0.126 | 0.256 |
| fluid overload/heart failure | 0.121 | 0.046 | 0.121 |
|          pneumonia           | 0.499 | 0.318 | 0.526 |
|        Class Average         | 0.485 | 0.324 |  0.51 |
|    Class Weighted Average    | 0.658 | 0.517 | 0.688 |
+------------------------------+-------+-------+-------+