+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.928 | 0.869 | 0.933 |
|       pleural effusion       | 0.674 | 0.501 | 0.684 |
|         atelectasis          | 0.609 | 0.443 | 0.622 |
| enlarged cardiac silhouette  | 0.604 | 0.451 | 0.608 |
| pulmonary edema/hazy opacity |  0.52 | 0.349 | 0.532 |
|         pneumothorax         | 0.371 | 0.215 | 0.374 |
|        consolidation         | 0.305 | 0.159 | 0.303 |
| fluid overload/heart failure | 0.145 | 0.069 | 0.144 |
|          pneumonia           | 0.437 | 0.277 | 0.443 |
|        Class Average         |  0.51 |  0.37 | 0.516 |
|    Class Weighted Average    | 0.676 | 0.548 | 0.683 |
+------------------------------+-------+-------+-------+