+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.904 | 0.834 | 0.913 |
|       pleural effusion       | 0.609 |  0.45 | 0.619 |
|         atelectasis          | 0.536 | 0.366 | 0.547 |
| enlarged cardiac silhouette  | 0.566 | 0.406 | 0.582 |
| pulmonary edema/hazy opacity | 0.497 | 0.347 | 0.507 |
|         pneumothorax         | 0.548 | 0.345 | 0.554 |
|        consolidation         | 0.324 | 0.195 | 0.324 |
| fluid overload/heart failure |  0.08 | 0.043 |  0.08 |
|          pneumonia           | 0.571 | 0.386 | 0.585 |
|        Class Average         | 0.515 | 0.375 | 0.523 |
|    Class Weighted Average    | 0.659 | 0.529 |  0.67 |
+------------------------------+-------+-------+-------+