+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.888 | 0.864 | 0.913 |
|       pleural effusion       | 0.641 | 0.535 | 0.728 |
|         atelectasis          | 0.601 | 0.473 |  0.71 |
| enlarged cardiac silhouette  | 0.603 | 0.489 | 0.688 |
| pulmonary edema/hazy opacity | 0.521 | 0.377 | 0.608 |
|         pneumothorax         | 0.468 | 0.088 | 0.492 |
|        consolidation         | 0.254 |  0.11 | 0.307 |
| fluid overload/heart failure | 0.204 | 0.111 | 0.251 |
|          pneumonia           | 0.421 | 0.201 | 0.488 |
|        Class Average         | 0.511 | 0.361 | 0.576 |
|    Class Weighted Average    | 0.644 | 0.539 | 0.713 |
+------------------------------+-------+-------+-------+