+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.91 | 0.862 | 0.913 |
|       pleural effusion       | 0.691 | 0.547 |  0.7  |
|         atelectasis          | 0.678 | 0.479 |  0.69 |
| enlarged cardiac silhouette  | 0.651 |  0.5  | 0.662 |
| pulmonary edema/hazy opacity | 0.561 | 0.402 | 0.575 |
|         pneumothorax         | 0.458 | 0.229 | 0.469 |
|        consolidation         | 0.252 | 0.111 | 0.252 |
| fluid overload/heart failure | 0.176 | 0.086 | 0.181 |
|          pneumonia           | 0.404 | 0.242 | 0.414 |
|        Class Average         | 0.531 | 0.384 |  0.54 |
|    Class Weighted Average    |  0.68 |  0.55 | 0.688 |
+------------------------------+-------+-------+-------+