+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.903 | 0.857 | 0.913 |
|       pleural effusion       | 0.691 | 0.543 | 0.724 |
|         atelectasis          | 0.661 | 0.478 | 0.707 |
| enlarged cardiac silhouette  | 0.654 |  0.49 | 0.685 |
| pulmonary edema/hazy opacity | 0.555 | 0.381 | 0.596 |
|         pneumothorax         | 0.471 |  0.15 | 0.481 |
|        consolidation         | 0.259 | 0.103 | 0.274 |
| fluid overload/heart failure | 0.215 | 0.091 | 0.221 |
|          pneumonia           | 0.436 | 0.229 |  0.46 |
|        Class Average         | 0.538 | 0.369 | 0.562 |
|    Class Weighted Average    | 0.679 | 0.542 | 0.706 |
+------------------------------+-------+-------+-------+