+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.888 |  0.83 | 0.915 |
|       pleural effusion       | 0.646 | 0.483 | 0.682 |
|         atelectasis          | 0.606 | 0.436 | 0.644 |
| enlarged cardiac silhouette  | 0.684 | 0.537 |  0.72 |
| pulmonary edema/hazy opacity |  0.54 | 0.359 | 0.579 |
|         pneumothorax         | 0.202 | 0.086 | 0.202 |
|        consolidation         | 0.236 | 0.111 | 0.241 |
| fluid overload/heart failure |  0.18 | 0.078 | 0.182 |
|          pneumonia           |  0.3  | 0.162 | 0.312 |
|        Class Average         | 0.476 | 0.342 | 0.497 |
|    Class Weighted Average    |  0.66 | 0.534 |  0.69 |
+------------------------------+-------+-------+-------+