+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.904 | 0.843 | 0.913 |
|       pleural effusion       | 0.629 | 0.477 | 0.637 |
|         atelectasis          | 0.628 | 0.466 |  0.64 |
| enlarged cardiac silhouette  | 0.667 | 0.511 | 0.677 |
| pulmonary edema/hazy opacity | 0.549 | 0.377 |  0.56 |
|         pneumothorax         | 0.272 | 0.154 | 0.273 |
|        consolidation         | 0.263 |  0.14 | 0.263 |
| fluid overload/heart failure | 0.173 | 0.089 | 0.174 |
|          pneumonia           | 0.361 | 0.216 | 0.365 |
|        Class Average         | 0.494 | 0.363 |  0.5  |
|    Class Weighted Average    | 0.662 | 0.536 |  0.67 |
+------------------------------+-------+-------+-------+