+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         |  0.87 | 0.798 | 0.876 |
|       pleural effusion       | 0.617 | 0.488 | 0.625 |
|         atelectasis          | 0.609 | 0.443 | 0.619 |
| enlarged cardiac silhouette  | 0.706 |  0.56 | 0.715 |
| pulmonary edema/hazy opacity | 0.491 | 0.346 | 0.498 |
|         pneumothorax         | 0.218 | 0.129 |  0.22 |
|        consolidation         | 0.207 | 0.115 | 0.211 |
| fluid overload/heart failure | 0.142 | 0.077 | 0.142 |
|          pneumonia           | 0.329 | 0.218 | 0.332 |
|        Class Average         | 0.465 | 0.353 | 0.471 |
|    Class Weighted Average    | 0.645 | 0.527 | 0.652 |
+------------------------------+-------+-------+-------+