+------------------------------+-------+-------+-------+
|          Label Name          |  mAP  |  mHR  |  mRR  |
+------------------------------+-------+-------+-------+
|         lung opacity         | 0.914 | 0.862 | 0.935 |
|       pleural effusion       | 0.663 | 0.478 | 0.702 |
|         atelectasis          | 0.609 | 0.432 | 0.649 |
| enlarged cardiac silhouette  | 0.605 | 0.433 | 0.633 |
| pulmonary edema/hazy opacity | 0.532 | 0.347 | 0.572 |
|         pneumothorax         | 0.383 | 0.163 | 0.392 |
|        consolidation         | 0.325 | 0.144 | 0.332 |
| fluid overload/heart failure |  0.16 | 0.061 | 0.161 |
|          pneumonia           | 0.452 | 0.258 | 0.477 |
|        Class Average         | 0.516 | 0.353 | 0.539 |
|    Class Weighted Average    | 0.673 | 0.536 | 0.702 |
+------------------------------+-------+-------+-------+